python-sphinx.tcz
   python-docutils.tcz
      python-setuptools.tcz
         python.tcz
            bzip2-lib.tcz
            gdbm.tcz
            openssl.tcz
            readline.tcz
               ncursesw.tcz
            sqlite3.tcz
   Pygments.tcz
      python-setuptools.tcz
         python.tcz
            bzip2-lib.tcz
            gdbm.tcz
            openssl.tcz
            readline.tcz
               ncursesw.tcz
            sqlite3.tcz
   python-jinja2.tcz
      python.tcz
         bzip2-lib.tcz
         gdbm.tcz
         openssl.tcz
         readline.tcz
            ncursesw.tcz
         sqlite3.tcz

