totem-pl-parser-gir.tcz
   totem-pl-parser.tcz
      gmime.tcz
         glib2.tcz
            libffi.tcz
      libsoup-gnome.tcz
         libsoup.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
            sqlite3.tcz
         glib-networking.tcz
            glib2.tcz
               libffi.tcz
            gnutls3.6.tcz
               nettle3.tcz
                  gmp.tcz
               p11-kit.tcz
                  libffi.tcz
                  libtasn1.tcz
               libidn2.tcz
      libarchive.tcz
         acl.tcz
            attr.tcz
         bzip2-lib.tcz
         liblzma.tcz
         expat2.tcz
         openssl.tcz
   gobject-introspection.tcz
      glib2.tcz
         libffi.tcz
      python.tcz
         bzip2-lib.tcz
         gdbm.tcz
         openssl.tcz
         readline.tcz
            ncursesw.tcz
         sqlite3.tcz

