tumbler-locale.tcz
   tumbler.tcz
      curl.tcz
         ca-certificates.tcz
            openssl.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
      libgsf.tcz
         libxml2.tcz
            liblzma.tcz
         bzip2-lib.tcz
         glib2.tcz
            libffi.tcz
      libopenraw.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      poppler.tcz
         lcms2.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         cairo.tcz
            glib2.tcz
               libffi.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
            pixman.tcz
            libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libEGL.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                        glib2.tcz
                           libffi.tcz
                  libxshmfence.tcz
            libGLESv2.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                        glib2.tcz
                           libffi.tcz
                  libxshmfence.tcz

