anki-129.tcz
   sqlalchemy.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz
   python-distribute.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz
   python-simplejson.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz
   pyqt.tcz
      sip.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
      qt-4.x-xml.tcz
         qt-4.x-base.tcz
            Xorg-7.5-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
      fontconfig.tcz
         expat2.tcz
   qt-4.x-extended.tcz
      qt-4.x-base.tcz
         Xorg-7.5-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
   qt-4.x-webkit.tcz
      qt-4.x-base.tcz
         Xorg-7.5-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz

