at-spi-python.tcz
   at-spi.tcz
      libxml2.tcz
         liblzma.tcz
      popt.tcz
      ORBit2.tcz
         glib2.tcz
            libffi.tcz
         libIDL.tcz
            glib2.tcz
               libffi.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
      GConf.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
         ORBit2.tcz
            glib2.tcz
               libffi.tcz
            libIDL.tcz
               glib2.tcz
                  libffi.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            graphics-libs-1.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         Xlibs.tcz
      libart.tcz
      libgnomecanvas.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
         libglade.tcz
            ttf-bitstream-vera.tcz
            gtk2.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                  libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                  graphics-libs-1.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               Xlibs.tcz
         libart.tcz
      libbonobo.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
         ORBit2.tcz
            glib2.tcz
               libffi.tcz
            libIDL.tcz
               glib2.tcz
                  libffi.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
         popt.tcz
      Xorg-7.6-lib.tcz
   python.tcz
      sqlite3.tcz
      bzip2-lib.tcz

