audacity-1.3.x.tcz
   flac.tcz
   libsndfile.tcz
      flac.tcz
      libvorbis.tcz
         libogg.tcz
   ffmpeg-0.7.tcz
      libasound.tcz
      libavcodec52.tcz
         libavutil50.tcz
         libvorbis.tcz
            libogg.tcz
         libvpx0.tcz
         libogg.tcz
      libavdevice52.tcz
         libavformat52.tcz
            libavcodec52.tcz
               libavutil50.tcz
               libvorbis.tcz
                  libogg.tcz
               libvpx0.tcz
               libogg.tcz
         libavcodec52.tcz
            libavutil50.tcz
            libvorbis.tcz
               libogg.tcz
            libvpx0.tcz
            libogg.tcz
         libavutil50.tcz
      libavfilter1.tcz
         libavcodec52.tcz
            libavutil50.tcz
            libvorbis.tcz
               libogg.tcz
            libvpx0.tcz
            libogg.tcz
         libavutil50.tcz
      libavformat52.tcz
         libavcodec52.tcz
            libavutil50.tcz
            libvorbis.tcz
               libogg.tcz
            libvpx0.tcz
            libogg.tcz
      libavutil50.tcz
      libpostproc51.tcz
      libswscale0.tcz
         libavutil50.tcz
      libvpx0.tcz
      jack-lib.tcz
   libid3tag.tcz
   soundtouch.tcz
   libmad.tcz
   libvorbis.tcz
      libogg.tcz
   libsamplerate.tcz
      libsndfile.tcz
         flac.tcz
         libvorbis.tcz
            libogg.tcz
   wxgtk.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            graphics-libs-1.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         Xlibs.tcz
   gtk2.tcz
      atk.tcz
         glib2.tcz
            libffi.tcz
         libffi.tcz
      cairo.tcz
         pixman.tcz
         fontconfig.tcz
            expat2.tcz
      pango.tcz
         glib2.tcz
            libffi.tcz
         Xorg-7.6-lib.tcz
         libxcb.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            libffi.tcz
         graphics-libs-1.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
      Xlibs.tcz

