bashburn.tcz
   ncurses.tcz
      ncurses-common.tcz
   coreutils.tcz
      acl.tcz
         libattr.tcz
      attr.tcz
         libattr.tcz
      gmp.tcz
      libcap.tcz
         libattr.tcz
   mpg123.tcz
      libltdl.tcz
   flac.tcz
   dvd+rwtools.tcz
      cdrtools.tcz
   cdrdao.tcz
      libmad.tcz
      lame.tcz
         ncurses.tcz
            ncurses-common.tcz
      libao.tcz
      libogg.tcz
      libvorbis.tcz
         libogg.tcz
   cdparanoia.tcz
   bash.tcz
      ncurses.tcz
         ncurses-common.tcz
   ncurses-utils.tcz
      ncurses.tcz
         ncurses-common.tcz

