bibletime.tcz
   sword.tcz
      curl.tcz
      clucene.tcz
      icu44.tcz
      libssl-0.9.8.tcz
   qt-4.x-extended.tcz
      qt-4.x-base.tcz
         Xorg-7.5-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
   qt-4.x-webkit.tcz
      qt-4.x-base.tcz
         Xorg-7.5-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
   qt-4.x-xml.tcz
      qt-4.x-base.tcz
         Xorg-7.5-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
   qt-4.x-dbus.tcz
      qt-4.x-base.tcz
         Xorg-7.5-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
      dbus.tcz
         expat2.tcz
   fontconfig.tcz
      expat2.tcz

