bombono-dvd-locale.tcz
   bombono-dvd.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            graphics-libs-1.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         Xlibs.tcz
      gtkmm.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
         pangomm.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            cairomm.tcz
               glibmm.tcz
                  libsigc++.tcz
                  glib2.tcz
                     libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
         atkmm.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            glibmm.tcz
               libsigc++.tcz
               glib2.tcz
                  libffi.tcz
      libxml++.tcz
         libxml2.tcz
            liblzma.tcz
         glibmm.tcz
            libsigc++.tcz
            glib2.tcz
               libffi.tcz
      libdvdread.tcz
      twolame.tcz
         libsndfile.tcz
            flac.tcz
            libvorbis.tcz
               libogg.tcz
         flac.tcz
         libvorbis.tcz
            libogg.tcz
         libogg.tcz
      ffmpeg-0.7.tcz
         libasound.tcz
         libavcodec52.tcz
            libavutil50.tcz
            libvorbis.tcz
               libogg.tcz
            libvpx0.tcz
            libogg.tcz
         libavdevice52.tcz
            libavformat52.tcz
               libavcodec52.tcz
                  libavutil50.tcz
                  libvorbis.tcz
                     libogg.tcz
                  libvpx0.tcz
                  libogg.tcz
            libavcodec52.tcz
               libavutil50.tcz
               libvorbis.tcz
                  libogg.tcz
               libvpx0.tcz
               libogg.tcz
            libavutil50.tcz
         libavfilter1.tcz
            libavcodec52.tcz
               libavutil50.tcz
               libvorbis.tcz
                  libogg.tcz
               libvpx0.tcz
               libogg.tcz
            libavutil50.tcz
         libavformat52.tcz
            libavcodec52.tcz
               libavutil50.tcz
               libvorbis.tcz
                  libogg.tcz
               libvpx0.tcz
               libogg.tcz
         libavutil50.tcz
         libpostproc51.tcz
         libswscale0.tcz
            libavutil50.tcz
         libvpx0.tcz
         jack-lib.tcz
      enca.tcz
         libiconv.tcz
         recode.tcz
      mjpegtools.tcz
         libdv.tcz
            popt.tcz
         SDL.tcz
            libmad.tcz
      dvd+rwtools.tcz
         cdrtools.tcz
      dvdauthor.tcz
         libdvdread.tcz
         libltdl.tcz
         ImageMagick.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
            gtk2.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                  libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                  graphics-libs-1.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               Xlibs.tcz
            librsvg.tcz
               gtk2.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                     libffi.tcz
                  cairo.tcz
                     pixman.tcz
                     fontconfig.tcz
                        expat2.tcz
                  pango.tcz
                     glib2.tcz
                        libffi.tcz
                     Xorg-7.6-lib.tcz
                     libxcb.tcz
                  gdk-pixbuf2.tcz
                     glib2.tcz
                        libffi.tcz
                     graphics-libs-1.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                     libxml2.tcz
                        liblzma.tcz
                  Xlibs.tcz
               libgsf.tcz
                  libxml2.tcz
                     liblzma.tcz
                  bzip2-lib.tcz
                  glib2.tcz
                     libffi.tcz
               libcroco.tcz
                  libxml2.tcz
                     liblzma.tcz
                  glib2.tcz
                     libffi.tcz
            libwmf.tcz
            djvulibre.tcz
            libltdl.tcz
            libxcb.tcz
            jasper.tcz
            fftw.tcz
         fribidi.tcz
         eglibc_gconv.tcz
      boost.tcz
         icu44.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
      hicolor-icon-theme.tcz

