clamtk.tcz
   clamav.tcz
      libltdl.tcz
      bzip2-lib.tcz
      libiconv.tcz
      ncurses.tcz
         ncurses-common.tcz
   perl_Date_Calc.tcz
      perl_Bit_Vector.tcz
         perl_Carp_Clan.tcz
            perl5.tcz
            perl_Test_Exception.tcz
               perl5.tcz
               perl_Sub_Uplevel.tcz
                  perl5.tcz
   perl_File_Find_Rule.tcz
      perl_Number_Compare.tcz
         perl5.tcz
      perl_Text_Glob.tcz
         perl5.tcz
   perl_gettext.tcz
      perl5.tcz
   perl_Gtk2.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            graphics-libs-1.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         Xlibs.tcz
      perl_Cairo.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         perl5.tcz
      perl_Glib.tcz
         glib2.tcz
            libffi.tcz
         perl5.tcz
      perl_Pango.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         perl_Cairo.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            perl5.tcz
         perl_Glib.tcz
            glib2.tcz
               libffi.tcz
            perl5.tcz
   perl_libwww_perl.tcz
      perl5.tcz
      perl_Encode_Locale.tcz
         perl5.tcz
      perl_File_Listing.tcz
         perl5.tcz
         perl_HTTP_Date.tcz
            perl5.tcz
      perl_HTML_Parser.tcz
         perl5.tcz
         perl_HTML_Tagset.tcz
            perl5.tcz
      perl_HTTP_Cookies.tcz
         perl5.tcz
         perl_HTTP_Message.tcz
            perl5.tcz
            perl_Encode_Locale.tcz
               perl5.tcz
            perl_HTTP_Date.tcz
               perl5.tcz
            perl_LWP_MediaTypes.tcz
               perl5.tcz
            perl_URI.tcz
               perl5.tcz
      perl_HTTP_Message.tcz
         perl5.tcz
         perl_Encode_Locale.tcz
            perl5.tcz
         perl_HTTP_Date.tcz
            perl5.tcz
         perl_LWP_MediaTypes.tcz
            perl5.tcz
         perl_URI.tcz
            perl5.tcz
      perl_HTTP_Daemon.tcz
         perl5.tcz
         perl_HTTP_Date.tcz
            perl5.tcz
         perl_HTTP_Message.tcz
            perl5.tcz
            perl_Encode_Locale.tcz
               perl5.tcz
            perl_HTTP_Date.tcz
               perl5.tcz
            perl_LWP_MediaTypes.tcz
               perl5.tcz
            perl_URI.tcz
               perl5.tcz
         perl_LWP_MediaTypes.tcz
            perl5.tcz
      perl_HTTP_Date.tcz
         perl5.tcz
      perl_HTTP_Negotiate.tcz
         perl5.tcz
         perl_HTTP_Message.tcz
            perl5.tcz
            perl_Encode_Locale.tcz
               perl5.tcz
            perl_HTTP_Date.tcz
               perl5.tcz
            perl_LWP_MediaTypes.tcz
               perl5.tcz
            perl_URI.tcz
               perl5.tcz
      perl_LWP_MediaTypes.tcz
         perl5.tcz
      perl_URI.tcz
         perl5.tcz
      perl_WWW_RobotRules.tcz
         perl5.tcz
      perl_Net_HTTP.tcz
         perl5.tcz
   perl_Net_DNS.tcz
      perl_Digest_HMAC.tcz
         perl5.tcz
   zenity.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            graphics-libs-1.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         Xlibs.tcz
      libnotify.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz

