clutter-gtk-gir.tcz
   clutter-gtk.tcz
      clutter.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
   gir-repository.tcz
      gobject-introspection.tcz
         glib2.tcz
            libffi.tcz
         libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         Xorg-7.6-lib.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
      Xorg-7.6-lib.tcz

