cnetworkmanager.tcz
   pygobject-2.7.tcz
      glib2.tcz
         libffi.tcz
      gobject-introspection.tcz
         glib2.tcz
            libffi.tcz
         libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         Xorg-7.6-lib.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
      pycairo-2.7.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
      libffi.tcz
   dbus-python-2.7.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz
   NetworkManager.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
      pppd.tcz
      wireless_tools.tcz
         libiw.tcz
         wireless-3.0.21-tinycore.tcz
      wpa_supplicant-dbus.tcz
         libnl1.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
         openssl-1.0.0.tcz
         readline.tcz
            ncurses.tcz
               ncurses-common.tcz
         wireless_tools.tcz
            libiw.tcz
            wireless-3.0.21-tinycore.tcz
      udev-lib.tcz
      polkit.tcz
         glib2.tcz
            libffi.tcz
         expat2.tcz
         Linux-PAM.tcz
            cracklib.tcz
            bsddb.tcz
      libnl1.tcz
      dhcpcd.tcz
      iptables.tcz
         netfilter-3.0.21-tinycore.tcz
      iproute2.tcz
         bsddb-dev.tcz
            bsddb.tcz
      nss.tcz
         nspr.tcz
         sqlite3.tcz

