conkyforecast.tcz
   python.tcz
      sqlite3.tcz
      bzip2-lib.tcz
   conky_plus.tcz
      libiw.tcz
      Xorg-7.6-lib.tcz
      libasound.tcz
      xmms2.tcz
         glib2.tcz
            libffi.tcz
         sqlite3.tcz
         libxml2.tcz
            liblzma.tcz
         vorbis-tools.tcz
            libao.tcz
            libvorbis.tcz
               libogg.tcz
            libogg.tcz
            flac.tcz
            curl.tcz
            libssl-0.9.8.tcz
         curl.tcz
         wavpack.tcz
            libiconv.tcz
         flac.tcz
         libmad.tcz
         mpg123.tcz
            libltdl.tcz
      ncurses.tcz
         ncurses-common.tcz
      tolua++.tcz
         liblua.tcz
      cairo.tcz
         pixman.tcz
         fontconfig.tcz
            expat2.tcz

