crosstool-ng.tcz
   compiletc.tcz
      bison.tcz
      diffutils.tcz
      file.tcz
      findutils.tcz
      flex.tcz
      gawk.tcz
      gcc.tcz
         gcc_libs.tcz
         binutils.tcz
         libmpc.tcz
            mpfr.tcz
               gmp.tcz
      grep.tcz
      m4.tcz
      make.tcz
      patch.tcz
      pkg-config.tcz
         glib2.tcz
            libffi.tcz
         popt.tcz
      sed.tcz
      e2fsprogs_base-dev.tcz
      eglibc_base-dev.tcz
      fltk_base-dev.tcz
      freetype_base-dev.tcz
      gcc_base-dev.tcz
      imlib2_base-dev.tcz
      jpeg_base-dev.tcz
      libpng_base-dev.tcz
      libsysfs_base-dev.tcz
      linux-3.0.1_api_headers.tcz
      util-linux_base-dev.tcz
      zlib_base-dev.tcz
   ncurses.tcz
      ncurses-common.tcz
   ncurses-dev.tcz
      ncurses.tcz
         ncurses-common.tcz
   coreutils.tcz
      acl.tcz
         libattr.tcz
      attr.tcz
         libattr.tcz
      gmp.tcz
      libcap.tcz
         libattr.tcz
   binutils.tcz
   findutils.tcz
   file.tcz
   bash.tcz
      ncurses.tcz
         ncurses-common.tcz
   cvs.tcz
   sed.tcz
   gawk.tcz
   bison.tcz
   flex.tcz
   make.tcz
   gcc.tcz
      gcc_libs.tcz
      binutils.tcz
      libmpc.tcz
         mpfr.tcz
            gmp.tcz
   texinfo.tcz
      ncurses.tcz
         ncurses-common.tcz
   automake.tcz
      autoconf.tcz
         perl_xml_parser.tcz
            perl5.tcz
            expat2.tcz
   libtool.tcz
      libltdl.tcz
   libtool-dev.tcz
      libtool.tcz
         libltdl.tcz
   patch.tcz
   tar.tcz
   gzip.tcz
   bzip2.tcz
   xz.tcz
   grep.tcz
   sed.tcz
   gperf.tcz
   m4.tcz
   pkg-config.tcz
      glib2.tcz
         libffi.tcz
      popt.tcz
   wget.tcz
      openssl-1.0.0.tcz

