deadbeef.tcz
   gtk3.tcz
      atk.tcz
         glib2.tcz
            libffi.tcz
         libffi.tcz
      pango.tcz
         glib2.tcz
            libffi.tcz
         Xorg-7.6-lib.tcz
         libxcb.tcz
      cairo.tcz
         pixman.tcz
         fontconfig.tcz
            expat2.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            libffi.tcz
         graphics-libs-1.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
      libx11-xcb.tcz
         libxcb.tcz
   libiconv.tcz
   libsamplerate.tcz
      libsndfile.tcz
         flac.tcz
         libvorbis.tcz
            libogg.tcz
   curl.tcz
      libssh2.tcz
         libssl-0.9.8.tcz
      libidn.tcz
         libiconv.tcz
   wavpack.tcz
      libiconv.tcz
   libvorbis.tcz
      libogg.tcz
   libsndfile.tcz
      flac.tcz
      libvorbis.tcz
         libogg.tcz
   dbus.tcz
      expat2.tcz
   flac.tcz
   libmad.tcz
   libasound.tcz
   libcdio.tcz
      ncurses.tcz
         ncurses-common.tcz
   libcddb.tcz
   libmms.tcz
   faad.tcz
   libxcb-util.tcz
      libxcb.tcz
   libzip.tcz
   libffi.tcz

