elementary.tcz
   emotion.tcz
      ecore.tcz
         evas.tcz
            eet.tcz
               eina.tcz
                  libiconv.tcz
               openssl-1.0.0.tcz
            fontconfig.tcz
               expat2.tcz
            jbigkit.tcz
            graphics-libs-1.tcz
         curl.tcz
            libssh2.tcz
               libssl-0.9.8.tcz
            libidn.tcz
               libiconv.tcz
         glib2.tcz
            libffi.tcz
         libssh2.tcz
            libssl-0.9.8.tcz
   ethumb.tcz
      libexif.tcz
      edje.tcz
         embryo.tcz
            eina.tcz
               libiconv.tcz
         eio.tcz
            ecore.tcz
               evas.tcz
                  eet.tcz
                     eina.tcz
                        libiconv.tcz
                     openssl-1.0.0.tcz
                  fontconfig.tcz
                     expat2.tcz
                  jbigkit.tcz
                  graphics-libs-1.tcz
               curl.tcz
                  libssh2.tcz
                     libssl-0.9.8.tcz
                  libidn.tcz
                     libiconv.tcz
               glib2.tcz
                  libffi.tcz
               libssh2.tcz
                  libssl-0.9.8.tcz
      e_dbus.tcz
         dbus.tcz
            expat2.tcz
         ecore.tcz
            evas.tcz
               eet.tcz
                  eina.tcz
                     libiconv.tcz
                  openssl-1.0.0.tcz
               fontconfig.tcz
                  expat2.tcz
               jbigkit.tcz
               graphics-libs-1.tcz
            curl.tcz
               libssh2.tcz
                  libssl-0.9.8.tcz
               libidn.tcz
                  libiconv.tcz
            glib2.tcz
               libffi.tcz
            libssh2.tcz
               libssl-0.9.8.tcz
      epdf.tcz
         ecore.tcz
            evas.tcz
               eet.tcz
                  eina.tcz
                     libiconv.tcz
                  openssl-1.0.0.tcz
               fontconfig.tcz
                  expat2.tcz
               jbigkit.tcz
               graphics-libs-1.tcz
            curl.tcz
               libssh2.tcz
                  libssl-0.9.8.tcz
               libidn.tcz
                  libiconv.tcz
            glib2.tcz
               libffi.tcz
            libssh2.tcz
               libssl-0.9.8.tcz
   efreet.tcz
      ecore.tcz
         evas.tcz
            eet.tcz
               eina.tcz
                  libiconv.tcz
               openssl-1.0.0.tcz
            fontconfig.tcz
               expat2.tcz
            jbigkit.tcz
            graphics-libs-1.tcz
         curl.tcz
            libssh2.tcz
               libssl-0.9.8.tcz
            libidn.tcz
               libiconv.tcz
         glib2.tcz
            libffi.tcz
         libssh2.tcz
            libssl-0.9.8.tcz
   eeze.tcz
      ecore.tcz
         evas.tcz
            eet.tcz
               eina.tcz
                  libiconv.tcz
               openssl-1.0.0.tcz
            fontconfig.tcz
               expat2.tcz
            jbigkit.tcz
            graphics-libs-1.tcz
         curl.tcz
            libssh2.tcz
               libssl-0.9.8.tcz
            libidn.tcz
               libiconv.tcz
         glib2.tcz
            libffi.tcz
         libssh2.tcz
            libssl-0.9.8.tcz
      util-linux.tcz
      udev-extra.tcz
         udev-lib.tcz
         acl.tcz
            libattr.tcz
         glib2.tcz
            libffi.tcz
         libusb.tcz
         usb-utils.tcz
            libusb.tcz
         pci-utils.tcz
            libpci.tcz
      eject.tcz
   libeweather.tcz
      edje.tcz
         embryo.tcz
            eina.tcz
               libiconv.tcz
         eio.tcz
            ecore.tcz
               evas.tcz
                  eet.tcz
                     eina.tcz
                        libiconv.tcz
                     openssl-1.0.0.tcz
                  fontconfig.tcz
                     expat2.tcz
                  jbigkit.tcz
                  graphics-libs-1.tcz
               curl.tcz
                  libssh2.tcz
                     libssl-0.9.8.tcz
                  libidn.tcz
                     libiconv.tcz
               glib2.tcz
                  libffi.tcz
               libssh2.tcz
                  libssl-0.9.8.tcz

