emerald.tcz
   libwnck.tcz
      libssl-0.9.8.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            graphics-libs-1.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         Xlibs.tcz
   compiz.tcz
      glib2.tcz
         libffi.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            graphics-libs-1.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         Xlibs.tcz
      librsvg.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
         libgsf.tcz
            libxml2.tcz
               liblzma.tcz
            bzip2-lib.tcz
            glib2.tcz
               libffi.tcz
         libcroco.tcz
            libxml2.tcz
               liblzma.tcz
            glib2.tcz
               libffi.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
      GConf.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
         ORBit2.tcz
            glib2.tcz
               libffi.tcz
            libIDL.tcz
               glib2.tcz
                  libffi.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
      libstartup-notification.tcz
         libxcb.tcz
         libxcb-util.tcz
            libxcb.tcz
      libxslt.tcz
         libxml2.tcz
            liblzma.tcz

