epymc.tcz
   python-elementary.tcz
      elementary.tcz
         emotion.tcz
            ecore.tcz
               evas.tcz
                  eet.tcz
                     eina.tcz
                        libiconv.tcz
                     openssl-1.0.0.tcz
                  fontconfig.tcz
                     expat2.tcz
                  jbigkit.tcz
                  graphics-libs-1.tcz
               curl.tcz
                  libssh2.tcz
                     libssl-0.9.8.tcz
                  libidn.tcz
                     libiconv.tcz
               glib2.tcz
                  libffi.tcz
               libssh2.tcz
                  libssl-0.9.8.tcz
         ethumb.tcz
            libexif.tcz
            edje.tcz
               embryo.tcz
                  eina.tcz
                     libiconv.tcz
               eio.tcz
                  ecore.tcz
                     evas.tcz
                        eet.tcz
                           eina.tcz
                              libiconv.tcz
                           openssl-1.0.0.tcz
                        fontconfig.tcz
                           expat2.tcz
                        jbigkit.tcz
                        graphics-libs-1.tcz
                     curl.tcz
                        libssh2.tcz
                           libssl-0.9.8.tcz
                        libidn.tcz
                           libiconv.tcz
                     glib2.tcz
                        libffi.tcz
                     libssh2.tcz
                        libssl-0.9.8.tcz
            e_dbus.tcz
               dbus.tcz
                  expat2.tcz
               ecore.tcz
                  evas.tcz
                     eet.tcz
                        eina.tcz
                           libiconv.tcz
                        openssl-1.0.0.tcz
                     fontconfig.tcz
                        expat2.tcz
                     jbigkit.tcz
                     graphics-libs-1.tcz
                  curl.tcz
                     libssh2.tcz
                        libssl-0.9.8.tcz
                     libidn.tcz
                        libiconv.tcz
                  glib2.tcz
                     libffi.tcz
                  libssh2.tcz
                     libssl-0.9.8.tcz
            epdf.tcz
               ecore.tcz
                  evas.tcz
                     eet.tcz
                        eina.tcz
                           libiconv.tcz
                        openssl-1.0.0.tcz
                     fontconfig.tcz
                        expat2.tcz
                     jbigkit.tcz
                     graphics-libs-1.tcz
                  curl.tcz
                     libssh2.tcz
                        libssl-0.9.8.tcz
                     libidn.tcz
                        libiconv.tcz
                  glib2.tcz
                     libffi.tcz
                  libssh2.tcz
                     libssl-0.9.8.tcz
         efreet.tcz
            ecore.tcz
               evas.tcz
                  eet.tcz
                     eina.tcz
                        libiconv.tcz
                     openssl-1.0.0.tcz
                  fontconfig.tcz
                     expat2.tcz
                  jbigkit.tcz
                  graphics-libs-1.tcz
               curl.tcz
                  libssh2.tcz
                     libssl-0.9.8.tcz
                  libidn.tcz
                     libiconv.tcz
               glib2.tcz
                  libffi.tcz
               libssh2.tcz
                  libssl-0.9.8.tcz
         eeze.tcz
            ecore.tcz
               evas.tcz
                  eet.tcz
                     eina.tcz
                        libiconv.tcz
                     openssl-1.0.0.tcz
                  fontconfig.tcz
                     expat2.tcz
                  jbigkit.tcz
                  graphics-libs-1.tcz
               curl.tcz
                  libssh2.tcz
                     libssl-0.9.8.tcz
                  libidn.tcz
                     libiconv.tcz
               glib2.tcz
                  libffi.tcz
               libssh2.tcz
                  libssl-0.9.8.tcz
            util-linux.tcz
            udev-extra.tcz
               udev-lib.tcz
               acl.tcz
                  libattr.tcz
               glib2.tcz
                  libffi.tcz
               libusb.tcz
               usb-utils.tcz
                  libusb.tcz
               pci-utils.tcz
                  libpci.tcz
            eject.tcz
         libeweather.tcz
            edje.tcz
               embryo.tcz
                  eina.tcz
                     libiconv.tcz
               eio.tcz
                  ecore.tcz
                     evas.tcz
                        eet.tcz
                           eina.tcz
                              libiconv.tcz
                           openssl-1.0.0.tcz
                        fontconfig.tcz
                           expat2.tcz
                        jbigkit.tcz
                        graphics-libs-1.tcz
                     curl.tcz
                        libssh2.tcz
                           libssl-0.9.8.tcz
                        libidn.tcz
                           libiconv.tcz
                     glib2.tcz
                        libffi.tcz
                     libssh2.tcz
                        libssl-0.9.8.tcz
      python-evas.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
         evas.tcz
            eet.tcz
               eina.tcz
                  libiconv.tcz
               openssl-1.0.0.tcz
            fontconfig.tcz
               expat2.tcz
            jbigkit.tcz
            graphics-libs-1.tcz
      eeze.tcz
         ecore.tcz
            evas.tcz
               eet.tcz
                  eina.tcz
                     libiconv.tcz
                  openssl-1.0.0.tcz
               fontconfig.tcz
                  expat2.tcz
               jbigkit.tcz
               graphics-libs-1.tcz
            curl.tcz
               libssh2.tcz
                  libssl-0.9.8.tcz
               libidn.tcz
                  libiconv.tcz
            glib2.tcz
               libffi.tcz
            libssh2.tcz
               libssl-0.9.8.tcz
         util-linux.tcz
         udev-extra.tcz
            udev-lib.tcz
            acl.tcz
               libattr.tcz
            glib2.tcz
               libffi.tcz
            libusb.tcz
            usb-utils.tcz
               libusb.tcz
            pci-utils.tcz
               libpci.tcz
         eject.tcz
   python-emotion.tcz
      emotion.tcz
         ecore.tcz
            evas.tcz
               eet.tcz
                  eina.tcz
                     libiconv.tcz
                  openssl-1.0.0.tcz
               fontconfig.tcz
                  expat2.tcz
               jbigkit.tcz
               graphics-libs-1.tcz
            curl.tcz
               libssh2.tcz
                  libssl-0.9.8.tcz
               libidn.tcz
                  libiconv.tcz
            glib2.tcz
               libffi.tcz
            libssh2.tcz
               libssl-0.9.8.tcz
      python-ecore.tcz
         ecore.tcz
            evas.tcz
               eet.tcz
                  eina.tcz
                     libiconv.tcz
                  openssl-1.0.0.tcz
               fontconfig.tcz
                  expat2.tcz
               jbigkit.tcz
               graphics-libs-1.tcz
            curl.tcz
               libssh2.tcz
                  libssl-0.9.8.tcz
               libidn.tcz
                  libiconv.tcz
            glib2.tcz
               libffi.tcz
            libssh2.tcz
               libssl-0.9.8.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
   python-ethumb.tcz
      ethumb.tcz
         libexif.tcz
         edje.tcz
            embryo.tcz
               eina.tcz
                  libiconv.tcz
            eio.tcz
               ecore.tcz
                  evas.tcz
                     eet.tcz
                        eina.tcz
                           libiconv.tcz
                        openssl-1.0.0.tcz
                     fontconfig.tcz
                        expat2.tcz
                     jbigkit.tcz
                     graphics-libs-1.tcz
                  curl.tcz
                     libssh2.tcz
                        libssl-0.9.8.tcz
                     libidn.tcz
                        libiconv.tcz
                  glib2.tcz
                     libffi.tcz
                  libssh2.tcz
                     libssl-0.9.8.tcz
         e_dbus.tcz
            dbus.tcz
               expat2.tcz
            ecore.tcz
               evas.tcz
                  eet.tcz
                     eina.tcz
                        libiconv.tcz
                     openssl-1.0.0.tcz
                  fontconfig.tcz
                     expat2.tcz
                  jbigkit.tcz
                  graphics-libs-1.tcz
               curl.tcz
                  libssh2.tcz
                     libssl-0.9.8.tcz
                  libidn.tcz
                     libiconv.tcz
               glib2.tcz
                  libffi.tcz
               libssh2.tcz
                  libssl-0.9.8.tcz
         epdf.tcz
            ecore.tcz
               evas.tcz
                  eet.tcz
                     eina.tcz
                        libiconv.tcz
                     openssl-1.0.0.tcz
                  fontconfig.tcz
                     expat2.tcz
                  jbigkit.tcz
                  graphics-libs-1.tcz
               curl.tcz
                  libssh2.tcz
                     libssl-0.9.8.tcz
                  libidn.tcz
                     libiconv.tcz
               glib2.tcz
                  libffi.tcz
               libssh2.tcz
                  libssl-0.9.8.tcz
      python-edje.tcz
         edje.tcz
            embryo.tcz
               eina.tcz
                  libiconv.tcz
            eio.tcz
               ecore.tcz
                  evas.tcz
                     eet.tcz
                        eina.tcz
                           libiconv.tcz
                        openssl-1.0.0.tcz
                     fontconfig.tcz
                        expat2.tcz
                     jbigkit.tcz
                     graphics-libs-1.tcz
                  curl.tcz
                     libssh2.tcz
                        libssl-0.9.8.tcz
                     libidn.tcz
                        libiconv.tcz
                  glib2.tcz
                     libffi.tcz
                  libssh2.tcz
                     libssl-0.9.8.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
   gst-plugins-good.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         libasound.tcz
         liboil.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         udev-lib.tcz
         iso-codes.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         liborc.tcz
         Xorg-7.6-lib.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            graphics-libs-1.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         Xlibs.tcz
      GConf.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
         ORBit2.tcz
            glib2.tcz
               libffi.tcz
            libIDL.tcz
               glib2.tcz
                  libffi.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
      flac.tcz
      taglib.tcz
      libsoup-gnome.tcz
         libsoup.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
            glib-networking.tcz
               glib2.tcz
                  libffi.tcz
               gnutls.tcz
                  libgcrypt.tcz
                     libgpg-error.tcz
                  libtasn1.tcz
                  nettle.tcz
                     gmp.tcz
                  p11-kit.tcz
               libproxy.tcz
               gsettings-desktop-schemas.tcz
                  glib2.tcz
                     libffi.tcz
         libgnome-keyring.tcz
            eggdbus.tcz
               dbus-glib.tcz
                  dbus.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
            libgcrypt.tcz
               libgpg-error.tcz
         sqlite3.tcz
   gst-plugins-ugly.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         libasound.tcz
         liboil.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         udev-lib.tcz
         iso-codes.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         liborc.tcz
         Xorg-7.6-lib.tcz
      libid3tag.tcz
      liba52.tcz
      libcdio.tcz
         ncurses.tcz
            ncurses-common.tcz
      libdvdread.tcz
      libmpeg2.tcz
         SDL.tcz
            libmad.tcz
      libmad.tcz
      x264.tcz
      lame.tcz
         ncurses.tcz
            ncurses-common.tcz
   gst-ffmpeg.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         libasound.tcz
         liboil.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         udev-lib.tcz
         iso-codes.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         liborc.tcz
         Xorg-7.6-lib.tcz
      bzip2-lib.tcz
   mutagen.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz

