exo.tcz
   libxfce4util.tcz
      glib2.tcz
         libffi.tcz
   libxfce4ui.tcz
      libxfce4util.tcz
         glib2.tcz
            libffi.tcz
      xfconf.tcz
         libxfce4util.tcz
            glib2.tcz
               libffi.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            graphics-libs-1.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         Xlibs.tcz
      libstartup-notification.tcz
         libxcb.tcz
         libxcb-util.tcz
            libxcb.tcz
   gtk2.tcz
      atk.tcz
         glib2.tcz
            libffi.tcz
         libffi.tcz
      cairo.tcz
         pixman.tcz
         fontconfig.tcz
            expat2.tcz
      pango.tcz
         glib2.tcz
            libffi.tcz
         Xorg-7.6-lib.tcz
         libxcb.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            libffi.tcz
         graphics-libs-1.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
      Xlibs.tcz
   libx11-xcb.tcz
      libxcb.tcz

