ffmpeg-0.7.tcz
   libasound.tcz
   libavcodec52.tcz
      libavutil50.tcz
      libvorbis.tcz
         libogg.tcz
      libvpx0.tcz
      libogg.tcz
   libavdevice52.tcz
      libavformat52.tcz
         libavcodec52.tcz
            libavutil50.tcz
            libvorbis.tcz
               libogg.tcz
            libvpx0.tcz
            libogg.tcz
      libavcodec52.tcz
         libavutil50.tcz
         libvorbis.tcz
            libogg.tcz
         libvpx0.tcz
         libogg.tcz
      libavutil50.tcz
   libavfilter1.tcz
      libavcodec52.tcz
         libavutil50.tcz
         libvorbis.tcz
            libogg.tcz
         libvpx0.tcz
         libogg.tcz
      libavutil50.tcz
   libavformat52.tcz
      libavcodec52.tcz
         libavutil50.tcz
         libvorbis.tcz
            libogg.tcz
         libvpx0.tcz
         libogg.tcz
   libavutil50.tcz
   libpostproc51.tcz
   libswscale0.tcz
      libavutil50.tcz
   libvpx0.tcz
   jack-lib.tcz

