file-roller.tcz
   dconf.tcz
      dbus.tcz
         expat2.tcz
      glib2.tcz
         libffi.tcz
   gtk3.tcz
      atk.tcz
         glib2.tcz
            libffi.tcz
         libffi.tcz
      pango.tcz
         glib2.tcz
            libffi.tcz
         Xorg-7.6-lib.tcz
         libxcb.tcz
      cairo.tcz
         pixman.tcz
         fontconfig.tcz
            expat2.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            libffi.tcz
         graphics-libs-1.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
      libx11-xcb.tcz
         libxcb.tcz
   tar.tcz
   unrar.tcz
   gzip.tcz
   bzip2.tcz
   p7zip-full.tcz
      p7zip.tcz
   zip-unzip.tcz
   xz.tcz
      liblzma.tcz
   shared-mime-info.tcz
      glib2.tcz
         libffi.tcz
      libxml2.tcz
         liblzma.tcz
   hicolor-icon-theme.tcz

