frescobaldi.tcz
   lilypond-2.12.2.tcz
   python-poppler-qt4.tcz
      sip.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
      poppler-qt4.tcz
         poppler.tcz
            gtk2.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                  libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                  graphics-libs-1.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               Xlibs.tcz
            openjpeg.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         qt-4.x-xml.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
      pyqt.tcz
         sip.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
         qt-4.x-xml.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         fontconfig.tcz
            expat2.tcz
   py-PortMidi.tcz
      alsa.tcz
         alsa-modules-3.0.21-tinycore.tcz
            input-joystick-3.0.21-tinycore.tcz
            v4l-dvb-3.0.21-tinycore.tcz
               i2c-3.0.21-tinycore.tcz
         libasound.tcz
         pci-utils.tcz
            libpci.tcz
         ncurses.tcz
            ncurses-common.tcz
         alsa-config.tcz
         depmod.tcz
      libportmidi.tcz
   fluidsynth.tcz
      glib2.tcz
         libffi.tcz
      flac.tcz
      jack-lib.tcz
      libasound.tcz
      libogg.tcz
      libsndfile.tcz
         flac.tcz
         libvorbis.tcz
            libogg.tcz
      libvorbis.tcz
         libogg.tcz
      ncurses.tcz
         ncurses-common.tcz
      readline.tcz
         ncurses.tcz
            ncurses-common.tcz

