GConf-gir.tcz
   GConf.tcz
      glib2.tcz
         libffi.tcz
      libxml2.tcz
         liblzma.tcz
      ORBit2.tcz
         glib2.tcz
            libffi.tcz
         libIDL.tcz
            glib2.tcz
               libffi.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
   gobject-introspection.tcz
      glib2.tcz
         libffi.tcz
      libffi.tcz
      cairo.tcz
         pixman.tcz
         fontconfig.tcz
            expat2.tcz
      Xorg-7.6-lib.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz

