gnome-games.tcz
   gtk2.tcz
      atk.tcz
         glib2.tcz
            libffi.tcz
         libffi.tcz
      cairo.tcz
         pixman.tcz
         fontconfig.tcz
            expat2.tcz
      pango.tcz
         glib2.tcz
            libffi.tcz
         Xorg-7.6-lib.tcz
         libxcb.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            libffi.tcz
         graphics-libs-1.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
      Xlibs.tcz
   GConf.tcz
      glib2.tcz
         libffi.tcz
      libxml2.tcz
         liblzma.tcz
      ORBit2.tcz
         glib2.tcz
            libffi.tcz
         libIDL.tcz
            glib2.tcz
               libffi.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
   librsvg.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            graphics-libs-1.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         Xlibs.tcz
      libgsf.tcz
         libxml2.tcz
            liblzma.tcz
         bzip2-lib.tcz
         glib2.tcz
            libffi.tcz
      libcroco.tcz
         libxml2.tcz
            liblzma.tcz
         glib2.tcz
            libffi.tcz
   libcanberra.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            graphics-libs-1.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         Xlibs.tcz
      libvorbis.tcz
         libogg.tcz
      libasound.tcz
      libltdl.tcz
      gstreamer.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
      GConf.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
         ORBit2.tcz
            glib2.tcz
               libffi.tcz
            libIDL.tcz
               glib2.tcz
                  libffi.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
   clutter.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            graphics-libs-1.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         Xlibs.tcz
   clutter-gtk.tcz
      clutter.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
   guile.tcz
      ncurses.tcz
         ncurses-common.tcz
      readline.tcz
         ncurses.tcz
            ncurses-common.tcz
      libltdl.tcz
      gmp.tcz
   pyopengl.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz
   python-gtkglext.tcz
      gtkglext.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
      pyopengl.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
      pygtk-2.7.tcz
         pygobject-2.7.tcz
            glib2.tcz
               libffi.tcz
            gobject-introspection.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               Xorg-7.6-lib.tcz
               python.tcz
                  sqlite3.tcz
                  bzip2-lib.tcz
            pycairo-2.7.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               python.tcz
                  sqlite3.tcz
                  bzip2-lib.tcz
            libffi.tcz
         pycairo-2.7.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
   seed.tcz
      gnome-js-common.tcz
      mpfr.tcz
         gmp.tcz
      webkit-gir.tcz
         webkit.tcz
            gtk2.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                  libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                  graphics-libs-1.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               Xlibs.tcz
            libxslt.tcz
               libxml2.tcz
                  liblzma.tcz
            icu44.tcz
            sqlite3.tcz
            enchant.tcz
               dbus-glib.tcz
                  dbus.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
               hunspell.tcz
                  readline.tcz
                     ncurses.tcz
                        ncurses-common.tcz
                  libiconv.tcz
                  ncurses.tcz
                     ncurses-common.tcz
            libsoup.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
               glib-networking.tcz
                  glib2.tcz
                     libffi.tcz
                  gnutls.tcz
                     libgcrypt.tcz
                        libgpg-error.tcz
                     libtasn1.tcz
                     nettle.tcz
                        gmp.tcz
                     p11-kit.tcz
                  libproxy.tcz
                  gsettings-desktop-schemas.tcz
                     glib2.tcz
                        libffi.tcz
            gst-plugins-base.tcz
               gstreamer.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               libasound.tcz
               liboil.tcz
               libtheora.tcz
                  libogg.tcz
               libvorbis.tcz
                  libogg.tcz
               udev-lib.tcz
               iso-codes.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               liborc.tcz
               Xorg-7.6-lib.tcz
         gir-repository.tcz
            gobject-introspection.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               Xorg-7.6-lib.tcz
               python.tcz
                  sqlite3.tcz
                  bzip2-lib.tcz
            Xorg-7.6-lib.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            Xorg-7.6-lib.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
   gnome-python.tcz
      libgnomeui.tcz
         libbonoboui.tcz
            libgnomecanvas.tcz
               gtk2.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                     libffi.tcz
                  cairo.tcz
                     pixman.tcz
                     fontconfig.tcz
                        expat2.tcz
                  pango.tcz
                     glib2.tcz
                        libffi.tcz
                     Xorg-7.6-lib.tcz
                     libxcb.tcz
                  gdk-pixbuf2.tcz
                     glib2.tcz
                        libffi.tcz
                     graphics-libs-1.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                     libxml2.tcz
                        liblzma.tcz
                  Xlibs.tcz
               libglade.tcz
                  ttf-bitstream-vera.tcz
                  gtk2.tcz
                     atk.tcz
                        glib2.tcz
                           libffi.tcz
                        libffi.tcz
                     cairo.tcz
                        pixman.tcz
                        fontconfig.tcz
                           expat2.tcz
                     pango.tcz
                        glib2.tcz
                           libffi.tcz
                        Xorg-7.6-lib.tcz
                        libxcb.tcz
                     gdk-pixbuf2.tcz
                        glib2.tcz
                           libffi.tcz
                        graphics-libs-1.tcz
                     shared-mime-info.tcz
                        glib2.tcz
                           libffi.tcz
                        libxml2.tcz
                           liblzma.tcz
                     Xlibs.tcz
               libart.tcz
            libgnome.tcz
               GConf.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
                  ORBit2.tcz
                     glib2.tcz
                        libffi.tcz
                     libIDL.tcz
                        glib2.tcz
                           libffi.tcz
                  dbus-glib.tcz
                     dbus.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
               libbonobo.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
                  ORBit2.tcz
                     glib2.tcz
                        libffi.tcz
                     libIDL.tcz
                        glib2.tcz
                           libffi.tcz
                  dbus-glib.tcz
                     dbus.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                  popt.tcz
               gnome-vfs.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
                  acl.tcz
                     libattr.tcz
                  libavahi.tcz
                     gtk2.tcz
                        atk.tcz
                           glib2.tcz
                              libffi.tcz
                           libffi.tcz
                        cairo.tcz
                           pixman.tcz
                           fontconfig.tcz
                              expat2.tcz
                        pango.tcz
                           glib2.tcz
                              libffi.tcz
                           Xorg-7.6-lib.tcz
                           libxcb.tcz
                        gdk-pixbuf2.tcz
                           glib2.tcz
                              libffi.tcz
                           graphics-libs-1.tcz
                        shared-mime-info.tcz
                           glib2.tcz
                              libffi.tcz
                           libxml2.tcz
                              liblzma.tcz
                        Xlibs.tcz
                     dbus.tcz
                        expat2.tcz
                     gcc_libs.tcz
                  gnutls2.tcz
                     libgcrypt.tcz
                        libgpg-error.tcz
                     libtasn1.tcz
                     nettle.tcz
                        gmp.tcz
                     p11-kit.tcz
                  GConf.tcz
                     glib2.tcz
                        libffi.tcz
                     libxml2.tcz
                        liblzma.tcz
                     ORBit2.tcz
                        glib2.tcz
                           libffi.tcz
                        libIDL.tcz
                           glib2.tcz
                              libffi.tcz
                     dbus-glib.tcz
                        dbus.tcz
                           expat2.tcz
                        glib2.tcz
                           libffi.tcz
                  bzip2-lib.tcz
                  gamin.tcz
                     glib2.tcz
                        libffi.tcz
                  hal.tcz
                     dbus-glib.tcz
                        dbus.tcz
                           expat2.tcz
                        glib2.tcz
                           libffi.tcz
                     pci-utils.tcz
                        libpci.tcz
                     usb-utils.tcz
                        libusb.tcz
                     hal-info.tcz
               libcanberra.tcz
                  gtk2.tcz
                     atk.tcz
                        glib2.tcz
                           libffi.tcz
                        libffi.tcz
                     cairo.tcz
                        pixman.tcz
                        fontconfig.tcz
                           expat2.tcz
                     pango.tcz
                        glib2.tcz
                           libffi.tcz
                        Xorg-7.6-lib.tcz
                        libxcb.tcz
                     gdk-pixbuf2.tcz
                        glib2.tcz
                           libffi.tcz
                        graphics-libs-1.tcz
                     shared-mime-info.tcz
                        glib2.tcz
                           libffi.tcz
                        libxml2.tcz
                           liblzma.tcz
                     Xlibs.tcz
                  libvorbis.tcz
                     libogg.tcz
                  libasound.tcz
                  libltdl.tcz
                  gstreamer.tcz
                     glib2.tcz
                        libffi.tcz
                     libxml2.tcz
                        liblzma.tcz
                  GConf.tcz
                     glib2.tcz
                        libffi.tcz
                     libxml2.tcz
                        liblzma.tcz
                     ORBit2.tcz
                        glib2.tcz
                           libffi.tcz
                        libIDL.tcz
                           glib2.tcz
                              libffi.tcz
                     dbus-glib.tcz
                        dbus.tcz
                           expat2.tcz
                        glib2.tcz
                           libffi.tcz
               popt.tcz
         libgnome-keyring.tcz
            eggdbus.tcz
               dbus-glib.tcz
                  dbus.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
            libgcrypt.tcz
               libgpg-error.tcz
      pygtk-2.7.tcz
         pygobject-2.7.tcz
            glib2.tcz
               libffi.tcz
            gobject-introspection.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               Xorg-7.6-lib.tcz
               python.tcz
                  sqlite3.tcz
                  bzip2-lib.tcz
            pycairo-2.7.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               python.tcz
                  sqlite3.tcz
                  bzip2-lib.tcz
            libffi.tcz
         pycairo-2.7.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
      pyorbit-2.7.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
         ORBit2.tcz
            glib2.tcz
               libffi.tcz
            libIDL.tcz
               glib2.tcz
                  libffi.tcz
   pygtk-2.7.tcz
      pygobject-2.7.tcz
         glib2.tcz
            libffi.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            Xorg-7.6-lib.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
         pycairo-2.7.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
         libffi.tcz
      pycairo-2.7.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            graphics-libs-1.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         Xlibs.tcz
   shared-mime-info.tcz
      glib2.tcz
         libffi.tcz
      libxml2.tcz
         liblzma.tcz
   hicolor-icon-theme.tcz

