gpsd-clients.tcz
   gpsd.tcz
      libusb.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
   lesstif.tcz
   ncurses.tcz
      ncurses-common.tcz
   gpsd-python.tcz
      gpsd.tcz
         libusb.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
      dbus-python-2.7.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
   bluez.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
      libusb.tcz
      bluetooth-3.0.21-tinycore.tcz

