gst-python.tcz
   gst-plugins-base.tcz
      gstreamer.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
      libasound.tcz
      liboil.tcz
      libtheora.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
      udev-lib.tcz
      iso-codes.tcz
      cairo.tcz
         pixman.tcz
         fontconfig.tcz
            expat2.tcz
      pango.tcz
         glib2.tcz
            libffi.tcz
         Xorg-7.6-lib.tcz
         libxcb.tcz
      liborc.tcz
      Xorg-7.6-lib.tcz
   pygobject-2.7.tcz
      glib2.tcz
         libffi.tcz
      gobject-introspection.tcz
         glib2.tcz
            libffi.tcz
         libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         Xorg-7.6-lib.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
      pycairo-2.7.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
      libffi.tcz

