gtk-doc.tcz
   docbook_xml_dtd.tcz
   libxml2-bin.tcz
      libxml2.tcz
         liblzma.tcz
   docbook_xsl.tcz
      docbook_xml_dtd.tcz
      libxml2-dev.tcz
         libxml2-bin.tcz
            libxml2.tcz
               liblzma.tcz
         liblzma-dev.tcz
            liblzma.tcz
      libxslt.tcz
         libxml2.tcz
            liblzma.tcz
   gnome-doc-utils.tcz
      docbook_xml_dtd.tcz
      python-libxml2-2.7.tcz
         libxml2.tcz
            liblzma.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
         libssl-0.9.8.tcz
      libxslt.tcz
         libxml2.tcz
            liblzma.tcz
      libxml2-bin.tcz
         libxml2.tcz
            liblzma.tcz
   rarian.tcz
      docbook_xml_dtd.tcz
      bash.tcz
         ncurses.tcz
            ncurses-common.tcz
   perl5.tcz
   python.tcz
      sqlite3.tcz
      bzip2-lib.tcz

