gtkpod.tcz
   libgnomecanvas.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            graphics-libs-1.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         Xlibs.tcz
      libglade.tcz
         ttf-bitstream-vera.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
      libart.tcz
   libgpod.tcz
      libimobiledevice.tcz
         usbmuxd.tcz
            libusb.tcz
            libplist.tcz
               libxml2.tcz
                  liblzma.tcz
         openssl-1.0.0.tcz
      sqlite3.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            libffi.tcz
         graphics-libs-1.tcz
   libid3tag.tcz
   vorbis-tools.tcz
      libao.tcz
      libvorbis.tcz
         libogg.tcz
      libogg.tcz
      flac.tcz
      curl.tcz
      libssl-0.9.8.tcz
   libmp4v2.tcz
   hal.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
      pci-utils.tcz
         libpci.tcz
      usb-utils.tcz
         libusb.tcz
      hal-info.tcz
   libplist.tcz
      libxml2.tcz
         liblzma.tcz
   libvorbis.tcz
      libogg.tcz
   hicolor-icon-theme.tcz

