guvcview-locale.tcz
   guvcview.tcz
      gtk3.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            graphics-libs-1.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         libx11-xcb.tcz
            libxcb.tcz
      libportaudio.tcz
         libasound.tcz
      libavcodec.tcz
         libavutil.tcz
         libva.tcz
         xvid.tcz
         x264-124.tcz
         libvpx.tcz
         twolame.tcz
            libsndfile.tcz
               flac.tcz
               libvorbis.tcz
                  libogg.tcz
            flac.tcz
            libvorbis.tcz
               libogg.tcz
            libogg.tcz
         libtheora.tcz
            libogg.tcz
         speex.tcz
            libogg.tcz
         libschroedinger.tcz
            liborc.tcz
         openjpeg.tcz
         opencv.tcz
            gtk2.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                  libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                  graphics-libs-1.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               Xlibs.tcz
            gst-plugins-base.tcz
               gstreamer.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               libasound.tcz
               liboil.tcz
               libtheora.tcz
                  libogg.tcz
               libvorbis.tcz
                  libogg.tcz
               udev-lib.tcz
               iso-codes.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               liborc.tcz
               Xorg-7.6-lib.tcz
            libdc1394.tcz
               libraw1394.tcz
                  firewire-3.0.21-tinycore.tcz
                     v4l-dvb-3.0.21-tinycore.tcz
                        i2c-3.0.21-tinycore.tcz
               libusb.tcz
            libv4l.tcz
               v4l-dvb-3.0.21-tinycore.tcz
                  i2c-3.0.21-tinycore.tcz
            openexr.tcz
               ilmbase.tcz
         lame.tcz
            ncurses.tcz
               ncurses-common.tcz
         libgsm.tcz
         faac.tcz
         celt.tcz
            libogg.tcz
      alsa.tcz
         alsa-modules-3.0.21-tinycore.tcz
            input-joystick-3.0.21-tinycore.tcz
            v4l-dvb-3.0.21-tinycore.tcz
               i2c-3.0.21-tinycore.tcz
         libasound.tcz
         pci-utils.tcz
            libpci.tcz
         ncurses.tcz
            ncurses-common.tcz
         alsa-config.tcz
         depmod.tcz
      hicolor-icon-theme.tcz

