hplip-2.7.tcz
   cups.tcz
      acl.tcz
         libattr.tcz
      dbus.tcz
         expat2.tcz
      libavahi.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
         dbus.tcz
            expat2.tcz
         gcc_libs.tcz
      libcups.tcz
         cups-filters.tcz
            libcups-filters.tcz
         libavahi.tcz
            gtk2.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                  libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                  graphics-libs-1.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               Xlibs.tcz
            dbus.tcz
               expat2.tcz
            gcc_libs.tcz
      libpaper.tcz
      Linux-PAM.tcz
         cracklib.tcz
         bsddb.tcz
      openssl-1.0.0.tcz
      qpdf.tcz
   ghostscript.tcz
      graphics-libs-1.tcz
      libcups.tcz
         cups-filters.tcz
            libcups-filters.tcz
         libavahi.tcz
            gtk2.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                  libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                  graphics-libs-1.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               Xlibs.tcz
            dbus.tcz
               expat2.tcz
            gcc_libs.tcz
      fontconfig.tcz
         expat2.tcz
      libpaper.tcz
      ghostscript_common.tcz
      libgs.tcz
         libpaper.tcz
      libidn.tcz
         libiconv.tcz
   libusb.tcz
   net-snmp.tcz
      libssl-0.9.8.tcz
   dbus-python-2.7.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz

