inxi.tcz
   bash.tcz
      ncurses.tcz
         ncurses-common.tcz
   coreutils.tcz
      acl.tcz
         libattr.tcz
      attr.tcz
         libattr.tcz
      gmp.tcz
      libcap.tcz
         libattr.tcz
   gawk.tcz
   grep.tcz
   pci-utils.tcz
      libpci.tcz
   procps.tcz
      ncurses.tcz
         ncurses-common.tcz
   udev-extra.tcz
      udev-lib.tcz
      acl.tcz
         libattr.tcz
      glib2.tcz
         libffi.tcz
      libusb.tcz
      usb-utils.tcz
         libusb.tcz
      pci-utils.tcz
         libpci.tcz

