jpilot-base.tcz
   pilot-link-base.tcz
      libusb.tcz
      usb-utils.tcz
         libusb.tcz
      popt.tcz
   gtk2.tcz
      atk.tcz
         glib2.tcz
            libffi.tcz
         libffi.tcz
      cairo.tcz
         pixman.tcz
         fontconfig.tcz
            expat2.tcz
      pango.tcz
         glib2.tcz
            libffi.tcz
         Xorg-7.6-lib.tcz
         libxcb.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            libffi.tcz
         graphics-libs-1.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
      Xlibs.tcz
   eglibc_gconv.tcz

