kaffeine.tcz
   kdebase-runtime.tcz
      kdelibs.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         qt-4.x-xml.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-dbus.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            dbus.tcz
               expat2.tcz
         qt-4.x-script.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-extended.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-qt3support.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-sql.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            sqlite3.tcz
         qt-4.x-opengl.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         libxslt.tcz
            libxml2.tcz
               liblzma.tcz
         strigi.tcz
            libxml2.tcz
               liblzma.tcz
            bzip2-lib.tcz
            exiv2.tcz
               expat2.tcz
            boost.tcz
               icu44.tcz
            libiconv.tcz
            dbus.tcz
               expat2.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
         acl.tcz
            libattr.tcz
         xz.tcz
            liblzma.tcz
         soprano.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            clucene.tcz
            redland.tcz
               bsddb.tcz
               raptor.tcz
                  libxml2.tcz
                     liblzma.tcz
                  curl.tcz
                     libssh2.tcz
                        libssl-0.9.8.tcz
                     libidn.tcz
                        libiconv.tcz
                  libxslt.tcz
                     libxml2.tcz
                        liblzma.tcz
               rasqal.tcz
                  raptor.tcz
                     libxml2.tcz
                        liblzma.tcz
                     curl.tcz
                        libssh2.tcz
                           libssl-0.9.8.tcz
                        libidn.tcz
                           libiconv.tcz
                     libxslt.tcz
                        libxml2.tcz
                           liblzma.tcz
                  mpfr.tcz
                     gmp.tcz
            libiodbc.tcz
               gtk2.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                     libffi.tcz
                  cairo.tcz
                     pixman.tcz
                     fontconfig.tcz
                        expat2.tcz
                  pango.tcz
                     glib2.tcz
                        libffi.tcz
                     Xorg-7.6-lib.tcz
                     libxcb.tcz
                  gdk-pixbuf2.tcz
                     glib2.tcz
                        libffi.tcz
                     graphics-libs-1.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                     libxml2.tcz
                        liblzma.tcz
                  Xlibs.tcz
         libdbusmenu-qt.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
         gamin.tcz
            glib2.tcz
               libffi.tcz
         attica.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         graphics-libs-1.tcz
         phonon.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
         bzip2-lib.tcz
         krb5.tcz
         eglibc_gconv.tcz
      libasound.tcz
      openslp.tcz
         openssl-1.0.0.tcz
      exiv2.tcz
         expat2.tcz
      libssh.tcz
         openssl-1.0.0.tcz
      rarian.tcz
         docbook_xml_dtd.tcz
         bash.tcz
            ncurses.tcz
               ncurses-common.tcz
      openexr.tcz
         ilmbase.tcz
      libcanberra.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
         libvorbis.tcz
            libogg.tcz
         libasound.tcz
         libltdl.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         GConf.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
            ORBit2.tcz
               glib2.tcz
                  libffi.tcz
               libIDL.tcz
                  glib2.tcz
                     libffi.tcz
            dbus-glib.tcz
               dbus.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
   xine-lib.tcz
      faad.tcz
      liba52.tcz
      libdca.tcz
      libmad.tcz
      libbluray.tcz
         libxml2.tcz
            liblzma.tcz
      libcdio.tcz
         ncurses.tcz
            ncurses-common.tcz
      vcdimager.tcz
         libxml2.tcz
            liblzma.tcz
         popt.tcz
         libcdio.tcz
            ncurses.tcz
               ncurses-common.tcz
      flac.tcz
      libavcodec.tcz
         libavutil.tcz
         libva.tcz
         xvid.tcz
         x264-124.tcz
         libvpx.tcz
         twolame.tcz
            libsndfile.tcz
               flac.tcz
               libvorbis.tcz
                  libogg.tcz
            flac.tcz
            libvorbis.tcz
               libogg.tcz
            libogg.tcz
         libtheora.tcz
            libogg.tcz
         speex.tcz
            libogg.tcz
         libschroedinger.tcz
            liborc.tcz
         openjpeg.tcz
         opencv.tcz
            gtk2.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                  libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                  graphics-libs-1.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               Xlibs.tcz
            gst-plugins-base.tcz
               gstreamer.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               libasound.tcz
               liboil.tcz
               libtheora.tcz
                  libogg.tcz
               libvorbis.tcz
                  libogg.tcz
               udev-lib.tcz
               iso-codes.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               liborc.tcz
               Xorg-7.6-lib.tcz
            libdc1394.tcz
               libraw1394.tcz
                  firewire-3.0.21-tinycore.tcz
                     v4l-dvb-3.0.21-tinycore.tcz
                        i2c-3.0.21-tinycore.tcz
               libusb.tcz
            libv4l.tcz
               v4l-dvb-3.0.21-tinycore.tcz
                  i2c-3.0.21-tinycore.tcz
            openexr.tcz
               ilmbase.tcz
         lame.tcz
            ncurses.tcz
               ncurses-common.tcz
         libgsm.tcz
         faac.tcz
         celt.tcz
            libogg.tcz
      libpostproc.tcz
         libavutil.tcz
      openssl-1.0.0.tcz
   ffmpeg-0.7.tcz
      libasound.tcz
      libavcodec52.tcz
         libavutil50.tcz
         libvorbis.tcz
            libogg.tcz
         libvpx0.tcz
         libogg.tcz
      libavdevice52.tcz
         libavformat52.tcz
            libavcodec52.tcz
               libavutil50.tcz
               libvorbis.tcz
                  libogg.tcz
               libvpx0.tcz
               libogg.tcz
         libavcodec52.tcz
            libavutil50.tcz
            libvorbis.tcz
               libogg.tcz
            libvpx0.tcz
            libogg.tcz
         libavutil50.tcz
      libavfilter1.tcz
         libavcodec52.tcz
            libavutil50.tcz
            libvorbis.tcz
               libogg.tcz
            libvpx0.tcz
            libogg.tcz
         libavutil50.tcz
      libavformat52.tcz
         libavcodec52.tcz
            libavutil50.tcz
            libvorbis.tcz
               libogg.tcz
            libvpx0.tcz
            libogg.tcz
      libavutil50.tcz
      libpostproc51.tcz
      libswscale0.tcz
         libavutil50.tcz
      libvpx0.tcz
      jack-lib.tcz
   libcdio.tcz
      ncurses.tcz
         ncurses-common.tcz
   libmpeg2.tcz
      SDL.tcz
         libmad.tcz
   libtheora.tcz
      libogg.tcz
   libvorbis.tcz
      libogg.tcz
   libmad.tcz
   flac.tcz
   libmodplug.tcz
   libdvdread.tcz
   faad.tcz
   speex.tcz
      libogg.tcz
   vcdimager.tcz
      libxml2.tcz
         liblzma.tcz
      popt.tcz
      libcdio.tcz
         ncurses.tcz
            ncurses-common.tcz
   wavpack.tcz
      libiconv.tcz
   libasound.tcz
   hicolor-icon-theme.tcz
   shared-mime-info.tcz
      glib2.tcz
         libffi.tcz
      libxml2.tcz
         liblzma.tcz

