kde-workspace.tcz
   kdelibs.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
      qt-4.x-xml.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
      qt-4.x-dbus.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         dbus.tcz
            expat2.tcz
      qt-4.x-script.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
      qt-4.x-extended.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
      qt-4.x-qt3support.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
      qt-4.x-sql.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         sqlite3.tcz
      qt-4.x-opengl.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
      libxslt.tcz
         libxml2.tcz
            liblzma.tcz
      strigi.tcz
         libxml2.tcz
            liblzma.tcz
         bzip2-lib.tcz
         exiv2.tcz
            expat2.tcz
         boost.tcz
            icu44.tcz
         libiconv.tcz
         dbus.tcz
            expat2.tcz
         qt-4.x-dbus.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            dbus.tcz
               expat2.tcz
         qt-4.x-xml.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
      acl.tcz
         libattr.tcz
      xz.tcz
         liblzma.tcz
      soprano.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         qt-4.x-dbus.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            dbus.tcz
               expat2.tcz
         qt-4.x-xml.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         clucene.tcz
         redland.tcz
            bsddb.tcz
            raptor.tcz
               libxml2.tcz
                  liblzma.tcz
               curl.tcz
               libxslt.tcz
                  libxml2.tcz
                     liblzma.tcz
            rasqal.tcz
               raptor.tcz
                  libxml2.tcz
                     liblzma.tcz
                  curl.tcz
                  libxslt.tcz
                     libxml2.tcz
                        liblzma.tcz
               mpfr.tcz
                  gmp.tcz
         libiodbc.tcz
            gtk2.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                  libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                  graphics-libs-1.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               Xlibs.tcz
      libdbusmenu-qt.tcz
         qt-4.x-xml.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-dbus.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            dbus.tcz
               expat2.tcz
      gamin.tcz
         glib2.tcz
            libffi.tcz
      attica.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
      graphics-libs-1.tcz
      phonon.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         qt-4.x-dbus.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            dbus.tcz
               expat2.tcz
      bzip2-lib.tcz
      krb5.tcz
      eglibc_gconv.tcz
   kdebase-runtime.tcz
      kdelibs.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         qt-4.x-xml.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-dbus.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            dbus.tcz
               expat2.tcz
         qt-4.x-script.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-extended.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-qt3support.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-sql.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            sqlite3.tcz
         qt-4.x-opengl.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         libxslt.tcz
            libxml2.tcz
               liblzma.tcz
         strigi.tcz
            libxml2.tcz
               liblzma.tcz
            bzip2-lib.tcz
            exiv2.tcz
               expat2.tcz
            boost.tcz
               icu44.tcz
            libiconv.tcz
            dbus.tcz
               expat2.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
         acl.tcz
            libattr.tcz
         xz.tcz
            liblzma.tcz
         soprano.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            clucene.tcz
            redland.tcz
               bsddb.tcz
               raptor.tcz
                  libxml2.tcz
                     liblzma.tcz
                  curl.tcz
                  libxslt.tcz
                     libxml2.tcz
                        liblzma.tcz
               rasqal.tcz
                  raptor.tcz
                     libxml2.tcz
                        liblzma.tcz
                     curl.tcz
                     libxslt.tcz
                        libxml2.tcz
                           liblzma.tcz
                  mpfr.tcz
                     gmp.tcz
            libiodbc.tcz
               gtk2.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                     libffi.tcz
                  cairo.tcz
                     pixman.tcz
                     fontconfig.tcz
                        expat2.tcz
                  pango.tcz
                     glib2.tcz
                        libffi.tcz
                     Xorg-7.6-lib.tcz
                     libxcb.tcz
                  gdk-pixbuf2.tcz
                     glib2.tcz
                        libffi.tcz
                     graphics-libs-1.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                     libxml2.tcz
                        liblzma.tcz
                  Xlibs.tcz
         libdbusmenu-qt.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
         gamin.tcz
            glib2.tcz
               libffi.tcz
         attica.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         graphics-libs-1.tcz
         phonon.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
         bzip2-lib.tcz
         krb5.tcz
         eglibc_gconv.tcz
      libasound.tcz
      openslp.tcz
         openssl-1.0.0.tcz
      exiv2.tcz
         expat2.tcz
      libssh.tcz
         openssl-1.0.0.tcz
      rarian.tcz
         docbook_xml_dtd.tcz
         bash.tcz
            ncurses.tcz
               ncurses-common.tcz
      openexr.tcz
         ilmbase.tcz
      libcanberra.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
         libvorbis.tcz
            libogg.tcz
         libasound.tcz
         libltdl.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         GConf.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
            ORBit2.tcz
               glib2.tcz
                  libffi.tcz
               libIDL.tcz
                  glib2.tcz
                     libffi.tcz
            dbus-glib.tcz
               dbus.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
   kdepimlibs.tcz
      kdelibs.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         qt-4.x-xml.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-dbus.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            dbus.tcz
               expat2.tcz
         qt-4.x-script.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-extended.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-qt3support.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-sql.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            sqlite3.tcz
         qt-4.x-opengl.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         libxslt.tcz
            libxml2.tcz
               liblzma.tcz
         strigi.tcz
            libxml2.tcz
               liblzma.tcz
            bzip2-lib.tcz
            exiv2.tcz
               expat2.tcz
            boost.tcz
               icu44.tcz
            libiconv.tcz
            dbus.tcz
               expat2.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
         acl.tcz
            libattr.tcz
         xz.tcz
            liblzma.tcz
         soprano.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            clucene.tcz
            redland.tcz
               bsddb.tcz
               raptor.tcz
                  libxml2.tcz
                     liblzma.tcz
                  curl.tcz
                  libxslt.tcz
                     libxml2.tcz
                        liblzma.tcz
               rasqal.tcz
                  raptor.tcz
                     libxml2.tcz
                        liblzma.tcz
                     curl.tcz
                     libxslt.tcz
                        libxml2.tcz
                           liblzma.tcz
                  mpfr.tcz
                     gmp.tcz
            libiodbc.tcz
               gtk2.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                     libffi.tcz
                  cairo.tcz
                     pixman.tcz
                     fontconfig.tcz
                        expat2.tcz
                  pango.tcz
                     glib2.tcz
                        libffi.tcz
                     Xorg-7.6-lib.tcz
                     libxcb.tcz
                  gdk-pixbuf2.tcz
                     glib2.tcz
                        libffi.tcz
                     graphics-libs-1.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                     libxml2.tcz
                        liblzma.tcz
                  Xlibs.tcz
         libdbusmenu-qt.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
         gamin.tcz
            glib2.tcz
               libffi.tcz
         attica.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         graphics-libs-1.tcz
         phonon.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
         bzip2-lib.tcz
         krb5.tcz
         eglibc_gconv.tcz
      boost.tcz
         icu44.tcz
      akonadi.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         qt-4.x-dbus.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            dbus.tcz
               expat2.tcz
         qt-4.x-xml.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-sql.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            sqlite3.tcz
         soprano.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            clucene.tcz
            redland.tcz
               bsddb.tcz
               raptor.tcz
                  libxml2.tcz
                     liblzma.tcz
                  curl.tcz
                  libxslt.tcz
                     libxml2.tcz
                        liblzma.tcz
               rasqal.tcz
                  raptor.tcz
                     libxml2.tcz
                        liblzma.tcz
                     curl.tcz
                     libxslt.tcz
                        libxml2.tcz
                           liblzma.tcz
                  mpfr.tcz
                     gmp.tcz
            libiodbc.tcz
               gtk2.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                     libffi.tcz
                  cairo.tcz
                     pixman.tcz
                     fontconfig.tcz
                        expat2.tcz
                  pango.tcz
                     glib2.tcz
                        libffi.tcz
                     Xorg-7.6-lib.tcz
                     libxcb.tcz
                  gdk-pixbuf2.tcz
                     glib2.tcz
                        libffi.tcz
                     graphics-libs-1.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                     libxml2.tcz
                        liblzma.tcz
                  Xlibs.tcz
         sqlite3.tcz
         boost.tcz
            icu44.tcz
         mysql.tcz
            perl5.tcz
            ncurses.tcz
               ncurses-common.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
      gpgme.tcz
         libgpg-error.tcz
         pth.tcz
         libassuan.tcz
            pth.tcz
         gnupg.tcz
            curl.tcz
            bzip2-lib.tcz
            openldap.tcz
               openssl-1.0.0.tcz
               cyrus-sasl.tcz
                  openssl-1.0.0.tcz
               bsddb.tcz
            libusb.tcz
            readline.tcz
               ncurses.tcz
                  ncurses-common.tcz
            ncurses.tcz
               ncurses-common.tcz
      libical.tcz
      phonon.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         qt-4.x-dbus.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            dbus.tcz
               expat2.tcz
      cyrus-sasl.tcz
         openssl-1.0.0.tcz
      openldap.tcz
         openssl-1.0.0.tcz
         cyrus-sasl.tcz
            openssl-1.0.0.tcz
         bsddb.tcz
   kdepim-runtime.tcz
      kdelibs.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         qt-4.x-xml.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-dbus.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            dbus.tcz
               expat2.tcz
         qt-4.x-script.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-extended.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-qt3support.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-sql.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            sqlite3.tcz
         qt-4.x-opengl.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         libxslt.tcz
            libxml2.tcz
               liblzma.tcz
         strigi.tcz
            libxml2.tcz
               liblzma.tcz
            bzip2-lib.tcz
            exiv2.tcz
               expat2.tcz
            boost.tcz
               icu44.tcz
            libiconv.tcz
            dbus.tcz
               expat2.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
         acl.tcz
            libattr.tcz
         xz.tcz
            liblzma.tcz
         soprano.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            clucene.tcz
            redland.tcz
               bsddb.tcz
               raptor.tcz
                  libxml2.tcz
                     liblzma.tcz
                  curl.tcz
                  libxslt.tcz
                     libxml2.tcz
                        liblzma.tcz
               rasqal.tcz
                  raptor.tcz
                     libxml2.tcz
                        liblzma.tcz
                     curl.tcz
                     libxslt.tcz
                        libxml2.tcz
                           liblzma.tcz
                  mpfr.tcz
                     gmp.tcz
            libiodbc.tcz
               gtk2.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                     libffi.tcz
                  cairo.tcz
                     pixman.tcz
                     fontconfig.tcz
                        expat2.tcz
                  pango.tcz
                     glib2.tcz
                        libffi.tcz
                     Xorg-7.6-lib.tcz
                     libxcb.tcz
                  gdk-pixbuf2.tcz
                     glib2.tcz
                        libffi.tcz
                     graphics-libs-1.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                     libxml2.tcz
                        liblzma.tcz
                  Xlibs.tcz
         libdbusmenu-qt.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
         gamin.tcz
            glib2.tcz
               libffi.tcz
         attica.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         graphics-libs-1.tcz
         phonon.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
         bzip2-lib.tcz
         krb5.tcz
         eglibc_gconv.tcz
      kdebase-runtime.tcz
         kdelibs.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-script.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-extended.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-qt3support.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-sql.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               sqlite3.tcz
            qt-4.x-opengl.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            libxslt.tcz
               libxml2.tcz
                  liblzma.tcz
            strigi.tcz
               libxml2.tcz
                  liblzma.tcz
               bzip2-lib.tcz
               exiv2.tcz
                  expat2.tcz
               boost.tcz
                  icu44.tcz
               libiconv.tcz
               dbus.tcz
                  expat2.tcz
               qt-4.x-dbus.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
                  dbus.tcz
                     expat2.tcz
               qt-4.x-xml.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
            acl.tcz
               libattr.tcz
            xz.tcz
               liblzma.tcz
            soprano.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               qt-4.x-dbus.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
                  dbus.tcz
                     expat2.tcz
               qt-4.x-xml.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
               clucene.tcz
               redland.tcz
                  bsddb.tcz
                  raptor.tcz
                     libxml2.tcz
                        liblzma.tcz
                     curl.tcz
                     libxslt.tcz
                        libxml2.tcz
                           liblzma.tcz
                  rasqal.tcz
                     raptor.tcz
                        libxml2.tcz
                           liblzma.tcz
                        curl.tcz
                        libxslt.tcz
                           libxml2.tcz
                              liblzma.tcz
                     mpfr.tcz
                        gmp.tcz
               libiodbc.tcz
                  gtk2.tcz
                     atk.tcz
                        glib2.tcz
                           libffi.tcz
                        libffi.tcz
                     cairo.tcz
                        pixman.tcz
                        fontconfig.tcz
                           expat2.tcz
                     pango.tcz
                        glib2.tcz
                           libffi.tcz
                        Xorg-7.6-lib.tcz
                        libxcb.tcz
                     gdk-pixbuf2.tcz
                        glib2.tcz
                           libffi.tcz
                        graphics-libs-1.tcz
                     shared-mime-info.tcz
                        glib2.tcz
                           libffi.tcz
                        libxml2.tcz
                           liblzma.tcz
                     Xlibs.tcz
            libdbusmenu-qt.tcz
               qt-4.x-xml.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
               qt-4.x-dbus.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
                  dbus.tcz
                     expat2.tcz
            gamin.tcz
               glib2.tcz
                  libffi.tcz
            attica.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            graphics-libs-1.tcz
            phonon.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               qt-4.x-dbus.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
                  dbus.tcz
                     expat2.tcz
            bzip2-lib.tcz
            krb5.tcz
            eglibc_gconv.tcz
         libasound.tcz
         openslp.tcz
            openssl-1.0.0.tcz
         exiv2.tcz
            expat2.tcz
         libssh.tcz
            openssl-1.0.0.tcz
         rarian.tcz
            docbook_xml_dtd.tcz
            bash.tcz
               ncurses.tcz
                  ncurses-common.tcz
         openexr.tcz
            ilmbase.tcz
         libcanberra.tcz
            gtk2.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                  libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                  graphics-libs-1.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               Xlibs.tcz
            libvorbis.tcz
               libogg.tcz
            libasound.tcz
            libltdl.tcz
            gstreamer.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            GConf.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
               ORBit2.tcz
                  glib2.tcz
                     libffi.tcz
                  libIDL.tcz
                     glib2.tcz
                        libffi.tcz
               dbus-glib.tcz
                  dbus.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
      kdepimlibs.tcz
         kdelibs.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-script.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-extended.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-qt3support.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-sql.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               sqlite3.tcz
            qt-4.x-opengl.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            libxslt.tcz
               libxml2.tcz
                  liblzma.tcz
            strigi.tcz
               libxml2.tcz
                  liblzma.tcz
               bzip2-lib.tcz
               exiv2.tcz
                  expat2.tcz
               boost.tcz
                  icu44.tcz
               libiconv.tcz
               dbus.tcz
                  expat2.tcz
               qt-4.x-dbus.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
                  dbus.tcz
                     expat2.tcz
               qt-4.x-xml.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
            acl.tcz
               libattr.tcz
            xz.tcz
               liblzma.tcz
            soprano.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               qt-4.x-dbus.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
                  dbus.tcz
                     expat2.tcz
               qt-4.x-xml.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
               clucene.tcz
               redland.tcz
                  bsddb.tcz
                  raptor.tcz
                     libxml2.tcz
                        liblzma.tcz
                     curl.tcz
                     libxslt.tcz
                        libxml2.tcz
                           liblzma.tcz
                  rasqal.tcz
                     raptor.tcz
                        libxml2.tcz
                           liblzma.tcz
                        curl.tcz
                        libxslt.tcz
                           libxml2.tcz
                              liblzma.tcz
                     mpfr.tcz
                        gmp.tcz
               libiodbc.tcz
                  gtk2.tcz
                     atk.tcz
                        glib2.tcz
                           libffi.tcz
                        libffi.tcz
                     cairo.tcz
                        pixman.tcz
                        fontconfig.tcz
                           expat2.tcz
                     pango.tcz
                        glib2.tcz
                           libffi.tcz
                        Xorg-7.6-lib.tcz
                        libxcb.tcz
                     gdk-pixbuf2.tcz
                        glib2.tcz
                           libffi.tcz
                        graphics-libs-1.tcz
                     shared-mime-info.tcz
                        glib2.tcz
                           libffi.tcz
                        libxml2.tcz
                           liblzma.tcz
                     Xlibs.tcz
            libdbusmenu-qt.tcz
               qt-4.x-xml.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
               qt-4.x-dbus.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
                  dbus.tcz
                     expat2.tcz
            gamin.tcz
               glib2.tcz
                  libffi.tcz
            attica.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            graphics-libs-1.tcz
            phonon.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               qt-4.x-dbus.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
                  dbus.tcz
                     expat2.tcz
            bzip2-lib.tcz
            krb5.tcz
            eglibc_gconv.tcz
         boost.tcz
            icu44.tcz
         akonadi.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-sql.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               sqlite3.tcz
            soprano.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               qt-4.x-dbus.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
                  dbus.tcz
                     expat2.tcz
               qt-4.x-xml.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
               clucene.tcz
               redland.tcz
                  bsddb.tcz
                  raptor.tcz
                     libxml2.tcz
                        liblzma.tcz
                     curl.tcz
                     libxslt.tcz
                        libxml2.tcz
                           liblzma.tcz
                  rasqal.tcz
                     raptor.tcz
                        libxml2.tcz
                           liblzma.tcz
                        curl.tcz
                        libxslt.tcz
                           libxml2.tcz
                              liblzma.tcz
                     mpfr.tcz
                        gmp.tcz
               libiodbc.tcz
                  gtk2.tcz
                     atk.tcz
                        glib2.tcz
                           libffi.tcz
                        libffi.tcz
                     cairo.tcz
                        pixman.tcz
                        fontconfig.tcz
                           expat2.tcz
                     pango.tcz
                        glib2.tcz
                           libffi.tcz
                        Xorg-7.6-lib.tcz
                        libxcb.tcz
                     gdk-pixbuf2.tcz
                        glib2.tcz
                           libffi.tcz
                        graphics-libs-1.tcz
                     shared-mime-info.tcz
                        glib2.tcz
                           libffi.tcz
                        libxml2.tcz
                           liblzma.tcz
                     Xlibs.tcz
            sqlite3.tcz
            boost.tcz
               icu44.tcz
            mysql.tcz
               perl5.tcz
               ncurses.tcz
                  ncurses-common.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
         gpgme.tcz
            libgpg-error.tcz
            pth.tcz
            libassuan.tcz
               pth.tcz
            gnupg.tcz
               curl.tcz
               bzip2-lib.tcz
               openldap.tcz
                  openssl-1.0.0.tcz
                  cyrus-sasl.tcz
                     openssl-1.0.0.tcz
                  bsddb.tcz
               libusb.tcz
               readline.tcz
                  ncurses.tcz
                     ncurses-common.tcz
               ncurses.tcz
                  ncurses-common.tcz
         libical.tcz
         phonon.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
         cyrus-sasl.tcz
            openssl-1.0.0.tcz
         openldap.tcz
            openssl-1.0.0.tcz
            cyrus-sasl.tcz
               openssl-1.0.0.tcz
            bsddb.tcz
      strigi.tcz
         libxml2.tcz
            liblzma.tcz
         bzip2-lib.tcz
         exiv2.tcz
            expat2.tcz
         boost.tcz
            icu44.tcz
         libiconv.tcz
         dbus.tcz
            expat2.tcz
         qt-4.x-dbus.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            dbus.tcz
               expat2.tcz
         qt-4.x-xml.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
      soprano.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         qt-4.x-dbus.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            dbus.tcz
               expat2.tcz
         qt-4.x-xml.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         clucene.tcz
         redland.tcz
            bsddb.tcz
            raptor.tcz
               libxml2.tcz
                  liblzma.tcz
               curl.tcz
               libxslt.tcz
                  libxml2.tcz
                     liblzma.tcz
            rasqal.tcz
               raptor.tcz
                  libxml2.tcz
                     liblzma.tcz
                  curl.tcz
                  libxslt.tcz
                     libxml2.tcz
                        liblzma.tcz
               mpfr.tcz
                  gmp.tcz
         libiodbc.tcz
            gtk2.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                  libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                  graphics-libs-1.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               Xlibs.tcz
      boost.tcz
         icu44.tcz
      akonadi.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         qt-4.x-dbus.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            dbus.tcz
               expat2.tcz
         qt-4.x-xml.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-sql.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            sqlite3.tcz
         soprano.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            clucene.tcz
            redland.tcz
               bsddb.tcz
               raptor.tcz
                  libxml2.tcz
                     liblzma.tcz
                  curl.tcz
                  libxslt.tcz
                     libxml2.tcz
                        liblzma.tcz
               rasqal.tcz
                  raptor.tcz
                     libxml2.tcz
                        liblzma.tcz
                     curl.tcz
                     libxslt.tcz
                        libxml2.tcz
                           liblzma.tcz
                  mpfr.tcz
                     gmp.tcz
            libiodbc.tcz
               gtk2.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                     libffi.tcz
                  cairo.tcz
                     pixman.tcz
                     fontconfig.tcz
                        expat2.tcz
                  pango.tcz
                     glib2.tcz
                        libffi.tcz
                     Xorg-7.6-lib.tcz
                     libxcb.tcz
                  gdk-pixbuf2.tcz
                     glib2.tcz
                        libffi.tcz
                     graphics-libs-1.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                     libxml2.tcz
                        liblzma.tcz
                  Xlibs.tcz
         sqlite3.tcz
         boost.tcz
            icu44.tcz
         mysql.tcz
            perl5.tcz
            ncurses.tcz
               ncurses-common.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
      shared-desktop-ontologies.tcz
   kdebindings.tcz
      kdebase-runtime.tcz
         kdelibs.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-script.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-extended.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-qt3support.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-sql.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               sqlite3.tcz
            qt-4.x-opengl.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            libxslt.tcz
               libxml2.tcz
                  liblzma.tcz
            strigi.tcz
               libxml2.tcz
                  liblzma.tcz
               bzip2-lib.tcz
               exiv2.tcz
                  expat2.tcz
               boost.tcz
                  icu44.tcz
               libiconv.tcz
               dbus.tcz
                  expat2.tcz
               qt-4.x-dbus.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
                  dbus.tcz
                     expat2.tcz
               qt-4.x-xml.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
            acl.tcz
               libattr.tcz
            xz.tcz
               liblzma.tcz
            soprano.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               qt-4.x-dbus.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
                  dbus.tcz
                     expat2.tcz
               qt-4.x-xml.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
               clucene.tcz
               redland.tcz
                  bsddb.tcz
                  raptor.tcz
                     libxml2.tcz
                        liblzma.tcz
                     curl.tcz
                     libxslt.tcz
                        libxml2.tcz
                           liblzma.tcz
                  rasqal.tcz
                     raptor.tcz
                        libxml2.tcz
                           liblzma.tcz
                        curl.tcz
                        libxslt.tcz
                           libxml2.tcz
                              liblzma.tcz
                     mpfr.tcz
                        gmp.tcz
               libiodbc.tcz
                  gtk2.tcz
                     atk.tcz
                        glib2.tcz
                           libffi.tcz
                        libffi.tcz
                     cairo.tcz
                        pixman.tcz
                        fontconfig.tcz
                           expat2.tcz
                     pango.tcz
                        glib2.tcz
                           libffi.tcz
                        Xorg-7.6-lib.tcz
                        libxcb.tcz
                     gdk-pixbuf2.tcz
                        glib2.tcz
                           libffi.tcz
                        graphics-libs-1.tcz
                     shared-mime-info.tcz
                        glib2.tcz
                           libffi.tcz
                        libxml2.tcz
                           liblzma.tcz
                     Xlibs.tcz
            libdbusmenu-qt.tcz
               qt-4.x-xml.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
               qt-4.x-dbus.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
                  dbus.tcz
                     expat2.tcz
            gamin.tcz
               glib2.tcz
                  libffi.tcz
            attica.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            graphics-libs-1.tcz
            phonon.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               qt-4.x-dbus.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
                  dbus.tcz
                     expat2.tcz
            bzip2-lib.tcz
            krb5.tcz
            eglibc_gconv.tcz
         libasound.tcz
         openslp.tcz
            openssl-1.0.0.tcz
         exiv2.tcz
            expat2.tcz
         libssh.tcz
            openssl-1.0.0.tcz
         rarian.tcz
            docbook_xml_dtd.tcz
            bash.tcz
               ncurses.tcz
                  ncurses-common.tcz
         openexr.tcz
            ilmbase.tcz
         libcanberra.tcz
            gtk2.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                  libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                  graphics-libs-1.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               Xlibs.tcz
            libvorbis.tcz
               libogg.tcz
            libasound.tcz
            libltdl.tcz
            gstreamer.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            GConf.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
               ORBit2.tcz
                  glib2.tcz
                     libffi.tcz
                  libIDL.tcz
                     glib2.tcz
                        libffi.tcz
               dbus-glib.tcz
                  dbus.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
   python.tcz
      sqlite3.tcz
      bzip2-lib.tcz
   akonadi.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
      qt-4.x-dbus.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         dbus.tcz
            expat2.tcz
      qt-4.x-xml.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
      qt-4.x-sql.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         sqlite3.tcz
      soprano.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         qt-4.x-dbus.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            dbus.tcz
               expat2.tcz
         qt-4.x-xml.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         clucene.tcz
         redland.tcz
            bsddb.tcz
            raptor.tcz
               libxml2.tcz
                  liblzma.tcz
               curl.tcz
               libxslt.tcz
                  libxml2.tcz
                     liblzma.tcz
            rasqal.tcz
               raptor.tcz
                  libxml2.tcz
                     liblzma.tcz
                  curl.tcz
                  libxslt.tcz
                     libxml2.tcz
                        liblzma.tcz
               mpfr.tcz
                  gmp.tcz
         libiodbc.tcz
            gtk2.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                  libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                  graphics-libs-1.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               Xlibs.tcz
      sqlite3.tcz
      boost.tcz
         icu44.tcz
      mysql.tcz
         perl5.tcz
         ncurses.tcz
            ncurses-common.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
   ConsoleKit.tcz
      eglibc_apps.tcz
      expat2.tcz
      glib2.tcz
         libffi.tcz
      Linux-PAM.tcz
         cracklib.tcz
         bsddb.tcz
      polkit.tcz
         glib2.tcz
            libffi.tcz
         expat2.tcz
         Linux-PAM.tcz
            cracklib.tcz
            bsddb.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
   Linux-PAM.tcz
      cracklib.tcz
      bsddb.tcz
   qimageblitz.tcz
      fontconfig.tcz
         expat2.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
   strigi.tcz
      libxml2.tcz
         liblzma.tcz
      bzip2-lib.tcz
      exiv2.tcz
         expat2.tcz
      boost.tcz
         icu44.tcz
      libiconv.tcz
      dbus.tcz
         expat2.tcz
      qt-4.x-dbus.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         dbus.tcz
            expat2.tcz
      qt-4.x-xml.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
   qedje.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
      qzion.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         qt-4.x-webkit.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
      eina.tcz
         libiconv.tcz
      eet.tcz
         eina.tcz
            libiconv.tcz
         openssl-1.0.0.tcz
   libxklavier.tcz
      glib2.tcz
         libffi.tcz
      libxml2.tcz
         liblzma.tcz
      Xorg-7.6-lib.tcz
      Xorg-7.6-bin.tcz
   google-gadgets-qt.tcz
      google-gadgets.tcz
         libltdl.tcz
         libsoup.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
            glib-networking.tcz
               glib2.tcz
                  libffi.tcz
               gnutls.tcz
                  libgcrypt.tcz
                     libgpg-error.tcz
                  libtasn1.tcz
                  nettle.tcz
                     gmp.tcz
                  p11-kit.tcz
               libproxy.tcz
               gsettings-desktop-schemas.tcz
                  glib2.tcz
                     libffi.tcz
         librsvg.tcz
            gtk2.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                  libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                  graphics-libs-1.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               Xlibs.tcz
            libgsf.tcz
               libxml2.tcz
                  liblzma.tcz
               bzip2-lib.tcz
               glib2.tcz
                  libffi.tcz
            libcroco.tcz
               libxml2.tcz
                  liblzma.tcz
               glib2.tcz
                  libffi.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            libasound.tcz
            liboil.tcz
            libtheora.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
            udev-lib.tcz
            iso-codes.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            liborc.tcz
            Xorg-7.6-lib.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         hicolor-icon-theme.tcz
         xulrunner.tcz
            nss.tcz
               nspr.tcz
               sqlite3.tcz
            gtk2.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                  libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                  graphics-libs-1.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               Xlibs.tcz
            libIDL.tcz
               glib2.tcz
                  libffi.tcz
            hunspell.tcz
               readline.tcz
                  ncurses.tcz
                     ncurses-common.tcz
               libiconv.tcz
               ncurses.tcz
                  ncurses-common.tcz
            libasound.tcz
            dbus-glib.tcz
               dbus.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
            libnotify.tcz
               dbus-glib.tcz
                  dbus.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
               gtk2.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                     libffi.tcz
                  cairo.tcz
                     pixman.tcz
                     fontconfig.tcz
                        expat2.tcz
                  pango.tcz
                     glib2.tcz
                        libffi.tcz
                     Xorg-7.6-lib.tcz
                     libxcb.tcz
                  gdk-pixbuf2.tcz
                     glib2.tcz
                        libffi.tcz
                     graphics-libs-1.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                     libxml2.tcz
                        liblzma.tcz
                  Xlibs.tcz
            libstartup-notification.tcz
               libxcb.tcz
               libxcb-util.tcz
                  libxcb.tcz
            sqlite3.tcz
            libevent.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
      qt-4.x-script.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
      qt-4.x-dbus.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         dbus.tcz
            expat2.tcz
      qt-4.x-xml.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
      qt-4.x-webkit.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
   libdbusmenu-qt.tcz
      qt-4.x-xml.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
      qt-4.x-dbus.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         dbus.tcz
            expat2.tcz
   libraw1394.tcz
      firewire-3.0.21-tinycore.tcz
         v4l-dvb-3.0.21-tinycore.tcz
            i2c-3.0.21-tinycore.tcz
   libqalculate.tcz
      glib2.tcz
         libffi.tcz
      libxml2.tcz
         liblzma.tcz
      ncurses.tcz
         ncurses-common.tcz
      readline.tcz
         ncurses.tcz
            ncurses-common.tcz
      cln.tcz
         gmp.tcz
   libusb.tcz
   soprano.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
      qt-4.x-dbus.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         dbus.tcz
            expat2.tcz
      qt-4.x-xml.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
      clucene.tcz
      redland.tcz
         bsddb.tcz
         raptor.tcz
            libxml2.tcz
               liblzma.tcz
            curl.tcz
            libxslt.tcz
               libxml2.tcz
                  liblzma.tcz
         rasqal.tcz
            raptor.tcz
               libxml2.tcz
                  liblzma.tcz
               curl.tcz
               libxslt.tcz
                  libxml2.tcz
                     liblzma.tcz
            mpfr.tcz
               gmp.tcz
      libiodbc.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
   polkit-kde-1.tcz
      kdelibs.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         qt-4.x-xml.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-dbus.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            dbus.tcz
               expat2.tcz
         qt-4.x-script.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-extended.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-qt3support.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-sql.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            sqlite3.tcz
         qt-4.x-opengl.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         libxslt.tcz
            libxml2.tcz
               liblzma.tcz
         strigi.tcz
            libxml2.tcz
               liblzma.tcz
            bzip2-lib.tcz
            exiv2.tcz
               expat2.tcz
            boost.tcz
               icu44.tcz
            libiconv.tcz
            dbus.tcz
               expat2.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
         acl.tcz
            libattr.tcz
         xz.tcz
            liblzma.tcz
         soprano.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            clucene.tcz
            redland.tcz
               bsddb.tcz
               raptor.tcz
                  libxml2.tcz
                     liblzma.tcz
                  curl.tcz
                  libxslt.tcz
                     libxml2.tcz
                        liblzma.tcz
               rasqal.tcz
                  raptor.tcz
                     libxml2.tcz
                        liblzma.tcz
                     curl.tcz
                     libxslt.tcz
                        libxml2.tcz
                           liblzma.tcz
                  mpfr.tcz
                     gmp.tcz
            libiodbc.tcz
               gtk2.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                     libffi.tcz
                  cairo.tcz
                     pixman.tcz
                     fontconfig.tcz
                        expat2.tcz
                  pango.tcz
                     glib2.tcz
                        libffi.tcz
                     Xorg-7.6-lib.tcz
                     libxcb.tcz
                  gdk-pixbuf2.tcz
                     glib2.tcz
                        libffi.tcz
                     graphics-libs-1.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                     libxml2.tcz
                        liblzma.tcz
                  Xlibs.tcz
         libdbusmenu-qt.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
         gamin.tcz
            glib2.tcz
               libffi.tcz
         attica.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         graphics-libs-1.tcz
         phonon.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
         bzip2-lib.tcz
         krb5.tcz
         eglibc_gconv.tcz
      polkit-qt-1.tcz
         glib2.tcz
            libffi.tcz
         polkit.tcz
            glib2.tcz
               libffi.tcz
            expat2.tcz
            Linux-PAM.tcz
               cracklib.tcz
               bsddb.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         qt-4.x-dbus.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            dbus.tcz
               expat2.tcz
         qt-4.x-xml.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
   eglibc_apps.tcz
   shared-desktop-ontologies.tcz

