kdenetwork.tcz
   kdebase-runtime.tcz
      kdelibs.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         qt-4.x-xml.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-dbus.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            dbus.tcz
               expat2.tcz
         qt-4.x-script.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-extended.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-qt3support.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-sql.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            sqlite3.tcz
         qt-4.x-opengl.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         libxslt.tcz
            libxml2.tcz
               liblzma.tcz
         strigi.tcz
            libxml2.tcz
               liblzma.tcz
            bzip2-lib.tcz
            exiv2.tcz
               expat2.tcz
            boost.tcz
               icu44.tcz
            libiconv.tcz
            dbus.tcz
               expat2.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
         acl.tcz
            libattr.tcz
         xz.tcz
            liblzma.tcz
         soprano.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            clucene.tcz
            redland.tcz
               bsddb.tcz
               raptor.tcz
                  libxml2.tcz
                     liblzma.tcz
                  curl.tcz
                  libxslt.tcz
                     libxml2.tcz
                        liblzma.tcz
               rasqal.tcz
                  raptor.tcz
                     libxml2.tcz
                        liblzma.tcz
                     curl.tcz
                     libxslt.tcz
                        libxml2.tcz
                           liblzma.tcz
                  mpfr.tcz
                     gmp.tcz
            libiodbc.tcz
               gtk2.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                     libffi.tcz
                  cairo.tcz
                     pixman.tcz
                     fontconfig.tcz
                        expat2.tcz
                  pango.tcz
                     glib2.tcz
                        libffi.tcz
                     Xorg-7.6-lib.tcz
                     libxcb.tcz
                  gdk-pixbuf2.tcz
                     glib2.tcz
                        libffi.tcz
                     graphics-libs-1.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                     libxml2.tcz
                        liblzma.tcz
                  Xlibs.tcz
         libdbusmenu-qt.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
         gamin.tcz
            glib2.tcz
               libffi.tcz
         attica.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         graphics-libs-1.tcz
         phonon.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
         bzip2-lib.tcz
         krb5.tcz
         eglibc_gconv.tcz
      libasound.tcz
      openslp.tcz
         openssl-1.0.0.tcz
      exiv2.tcz
         expat2.tcz
      libssh.tcz
         openssl-1.0.0.tcz
      rarian.tcz
         docbook_xml_dtd.tcz
         bash.tcz
            ncurses.tcz
               ncurses-common.tcz
      openexr.tcz
         ilmbase.tcz
      libcanberra.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
         libvorbis.tcz
            libogg.tcz
         libasound.tcz
         libltdl.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         GConf.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
            ORBit2.tcz
               glib2.tcz
                  libffi.tcz
               libIDL.tcz
                  glib2.tcz
                     libffi.tcz
            dbus-glib.tcz
               dbus.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
   boost.tcz
      icu44.tcz
   speex.tcz
      libogg.tcz
   qca-ossl.tcz
      qca.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
      libssl-0.9.8.tcz
   libktorrent.tcz
      kdelibs.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         qt-4.x-xml.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-dbus.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            dbus.tcz
               expat2.tcz
         qt-4.x-script.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-extended.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-qt3support.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-sql.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            sqlite3.tcz
         qt-4.x-opengl.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         libxslt.tcz
            libxml2.tcz
               liblzma.tcz
         strigi.tcz
            libxml2.tcz
               liblzma.tcz
            bzip2-lib.tcz
            exiv2.tcz
               expat2.tcz
            boost.tcz
               icu44.tcz
            libiconv.tcz
            dbus.tcz
               expat2.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
         acl.tcz
            libattr.tcz
         xz.tcz
            liblzma.tcz
         soprano.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            clucene.tcz
            redland.tcz
               bsddb.tcz
               raptor.tcz
                  libxml2.tcz
                     liblzma.tcz
                  curl.tcz
                  libxslt.tcz
                     libxml2.tcz
                        liblzma.tcz
               rasqal.tcz
                  raptor.tcz
                     libxml2.tcz
                        liblzma.tcz
                     curl.tcz
                     libxslt.tcz
                        libxml2.tcz
                           liblzma.tcz
                  mpfr.tcz
                     gmp.tcz
            libiodbc.tcz
               gtk2.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                     libffi.tcz
                  cairo.tcz
                     pixman.tcz
                     fontconfig.tcz
                        expat2.tcz
                  pango.tcz
                     glib2.tcz
                        libffi.tcz
                     Xorg-7.6-lib.tcz
                     libxcb.tcz
                  gdk-pixbuf2.tcz
                     glib2.tcz
                        libffi.tcz
                     graphics-libs-1.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                     libxml2.tcz
                        liblzma.tcz
                  Xlibs.tcz
         libdbusmenu-qt.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
         gamin.tcz
            glib2.tcz
               libffi.tcz
         attica.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         graphics-libs-1.tcz
         phonon.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
         bzip2-lib.tcz
         krb5.tcz
         eglibc_gconv.tcz
      phonon.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         qt-4.x-dbus.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            dbus.tcz
               expat2.tcz
      gmp.tcz
      qca.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
   telepathy-qt4.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
      qt-4.x-dbus.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         dbus.tcz
            expat2.tcz
      qt-4.x-xml.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
      gstreamer.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         libasound.tcz
         liboil.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         udev-lib.tcz
         iso-codes.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         liborc.tcz
         Xorg-7.6-lib.tcz
      telepathy-farsight.tcz
         telepathy-glib.tcz
            glib2.tcz
               libffi.tcz
            dbus.tcz
               expat2.tcz
            dbus-glib.tcz
               dbus.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
         farsight2.tcz
            libnice.tcz
               glib2.tcz
                  libffi.tcz
               gupnp-igd.tcz
                  gupnp.tcz
                     gssdp.tcz
                        libsoup.tcz
                           glib2.tcz
                              libffi.tcz
                           libxml2.tcz
                              liblzma.tcz
                           glib-networking.tcz
                              glib2.tcz
                                 libffi.tcz
                              gnutls.tcz
                                 libgcrypt.tcz
                                    libgpg-error.tcz
                                 libtasn1.tcz
                                 nettle.tcz
                                    gmp.tcz
                                 p11-kit.tcz
                              libproxy.tcz
                              gsettings-desktop-schemas.tcz
                                 glib2.tcz
                                    libffi.tcz
            gupnp.tcz
               gssdp.tcz
                  libsoup.tcz
                     glib2.tcz
                        libffi.tcz
                     libxml2.tcz
                        liblzma.tcz
                     glib-networking.tcz
                        glib2.tcz
                           libffi.tcz
                        gnutls.tcz
                           libgcrypt.tcz
                              libgpg-error.tcz
                           libtasn1.tcz
                           nettle.tcz
                              gmp.tcz
                           p11-kit.tcz
                        libproxy.tcz
                        gsettings-desktop-schemas.tcz
                           glib2.tcz
                              libffi.tcz
            gst-plugins-base.tcz
               gstreamer.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               libasound.tcz
               liboil.tcz
               libtheora.tcz
                  libogg.tcz
               libvorbis.tcz
                  libogg.tcz
               udev-lib.tcz
               iso-codes.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               liborc.tcz
               Xorg-7.6-lib.tcz
            gnutls2.tcz
               libgcrypt.tcz
                  libgpg-error.tcz
               libtasn1.tcz
               nettle.tcz
                  gmp.tcz
               p11-kit.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
      telepathy-glib.tcz
         glib2.tcz
            libffi.tcz
         dbus.tcz
            expat2.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
   qimageblitz.tcz
      fontconfig.tcz
         expat2.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
   libv4l.tcz
      v4l-dvb-3.0.21-tinycore.tcz
         i2c-3.0.21-tinycore.tcz
   libidn.tcz
      libiconv.tcz
   libotr.tcz
      libgcrypt.tcz
         libgpg-error.tcz
   ortp.tcz
      libssl-0.9.8.tcz
   libgadu.tcz
      libssl-0.9.8.tcz
   libmsn.tcz
      openssl-1.0.0.tcz
   kwebkitpart.tcz
      kdelibs.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         qt-4.x-xml.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-dbus.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            dbus.tcz
               expat2.tcz
         qt-4.x-script.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-extended.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-qt3support.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-sql.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            sqlite3.tcz
         qt-4.x-opengl.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         libxslt.tcz
            libxml2.tcz
               liblzma.tcz
         strigi.tcz
            libxml2.tcz
               liblzma.tcz
            bzip2-lib.tcz
            exiv2.tcz
               expat2.tcz
            boost.tcz
               icu44.tcz
            libiconv.tcz
            dbus.tcz
               expat2.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
         acl.tcz
            libattr.tcz
         xz.tcz
            liblzma.tcz
         soprano.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            clucene.tcz
            redland.tcz
               bsddb.tcz
               raptor.tcz
                  libxml2.tcz
                     liblzma.tcz
                  curl.tcz
                  libxslt.tcz
                     libxml2.tcz
                        liblzma.tcz
               rasqal.tcz
                  raptor.tcz
                     libxml2.tcz
                        liblzma.tcz
                     curl.tcz
                     libxslt.tcz
                        libxml2.tcz
                           liblzma.tcz
                  mpfr.tcz
                     gmp.tcz
            libiodbc.tcz
               gtk2.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                     libffi.tcz
                  cairo.tcz
                     pixman.tcz
                     fontconfig.tcz
                        expat2.tcz
                  pango.tcz
                     glib2.tcz
                        libffi.tcz
                     Xorg-7.6-lib.tcz
                     libxcb.tcz
                  gdk-pixbuf2.tcz
                     glib2.tcz
                        libffi.tcz
                     graphics-libs-1.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                     libxml2.tcz
                        liblzma.tcz
                  Xlibs.tcz
         libdbusmenu-qt.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
         gamin.tcz
            glib2.tcz
               libffi.tcz
         attica.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         graphics-libs-1.tcz
         phonon.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
         bzip2-lib.tcz
         krb5.tcz
         eglibc_gconv.tcz
   libvncserver.tcz
   jasper.tcz

