kdeutils.tcz
   kdebase-runtime.tcz
      kdelibs.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         qt-4.x-xml.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-dbus.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            dbus.tcz
               expat2.tcz
         qt-4.x-script.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-extended.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-qt3support.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         qt-4.x-sql.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            sqlite3.tcz
         qt-4.x-opengl.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         libxslt.tcz
            libxml2.tcz
               liblzma.tcz
         strigi.tcz
            libxml2.tcz
               liblzma.tcz
            bzip2-lib.tcz
            exiv2.tcz
               expat2.tcz
            boost.tcz
               icu44.tcz
            libiconv.tcz
            dbus.tcz
               expat2.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
         acl.tcz
            libattr.tcz
         xz.tcz
            liblzma.tcz
         soprano.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            clucene.tcz
            redland.tcz
               bsddb.tcz
               raptor.tcz
                  libxml2.tcz
                     liblzma.tcz
                  curl.tcz
                  libxslt.tcz
                     libxml2.tcz
                        liblzma.tcz
               rasqal.tcz
                  raptor.tcz
                     libxml2.tcz
                        liblzma.tcz
                     curl.tcz
                     libxslt.tcz
                        libxml2.tcz
                           liblzma.tcz
                  mpfr.tcz
                     gmp.tcz
            libiodbc.tcz
               gtk2.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                     libffi.tcz
                  cairo.tcz
                     pixman.tcz
                     fontconfig.tcz
                        expat2.tcz
                  pango.tcz
                     glib2.tcz
                        libffi.tcz
                     Xorg-7.6-lib.tcz
                     libxcb.tcz
                  gdk-pixbuf2.tcz
                     glib2.tcz
                        libffi.tcz
                     graphics-libs-1.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                     libxml2.tcz
                        liblzma.tcz
                  Xlibs.tcz
         libdbusmenu-qt.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
         gamin.tcz
            glib2.tcz
               libffi.tcz
         attica.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         graphics-libs-1.tcz
         phonon.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
         bzip2-lib.tcz
         krb5.tcz
         eglibc_gconv.tcz
      libasound.tcz
      openslp.tcz
         openssl-1.0.0.tcz
      exiv2.tcz
         expat2.tcz
      libssh.tcz
         openssl-1.0.0.tcz
      rarian.tcz
         docbook_xml_dtd.tcz
         bash.tcz
            ncurses.tcz
               ncurses-common.tcz
      openexr.tcz
         ilmbase.tcz
      libcanberra.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
         libvorbis.tcz
            libogg.tcz
         libasound.tcz
         libltdl.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         GConf.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
            ORBit2.tcz
               glib2.tcz
                  libffi.tcz
               libIDL.tcz
                  glib2.tcz
                     libffi.tcz
            dbus-glib.tcz
               dbus.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
   kdebindings.tcz
      kdebase-runtime.tcz
         kdelibs.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-script.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-extended.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-qt3support.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-sql.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               sqlite3.tcz
            qt-4.x-opengl.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            libxslt.tcz
               libxml2.tcz
                  liblzma.tcz
            strigi.tcz
               libxml2.tcz
                  liblzma.tcz
               bzip2-lib.tcz
               exiv2.tcz
                  expat2.tcz
               boost.tcz
                  icu44.tcz
               libiconv.tcz
               dbus.tcz
                  expat2.tcz
               qt-4.x-dbus.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
                  dbus.tcz
                     expat2.tcz
               qt-4.x-xml.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
            acl.tcz
               libattr.tcz
            xz.tcz
               liblzma.tcz
            soprano.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               qt-4.x-dbus.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
                  dbus.tcz
                     expat2.tcz
               qt-4.x-xml.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
               clucene.tcz
               redland.tcz
                  bsddb.tcz
                  raptor.tcz
                     libxml2.tcz
                        liblzma.tcz
                     curl.tcz
                     libxslt.tcz
                        libxml2.tcz
                           liblzma.tcz
                  rasqal.tcz
                     raptor.tcz
                        libxml2.tcz
                           liblzma.tcz
                        curl.tcz
                        libxslt.tcz
                           libxml2.tcz
                              liblzma.tcz
                     mpfr.tcz
                        gmp.tcz
               libiodbc.tcz
                  gtk2.tcz
                     atk.tcz
                        glib2.tcz
                           libffi.tcz
                        libffi.tcz
                     cairo.tcz
                        pixman.tcz
                        fontconfig.tcz
                           expat2.tcz
                     pango.tcz
                        glib2.tcz
                           libffi.tcz
                        Xorg-7.6-lib.tcz
                        libxcb.tcz
                     gdk-pixbuf2.tcz
                        glib2.tcz
                           libffi.tcz
                        graphics-libs-1.tcz
                     shared-mime-info.tcz
                        glib2.tcz
                           libffi.tcz
                        libxml2.tcz
                           liblzma.tcz
                     Xlibs.tcz
            libdbusmenu-qt.tcz
               qt-4.x-xml.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
               qt-4.x-dbus.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
                  dbus.tcz
                     expat2.tcz
            gamin.tcz
               glib2.tcz
                  libffi.tcz
            attica.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            graphics-libs-1.tcz
            phonon.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               qt-4.x-dbus.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
                  dbus.tcz
                     expat2.tcz
            bzip2-lib.tcz
            krb5.tcz
            eglibc_gconv.tcz
         libasound.tcz
         openslp.tcz
            openssl-1.0.0.tcz
         exiv2.tcz
            expat2.tcz
         libssh.tcz
            openssl-1.0.0.tcz
         rarian.tcz
            docbook_xml_dtd.tcz
            bash.tcz
               ncurses.tcz
                  ncurses-common.tcz
         openexr.tcz
            ilmbase.tcz
         libcanberra.tcz
            gtk2.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                  libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                  graphics-libs-1.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               Xlibs.tcz
            libvorbis.tcz
               libogg.tcz
            libasound.tcz
            libltdl.tcz
            gstreamer.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            GConf.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
               ORBit2.tcz
                  glib2.tcz
                     libffi.tcz
                  libIDL.tcz
                     glib2.tcz
                        libffi.tcz
               dbus-glib.tcz
                  dbus.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
   python.tcz
      sqlite3.tcz
      bzip2-lib.tcz
   qimageblitz.tcz
      fontconfig.tcz
         expat2.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
   qca.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
   libzip.tcz
   libarchive.tcz
      acl.tcz
         libattr.tcz
      bzip2-lib.tcz
      xz.tcz
         liblzma.tcz
      expat2.tcz
      openssl-1.0.0.tcz
   qjson.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
   net-snmp.tcz
      libssl-0.9.8.tcz
   gmp.tcz
   coreutils.tcz
      acl.tcz
         libattr.tcz
      attr.tcz
         libattr.tcz
      gmp.tcz
      libcap.tcz
         libattr.tcz
   zip-unzip.tcz
   p7zip-full.tcz
      p7zip.tcz
   tar.tcz
   wget.tcz
      openssl-1.0.0.tcz
   gzip.tcz
   bzip2.tcz
   xz.tcz
      liblzma.tcz
   unrar.tcz
   shared-desktop-ontologies.tcz

