libavdevice54.tcz
   libavfilter2.tcz
      libswresample0.tcz
         libavutil51.tcz
      libavformat54.tcz
         libavcodec54.tcz
            libavutil51.tcz
            libva.tcz
            xvid.tcz
            libvpx.tcz
            libvorbis.tcz
               libogg.tcz
            libtheora.tcz
               libogg.tcz
            speex.tcz
               libogg.tcz
            libschroedinger.tcz
               liborc.tcz
            libogg.tcz
            liborc.tcz
            x264-124.tcz
            lame.tcz
               ncurses.tcz
                  ncurses-common.tcz
            faac.tcz
            openjpeg.tcz
         rtmpdump.tcz
            openssl-1.0.0.tcz
         openssl-1.0.0.tcz
         bzip2-lib.tcz
      libpostproc52.tcz
         libavutil51.tcz
      libswscale2.tcz
         libavutil51.tcz
   libcdio.tcz
      ncurses.tcz
         ncurses-common.tcz
   libasound.tcz
   SDL.tcz
      libmad.tcz
   libdc1394.tcz
      libraw1394.tcz
         firewire-3.0.21-tinycore.tcz
            v4l-dvb-3.0.21-tinycore.tcz
               i2c-3.0.21-tinycore.tcz
      libusb.tcz
   libopenal.tcz
   libusb.tcz
   libpulseaudio.tcz
      Xorg-7.6-lib.tcz
      dbus.tcz
         expat2.tcz
      glib2.tcz
         libffi.tcz
      libltdl.tcz
      libsamplerate.tcz
         libsndfile.tcz
            flac.tcz
            libvorbis.tcz
               libogg.tcz
      speex.tcz
         libogg.tcz
      libx11-xcb.tcz
         libxcb.tcz
      libxcb-util.tcz
         libxcb.tcz
      libavahi.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
         dbus.tcz
            expat2.tcz
         gcc_libs.tcz
      json-c.tcz
      liborc.tcz
   libv4l.tcz
      v4l-dvb-3.0.21-tinycore.tcz
         i2c-3.0.21-tinycore.tcz

