libdmapsharing.tcz
   gtk2.tcz
      atk.tcz
         glib2.tcz
            libffi.tcz
         libffi.tcz
      cairo.tcz
         pixman.tcz
         fontconfig.tcz
            expat2.tcz
      pango.tcz
         glib2.tcz
            libffi.tcz
         Xorg-7.6-lib.tcz
         libxcb.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            libffi.tcz
         graphics-libs-1.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
      Xlibs.tcz
   libavahi.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            graphics-libs-1.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         Xlibs.tcz
      dbus.tcz
         expat2.tcz
      gcc_libs.tcz
   gst-plugins-base.tcz
      gstreamer.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
      libasound.tcz
      liboil.tcz
      libtheora.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
      udev-lib.tcz
      iso-codes.tcz
      cairo.tcz
         pixman.tcz
         fontconfig.tcz
            expat2.tcz
      pango.tcz
         glib2.tcz
            libffi.tcz
         Xorg-7.6-lib.tcz
         libxcb.tcz
      liborc.tcz
      Xorg-7.6-lib.tcz
   libsoup.tcz
      glib2.tcz
         libffi.tcz
      libxml2.tcz
         liblzma.tcz
      glib-networking.tcz
         glib2.tcz
            libffi.tcz
         gnutls.tcz
            libgcrypt.tcz
               libgpg-error.tcz
            libtasn1.tcz
            nettle.tcz
               gmp.tcz
            p11-kit.tcz
         libproxy.tcz
         gsettings-desktop-schemas.tcz
            glib2.tcz
               libffi.tcz

