libsoup-gir.tcz
   libsoup.tcz
      glib2.tcz
         libffi.tcz
      libxml2.tcz
         liblzma.tcz
      glib-networking.tcz
         glib2.tcz
            libffi.tcz
         gnutls.tcz
            libgcrypt.tcz
               libgpg-error.tcz
            libtasn1.tcz
            nettle.tcz
               gmp.tcz
            p11-kit.tcz
         libproxy.tcz
         gsettings-desktop-schemas.tcz
            glib2.tcz
               libffi.tcz
   gobject-introspection.tcz
      glib2.tcz
         libffi.tcz
      libffi.tcz
      cairo.tcz
         pixman.tcz
         fontconfig.tcz
            expat2.tcz
      Xorg-7.6-lib.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz

