linphone-locale.tcz
   linphone.tcz
      libglade.tcz
         ttf-bitstream-vera.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
      libasound.tcz
      libeXosip2.tcz
         libosip2.tcz
         libssl-0.9.8.tcz
      speex.tcz
         libogg.tcz
      pulseaudio.tcz
         libpulseaudio.tcz
            Xorg-7.6-lib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            libltdl.tcz
            libsamplerate.tcz
               libsndfile.tcz
                  flac.tcz
                  libvorbis.tcz
                     libogg.tcz
            speex.tcz
               libogg.tcz
            libx11-xcb.tcz
               libxcb.tcz
            libxcb-util.tcz
               libxcb.tcz
            libavahi.tcz
               gtk2.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                     libffi.tcz
                  cairo.tcz
                     pixman.tcz
                     fontconfig.tcz
                        expat2.tcz
                  pango.tcz
                     glib2.tcz
                        libffi.tcz
                     Xorg-7.6-lib.tcz
                     libxcb.tcz
                  gdk-pixbuf2.tcz
                     glib2.tcz
                        libffi.tcz
                     graphics-libs-1.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                     libxml2.tcz
                        liblzma.tcz
                  Xlibs.tcz
               dbus.tcz
                  expat2.tcz
               gcc_libs.tcz
            json-c.tcz
            liborc.tcz
         alsa.tcz
            alsa-modules-3.0.21-tinycore.tcz
               input-joystick-3.0.21-tinycore.tcz
               v4l-dvb-3.0.21-tinycore.tcz
                  i2c-3.0.21-tinycore.tcz
            libasound.tcz
            pci-utils.tcz
               libpci.tcz
            ncurses.tcz
               ncurses-common.tcz
            alsa-config.tcz
            depmod.tcz
         udev-lib.tcz
         json-c.tcz
         fftw.tcz
      libv4l.tcz
         v4l-dvb-3.0.21-tinycore.tcz
            i2c-3.0.21-tinycore.tcz
      libavcodec52.tcz
         libavutil50.tcz
         libvorbis.tcz
            libogg.tcz
         libvpx0.tcz
         libogg.tcz
      libswscale0.tcz
         libavutil50.tcz
      SDL.tcz
         libmad.tcz
      libgsm.tcz
      libtheora.tcz
         libogg.tcz

