lmms04.tcz
   fluidsynth.tcz
      glib2.tcz
         libffi.tcz
      flac.tcz
      jack-lib.tcz
      libasound.tcz
      libogg.tcz
      libsndfile.tcz
         flac.tcz
         libvorbis.tcz
            libogg.tcz
      libvorbis.tcz
         libogg.tcz
      ncurses.tcz
         ncurses-common.tcz
      readline.tcz
         ncurses.tcz
            ncurses-common.tcz
   libfftw3f.tcz
   qt-4.x-xml.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz

