lyx-locale.tcz
   lyx.tcz
      libiconv.tcz
      aiksaurus.tcz
      fontconfig.tcz
         expat2.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
      enchant.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
         hunspell.tcz
            readline.tcz
               ncurses.tcz
                  ncurses-common.tcz
            libiconv.tcz
            ncurses.tcz
               ncurses-common.tcz
      ImageMagick.tcz
         bzip2-lib.tcz
         gcc_libs.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
         librsvg.tcz
            gtk2.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                  libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                  graphics-libs-1.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               Xlibs.tcz
            libgsf.tcz
               libxml2.tcz
                  liblzma.tcz
               bzip2-lib.tcz
               glib2.tcz
                  libffi.tcz
            libcroco.tcz
               libxml2.tcz
                  liblzma.tcz
               glib2.tcz
                  libffi.tcz
         libwmf.tcz
         djvulibre.tcz
         libltdl.tcz
         libxcb.tcz
         jasper.tcz
         fftw.tcz
      perl5.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz

