me-tv.tcz
   v4l-dvb-3.0.21-tinycore.tcz
      i2c-3.0.21-tinycore.tcz
   gtkmm.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            graphics-libs-1.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         Xlibs.tcz
      pangomm.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         cairomm.tcz
            glibmm.tcz
               libsigc++.tcz
               glib2.tcz
                  libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
      atkmm.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         glibmm.tcz
            libsigc++.tcz
            glib2.tcz
               libffi.tcz
   gconfmm.tcz
      GConf.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
         ORBit2.tcz
            glib2.tcz
               libffi.tcz
            libIDL.tcz
               glib2.tcz
                  libffi.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
      glibmm.tcz
         libsigc++.tcz
         glib2.tcz
            libffi.tcz
   libunique.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            graphics-libs-1.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         Xlibs.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
   xine-lib.tcz
      faad.tcz
      liba52.tcz
      libdca.tcz
      libmad.tcz
      libbluray.tcz
         libxml2.tcz
            liblzma.tcz
      libcdio.tcz
         ncurses.tcz
            ncurses-common.tcz
      vcdimager.tcz
         libxml2.tcz
            liblzma.tcz
         popt.tcz
         libcdio.tcz
            ncurses.tcz
               ncurses-common.tcz
      flac.tcz
      libavcodec.tcz
         libavutil.tcz
         libva.tcz
         xvid.tcz
         x264-124.tcz
         libvpx.tcz
         twolame.tcz
            libsndfile.tcz
               flac.tcz
               libvorbis.tcz
                  libogg.tcz
            flac.tcz
            libvorbis.tcz
               libogg.tcz
            libogg.tcz
         libtheora.tcz
            libogg.tcz
         speex.tcz
            libogg.tcz
         libschroedinger.tcz
            liborc.tcz
         openjpeg.tcz
         opencv.tcz
            gtk2.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                  libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                  graphics-libs-1.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               Xlibs.tcz
            gst-plugins-base.tcz
               gstreamer.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               libasound.tcz
               liboil.tcz
               libtheora.tcz
                  libogg.tcz
               libvorbis.tcz
                  libogg.tcz
               udev-lib.tcz
               iso-codes.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               liborc.tcz
               Xorg-7.6-lib.tcz
            libdc1394.tcz
               libraw1394.tcz
                  firewire-3.0.21-tinycore.tcz
                     v4l-dvb-3.0.21-tinycore.tcz
                        i2c-3.0.21-tinycore.tcz
               libusb.tcz
            libv4l.tcz
               v4l-dvb-3.0.21-tinycore.tcz
                  i2c-3.0.21-tinycore.tcz
            openexr.tcz
               ilmbase.tcz
         lame.tcz
            ncurses.tcz
               ncurses-common.tcz
         libgsm.tcz
         faac.tcz
         celt.tcz
            libogg.tcz
      libpostproc.tcz
         libavutil.tcz
      openssl-1.0.0.tcz
   sqlite3.tcz
   libiconv.tcz
   hicolor-icon-theme.tcz

