mixxx.tcz
   qt-4.x-opengl.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
   qt-4.x-xml.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
   qt-4.x-extended.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
   qt-4.x-sql.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
      sqlite3.tcz
   qt-4.x-script.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
   qt-4.x-webkit.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
   libsndfile.tcz
      flac.tcz
      libvorbis.tcz
         libogg.tcz
   flac.tcz
   libvorbis.tcz
      libogg.tcz
   libogg.tcz
   libid3tag.tcz
   libmad.tcz
   libportaudio.tcz
      libasound.tcz
   libportmidi.tcz
   taglib.tcz
   soundtouch.tcz
   protobuf.tcz
   libusb.tcz
   libvamp-sdk.tcz
      libsndfile.tcz
         flac.tcz
         libvorbis.tcz
            libogg.tcz
   pulseaudio.tcz
      libpulseaudio.tcz
         Xorg-7.6-lib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         libltdl.tcz
         libsamplerate.tcz
            libsndfile.tcz
               flac.tcz
               libvorbis.tcz
                  libogg.tcz
         speex.tcz
            libogg.tcz
         libx11-xcb.tcz
            libxcb.tcz
         libxcb-util.tcz
            libxcb.tcz
         libavahi.tcz
            gtk2.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                  libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                  graphics-libs-1.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               Xlibs.tcz
            dbus.tcz
               expat2.tcz
            gcc_libs.tcz
         json-c.tcz
         liborc.tcz
      alsa.tcz
         alsa-modules-3.0.21-tinycore.tcz
            input-joystick-3.0.21-tinycore.tcz
            v4l-dvb-3.0.21-tinycore.tcz
               i2c-3.0.21-tinycore.tcz
         libasound.tcz
         pci-utils.tcz
            libpci.tcz
         ncurses.tcz
            ncurses-common.tcz
         alsa-config.tcz
         depmod.tcz
      udev-lib.tcz
      json-c.tcz
      fftw.tcz

