motion.tcz
   v4l-dvb-3.0.21-tinycore.tcz
      i2c-3.0.21-tinycore.tcz
   sqlite3.tcz
   mysql-client.tcz
      ncurses.tcz
         ncurses-common.tcz
   ffmpeg-0.7.tcz
      libasound.tcz
      libavcodec52.tcz
         libavutil50.tcz
         libvorbis.tcz
            libogg.tcz
         libvpx0.tcz
         libogg.tcz
      libavdevice52.tcz
         libavformat52.tcz
            libavcodec52.tcz
               libavutil50.tcz
               libvorbis.tcz
                  libogg.tcz
               libvpx0.tcz
               libogg.tcz
         libavcodec52.tcz
            libavutil50.tcz
            libvorbis.tcz
               libogg.tcz
            libvpx0.tcz
            libogg.tcz
         libavutil50.tcz
      libavfilter1.tcz
         libavcodec52.tcz
            libavutil50.tcz
            libvorbis.tcz
               libogg.tcz
            libvpx0.tcz
            libogg.tcz
         libavutil50.tcz
      libavformat52.tcz
         libavcodec52.tcz
            libavutil50.tcz
            libvorbis.tcz
               libogg.tcz
            libvpx0.tcz
            libogg.tcz
      libavutil50.tcz
      libpostproc51.tcz
      libswscale0.tcz
         libavutil50.tcz
      libvpx0.tcz
      jack-lib.tcz
   postgresql.tcz
      openssl-1.0.0.tcz
      readline.tcz
         ncurses.tcz
            ncurses-common.tcz
      tzdata.tcz
         bash.tcz
            ncurses.tcz
               ncurses-common.tcz
         gawk.tcz
      krb5.tcz
      libxml2.tcz
         liblzma.tcz
      libxslt.tcz
         libxml2.tcz
            liblzma.tcz
      Linux-PAM.tcz
         cracklib.tcz
         bsddb.tcz
      postgresql-lib.tcz
         openssl-1.0.0.tcz
         krb5.tcz
   libv4l.tcz
      v4l-dvb-3.0.21-tinycore.tcz
         i2c-3.0.21-tinycore.tcz

