mpd-minimal.tcz
   glib2.tcz
      libffi.tcz
   audiofile.tcz
   curl.tcz
      libssh2.tcz
         libssl-0.9.8.tcz
      libidn.tcz
         libiconv.tcz
   faad.tcz
   flac.tcz
   lame.tcz
      ncurses.tcz
         ncurses-common.tcz
   libasound.tcz
   libcdio.tcz
      ncurses.tcz
         ncurses-common.tcz
   libcue.tcz
   libid3tag.tcz
   libltdl.tcz
   libmad.tcz
   libmpcdec.tcz
   libogg.tcz
   libsamplerate.tcz
      libsndfile.tcz
         flac.tcz
         libvorbis.tcz
            libogg.tcz
   libsndfile.tcz
      flac.tcz
      libvorbis.tcz
         libogg.tcz
   libvorbis.tcz
      libogg.tcz
   mpg123.tcz
      libltdl.tcz
   sqlite3.tcz
   wavpack.tcz
      libiconv.tcz
   libao.tcz
   tcp_wrappers.tcz

