mpd.tcz
   libavahi.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            graphics-libs-1.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         Xlibs.tcz
      dbus.tcz
         expat2.tcz
      gcc_libs.tcz
   bzip2-lib.tcz
   libffado.tcz
      expat2.tcz
      libiec61883.tcz
      libraw1394.tcz
         firewire-3.0.21-tinycore.tcz
            v4l-dvb-3.0.21-tinycore.tcz
               i2c-3.0.21-tinycore.tcz
      libxml++.tcz
         libxml2.tcz
            liblzma.tcz
         glibmm.tcz
            libsigc++.tcz
            glib2.tcz
               libffi.tcz
      libxml2.tcz
         liblzma.tcz
      glibmm.tcz
         libsigc++.tcz
         glib2.tcz
            libffi.tcz
      glib2.tcz
         libffi.tcz
      libsigc++.tcz
   faad.tcz
   libmpcdec.tcz
   tcp_wrappers.tcz
   sqlite3.tcz
   libcdio.tcz
      ncurses.tcz
         ncurses-common.tcz
   zziplib.tcz
   curl.tcz
      libssh2.tcz
         libssl-0.9.8.tcz
      libidn.tcz
         libiconv.tcz
   libavformat52.tcz
      libavcodec52.tcz
         libavutil50.tcz
         libvorbis.tcz
            libogg.tcz
         libvpx0.tcz
         libogg.tcz
   libmms.tcz
   libid3tag.tcz
   flac.tcz
   audiofile.tcz
   libmikmod.tcz
   libmodplug.tcz
   libgme-svn.tcz
   sidplay2-lib.tcz
   fluidsynth.tcz
      glib2.tcz
         libffi.tcz
      flac.tcz
      jack-lib.tcz
      libasound.tcz
      libogg.tcz
      libsndfile.tcz
         flac.tcz
         libvorbis.tcz
            libogg.tcz
      libvorbis.tcz
         libogg.tcz
      ncurses.tcz
         ncurses-common.tcz
      readline.tcz
         ncurses.tcz
            ncurses-common.tcz
   wildmidi.tcz
      libasound.tcz
   wavpack.tcz
      libiconv.tcz
   libmad.tcz
   mpg123.tcz
      libltdl.tcz
   libcue.tcz
   lame.tcz
      ncurses.tcz
         ncurses-common.tcz
   twolame.tcz
      libsndfile.tcz
         flac.tcz
         libvorbis.tcz
            libogg.tcz
      flac.tcz
      libvorbis.tcz
         libogg.tcz
      libogg.tcz
   libopenal.tcz
   libpulseaudio.tcz
      Xorg-7.6-lib.tcz
      dbus.tcz
         expat2.tcz
      glib2.tcz
         libffi.tcz
      libltdl.tcz
      libsamplerate.tcz
         libsndfile.tcz
            flac.tcz
            libvorbis.tcz
               libogg.tcz
      speex.tcz
         libogg.tcz
      libx11-xcb.tcz
         libxcb.tcz
      libxcb-util.tcz
         libxcb.tcz
      libavahi.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
         dbus.tcz
            expat2.tcz
         gcc_libs.tcz
      json-c.tcz
      liborc.tcz
   libshout.tcz
      libtheora.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
      libogg.tcz
   libiec61883.tcz
   libraw1394.tcz
      firewire-3.0.21-tinycore.tcz
         v4l-dvb-3.0.21-tinycore.tcz
            i2c-3.0.21-tinycore.tcz
   libxml++.tcz
      libxml2.tcz
         liblzma.tcz
      glibmm.tcz
         libsigc++.tcz
         glib2.tcz
            libffi.tcz

