musique-locale.tcz
   musique.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
      qt-4.x-xml.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
      qt-4.x-sql.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         sqlite3.tcz
      phonon.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         qt-4.x-dbus.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            dbus.tcz
               expat2.tcz
      sqlite3.tcz
      taglib.tcz
      hicolor-icon-theme.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz

