network-manager-gnome-locale.tcz
   network-manager-gnome.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
      GConf.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
         ORBit2.tcz
            glib2.tcz
               libffi.tcz
            libIDL.tcz
               glib2.tcz
                  libffi.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
      libgnome-keyring.tcz
         eggdbus.tcz
            dbus-glib.tcz
               dbus.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
         libgcrypt.tcz
            libgpg-error.tcz
      nss.tcz
         nspr.tcz
         sqlite3.tcz
      libglade.tcz
         ttf-bitstream-vera.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
      udev-lib.tcz
      libnotify.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
      NetworkManager.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
         pppd.tcz
         wireless_tools.tcz
            libiw.tcz
            wireless-3.0.21-tinycore.tcz
         wpa_supplicant-dbus.tcz
            libnl1.tcz
            dbus-glib.tcz
               dbus.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
            openssl-1.0.0.tcz
            readline.tcz
               ncurses.tcz
                  ncurses-common.tcz
            wireless_tools.tcz
               libiw.tcz
               wireless-3.0.21-tinycore.tcz
         udev-lib.tcz
         polkit.tcz
            glib2.tcz
               libffi.tcz
            expat2.tcz
            Linux-PAM.tcz
               cracklib.tcz
               bsddb.tcz
         libnl1.tcz
         dhcpcd.tcz
         iptables.tcz
            netfilter-3.0.21-tinycore.tcz
         iproute2.tcz
            bsddb-dev.tcz
               bsddb.tcz
         nss.tcz
            nspr.tcz
            sqlite3.tcz
      hicolor-icon-theme.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz

