open-vm-tools-3.0.21-tinycore.tcz
   Xorg-7.6.tcz
      pixman.tcz
      fontconfig.tcz
         expat2.tcz
      Xorg-7.6-bin.tcz
      Xorg-7.6-lib.tcz
      Xorg-fonts.tcz
   xf86-video-vmware.tcz
   Xlibs.tcz
   gtk2.tcz
      atk.tcz
         glib2.tcz
            libffi.tcz
         libffi.tcz
      cairo.tcz
         pixman.tcz
         fontconfig.tcz
            expat2.tcz
      pango.tcz
         glib2.tcz
            libffi.tcz
         Xorg-7.6-lib.tcz
         libxcb.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            libffi.tcz
         graphics-libs-1.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
      Xlibs.tcz
   glib2.tcz
      libffi.tcz
   procps.tcz
      ncurses.tcz
         ncurses-common.tcz
   gtkmm.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            graphics-libs-1.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         Xlibs.tcz
      pangomm.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         cairomm.tcz
            glibmm.tcz
               libsigc++.tcz
               glib2.tcz
                  libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
      atkmm.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         glibmm.tcz
            libsigc++.tcz
            glib2.tcz
               libffi.tcz
   libdnet.tcz
