phonon-backend-gstreamer.tcz
   phonon.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
      qt-4.x-dbus.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
         dbus.tcz
            expat2.tcz
   qt-4.x-opengl.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
   gst-plugins-base.tcz
      gstreamer.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
      libasound.tcz
      liboil.tcz
      libtheora.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
      udev-lib.tcz
      iso-codes.tcz
      cairo.tcz
         pixman.tcz
         fontconfig.tcz
            expat2.tcz
      pango.tcz
         glib2.tcz
            libffi.tcz
         Xorg-7.6-lib.tcz
         libxcb.tcz
      liborc.tcz
      Xorg-7.6-lib.tcz

