php5.tcz
   mysql.tcz
      perl5.tcz
      ncurses.tcz
         ncurses-common.tcz
   libxslt.tcz
      libxml2.tcz
         liblzma.tcz
   libmcrypt.tcz
   gmp.tcz
   bsddb.tcz
   gdbm.tcz
   curl.tcz
   libltdl.tcz
   libiconv.tcz
   bzip2-lib.tcz
   expat2.tcz
   sqlite3.tcz
   pcre.tcz
      readline.tcz
         ncurses.tcz
            ncurses-common.tcz
   unixODBC.tcz
      libltdl.tcz
      readline.tcz
         ncurses.tcz
            ncurses-common.tcz
      ncurses.tcz
         ncurses-common.tcz
   openssl-1.0.0.tcz

