polkit-qt-1.tcz
   glib2.tcz
      libffi.tcz
   polkit.tcz
      glib2.tcz
         libffi.tcz
      expat2.tcz
      Linux-PAM.tcz
         cracklib.tcz
         bsddb.tcz
   qt-4.x-base.tcz
      Xorg-7.5-lib.tcz
      fontconfig.tcz
         expat2.tcz
      glib2.tcz
         libffi.tcz
      openssl-1.0.0.tcz
   qt-4.x-dbus.tcz
      qt-4.x-base.tcz
         Xorg-7.5-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
      dbus.tcz
         expat2.tcz
   qt-4.x-xml.tcz
      qt-4.x-base.tcz
         Xorg-7.5-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz

