python-e_dbus.tcz
   e_dbus.tcz
      dbus.tcz
         expat2.tcz
      ecore.tcz
         evas.tcz
            eet.tcz
               eina.tcz
                  libiconv.tcz
               openssl-1.0.0.tcz
            fontconfig.tcz
               expat2.tcz
            jbigkit.tcz
            fontconfig.tcz
               expat2.tcz
            graphics-libs-1.tcz
         curl.tcz
         glib2.tcz
            libffi.tcz
         libssh2.tcz
            libssl-0.9.8.tcz
   dbus-python-2.7.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz
   ecore.tcz
      evas.tcz
         eet.tcz
            eina.tcz
               libiconv.tcz
            openssl-1.0.0.tcz
         fontconfig.tcz
            expat2.tcz
         jbigkit.tcz
         fontconfig.tcz
            expat2.tcz
         graphics-libs-1.tcz
      curl.tcz
      glib2.tcz
         libffi.tcz
      libssh2.tcz
         libssl-0.9.8.tcz

