qbittorrent.tcz
   openssl-1.0.0.tcz
   qt-4.x-base.tcz
      Xorg-7.6-lib.tcz
      fontconfig.tcz
         expat2.tcz
      glib2.tcz
         libffi.tcz
      openssl-1.0.0.tcz
   qt-4.x-xml.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
   qt-4.x-dbus.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
      dbus.tcz
         expat2.tcz
   boost-1.50.tcz
      bzip2-lib.tcz
      icu49.tcz
   libtorrent-rasterbar.tcz
      openssl-1.0.0.tcz
      boost-1.50.tcz
         bzip2-lib.tcz
         icu49.tcz

