qjackctl.tcz
   fontconfig.tcz
      expat2.tcz
   jack.tcz
      jack-lib.tcz
      celt.tcz
         libogg.tcz
      expat2.tcz
      flac.tcz
      glib2.tcz
         libffi.tcz
      glibmm.tcz
         libsigc++.tcz
         glib2.tcz
            libffi.tcz
      libasound.tcz
      libffado.tcz
         expat2.tcz
         libiec61883.tcz
         libraw1394.tcz
            firewire-3.0.21-tinycore.tcz
               v4l-dvb-3.0.21-tinycore.tcz
                  i2c-3.0.21-tinycore.tcz
         libxml++.tcz
            libxml2.tcz
               liblzma.tcz
            glibmm.tcz
               libsigc++.tcz
               glib2.tcz
                  libffi.tcz
         libxml2.tcz
            liblzma.tcz
         glibmm.tcz
            libsigc++.tcz
            glib2.tcz
               libffi.tcz
         glib2.tcz
            libffi.tcz
         libsigc++.tcz
      libiec61883.tcz
      libogg.tcz
      libraw1394.tcz
         firewire-3.0.21-tinycore.tcz
            v4l-dvb-3.0.21-tinycore.tcz
               i2c-3.0.21-tinycore.tcz
      libsamplerate.tcz
         libsndfile.tcz
            flac.tcz
            libvorbis.tcz
               libogg.tcz
      libsigc++.tcz
      libsndfile.tcz
         flac.tcz
         libvorbis.tcz
            libogg.tcz
      libvorbis.tcz
         libogg.tcz
      libxml2.tcz
         liblzma.tcz
      libxml++.tcz
         libxml2.tcz
            liblzma.tcz
         glibmm.tcz
            libsigc++.tcz
            glib2.tcz
               libffi.tcz
   qt-4.x-dbus.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
      dbus.tcz
         expat2.tcz
   qt-4.x-xml.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz

