qtsixa.tcz
   sixad.tcz
      bash.tcz
         ncurses.tcz
            ncurses-common.tcz
      bluez.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
         libusb.tcz
         bluetooth-3.0.21-tinycore.tcz
      input-joystick-3.0.21-tinycore.tcz
      hal.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
         pci-utils.tcz
            libpci.tcz
         usb-utils.tcz
            libusb.tcz
         hal-info.tcz
      dbus-python-2.7.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
   pyqt.tcz
      sip.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
      qt-4.x-xml.tcz
         qt-4.x-base.tcz
            Xorg-7.6-lib.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            openssl-1.0.0.tcz
      fontconfig.tcz
         expat2.tcz
   libnotify.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            graphics-libs-1.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         Xlibs.tcz
   bluez-hcidump.tcz
      bluez.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
         libusb.tcz
         bluetooth-3.0.21-tinycore.tcz

