rabbitvcs-nautilus.tcz
   rabbitvcs.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz
      dbus-python-2.7.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
      pygobject-2.7.tcz
         glib2.tcz
            libffi.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            Xorg-7.6-lib.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
         pycairo-2.7.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
         libffi.tcz
      pygtk-2.7.tcz
         pygobject-2.7.tcz
            glib2.tcz
               libffi.tcz
            gobject-introspection.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               Xorg-7.6-lib.tcz
               python.tcz
                  sqlite3.tcz
                  bzip2-lib.tcz
            pycairo-2.7.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               python.tcz
                  sqlite3.tcz
                  bzip2-lib.tcz
            libffi.tcz
         pycairo-2.7.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
      python_configobj-2.7.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
      python-simplejson.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
      python-dulwich.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
      svn.tcz
         apr-util.tcz
            apr.tcz
            expat2.tcz
         neon.tcz
            openssl-1.0.0.tcz
            libproxy.tcz
         sqlite3.tcz
      pysvn.tcz
         svn.tcz
            apr-util.tcz
               apr.tcz
               expat2.tcz
            neon.tcz
               openssl-1.0.0.tcz
               libproxy.tcz
            sqlite3.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
         krb5.tcz
      meld.tcz
         gamin.tcz
            glib2.tcz
               libffi.tcz
         hicolor-icon-theme.tcz
         libglade.tcz
            ttf-bitstream-vera.tcz
            gtk2.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                  libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                  graphics-libs-1.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               Xlibs.tcz
         libxslt.tcz
            libxml2.tcz
               liblzma.tcz
         pygtk-2.7.tcz
            pygobject-2.7.tcz
               glib2.tcz
                  libffi.tcz
               gobject-introspection.tcz
                  glib2.tcz
                     libffi.tcz
                  libffi.tcz
                  cairo.tcz
                     pixman.tcz
                     fontconfig.tcz
                        expat2.tcz
                  Xorg-7.6-lib.tcz
                  python.tcz
                     sqlite3.tcz
                     bzip2-lib.tcz
               pycairo-2.7.tcz
                  cairo.tcz
                     pixman.tcz
                     fontconfig.tcz
                        expat2.tcz
                  python.tcz
                     sqlite3.tcz
                     bzip2-lib.tcz
               libffi.tcz
            pycairo-2.7.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               python.tcz
                  sqlite3.tcz
                  bzip2-lib.tcz
            gtk2.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                  libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                  graphics-libs-1.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               Xlibs.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
      librsvg.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
         libgsf.tcz
            libxml2.tcz
               liblzma.tcz
            bzip2-lib.tcz
            glib2.tcz
               libffi.tcz
         libcroco.tcz
            libxml2.tcz
               liblzma.tcz
            glib2.tcz
               libffi.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
      hicolor-icon-theme.tcz
   nautilus-python.tcz
      pygtk-2.7.tcz
         pygobject-2.7.tcz
            glib2.tcz
               libffi.tcz
            gobject-introspection.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               Xorg-7.6-lib.tcz
               python.tcz
                  sqlite3.tcz
                  bzip2-lib.tcz
            pycairo-2.7.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               python.tcz
                  sqlite3.tcz
                  bzip2-lib.tcz
            libffi.tcz
         pycairo-2.7.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
      libnautilus-extension.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz

