rhythmbox-2.7.tcz
   webkit.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            graphics-libs-1.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         Xlibs.tcz
      libxslt.tcz
         libxml2.tcz
            liblzma.tcz
      icu44.tcz
      sqlite3.tcz
      enchant.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
         hunspell.tcz
            readline.tcz
               ncurses.tcz
                  ncurses-common.tcz
            libiconv.tcz
            ncurses.tcz
               ncurses-common.tcz
      libsoup.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
         glib-networking.tcz
            glib2.tcz
               libffi.tcz
            gnutls.tcz
               libgcrypt.tcz
                  libgpg-error.tcz
               libtasn1.tcz
               nettle.tcz
                  gmp.tcz
               p11-kit.tcz
            libproxy.tcz
            gsettings-desktop-schemas.tcz
               glib2.tcz
                  libffi.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         libasound.tcz
         liboil.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         udev-lib.tcz
         iso-codes.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         liborc.tcz
         Xorg-7.6-lib.tcz
   totem-pl-parser.tcz
      glib2.tcz
         libffi.tcz
      libxml2.tcz
         liblzma.tcz
      gmime.tcz
         glib2.tcz
            libffi.tcz
      libsoup-gnome.tcz
         libsoup.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
            glib-networking.tcz
               glib2.tcz
                  libffi.tcz
               gnutls.tcz
                  libgcrypt.tcz
                     libgpg-error.tcz
                  libtasn1.tcz
                  nettle.tcz
                     gmp.tcz
                  p11-kit.tcz
               libproxy.tcz
               gsettings-desktop-schemas.tcz
                  glib2.tcz
                     libffi.tcz
         libgnome-keyring.tcz
            eggdbus.tcz
               dbus-glib.tcz
                  dbus.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
            libgcrypt.tcz
               libgpg-error.tcz
         sqlite3.tcz
      libarchive.tcz
         acl.tcz
            libattr.tcz
         bzip2-lib.tcz
         xz.tcz
            liblzma.tcz
         expat2.tcz
         openssl-1.0.0.tcz
   gnome-media.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            graphics-libs-1.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         Xlibs.tcz
      GConf.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
         ORBit2.tcz
            glib2.tcz
               libffi.tcz
            libIDL.tcz
               glib2.tcz
                  libffi.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
      libcanberra.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
         libvorbis.tcz
            libogg.tcz
         libasound.tcz
         libltdl.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         GConf.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
            ORBit2.tcz
               glib2.tcz
                  libffi.tcz
               libIDL.tcz
                  glib2.tcz
                     libffi.tcz
            dbus-glib.tcz
               dbus.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
      libpulseaudio.tcz
         Xorg-7.6-lib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         libltdl.tcz
         libsamplerate.tcz
            libsndfile.tcz
               flac.tcz
               libvorbis.tcz
                  libogg.tcz
         speex.tcz
            libogg.tcz
         libx11-xcb.tcz
            libxcb.tcz
         libxcb-util.tcz
            libxcb.tcz
         libavahi.tcz
            gtk2.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                  libffi.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
               pango.tcz
                  glib2.tcz
                     libffi.tcz
                  Xorg-7.6-lib.tcz
                  libxcb.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                  graphics-libs-1.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
               Xlibs.tcz
            dbus.tcz
               expat2.tcz
            gcc_libs.tcz
         json-c.tcz
         liborc.tcz
      libunique.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
      gst-plugins-good.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            libasound.tcz
            liboil.tcz
            libtheora.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
            udev-lib.tcz
            iso-codes.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            liborc.tcz
            Xorg-7.6-lib.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
         GConf.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
            ORBit2.tcz
               glib2.tcz
                  libffi.tcz
               libIDL.tcz
                  glib2.tcz
                     libffi.tcz
            dbus-glib.tcz
               dbus.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
         flac.tcz
         taglib.tcz
         libsoup-gnome.tcz
            libsoup.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
               glib-networking.tcz
                  glib2.tcz
                     libffi.tcz
                  gnutls.tcz
                     libgcrypt.tcz
                        libgpg-error.tcz
                     libtasn1.tcz
                     nettle.tcz
                        gmp.tcz
                     p11-kit.tcz
                  libproxy.tcz
                  gsettings-desktop-schemas.tcz
                     glib2.tcz
                        libffi.tcz
            libgnome-keyring.tcz
               eggdbus.tcz
                  dbus-glib.tcz
                     dbus.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
               libgcrypt.tcz
                  libgpg-error.tcz
            sqlite3.tcz
      hicolor-icon-theme.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
   libnotify.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            graphics-libs-1.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         Xlibs.tcz
   python.tcz
      sqlite3.tcz
      bzip2-lib.tcz
   gst-plugins-ugly.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         libasound.tcz
         liboil.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         udev-lib.tcz
         iso-codes.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         liborc.tcz
         Xorg-7.6-lib.tcz
      libid3tag.tcz
      liba52.tcz
      libcdio.tcz
         ncurses.tcz
            ncurses-common.tcz
      libdvdread.tcz
      libmpeg2.tcz
         SDL.tcz
            libmad.tcz
      libmad.tcz
      x264.tcz
      lame.tcz
         ncurses.tcz
            ncurses-common.tcz

