sixad.tcz
   bash.tcz
      ncurses.tcz
         ncurses-common.tcz
   bluez.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
      libusb.tcz
      bluetooth-3.0.21-tinycore.tcz
   input-joystick-3.0.21-tinycore.tcz
   hal.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
      pci-utils.tcz
         libpci.tcz
      usb-utils.tcz
         libusb.tcz
      hal-info.tcz
   dbus-python-2.7.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz

