skanlite-locale.tcz
   skanlite.tcz
      kdegraphics.tcz
         kdelibs.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-script.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-extended.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-qt3support.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            qt-4.x-sql.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               sqlite3.tcz
            qt-4.x-opengl.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            libxslt.tcz
               libxml2.tcz
                  liblzma.tcz
            strigi.tcz
               libxml2.tcz
                  liblzma.tcz
               bzip2-lib.tcz
               exiv2.tcz
                  expat2.tcz
               boost.tcz
                  icu44.tcz
               libiconv.tcz
               dbus.tcz
                  expat2.tcz
               qt-4.x-dbus.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
                  dbus.tcz
                     expat2.tcz
               qt-4.x-xml.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
            acl.tcz
               libattr.tcz
            xz.tcz
               liblzma.tcz
            soprano.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               qt-4.x-dbus.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
                  dbus.tcz
                     expat2.tcz
               qt-4.x-xml.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
               clucene.tcz
               redland.tcz
                  bsddb.tcz
                  raptor.tcz
                     libxml2.tcz
                        liblzma.tcz
                     curl.tcz
                     libxslt.tcz
                        libxml2.tcz
                           liblzma.tcz
                  rasqal.tcz
                     raptor.tcz
                        libxml2.tcz
                           liblzma.tcz
                        curl.tcz
                        libxslt.tcz
                           libxml2.tcz
                              liblzma.tcz
                     mpfr.tcz
                        gmp.tcz
               libiodbc.tcz
                  gtk2.tcz
                     atk.tcz
                        glib2.tcz
                           libffi.tcz
                        libffi.tcz
                     cairo.tcz
                        pixman.tcz
                        fontconfig.tcz
                           expat2.tcz
                     pango.tcz
                        glib2.tcz
                           libffi.tcz
                        Xorg-7.6-lib.tcz
                        libxcb.tcz
                     gdk-pixbuf2.tcz
                        glib2.tcz
                           libffi.tcz
                        graphics-libs-1.tcz
                     shared-mime-info.tcz
                        glib2.tcz
                           libffi.tcz
                        libxml2.tcz
                           liblzma.tcz
                     Xlibs.tcz
            libdbusmenu-qt.tcz
               qt-4.x-xml.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
               qt-4.x-dbus.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
                  dbus.tcz
                     expat2.tcz
            gamin.tcz
               glib2.tcz
                  libffi.tcz
            attica.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
            graphics-libs-1.tcz
            phonon.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               qt-4.x-dbus.tcz
                  qt-4.x-base.tcz
                     Xorg-7.6-lib.tcz
                     fontconfig.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                     openssl-1.0.0.tcz
                  dbus.tcz
                     expat2.tcz
            bzip2-lib.tcz
            krb5.tcz
            eglibc_gconv.tcz
         poppler-qt4.tcz
            poppler.tcz
               gtk2.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                     libffi.tcz
                  cairo.tcz
                     pixman.tcz
                     fontconfig.tcz
                        expat2.tcz
                  pango.tcz
                     glib2.tcz
                        libffi.tcz
                     Xorg-7.6-lib.tcz
                     libxcb.tcz
                  gdk-pixbuf2.tcz
                     glib2.tcz
                        libffi.tcz
                     graphics-libs-1.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                     libxml2.tcz
                        liblzma.tcz
                  Xlibs.tcz
               openjpeg.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
         djvulibre.tcz
         libspectre.tcz
            libgs.tcz
               libpaper.tcz
         ebook-tools.tcz
            libxml2.tcz
               liblzma.tcz
            libzip.tcz
         qca.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         graphics-libs-1.tcz
         qimageblitz.tcz
            fontconfig.tcz
               expat2.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
         exiv2.tcz
            expat2.tcz
         strigi.tcz
            libxml2.tcz
               liblzma.tcz
            bzip2-lib.tcz
            exiv2.tcz
               expat2.tcz
            boost.tcz
               icu44.tcz
            libiconv.tcz
            dbus.tcz
               expat2.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
            qt-4.x-xml.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
         gphoto2.tcz
            aalib.tcz
            libexif.tcz
            libltdl.tcz
            libusb.tcz
            popt.tcz
            readline.tcz
               ncurses.tcz
                  ncurses-common.tcz
            libgphoto2.tcz
               libexif.tcz
               libltdl.tcz
               libusb.tcz
         sane-backends.tcz
            libusb.tcz
            graphics-libs-1.tcz
            libieee1284.tcz
            usb-utils.tcz
               libusb.tcz
            libexif.tcz
            libv4l.tcz
               v4l-dvb-3.0.21-tinycore.tcz
                  i2c-3.0.21-tinycore.tcz
            libgphoto2.tcz
               libexif.tcz
               libltdl.tcz
               libusb.tcz
            libltdl.tcz
         phonon.tcz
            qt-4.x-base.tcz
               Xorg-7.6-lib.tcz
               fontconfig.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               openssl-1.0.0.tcz
            qt-4.x-dbus.tcz
               qt-4.x-base.tcz
                  Xorg-7.6-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                  openssl-1.0.0.tcz
               dbus.tcz
                  expat2.tcz
         pcre.tcz
            readline.tcz
               ncurses.tcz
                  ncurses-common.tcz
         shared-desktop-ontologies.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz

