strigi.tcz
   libxml2.tcz
      liblzma.tcz
   bzip2-lib.tcz
   exiv2.tcz
      expat2.tcz
   boost.tcz
      icu44.tcz
   libiconv.tcz
   dbus.tcz
      expat2.tcz
   qt-4.x-dbus.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
      dbus.tcz
         expat2.tcz
   qt-4.x-xml.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz

