tea.tcz
   fontconfig.tcz
      expat2.tcz
   qt-4.x-base.tcz
      Xorg-7.5-lib.tcz
      fontconfig.tcz
         expat2.tcz
      glib2.tcz
         libffi.tcz
      openssl-1.0.0.tcz
   qt-4.x-xml.tcz
      qt-4.x-base.tcz
         Xorg-7.5-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
   qt-4.x-script.tcz
      qt-4.x-base.tcz
         Xorg-7.5-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
   qt-4.x-extended.tcz
      qt-4.x-base.tcz
         Xorg-7.5-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz

