telepathy-qt4.tcz
   qt-4.x-base.tcz
      Xorg-7.6-lib.tcz
      fontconfig.tcz
         expat2.tcz
      glib2.tcz
         libffi.tcz
      openssl-1.0.0.tcz
   qt-4.x-dbus.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
      dbus.tcz
         expat2.tcz
   qt-4.x-xml.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
   gstreamer.tcz
      glib2.tcz
         libffi.tcz
      libxml2.tcz
         liblzma.tcz
   gst-plugins-base.tcz
      gstreamer.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
      libasound.tcz
      liboil.tcz
      libtheora.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
      udev-lib.tcz
      iso-codes.tcz
      cairo.tcz
         pixman.tcz
         fontconfig.tcz
            expat2.tcz
      pango.tcz
         glib2.tcz
            libffi.tcz
         Xorg-7.6-lib.tcz
         libxcb.tcz
      liborc.tcz
      Xorg-7.6-lib.tcz
   telepathy-farsight.tcz
      telepathy-glib.tcz
         glib2.tcz
            libffi.tcz
         dbus.tcz
            expat2.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
      farsight2.tcz
         libnice.tcz
            glib2.tcz
               libffi.tcz
            gupnp-igd.tcz
               gupnp.tcz
                  gssdp.tcz
                     libsoup.tcz
                        glib2.tcz
                           libffi.tcz
                        libxml2.tcz
                           liblzma.tcz
                        glib-networking.tcz
                           glib2.tcz
                              libffi.tcz
                           gnutls.tcz
                              libgcrypt.tcz
                                 libgpg-error.tcz
                              libtasn1.tcz
                              nettle.tcz
                                 gmp.tcz
                              p11-kit.tcz
                           libproxy.tcz
                           gsettings-desktop-schemas.tcz
                              glib2.tcz
                                 libffi.tcz
         gupnp.tcz
            gssdp.tcz
               libsoup.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
                  glib-networking.tcz
                     glib2.tcz
                        libffi.tcz
                     gnutls.tcz
                        libgcrypt.tcz
                           libgpg-error.tcz
                        libtasn1.tcz
                        nettle.tcz
                           gmp.tcz
                        p11-kit.tcz
                     libproxy.tcz
                     gsettings-desktop-schemas.tcz
                        glib2.tcz
                           libffi.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            libasound.tcz
            liboil.tcz
            libtheora.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
            udev-lib.tcz
            iso-codes.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            liborc.tcz
            Xorg-7.6-lib.tcz
         gnutls2.tcz
            libgcrypt.tcz
               libgpg-error.tcz
            libtasn1.tcz
            nettle.tcz
               gmp.tcz
            p11-kit.tcz
      gstreamer.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
   telepathy-glib.tcz
      glib2.tcz
         libffi.tcz
      dbus.tcz
         expat2.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz

