totem-pl-parser-locale.tcz
   totem-pl-parser.tcz
      glib2.tcz
         libffi.tcz
      libxml2.tcz
         liblzma.tcz
      gmime.tcz
         glib2.tcz
            libffi.tcz
      libsoup-gnome.tcz
         libsoup.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
            glib-networking.tcz
               glib2.tcz
                  libffi.tcz
               gnutls.tcz
                  libgcrypt.tcz
                     libgpg-error.tcz
                  libtasn1.tcz
                  nettle.tcz
                     gmp.tcz
                  p11-kit.tcz
               libproxy.tcz
               gsettings-desktop-schemas.tcz
                  glib2.tcz
                     libffi.tcz
         libgnome-keyring.tcz
            eggdbus.tcz
               dbus-glib.tcz
                  dbus.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
            libgcrypt.tcz
               libgpg-error.tcz
         sqlite3.tcz
      libarchive.tcz
         acl.tcz
            libattr.tcz
         bzip2-lib.tcz
         xz.tcz
            liblzma.tcz
         expat2.tcz
         openssl-1.0.0.tcz

