tracker-hal-locale.tcz
   tracker-hal.tcz
      sqlite3.tcz
      glib2.tcz
         libffi.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
      pango.tcz
         glib2.tcz
            libffi.tcz
         Xorg-7.6-lib.tcz
         libxcb.tcz
      libxml2.tcz
         liblzma.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            graphics-libs-1.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         Xlibs.tcz
      libgee.tcz
         glib2.tcz
            libffi.tcz
      icu44.tcz
      hicolor-icon-theme.tcz
      enca.tcz
         libiconv.tcz
         recode.tcz
      libgsf.tcz
         libxml2.tcz
            liblzma.tcz
         bzip2-lib.tcz
         glib2.tcz
            libffi.tcz
      taglib.tcz
      libexempi.tcz
         expat2.tcz
      libexif.tcz
      hal.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
         pci-utils.tcz
            libpci.tcz
         usb-utils.tcz
            libusb.tcz
         hal-info.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz

