tracker-locale.tcz
   tracker.tcz
      gsettings-desktop-schemas.tcz
         glib2.tcz
            libffi.tcz
      sqlite3.tcz
      libunistring.tcz
         libiconv.tcz
         texinfo.tcz
            ncurses.tcz
               ncurses-common.tcz
      dbus.tcz
         expat2.tcz
      dconf.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
      libexif.tcz
      libiptcdata.tcz
      libexempi.tcz
         expat2.tcz
      enca.tcz
         libiconv.tcz
         recode.tcz

