upower-locale.tcz
   upower.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
      libusb.tcz
      udev-extra.tcz
         udev-lib.tcz
         acl.tcz
            libattr.tcz
         glib2.tcz
            libffi.tcz
         libusb.tcz
         usb-utils.tcz
            libusb.tcz
         pci-utils.tcz
            libpci.tcz
      polkit.tcz
         glib2.tcz
            libffi.tcz
         expat2.tcz
         Linux-PAM.tcz
            cracklib.tcz
            bsddb.tcz

