virtualbox-ose.tcz
   virtualbox-ose-modules-3.0.21-tinycore.tcz
      graphics-3.0.21-tinycore.tcz
         i2c-3.0.21-tinycore.tcz
   libasound.tcz
   libvncserver.tcz
   libcap.tcz
      libattr.tcz
   libxslt.tcz
      libxml2.tcz
         liblzma.tcz
   libIDL.tcz
      glib2.tcz
         libffi.tcz
   SDL.tcz
      libmad.tcz
   curl.tcz
   openssl-1.0.0.tcz
   qt-4.x-xml.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
   qt-4.x-opengl.tcz
      qt-4.x-base.tcz
         Xorg-7.6-lib.tcz
         fontconfig.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
         openssl-1.0.0.tcz
   python.tcz
      sqlite3.tcz
      bzip2-lib.tcz
   procps.tcz
      ncurses.tcz
         ncurses-common.tcz
   eglibc_apps.tcz

