wireshark.tcz
   gtk2.tcz
      atk.tcz
         glib2.tcz
            libffi.tcz
         libffi.tcz
      cairo.tcz
         pixman.tcz
         fontconfig.tcz
            expat2.tcz
      pango.tcz
         glib2.tcz
            libffi.tcz
         Xorg-7.6-lib.tcz
         libxcb.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            libffi.tcz
         graphics-libs-1.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
      Xlibs.tcz
   tshark.tcz
      glib2.tcz
         libffi.tcz
      pcre.tcz
         readline.tcz
            ncurses.tcz
               ncurses-common.tcz
      gnutls2.tcz
         libgcrypt.tcz
            libgpg-error.tcz
         libtasn1.tcz
         nettle.tcz
            gmp.tcz
         p11-kit.tcz
      openssl-1.0.0.tcz
      krb5.tcz
      libcares.tcz
      libpcap.tcz
         libnl1.tcz
      libcap.tcz
         libattr.tcz
      ncurses.tcz
         ncurses-common.tcz
      geoip.tcz
      netfilter-3.0.21-tinycore.tcz
   libportaudio.tcz
      libasound.tcz

