xastir.tcz
   curl.tcz
   openmotif.tcz
      openmotif-lib.tcz
         Xorg-7.6-lib.tcz
      Xorg-7.6-lib.tcz
   GraphicsMagick.tcz
      graphics-libs-1.tcz
      libwmf.tcz
      libxml2.tcz
         liblzma.tcz
      gcc_libs.tcz
      bzip2-lib.tcz
      libltdl.tcz
   pcre.tcz
      readline.tcz
         ncurses.tcz
            ncurses-common.tcz
   proj.tcz
   perl5.tcz
   gdal.tcz
      graphics-libs-1.tcz
      curl.tcz
      libgeotiff.tcz
         graphics-libs-1.tcz
         proj.tcz
      expat2.tcz
   libgeotiff.tcz
      graphics-libs-1.tcz
      proj.tcz
   bsddb.tcz
   libax25.tcz
      ax25-3.0.21-tinycore.tcz

