xbmc.tcz
   libmicrohttpd.tcz
      gnutls.tcz
         libgcrypt.tcz
            libgpg-error.tcz
         libtasn1.tcz
         nettle.tcz
            gmp.tcz
         p11-kit.tcz
   SDL.tcz
      libmad.tcz
   eglibc_gconv.tcz
   jasper.tcz
   yajl.tcz
   libssh.tcz
      openssl-1.0.0.tcz
   lzo2.tcz
   bzip2-lib.tcz
   glew.tcz
   fribidi.tcz
   libsamplerate.tcz
      libsndfile.tcz
         flac.tcz
         libvorbis.tcz
            libogg.tcz
   libasound.tcz
   dbus.tcz
      expat2.tcz
   python.tcz
      sqlite3.tcz
      bzip2-lib.tcz
   libcdio.tcz
      ncurses.tcz
         ncurses-common.tcz
   pcre.tcz
      readline.tcz
         ncurses.tcz
            ncurses-common.tcz
   sqlite3.tcz
   mysql.tcz
      perl5.tcz
      ncurses.tcz
         ncurses-common.tcz
   graphics-libs-1.tcz
   libpulseaudio.tcz
      Xorg-7.6-lib.tcz
      dbus.tcz
         expat2.tcz
      glib2.tcz
         libffi.tcz
      libltdl.tcz
      libsamplerate.tcz
         libsndfile.tcz
            flac.tcz
            libvorbis.tcz
               libogg.tcz
      speex.tcz
         libogg.tcz
      libx11-xcb.tcz
         libxcb.tcz
      libxcb-util.tcz
         libxcb.tcz
      libavahi.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
               libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            pango.tcz
               glib2.tcz
                  libffi.tcz
               Xorg-7.6-lib.tcz
               libxcb.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               graphics-libs-1.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            Xlibs.tcz
         dbus.tcz
            expat2.tcz
         gcc_libs.tcz
      json-c.tcz
      liborc.tcz
   enca.tcz
      libiconv.tcz
      recode.tcz
   libmpeg2.tcz
      SDL.tcz
         libmad.tcz
   wavpack.tcz
      libiconv.tcz
   libass.tcz
      enca.tcz
         libiconv.tcz
         recode.tcz
      fontconfig.tcz
         expat2.tcz
   libva.tcz
   rtmpdump.tcz
      openssl-1.0.0.tcz
   libmodplug.tcz
   bluez.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
      libusb.tcz
      bluetooth-3.0.21-tinycore.tcz
   libbluray.tcz
      libxml2.tcz
         liblzma.tcz
   libmad.tcz
   libnfs.tcz
   zip-unzip.tcz
   udev-lib.tcz
   hal.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
      pci-utils.tcz
         libpci.tcz
      usb-utils.tcz
         libusb.tcz
      hal-info.tcz
   hicolor-icon-theme.tcz
   shared-mime-info.tcz
      glib2.tcz
         libffi.tcz
      libxml2.tcz
         liblzma.tcz

