zenmap.tcz
   nmap.tcz
      libpcap.tcz
         libnl1.tcz
      pcre.tcz
         readline.tcz
            ncurses.tcz
               ncurses-common.tcz
      openssl-1.0.0.tcz
      ncurses.tcz
         ncurses-common.tcz
      libnl1.tcz
   python.tcz
      sqlite3.tcz
      bzip2-lib.tcz
   pygtk-2.7.tcz
      pygobject-2.7.tcz
         glib2.tcz
            libffi.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            Xorg-7.6-lib.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
         pycairo-2.7.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
         libffi.tcz
      pycairo-2.7.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
            libffi.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
         pango.tcz
            glib2.tcz
               libffi.tcz
            Xorg-7.6-lib.tcz
            libxcb.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            graphics-libs-1.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         Xlibs.tcz

