evince-gir.tcz
   evince.tcz
      gnome-icon-theme.tcz
         gtk2.tcz
            librsvg.tcz
               libcroco.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                  libtiff.tcz
            pango.tcz
               harfbuzz.tcz
                  cairo.tcz
                     glib2.tcz
                        libffi.tcz
                     fontconfig.tcz
                        expat2.tcz
                     pixman.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
         hicolor-icon-theme.tcz
      gtk2.tcz
         librsvg.tcz
            libcroco.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               libtiff.tcz
         pango.tcz
            harfbuzz.tcz
               cairo.tcz
                  glib2.tcz
                     libffi.tcz
                  fontconfig.tcz
                     expat2.tcz
                  pixman.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
      poppler.tcz
         liblcms2.tcz
         curl.tcz
            libssh2.tcz
               libgcrypt.tcz
                  libgpg-error.tcz
            openssl-1.0.0.tcz
         libtiff.tcz
         cairo.tcz
            glib2.tcz
               libffi.tcz
            fontconfig.tcz
               expat2.tcz
            pixman.tcz
   gobject-introspection.tcz
      glib2.tcz
         libffi.tcz
      python.tcz
         tk.tcz
            tcl.tcz
         openssl-1.0.0.tcz
         bzip2-lib.tcz
         sqlite3.tcz
         libffi.tcz
         expat2.tcz
   gtk2-gir.tcz
      gtk2.tcz
         librsvg.tcz
            libcroco.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               libtiff.tcz
         pango.tcz
            harfbuzz.tcz
               cairo.tcz
                  glib2.tcz
                     libffi.tcz
                  fontconfig.tcz
                     expat2.tcz
                  pixman.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
      gobject-introspection.tcz
         glib2.tcz
            libffi.tcz
         python.tcz
            tk.tcz
               tcl.tcz
            openssl-1.0.0.tcz
            bzip2-lib.tcz
            sqlite3.tcz
            libffi.tcz
            expat2.tcz
      gdk-pixbuf2-gir.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            libtiff.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
            python.tcz
               tk.tcz
                  tcl.tcz
               openssl-1.0.0.tcz
               bzip2-lib.tcz
               sqlite3.tcz
               libffi.tcz
               expat2.tcz
      pango-gir.tcz
         pango.tcz
            harfbuzz.tcz
               cairo.tcz
                  glib2.tcz
                     libffi.tcz
                  fontconfig.tcz
                     expat2.tcz
                  pixman.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
            python.tcz
               tk.tcz
                  tcl.tcz
               openssl-1.0.0.tcz
               bzip2-lib.tcz
               sqlite3.tcz
               libffi.tcz
               expat2.tcz
      atk-gir.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
            python.tcz
               tk.tcz
                  tcl.tcz
               openssl-1.0.0.tcz
               bzip2-lib.tcz
               sqlite3.tcz
               libffi.tcz
               expat2.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz

