gimp2.tcz
   gtk2.tcz
      librsvg.tcz
         libcroco.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            libtiff.tcz
      pango.tcz
         harfbuzz.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
               fontconfig.tcz
                  expat2.tcz
               pixman.tcz
      atk.tcz
         glib2.tcz
            libffi.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
   gegl.tcz
      babl.tcz
      pango.tcz
         harfbuzz.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
               fontconfig.tcz
                  expat2.tcz
               pixman.tcz
      librsvg.tcz
         libcroco.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
            libtiff.tcz
   libexif.tcz
   libmng.tcz
      liblcms.tcz
   bzip2-lib.tcz

