gnome-icon-theme.tcz
   gtk2.tcz
      atk.tcz
         glib2.tcz
            libffi.tcz
      pango.tcz
         cairo.tcz
            fontconfig.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
            pixman.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            libffi.tcz
         tiff.tcz
         lcms.tcz
         giflib.tcz
         libmng.tcz
      libxml2.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
   hicolor-icon-theme.tcz

