gparted.tcz
   parted.tcz
      liblvm2.tcz
   gtkmm.tcz
      gtk2.tcz
         librsvg.tcz
            libcroco.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               libtiff.tcz
         pango.tcz
            harfbuzz.tcz
               cairo.tcz
                  glib2.tcz
                     libffi.tcz
                  fontconfig.tcz
                     expat2.tcz
                  pixman.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
      atkmm.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
         glibmm.tcz
            libsigc++.tcz
            glib2.tcz
               libffi.tcz
      pangomm.tcz
         pango.tcz
            harfbuzz.tcz
               cairo.tcz
                  glib2.tcz
                     libffi.tcz
                  fontconfig.tcz
                     expat2.tcz
                  pixman.tcz
         cairomm.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
               fontconfig.tcz
                  expat2.tcz
               pixman.tcz
            libsigc++.tcz
         glibmm.tcz
            libsigc++.tcz
            glib2.tcz
               libffi.tcz

