gst-plugins-good-0.1.tcz
   gst-plugins-base-0.1.tcz
      gstreamer-0.1.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
      libvorbis.tcz
         libogg.tcz
      libtheora.tcz
         libogg.tcz
      libasound.tcz
      pango.tcz
         harfbuzz.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
               fontconfig.tcz
                  expat2.tcz
               pixman.tcz
   cairo.tcz
      glib2.tcz
         libffi.tcz
      fontconfig.tcz
         expat2.tcz
      pixman.tcz

