original-modules-3.0.21-tinycore64.tcz
   alsa-modules-3.0.21-tinycore64.tcz
      input-joystick-3.0.21-tinycore.tcz
      v4l-dvb-3.0.21-tinycore.tcz
   ax25-3.0.21-tinycore64.tcz
   bluetooth-3.0.21-tinycore64.tcz
   filesystems-3.0.21-tinycore64.tcz
      mtd-3.0.21-tinycore.tcz
   firewire-3.0.21-tinycore64.tcz
      v4l-dvb-3.0.21-tinycore.tcz
   graphics-3.0.21-tinycore64.tcz
      i2c-3.0.21-tinycore.tcz
   hwmon-3.0.21-tinycore64.tcz
   i2c-3.0.21-tinycore64.tcz
   input-joystick-3.0.21-tinycore64.tcz
   input-tablet-touchscreen-3.0.21-tinycore64.tcz
      alsa-modules-3.0.21-tinycore.tcz
      i2c-3.0.21-tinycore.tcz
   ipv6-3.0.21-tinycore64.tcz
      netfilter-3.0.21-tinycore.tcz
   irda-3.0.21-tinycore64.tcz
      usb-serial-3.0.21-tinycore.tcz
   kvm-3.0.21-tinycore64.tcz
   leds-3.0.21-tinycore64.tcz
   mtd-3.0.21-tinycore64.tcz
   net-bridging-3.0.21-tinycore64.tcz
      ipv6-3.0.21-tinycore.tcz
   netfilter-3.0.21-tinycore64.tcz
   net-sched-3.0.21-tinycore64.tcz
   pci-hotplug-3.0.21-tinycore64.tcz
   raid-dm-3.0.21-tinycore64.tcz
   scsi-3.0.21-tinycore64.tcz
   thinkpad-acpi-3.0.21-tinycore64.tcz
      alsa-modules-3.0.21-tinycore.tcz
   usb-serial-3.0.21-tinycore64.tcz
   v4l-dvb-3.0.21-tinycore64.tcz
      i2c-3.0.21-tinycore.tcz
   watchdog-3.0.21-tinycore64.tcz
   wimax-3.0.21-tinycore64.tcz
   wireless-3.0.21-tinycore64.tcz

