clang.tcz
   llvm19-dev.tcz
      llvm19-bin.tcz
         llvm19-lib.tcz
            gcc_libs.tcz
            libxml2.tcz
               liblzma.tcz
            ncurses.tcz
            zstd.tcz
               libzstd.tcz
               liblzma.tcz
               liblz4.tcz
      gcc_libs-dev.tcz
         gcc_libs.tcz
      libxml2-dev.tcz
         libxml2.tcz
            liblzma.tcz
      libffi_base-dev.tcz
      zstd-dev.tcz
         zstd.tcz
            libzstd.tcz
            liblzma.tcz
            liblz4.tcz
         liblzma-dev.tcz
            liblzma.tcz
         liblz4-dev.tcz
            liblz4.tcz
   compiletc.tcz
      bison.tcz
      diffutils.tcz
      file.tcz
         liblzma.tcz
         bzip2-lib.tcz
         libzstd.tcz
      findutils.tcz
      flex.tcz
      gawk.tcz
         mpfr.tcz
            gmp.tcz
         readline.tcz
            ncurses.tcz
      gcc.tcz
         isl.tcz
            gmp.tcz
         mpc.tcz
            mpfr.tcz
               gmp.tcz
         zstd.tcz
            libzstd.tcz
            liblzma.tcz
            liblz4.tcz
      gcc_base-dev.tcz
      gcc_libs-dev.tcz
         gcc_libs.tcz
      binutils.tcz
         flex.tcz
      grep.tcz
      m4.tcz
      make.tcz
      patch.tcz
      pkg-config.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
      sed.tcz
      e2fsprogs_base-dev.tcz
      libffi_base-dev.tcz
      glibc_base-dev.tcz
      util-linux_base-dev.tcz
      zlib_base-dev.tcz
      libxcrypt_base-dev.tcz
      libzstd.tcz
      linux-6.6.y_api_headers.tcz

