cups-filters.tcz
   ijs.tcz
   libpoppler.tcz
      lcms2.tcz
         libtiff.tcz
            libjpeg-turbo.tcz
            liblzma.tcz  
      cairo.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  graphite2.tcz
               bzip2-lib.tcz
         pixman.tcz
         libpng.tcz
         libEGL.tcz
            mesa.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
               llvm15-lib.tcz
                  gcc_libs.tcz
                  libxml2.tcz
                     liblzma.tcz
                  ncurses.tcz
                  zstd.tcz
                     libzstd.tcz
                     liblzma.tcz
                     liblz4.tcz
               expat2.tcz
               libzstd.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libxshmfence.tcz
            wayland.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
         libGLES.tcz
            mesa.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
               llvm15-lib.tcz
                  gcc_libs.tcz
                  libxml2.tcz
                     liblzma.tcz
                  ncurses.tcz
                  zstd.tcz
                     libzstd.tcz
                     liblzma.tcz
                     liblz4.tcz
               expat2.tcz
               libzstd.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libxshmfence.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libjpeg-turbo.tcz
      libtiff.tcz
         libjpeg-turbo.tcz
         liblzma.tcz  
   qpdf.tcz
      libjpeg-turbo.tcz
      openssl.tcz
         ca-certificates.tcz
   ghostscript.tcz
      libcups.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
               libSM.tcz
                  libICE.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            gcc_libs.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
         openssl.tcz
            ca-certificates.tcz
         libusb.tcz    
      lcms2.tcz
         libtiff.tcz
            libjpeg-turbo.tcz
            liblzma.tcz  
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
               graphite2.tcz
            bzip2-lib.tcz
      libpng.tcz

