gst-plugins-bad.tcz
   gst-plugins-base.tcz
      gstreamer.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
         gmp.tcz
      libasound.tcz
         alsa-modules-6.6.34-piCore-v7.tcz
      libopus.tcz
      libtheora.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
   libGLES.tcz
      mesa.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
         llvm15-lib.tcz
            gcc_libs.tcz
            libxml2.tcz
               liblzma.tcz
            ncurses.tcz
            zstd.tcz
               libzstd.tcz
               liblzma.tcz
               liblz4.tcz
         expat2.tcz
         libzstd.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libxshmfence.tcz
      libdrm.tcz
         libpciaccess.tcz
         udev-lib.tcz
   libwebp.tcz
      libtiff.tcz
         libjpeg-turbo.tcz
         liblzma.tcz  
      libpng.tcz
      giflib.tcz 

