gst-libav.tcz
   gst-plugins-base.tcz
      gstreamer.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
         gmp.tcz
      libasound.tcz
         alsa-modules-6.6.47-piCore-v7.tcz
      libopus.tcz
      libtheora.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
      gudev-lib.tcz
         udev-lib.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
   libavfilter.tcz
      libswresample.tcz
         libavutil.tcz
      libavformat.tcz
         libavcodec.tcz
            libswresample.tcz
               libavutil.tcz
            x264.tcz
            x265.tcz
            libwebp.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
                  liblzma.tcz  
               libpng.tcz
               giflib.tcz 
            libvpx6.tcz
            libtheora.tcz
               libogg.tcz
            speex.tcz
               libogg.tcz
            libopus.tcz
            lame.tcz
               ncurses.tcz
            librsvg.tcz
               pango.tcz
                  cairo.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 gamin.tcz
                                 libelf.tcz
                                 pcre2.tcz
                              graphite2.tcz
                           bzip2-lib.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                     pixman.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 gamin.tcz
                                 libelf.tcz
                                 pcre2.tcz
                              graphite2.tcz
                           bzip2-lib.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre2.tcz
                           graphite2.tcz
                        bzip2-lib.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  fribidi.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
               gdk-pixbuf.tcz 
            cairo.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               pixman.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
         bzip2-lib.tcz
         gnutls.tcz
            libidn2.tcz
               libunistring.tcz
            openssl.tcz
               ca-certificates.tcz
            unbound.tcz
               expat2.tcz
               openssl.tcz
                  ca-certificates.tcz
            nettle.tcz
               gmp.tcz
            p11-kit.tcz
               libtasn1.tcz
      libpostproc.tcz
         libavutil.tcz
      libswscale.tcz
         libavutil.tcz
      libass.tcz
         fribidi.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  graphite2.tcz
               bzip2-lib.tcz

