gst-plugins-ugly.tcz
   gst-plugins-base.tcz
      gstreamer.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
         gmp.tcz
      libasound.tcz
         alsa-modules-6.6.34-piCore-v7.tcz
      libopus.tcz
      libtheora.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
      gudev-lib.tcz
         udev-lib.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
   x264.tcz
   libmpeg2.tcz
      libSM.tcz
         libICE.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz

