libEGL.tcz
   mesa.tcz
      libdrm.tcz
         libpciaccess.tcz
         udev-lib.tcz
      llvm15-lib.tcz
         gcc_libs.tcz
         libxml2.tcz
            liblzma.tcz
         ncurses.tcz
         zstd.tcz
            libzstd.tcz
            liblzma.tcz
            liblz4.tcz
      expat2.tcz
      libzstd.tcz
      libXfixes.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXxf86vm.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libxshmfence.tcz
   wayland.tcz
      expat2.tcz
      libxml2.tcz
         liblzma.tcz

