libpulseaudio.tcz
   dbus.tcz
      expat2.tcz
      libSM.tcz
         libICE.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   libcap.tcz
   libICE.tcz
   libSM.tcz
      libICE.tcz
   libXtst.tcz
      libXi.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
   libsndfile.tcz
      flac.tcz
         libogg.tcz
      libasound.tcz
         alsa-modules-6.6.26-piCore-v7.tcz
      libvorbis.tcz
         libogg.tcz
      sqlite3.tcz
   glib2.tcz
      gamin.tcz
      libelf.tcz
      pcre2.tcz
   speexdsp.tcz
      speex.tcz
         libogg.tcz

