librsvg-gir.tcz
   librsvg.tcz
      pango.tcz
         cairo.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            pixman.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
         libXft.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  graphite2.tcz
               bzip2-lib.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         fribidi.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
      libcroco.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
         libxml2.tcz 
      gdk-pixbuf.tcz 
   gdk-pixbuf-gir.tcz 
   pango-gir.tcz    

