modemmanager-gir.tcz
   modemmanager.tcz
      libqmi.tcz
         libmbim.tcz
            udev-lib.tcz
      dbus.tcz
         expat2.tcz
         libSM.tcz
            libICE.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   gobject-introspection.tcz
      python3.11.tcz
         bzip2-lib.tcz
         readline.tcz
            ncurses.tcz
         gdbm.tcz
         liblzma.tcz
         openssl.tcz
            ca-certificates.tcz
         sqlite3.tcz
         ncurses.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre2.tcz

