mtpaint-locale.tcz
   mtpaint.tcz
      libwebp.tcz
         libtiff.tcz
            libjpeg-turbo.tcz
            liblzma.tcz  
         libpng.tcz
         giflib.tcz 
      openjpeg.tcz
         libpng.tcz          
         libtiff.tcz
            libjpeg-turbo.tcz
            liblzma.tcz  
         liblzma.tcz                                   
         lcms2.tcz       
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
               graphite2.tcz
            bzip2-lib.tcz
      gtk2.tcz         

