networkmanager-gir.tcz
   networkmanager.tcz
      gnutls.tcz
         libidn2.tcz
            libunistring.tcz
         openssl.tcz
            ca-certificates.tcz
         unbound.tcz
            expat2.tcz
            openssl.tcz
               ca-certificates.tcz
         nettle.tcz
            gmp.tcz
         p11-kit.tcz
            libtasn1.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
            libSM.tcz
               libICE.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
      wpa_supplicant-dbus.tcz
         libnl.tcz
         dbus.tcz
            expat2.tcz
            libSM.tcz
               libICE.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         openssl-1.1.1.tcz
         readline.tcz
            ncurses.tcz
         wireless_tools.tcz
            wireless-6.6.26-piCore-v7.tcz
      dhcpcd.tcz
      modemmanager.tcz
         libqmi.tcz
            libmbim.tcz
               udev-lib.tcz
         dbus.tcz
            expat2.tcz
            libSM.tcz
               libICE.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libndp.tcz
      libbluetooth.tcz
         bluez.tcz
            dbus.tcz
               expat2.tcz
               libSM.tcz
                  libICE.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            udev-lib.tcz
            libical.tcz
               icu.tcz
            bluetooth-6.6.26-piCore-v7.tcz
            sbc.tcz
            readline.tcz
               ncurses.tcz
      ppp.tcz
         ppp-modules-6.6.26-piCore-v7.tcz
      curl.tcz
         openssl.tcz
            ca-certificates.tcz
      nettle7.tcz
         gmp.tcz
   modemmanager-gir.tcz
      modemmanager.tcz
         libqmi.tcz
            libmbim.tcz
               udev-lib.tcz
         dbus.tcz
            expat2.tcz
            libSM.tcz
               libICE.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      gobject-introspection.tcz
         python3.11.tcz
            bzip2-lib.tcz
            readline.tcz
               ncurses.tcz
            gdbm.tcz
            liblzma.tcz
            openssl.tcz
               ca-certificates.tcz
            sqlite3.tcz
            ncurses.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz

