poppler-gir.tcz
   libpoppler.tcz
      lcms2.tcz
         libtiff.tcz
            libjpeg-turbo.tcz
            liblzma.tcz  
      cairo.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  graphite2.tcz
               bzip2-lib.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
         pixman.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
      libjpeg-turbo.tcz
      libtiff.tcz
         libjpeg-turbo.tcz
         liblzma.tcz  
   gobject-introspection.tcz
      python3.11.tcz
         bzip2-lib.tcz
         readline.tcz
            ncurses.tcz
         gdbm.tcz
         liblzma.tcz
         openssl.tcz
            ca-certificates.tcz
         sqlite3.tcz
         ncurses.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre2.tcz

