poppler09-bin.tcz
   libpoppler09.tcz
      lcms2.tcz
         libtiff.tcz
            libjpeg-turbo.tcz
            liblzma.tcz  
      cairo.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  graphite2.tcz
               bzip2-lib.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
         pixman.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
      libtiff.tcz
         libjpeg-turbo.tcz
         liblzma.tcz  
      curl.tcz
         openssl.tcz
            ca-certificates.tcz
      openjpeg.tcz
         libpng.tcz          
         libtiff.tcz
            libjpeg-turbo.tcz
            liblzma.tcz  
         liblzma.tcz                                   
         lcms2.tcz       
      nss.tcz
         gcc_libs.tcz
         nspr.tcz
         sqlite3.tcz

