python3.8-Pillow.tcz
   openjpeg.tcz
      libpng.tcz          
      libtiff.tcz
         libjpeg-turbo.tcz
         liblzma.tcz  
      liblzma.tcz                                   
      lcms2.tcz       
   freetype.tcz
      libpng.tcz
      harfbuzz.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
         graphite2.tcz
      bzip2-lib.tcz
   python3.8.tcz
      bzip2-lib.tcz
      gdbm.tcz
      liblzma.tcz
      openssl-1.1.1.tcz
      readline.tcz
         ncurses.tcz
      sqlite3.tcz

