rhythmbox-gir.tcz
   rhythmbox.tcz
      adwaita-icon-theme.tcz
         gtk3.tcz
            shared-mime-info.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
               libxml2.tcz
                  liblzma.tcz
            libepoxy.tcz
            at-spi2-atk.tcz
               at-spi2-core.tcz
                  dbus.tcz
                     expat2.tcz
                     libSM.tcz
                        libICE.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  libICE.tcz
                  libSM.tcz
                     libICE.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               atk.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
            gdk-pixbuf.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
               libpng.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
                  liblzma.tcz  
               shared-mime-info.tcz 
            libXcomposite.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            pango.tcz
               cairo.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre2.tcz
                           graphite2.tcz
                        bzip2-lib.tcz
                  pixman.tcz
                  libpng.tcz
                  libEGL.tcz
                     mesa.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        llvm15-lib.tcz
                           gcc_libs.tcz
                           libxml2.tcz
                              liblzma.tcz
                           ncurses.tcz
                           zstd.tcz
                              libzstd.tcz
                              liblzma.tcz
                              liblz4.tcz
                        expat2.tcz
                        libzstd.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libxshmfence.tcz
                     wayland.tcz
                        expat2.tcz
                        libxml2.tcz
                           liblzma.tcz
                  libGLES.tcz
                     mesa.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        llvm15-lib.tcz
                           gcc_libs.tcz
                           libxml2.tcz
                              liblzma.tcz
                           ncurses.tcz
                           zstd.tcz
                              libzstd.tcz
                              liblzma.tcz
                              liblz4.tcz
                        expat2.tcz
                        libzstd.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libxshmfence.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre2.tcz
                           graphite2.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               fribidi.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
            libXcursor.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXinerama.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXrandr.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libxkbcommon.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               xkeyboard-config.tcz
            wayland-protocols.tcz
               wayland.tcz
                  expat2.tcz
                  libxml2.tcz
                     liblzma.tcz
         librsvg.tcz
            pango.tcz
               cairo.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre2.tcz
                           graphite2.tcz
                        bzip2-lib.tcz
                  pixman.tcz
                  libpng.tcz
                  libEGL.tcz
                     mesa.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        llvm15-lib.tcz
                           gcc_libs.tcz
                           libxml2.tcz
                              liblzma.tcz
                           ncurses.tcz
                           zstd.tcz
                              libzstd.tcz
                              liblzma.tcz
                              liblz4.tcz
                        expat2.tcz
                        libzstd.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libxshmfence.tcz
                     wayland.tcz
                        expat2.tcz
                        libxml2.tcz
                           liblzma.tcz
                  libGLES.tcz
                     mesa.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        llvm15-lib.tcz
                           gcc_libs.tcz
                           libxml2.tcz
                              liblzma.tcz
                           ncurses.tcz
                           zstd.tcz
                              libzstd.tcz
                              liblzma.tcz
                              liblz4.tcz
                        expat2.tcz
                        libzstd.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libxshmfence.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre2.tcz
                           graphite2.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               fribidi.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
            libcroco.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
               libxml2.tcz 
            gdk-pixbuf.tcz 
         hicolor-icon-theme.tcz
      gst-plugins-good.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
               gmp.tcz
            libasound.tcz
               alsa-modules-6.6.34-piCore-v7.tcz
            libopus.tcz
            libtheora.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
         libvpx.tcz
      gst-plugins-bad.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
               gmp.tcz
            libasound.tcz
               alsa-modules-6.6.34-piCore-v7.tcz
            libopus.tcz
            libtheora.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
         libGLES.tcz
            mesa.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
               llvm15-lib.tcz
                  gcc_libs.tcz
                  libxml2.tcz
                     liblzma.tcz
                  ncurses.tcz
                  zstd.tcz
                     libzstd.tcz
                     liblzma.tcz
                     liblz4.tcz
               expat2.tcz
               libzstd.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libxshmfence.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
         libwebp.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
               liblzma.tcz  
            libpng.tcz
            giflib.tcz 
      gst-plugins-ugly.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
               gmp.tcz
            libasound.tcz
               alsa-modules-6.6.34-piCore-v7.tcz
            libopus.tcz
            libtheora.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
      totem-pl-parser.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
         libgcrypt.tcz
            libgpg-error.tcz
         libarchive.tcz
            openssl.tcz
               ca-certificates.tcz
            libacl.tcz
               libattr.tcz
            lzo.tcz
            bzip2-lib.tcz
            libxml2.tcz
               liblzma.tcz
      libpeas-gir.tcz
         libpeas.tcz
            gtk3.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  libxml2.tcz
                     liblzma.tcz
               libepoxy.tcz
               at-spi2-atk.tcz
                  at-spi2-core.tcz
                     dbus.tcz
                        expat2.tcz
                        libSM.tcz
                           libICE.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                     libICE.tcz
                     libSM.tcz
                        libICE.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  atk.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
               gdk-pixbuf.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  libpng.tcz
                  libtiff.tcz
                     libjpeg-turbo.tcz
                     liblzma.tcz  
                  shared-mime-info.tcz 
               libXcomposite.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               pango.tcz
                  cairo.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 gamin.tcz
                                 libelf.tcz
                                 pcre2.tcz
                              graphite2.tcz
                           bzip2-lib.tcz
                     pixman.tcz
                     libpng.tcz
                     libEGL.tcz
                        mesa.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                           llvm15-lib.tcz
                              gcc_libs.tcz
                              libxml2.tcz
                                 liblzma.tcz
                              ncurses.tcz
                              zstd.tcz
                                 libzstd.tcz
                                 liblzma.tcz
                                 liblz4.tcz
                           expat2.tcz
                           libzstd.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libxshmfence.tcz
                        wayland.tcz
                           expat2.tcz
                           libxml2.tcz
                              liblzma.tcz
                     libGLES.tcz
                        mesa.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                           llvm15-lib.tcz
                              gcc_libs.tcz
                              libxml2.tcz
                                 liblzma.tcz
                              ncurses.tcz
                              zstd.tcz
                                 libzstd.tcz
                                 liblzma.tcz
                                 liblz4.tcz
                           expat2.tcz
                           libzstd.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libxshmfence.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 gamin.tcz
                                 libelf.tcz
                                 pcre2.tcz
                              graphite2.tcz
                           bzip2-lib.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre2.tcz
                           graphite2.tcz
                        bzip2-lib.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  fribidi.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
               libXcursor.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXinerama.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXrandr.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libxkbcommon.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
                  xkeyboard-config.tcz
               wayland-protocols.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
            gobject-introspection.tcz
               python3.11.tcz
                  bzip2-lib.tcz
                  readline.tcz
                     ncurses.tcz
                  gdbm.tcz
                  liblzma.tcz
                  openssl.tcz
                     ca-certificates.tcz
                  sqlite3.tcz
                  ncurses.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
         gtk3-gir.tcz
            gtk3.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  libxml2.tcz
                     liblzma.tcz
               libepoxy.tcz
               at-spi2-atk.tcz
                  at-spi2-core.tcz
                     dbus.tcz
                        expat2.tcz
                        libSM.tcz
                           libICE.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                     libICE.tcz
                     libSM.tcz
                        libICE.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  atk.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
               gdk-pixbuf.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  libpng.tcz
                  libtiff.tcz
                     libjpeg-turbo.tcz
                     liblzma.tcz  
                  shared-mime-info.tcz 
               libXcomposite.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               pango.tcz
                  cairo.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 gamin.tcz
                                 libelf.tcz
                                 pcre2.tcz
                              graphite2.tcz
                           bzip2-lib.tcz
                     pixman.tcz
                     libpng.tcz
                     libEGL.tcz
                        mesa.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                           llvm15-lib.tcz
                              gcc_libs.tcz
                              libxml2.tcz
                                 liblzma.tcz
                              ncurses.tcz
                              zstd.tcz
                                 libzstd.tcz
                                 liblzma.tcz
                                 liblz4.tcz
                           expat2.tcz
                           libzstd.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libxshmfence.tcz
                        wayland.tcz
                           expat2.tcz
                           libxml2.tcz
                              liblzma.tcz
                     libGLES.tcz
                        mesa.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                           llvm15-lib.tcz
                              gcc_libs.tcz
                              libxml2.tcz
                                 liblzma.tcz
                              ncurses.tcz
                              zstd.tcz
                                 libzstd.tcz
                                 liblzma.tcz
                                 liblz4.tcz
                           expat2.tcz
                           libzstd.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libxshmfence.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 gamin.tcz
                                 libelf.tcz
                                 pcre2.tcz
                              graphite2.tcz
                           bzip2-lib.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre2.tcz
                           graphite2.tcz
                        bzip2-lib.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  fribidi.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
               libXcursor.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXinerama.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXrandr.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libxkbcommon.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
                  xkeyboard-config.tcz
               wayland-protocols.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
            gdk-pixbuf-gir.tcz
               gdk-pixbuf.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  libpng.tcz
                  libtiff.tcz
                     libjpeg-turbo.tcz
                     liblzma.tcz  
                  shared-mime-info.tcz 
               gobject-introspection.tcz
                  python3.11.tcz
                     bzip2-lib.tcz
                     readline.tcz
                        ncurses.tcz
                     gdbm.tcz
                     liblzma.tcz
                     openssl.tcz
                        ca-certificates.tcz
                     sqlite3.tcz
                     ncurses.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
            at-spi2-core-gir.tcz
               at-spi2-core.tcz
                  dbus.tcz
                     expat2.tcz
                     libSM.tcz
                        libICE.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  libICE.tcz
                  libSM.tcz
                     libICE.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               gobject-introspection.tcz
                  python3.11.tcz
                     bzip2-lib.tcz
                     readline.tcz
                        ncurses.tcz
                     gdbm.tcz
                     liblzma.tcz
                     openssl.tcz
                        ca-certificates.tcz
                     sqlite3.tcz
                     ncurses.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
            atk-gir.tcz
               atk.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
               gobject-introspection.tcz
                  python3.11.tcz
                     bzip2-lib.tcz
                     readline.tcz
                        ncurses.tcz
                     gdbm.tcz
                     liblzma.tcz
                     openssl.tcz
                        ca-certificates.tcz
                     sqlite3.tcz
                     ncurses.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
            pango-gir.tcz
               pango.tcz
                  cairo.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 gamin.tcz
                                 libelf.tcz
                                 pcre2.tcz
                              graphite2.tcz
                           bzip2-lib.tcz
                     pixman.tcz
                     libpng.tcz
                     libEGL.tcz
                        mesa.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                           llvm15-lib.tcz
                              gcc_libs.tcz
                              libxml2.tcz
                                 liblzma.tcz
                              ncurses.tcz
                              zstd.tcz
                                 libzstd.tcz
                                 liblzma.tcz
                                 liblz4.tcz
                           expat2.tcz
                           libzstd.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libxshmfence.tcz
                        wayland.tcz
                           expat2.tcz
                           libxml2.tcz
                              liblzma.tcz
                     libGLES.tcz
                        mesa.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                           llvm15-lib.tcz
                              gcc_libs.tcz
                              libxml2.tcz
                                 liblzma.tcz
                              ncurses.tcz
                              zstd.tcz
                                 libzstd.tcz
                                 liblzma.tcz
                                 liblz4.tcz
                           expat2.tcz
                           libzstd.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libxshmfence.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 gamin.tcz
                                 libelf.tcz
                                 pcre2.tcz
                              graphite2.tcz
                           bzip2-lib.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre2.tcz
                           graphite2.tcz
                        bzip2-lib.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  fribidi.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
               gobject-introspection.tcz
                  python3.11.tcz
                     bzip2-lib.tcz
                     readline.tcz
                        ncurses.tcz
                     gdbm.tcz
                     liblzma.tcz
                     openssl.tcz
                        ca-certificates.tcz
                     sqlite3.tcz
                     ncurses.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
      tdb.tcz
      gsettings-desktop-schemas.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
      grilo-plugins.tcz
         grilo.tcz
            totem-pl-parser.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
               libgcrypt.tcz
                  libgpg-error.tcz
               libarchive.tcz
                  openssl.tcz
                     ca-certificates.tcz
                  libacl.tcz
                     libattr.tcz
                  lzo.tcz
                  bzip2-lib.tcz
                  libxml2.tcz
                     liblzma.tcz
            libsoup.tcz
               glib-networking.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  gnutls.tcz
                     libidn2.tcz
                        libunistring.tcz
                     openssl.tcz
                        ca-certificates.tcz
                     unbound.tcz
                        expat2.tcz
                        openssl.tcz
                           ca-certificates.tcz
                     nettle.tcz
                        gmp.tcz
                     p11-kit.tcz
                        libtasn1.tcz
                  openssl.tcz
                     ca-certificates.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
               libpsl.tcz
                  libidn2.tcz
                     libunistring.tcz
         lua-lib.tcz
         libarchive.tcz
            openssl.tcz
               ca-certificates.tcz
            libacl.tcz
               libattr.tcz
            lzo.tcz
            bzip2-lib.tcz
            libxml2.tcz
               liblzma.tcz
         gom.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
            sqlite3.tcz
         libmediaart.tcz
            gdk-pixbuf.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
               libpng.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
                  liblzma.tcz  
               shared-mime-info.tcz 
         libavahi.tcz
            dbus.tcz
               expat2.tcz
               libSM.tcz
                  libICE.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            gcc_libs.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
         libgdata.tcz
            uhttpmock.tcz
               libsoup.tcz
                  glib-networking.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                     gnutls.tcz
                        libidn2.tcz
                           libunistring.tcz
                        openssl.tcz
                           ca-certificates.tcz
                        unbound.tcz
                           expat2.tcz
                           openssl.tcz
                              ca-certificates.tcz
                        nettle.tcz
                           gmp.tcz
                        p11-kit.tcz
                           libtasn1.tcz
                     openssl.tcz
                        ca-certificates.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
                  libpsl.tcz
                     libidn2.tcz
                        libunistring.tcz
            liboauth.tcz
               curl.tcz
                  openssl.tcz
                     ca-certificates.tcz
            gcr.tcz
               gtk3.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                     libxml2.tcz
                        liblzma.tcz
                  libepoxy.tcz
                  at-spi2-atk.tcz
                     at-spi2-core.tcz
                        dbus.tcz
                           expat2.tcz
                           libSM.tcz
                              libICE.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                        libICE.tcz
                        libSM.tcz
                           libICE.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     atk.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                  gdk-pixbuf.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                     libpng.tcz
                     libtiff.tcz
                        libjpeg-turbo.tcz
                        liblzma.tcz  
                     shared-mime-info.tcz 
                  libXcomposite.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  pango.tcz
                     cairo.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                              libpng.tcz
                              harfbuzz.tcz
                                 glib2.tcz
                                    gamin.tcz
                                    libelf.tcz
                                    pcre2.tcz
                                 graphite2.tcz
                              bzip2-lib.tcz
                        pixman.tcz
                        libpng.tcz
                        libEGL.tcz
                           mesa.tcz
                              libdrm.tcz
                                 libpciaccess.tcz
                                 udev-lib.tcz
                              llvm15-lib.tcz
                                 gcc_libs.tcz
                                 libxml2.tcz
                                    liblzma.tcz
                                 ncurses.tcz
                                 zstd.tcz
                                    libzstd.tcz
                                    liblzma.tcz
                                    liblz4.tcz
                              expat2.tcz
                              libzstd.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                              libXxf86vm.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libxshmfence.tcz
                           wayland.tcz
                              expat2.tcz
                              libxml2.tcz
                                 liblzma.tcz
                        libGLES.tcz
                           mesa.tcz
                              libdrm.tcz
                                 libpciaccess.tcz
                                 udev-lib.tcz
                              llvm15-lib.tcz
                                 gcc_libs.tcz
                                 libxml2.tcz
                                    liblzma.tcz
                                 ncurses.tcz
                                 zstd.tcz
                                    libzstd.tcz
                                    liblzma.tcz
                                    liblz4.tcz
                              expat2.tcz
                              libzstd.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                              libXxf86vm.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libxshmfence.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXft.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                              libpng.tcz
                              harfbuzz.tcz
                                 glib2.tcz
                                    gamin.tcz
                                    libelf.tcz
                                    pcre2.tcz
                                 graphite2.tcz
                              bzip2-lib.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 gamin.tcz
                                 libelf.tcz
                                 pcre2.tcz
                              graphite2.tcz
                           bzip2-lib.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     fribidi.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                  libXcursor.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXinerama.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXrandr.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libxkbcommon.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                     xkeyboard-config.tcz
                  wayland-protocols.tcz
                     wayland.tcz
                        expat2.tcz
                        libxml2.tcz
                           liblzma.tcz
               p11-kit.tcz
                  libtasn1.tcz
               gnupg.tcz
                  libassuan.tcz
                     libgpg-error.tcz
                  libgcrypt.tcz
                     libgpg-error.tcz
                  libksba.tcz
                     libgpg-error.tcz
                  libusb.tcz
                     udev-lib.tcz
                  gnutls.tcz
                     libidn2.tcz
                        libunistring.tcz
                     openssl.tcz
                        ca-certificates.tcz
                     unbound.tcz
                        expat2.tcz
                        openssl.tcz
                           ca-certificates.tcz
                     nettle.tcz
                        gmp.tcz
                     p11-kit.tcz
                        libtasn1.tcz
                  npth.tcz
            gnome-online-accounts.tcz
               webkitgtk4.tcz
                  gst-plugins-bad.tcz
                     gst-plugins-base.tcz
                        gstreamer.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre2.tcz
                           gmp.tcz
                        libasound.tcz
                           alsa-modules-6.6.34-piCore-v7.tcz
                        libopus.tcz
                        libtheora.tcz
                           libogg.tcz
                        libvorbis.tcz
                           libogg.tcz
                     libGLES.tcz
                        mesa.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                           llvm15-lib.tcz
                              gcc_libs.tcz
                              libxml2.tcz
                                 liblzma.tcz
                              ncurses.tcz
                              zstd.tcz
                                 libzstd.tcz
                                 liblzma.tcz
                                 liblz4.tcz
                           expat2.tcz
                           libzstd.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libxshmfence.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                     libwebp.tcz
                        libtiff.tcz
                           libjpeg-turbo.tcz
                           liblzma.tcz  
                        libpng.tcz
                        giflib.tcz 
                  gtk3.tcz
                     shared-mime-info.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                        libxml2.tcz
                           liblzma.tcz
                     libepoxy.tcz
                     at-spi2-atk.tcz
                        at-spi2-core.tcz
                           dbus.tcz
                              expat2.tcz
                              libSM.tcz
                                 libICE.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre2.tcz
                           libICE.tcz
                           libSM.tcz
                              libICE.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        atk.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre2.tcz
                     gdk-pixbuf.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                        libpng.tcz
                        libtiff.tcz
                           libjpeg-turbo.tcz
                           liblzma.tcz  
                        shared-mime-info.tcz 
                     libXcomposite.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     pango.tcz
                        cairo.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre2.tcz
                           fontconfig.tcz
                              expat2.tcz
                              freetype.tcz
                                 libpng.tcz
                                 harfbuzz.tcz
                                    glib2.tcz
                                       gamin.tcz
                                       libelf.tcz
                                       pcre2.tcz
                                    graphite2.tcz
                                 bzip2-lib.tcz
                           pixman.tcz
                           libpng.tcz
                           libEGL.tcz
                              mesa.tcz
                                 libdrm.tcz
                                    libpciaccess.tcz
                                    udev-lib.tcz
                                 llvm15-lib.tcz
                                    gcc_libs.tcz
                                    libxml2.tcz
                                       liblzma.tcz
                                    ncurses.tcz
                                    zstd.tcz
                                       libzstd.tcz
                                       liblzma.tcz
                                       liblz4.tcz
                                 expat2.tcz
                                 libzstd.tcz
                                 libXfixes.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                                 libXxf86vm.tcz
                                    libXext.tcz
                                       libX11.tcz
                                          libxcb.tcz
                                             libXau.tcz
                                             libXdmcp.tcz
                                 libxshmfence.tcz
                              wayland.tcz
                                 expat2.tcz
                                 libxml2.tcz
                                    liblzma.tcz
                           libGLES.tcz
                              mesa.tcz
                                 libdrm.tcz
                                    libpciaccess.tcz
                                    udev-lib.tcz
                                 llvm15-lib.tcz
                                    gcc_libs.tcz
                                    libxml2.tcz
                                       liblzma.tcz
                                    ncurses.tcz
                                    zstd.tcz
                                       libzstd.tcz
                                       liblzma.tcz
                                       liblz4.tcz
                                 expat2.tcz
                                 libzstd.tcz
                                 libXfixes.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                                 libXxf86vm.tcz
                                    libXext.tcz
                                       libX11.tcz
                                          libxcb.tcz
                                             libXau.tcz
                                             libXdmcp.tcz
                                 libxshmfence.tcz
                              libdrm.tcz
                                 libpciaccess.tcz
                                 udev-lib.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXrender.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXft.tcz
                           fontconfig.tcz
                              expat2.tcz
                              freetype.tcz
                                 libpng.tcz
                                 harfbuzz.tcz
                                    glib2.tcz
                                       gamin.tcz
                                       libelf.tcz
                                       pcre2.tcz
                                    graphite2.tcz
                                 bzip2-lib.tcz
                           freetype.tcz
                              libpng.tcz
                              harfbuzz.tcz
                                 glib2.tcz
                                    gamin.tcz
                                    libelf.tcz
                                    pcre2.tcz
                                 graphite2.tcz
                              bzip2-lib.tcz
                           libXrender.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        fribidi.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre2.tcz
                     libXcursor.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXinerama.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXrandr.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXi.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libxkbcommon.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                        xkeyboard-config.tcz
                     wayland-protocols.tcz
                        wayland.tcz
                           expat2.tcz
                           libxml2.tcz
                              liblzma.tcz
                  libsecret.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                     libgcrypt.tcz
                        libgpg-error.tcz
                  libsoup.tcz
                     glib-networking.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                        gnutls.tcz
                           libidn2.tcz
                              libunistring.tcz
                           openssl.tcz
                              ca-certificates.tcz
                           unbound.tcz
                              expat2.tcz
                              openssl.tcz
                                 ca-certificates.tcz
                           nettle.tcz
                              gmp.tcz
                           p11-kit.tcz
                              libtasn1.tcz
                        openssl.tcz
                           ca-certificates.tcz
                     libxml2.tcz
                        liblzma.tcz
                     sqlite3.tcz
                     libpsl.tcz
                        libidn2.tcz
                           libunistring.tcz
                  enchant.tcz
                     aspell.tcz
                        ncurses.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                     hunspell.tcz
                        perl5.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                  geoclue.tcz
                     json-glib.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                     libsoup.tcz
                        glib-networking.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre2.tcz
                           gnutls.tcz
                              libidn2.tcz
                                 libunistring.tcz
                              openssl.tcz
                                 ca-certificates.tcz
                              unbound.tcz
                                 expat2.tcz
                                 openssl.tcz
                                    ca-certificates.tcz
                              nettle.tcz
                                 gmp.tcz
                              p11-kit.tcz
                                 libtasn1.tcz
                           openssl.tcz
                              ca-certificates.tcz
                        libxml2.tcz
                           liblzma.tcz
                        sqlite3.tcz
                        libpsl.tcz
                           libidn2.tcz
                              libunistring.tcz
                     libavahi.tcz
                        dbus.tcz
                           expat2.tcz
                           libSM.tcz
                              libICE.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        gcc_libs.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                     modemmanager.tcz
                        libqmi.tcz
                           libmbim.tcz
                              udev-lib.tcz
                        dbus.tcz
                           expat2.tcz
                           libSM.tcz
                              libICE.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libnotify.tcz
                        gdk-pixbuf.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre2.tcz
                           libpng.tcz
                           libtiff.tcz
                              libjpeg-turbo.tcz
                              liblzma.tcz  
                           shared-mime-info.tcz 
                  libxslt.tcz
                     libgcrypt.tcz
                        libgpg-error.tcz
                  libnotify.tcz
                     gdk-pixbuf.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                        libpng.tcz
                        libtiff.tcz
                           libjpeg-turbo.tcz
                           liblzma.tcz  
                        shared-mime-info.tcz 
                  harfbuzz-icu.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                        graphite2.tcz
                     icu73.tcz
                  openjpeg.tcz
                     libpng.tcz          
                     libtiff.tcz
                        libjpeg-turbo.tcz
                        liblzma.tcz  
                     liblzma.tcz                                   
                     lcms2.tcz       
                  gsettings-desktop-schemas.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
               rest.tcz
                  libsoup.tcz
                     glib-networking.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                        gnutls.tcz
                           libidn2.tcz
                              libunistring.tcz
                           openssl.tcz
                              ca-certificates.tcz
                           unbound.tcz
                              expat2.tcz
                              openssl.tcz
                                 ca-certificates.tcz
                           nettle.tcz
                              gmp.tcz
                           p11-kit.tcz
                              libtasn1.tcz
                        openssl.tcz
                           ca-certificates.tcz
                     libxml2.tcz
                        liblzma.tcz
                     sqlite3.tcz
                     libpsl.tcz
                        libidn2.tcz
                           libunistring.tcz
               telepathy-glib.tcz
                  dbus-glib.tcz
                     dbus.tcz
                        expat2.tcz
                        libSM.tcz
                           libICE.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
            json-glib.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
      dconf.tcz
         gtk3.tcz
            shared-mime-info.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
               libxml2.tcz
                  liblzma.tcz
            libepoxy.tcz
            at-spi2-atk.tcz
               at-spi2-core.tcz
                  dbus.tcz
                     expat2.tcz
                     libSM.tcz
                        libICE.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  libICE.tcz
                  libSM.tcz
                     libICE.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               atk.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
            gdk-pixbuf.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
               libpng.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
                  liblzma.tcz  
               shared-mime-info.tcz 
            libXcomposite.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            pango.tcz
               cairo.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre2.tcz
                           graphite2.tcz
                        bzip2-lib.tcz
                  pixman.tcz
                  libpng.tcz
                  libEGL.tcz
                     mesa.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        llvm15-lib.tcz
                           gcc_libs.tcz
                           libxml2.tcz
                              liblzma.tcz
                           ncurses.tcz
                           zstd.tcz
                              libzstd.tcz
                              liblzma.tcz
                              liblz4.tcz
                        expat2.tcz
                        libzstd.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libxshmfence.tcz
                     wayland.tcz
                        expat2.tcz
                        libxml2.tcz
                           liblzma.tcz
                  libGLES.tcz
                     mesa.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        llvm15-lib.tcz
                           gcc_libs.tcz
                           libxml2.tcz
                              liblzma.tcz
                           ncurses.tcz
                           zstd.tcz
                              libzstd.tcz
                              liblzma.tcz
                              liblz4.tcz
                        expat2.tcz
                        libzstd.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libxshmfence.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre2.tcz
                           graphite2.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               fribidi.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
            libXcursor.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXinerama.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXrandr.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libxkbcommon.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               xkeyboard-config.tcz
            wayland-protocols.tcz
               wayland.tcz
                  expat2.tcz
                  libxml2.tcz
                     liblzma.tcz
      libnotify.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
            libpng.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
               liblzma.tcz  
            shared-mime-info.tcz 
      json-glib.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
   gtk3-gir.tcz
      gtk3.tcz
         shared-mime-info.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
            libxml2.tcz
               liblzma.tcz
         libepoxy.tcz
         at-spi2-atk.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
                  libSM.tcz
                     libICE.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
               libICE.tcz
               libSM.tcz
                  libICE.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            atk.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
            libpng.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
               liblzma.tcz  
            shared-mime-info.tcz 
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libEGL.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     llvm15-lib.tcz
                        gcc_libs.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                        zstd.tcz
                           libzstd.tcz
                           liblzma.tcz
                           liblz4.tcz
                     expat2.tcz
                     libzstd.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libxshmfence.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libGLES.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     llvm15-lib.tcz
                        gcc_libs.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                        zstd.tcz
                           libzstd.tcz
                           liblzma.tcz
                           liblz4.tcz
                     expat2.tcz
                     libzstd.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libxshmfence.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
         libXcursor.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libxkbcommon.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            xkeyboard-config.tcz
         wayland-protocols.tcz
            wayland.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
      gdk-pixbuf-gir.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
            libpng.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
               liblzma.tcz  
            shared-mime-info.tcz 
         gobject-introspection.tcz
            python3.11.tcz
               bzip2-lib.tcz
               readline.tcz
                  ncurses.tcz
               gdbm.tcz
               liblzma.tcz
               openssl.tcz
                  ca-certificates.tcz
               sqlite3.tcz
               ncurses.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
      at-spi2-core-gir.tcz
         at-spi2-core.tcz
            dbus.tcz
               expat2.tcz
               libSM.tcz
                  libICE.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
            libICE.tcz
            libSM.tcz
               libICE.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         gobject-introspection.tcz
            python3.11.tcz
               bzip2-lib.tcz
               readline.tcz
                  ncurses.tcz
               gdbm.tcz
               liblzma.tcz
               openssl.tcz
                  ca-certificates.tcz
               sqlite3.tcz
               ncurses.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
      atk-gir.tcz
         atk.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
         gobject-introspection.tcz
            python3.11.tcz
               bzip2-lib.tcz
               readline.tcz
                  ncurses.tcz
               gdbm.tcz
               liblzma.tcz
               openssl.tcz
                  ca-certificates.tcz
               sqlite3.tcz
               ncurses.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
      pango-gir.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libEGL.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     llvm15-lib.tcz
                        gcc_libs.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                        zstd.tcz
                           libzstd.tcz
                           liblzma.tcz
                           liblz4.tcz
                     expat2.tcz
                     libzstd.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libxshmfence.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libGLES.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     llvm15-lib.tcz
                        gcc_libs.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                        zstd.tcz
                           libzstd.tcz
                           liblzma.tcz
                           liblz4.tcz
                     expat2.tcz
                     libzstd.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libxshmfence.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
         gobject-introspection.tcz
            python3.11.tcz
               bzip2-lib.tcz
               readline.tcz
                  ncurses.tcz
               gdbm.tcz
               liblzma.tcz
               openssl.tcz
                  ca-certificates.tcz
               sqlite3.tcz
               ncurses.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
   gst-plugins-base-gir.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
            gmp.tcz
         libasound.tcz
            alsa-modules-6.6.34-piCore-v7.tcz
         libopus.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
      gstreamer-gir.tcz
         gstreamer.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
            gmp.tcz
         gobject-introspection.tcz
            python3.11.tcz
               bzip2-lib.tcz
               readline.tcz
                  ncurses.tcz
               gdbm.tcz
               liblzma.tcz
               openssl.tcz
                  ca-certificates.tcz
               sqlite3.tcz
               ncurses.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz

