Xorg-3d.tcz
   Xorg.tcz
      Xprogs.tcz
         Xlibs.tcz
            imlib2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               libjpeg-turbo.tcz
               liblzma.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
                  liblzma.tcz  
               libwebp.tcz 
            libXmu.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXt.tcz
                  libICE.tcz
                  libSM.tcz
                     libICE.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         fltk-1.3.tcz
            libjpeg-turbo.tcz
            libpng.tcz
            libXinerama.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXcursor.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
      xorg-server.tcz
         mesa.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            expat2.tcz
            libxshmfence.tcz
            llvm15-lib.tcz
               gcc_libs.tcz
               libxml2.tcz
                  liblzma.tcz
               ncurses.tcz
               zstd.tcz
                  libzstd.tcz
                  liblzma.tcz
                  liblz4.tcz
         openssl.tcz
            ca-certificates.tcz
         pixman.tcz
         libXfont2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  graphite2.tcz
               bzip2-lib.tcz
            libfontenc.tcz
         libepoxy.tcz
         libxcvt.tcz
         libxkbfile.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      xf86-video-fbdev.tcz
      xf86-input-libinput.tcz
         libinput.tcz
            mtdev.tcz
            libevdev.tcz
            udev-lib.tcz
      xkeyboard-config.tcz
      xkbcomp.tcz
         libxkbfile.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      Xorg-fonts.tcz
   graphics-6.6.26-piCore-v7.tcz
   libGLES.tcz
      mesa.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         expat2.tcz
         libxshmfence.tcz
         llvm15-lib.tcz
            gcc_libs.tcz
            libxml2.tcz
               liblzma.tcz
            ncurses.tcz
            zstd.tcz
               libzstd.tcz
               liblzma.tcz
               liblz4.tcz
      libdrm.tcz
         libpciaccess.tcz
         udev-lib.tcz
   libEGL.tcz
      mesa.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         expat2.tcz
         libxshmfence.tcz
         llvm15-lib.tcz
            gcc_libs.tcz
            libxml2.tcz
               liblzma.tcz
            ncurses.tcz
            zstd.tcz
               libzstd.tcz
               liblzma.tcz
               liblz4.tcz
      wayland.tcz
         expat2.tcz
         libxml2.tcz
            liblzma.tcz
         libffi6.tcz

