git-gui.tcz
   git.tcz
      curl.tcz
         gnutls.tcz
            gcc_libs.tcz
            libidn.tcz
            nettle.tcz
               gmp.tcz
            p11-kit.tcz
               libtasn1.tcz
         libssh2.tcz
            libgcrypt.tcz
               libgpg-error.tcz
         ipv6-4.9.22-piCore-v7.tcz
      expat2.tcz
      openssl.tcz
         ca-certificates.tcz
   tk.tcz
      gcc_libs.tcz
      harfbuzz.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
            libmount.tcz
         graphite2.tcz
         icu.tcz
      libXft.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               bzip2-lib.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                     libmount.tcz
                  graphite2.tcz
                  icu.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      tcl.tcz

