GraphicsMagick.tcz
   harfbuzz.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
         libmount.tcz
      graphite2.tcz
      icu.tcz
   lcms2.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
   libSM.tcz
      libICE.tcz
   libwebp.tcz
      giflib.tcz
      libpng.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
   libxml2.tcz
      liblzma.tcz
   freetype.tcz
      bzip2-lib.tcz
      libpng.tcz
      harfbuzz.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
            libmount.tcz
         graphite2.tcz
         icu.tcz
   libXext.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz

