gssdp-gir.tcz
   gssdp.tcz
      libsoup.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
            libmount.tcz
         libxml2.tcz
            liblzma.tcz
         sqlite3.tcz
   libsoup-gir.tcz
      libsoup.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
            libmount.tcz
         libxml2.tcz
            liblzma.tcz
         sqlite3.tcz
      gobject-introspection.tcz
         python.tcz
            bzip2-lib.tcz
            gdbm.tcz
            openssl.tcz
               ca-certificates.tcz
            readline.tcz
               ncurses.tcz
            sqlite3.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
            libmount.tcz

