gst-plugins-bad.tcz
   gst-plugins-base.tcz
      gstreamer.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
            libmount.tcz
         libcap.tcz
      libasound.tcz
         alsa-modules-4.9.10-piCore-v7.tcz
      libopus.tcz
      liborc.tcz
      libvorbis.tcz
         libogg.tcz
   libusb.tcz
      libudev.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
            libmount.tcz

