libxklavier-gir.tcz
   libxklavier.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
         libmount.tcz
      libXi.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libxkbfile.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libxml2.tcz
         liblzma.tcz
   gobject-introspection.tcz
      python.tcz
         bzip2-lib.tcz
         gdbm.tcz
         openssl.tcz
            ca-certificates.tcz
         readline.tcz
            ncurses.tcz
         sqlite3.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
         libmount.tcz

