nautilus.tcz
   gnome-desktop.tcz
      gsettings-desktop-schemas.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
            libmount.tcz
      iso-codes.tcz
      gtk3.tcz
         shared-mime-info.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
               libmount.tcz
            libxml2.tcz
               liblzma.tcz
         libepoxy.tcz
            mesa.tcz
               expat2.tcz
               gcc_libs.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libdrm.tcz
               libxshmfence.tcz
               nettle.tcz
                  gmp.tcz
         at-spi2-atk.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
                  libSM.tcz
                     libICE.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
                  libmount.tcz
               libICE.tcz
               libSM.tcz
                  libICE.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            atk.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
                  libmount.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
               libmount.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         pango.tcz
            cairo.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     bzip2-lib.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                           libmount.tcz
                        graphite2.tcz
                        icu.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
                  libmount.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               lzo.tcz
               pixman.tcz
            harfbuzz.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
                  libmount.tcz
               graphite2.tcz
               icu.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     bzip2-lib.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                           libmount.tcz
                        graphite2.tcz
                        icu.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         libXcursor.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libxkbcommon.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            xkeyboard-config.tcz
         wayland-protocols.tcz
            wayland.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
      libseccomp.tcz
   tracker2.tcz
      json-glib.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
            libmount.tcz
      libsoup.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
            libmount.tcz
         libxml2.tcz
            liblzma.tcz
         sqlite3.tcz
      icu.tcz
   adwaita-icon-theme.tcz
      gtk3.tcz
         shared-mime-info.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
               libmount.tcz
            libxml2.tcz
               liblzma.tcz
         libepoxy.tcz
            mesa.tcz
               expat2.tcz
               gcc_libs.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libdrm.tcz
               libxshmfence.tcz
               nettle.tcz
                  gmp.tcz
         at-spi2-atk.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
                  libSM.tcz
                     libICE.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
                  libmount.tcz
               libICE.tcz
               libSM.tcz
                  libICE.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            atk.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
                  libmount.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
               libmount.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         pango.tcz
            cairo.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     bzip2-lib.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                           libmount.tcz
                        graphite2.tcz
                        icu.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
                  libmount.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               lzo.tcz
               pixman.tcz
            harfbuzz.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
                  libmount.tcz
               graphite2.tcz
               icu.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     bzip2-lib.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                           libmount.tcz
                        graphite2.tcz
                        icu.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         libXcursor.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libxkbcommon.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            xkeyboard-config.tcz
         wayland-protocols.tcz
            wayland.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
      librsvg.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
               libmount.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         libcroco.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
               libmount.tcz
            libxml2.tcz
               liblzma.tcz
         pango.tcz
            cairo.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     bzip2-lib.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                           libmount.tcz
                        graphite2.tcz
                        icu.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
                  libmount.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               lzo.tcz
               pixman.tcz
            harfbuzz.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
                  libmount.tcz
               graphite2.tcz
               icu.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     bzip2-lib.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                           libmount.tcz
                        graphite2.tcz
                        icu.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
      hicolor-icon-theme.tcz
   gnome-autoar.tcz
      gtk3.tcz
         shared-mime-info.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
               libmount.tcz
            libxml2.tcz
               liblzma.tcz
         libepoxy.tcz
            mesa.tcz
               expat2.tcz
               gcc_libs.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libdrm.tcz
               libxshmfence.tcz
               nettle.tcz
                  gmp.tcz
         at-spi2-atk.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
                  libSM.tcz
                     libICE.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
                  libmount.tcz
               libICE.tcz
               libSM.tcz
                  libICE.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            atk.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
                  libmount.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
               libmount.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         pango.tcz
            cairo.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     bzip2-lib.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                           libmount.tcz
                        graphite2.tcz
                        icu.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
                  libmount.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               lzo.tcz
               pixman.tcz
            harfbuzz.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
                  libmount.tcz
               graphite2.tcz
               icu.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     bzip2-lib.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                           libmount.tcz
                        graphite2.tcz
                        icu.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         libXcursor.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libxkbcommon.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            xkeyboard-config.tcz
         wayland-protocols.tcz
            wayland.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
      libarchive.tcz
         nettle.tcz
            gmp.tcz
         acl.tcz
            libacl.tcz
               libattr.tcz
         lzo.tcz
         liblzma.tcz
         bzip2-lib.tcz
         libxml2.tcz
            liblzma.tcz
   gexiv2.tcz
      exiv2.tcz
         curl.tcz
            gnutls.tcz
               gcc_libs.tcz
               libidn.tcz
               nettle.tcz
                  gmp.tcz
               p11-kit.tcz
                  libtasn1.tcz
            libssh2.tcz
               libgcrypt.tcz
                  libgpg-error.tcz
            ipv6-4.9.22-piCore-v7.tcz
         expat2.tcz
         libssh.tcz
            krb5.tcz
               keyutils.tcz
               libedit.tcz
                  ncurses.tcz
               openssl.tcz
                  ca-certificates.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
         libmount.tcz
   dconf.tcz
      gtk3.tcz
         shared-mime-info.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
               libmount.tcz
            libxml2.tcz
               liblzma.tcz
         libepoxy.tcz
            mesa.tcz
               expat2.tcz
               gcc_libs.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libdrm.tcz
               libxshmfence.tcz
               nettle.tcz
                  gmp.tcz
         at-spi2-atk.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
                  libSM.tcz
                     libICE.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
                  libmount.tcz
               libICE.tcz
               libSM.tcz
                  libICE.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            atk.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
                  libmount.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
               libmount.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         pango.tcz
            cairo.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     bzip2-lib.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                           libmount.tcz
                        graphite2.tcz
                        icu.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
                  libmount.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               lzo.tcz
               pixman.tcz
            harfbuzz.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
                  libmount.tcz
               graphite2.tcz
               icu.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     bzip2-lib.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                           libmount.tcz
                        graphite2.tcz
                        icu.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         libXcursor.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libxkbcommon.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            xkeyboard-config.tcz
         wayland-protocols.tcz
            wayland.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz

