tigervnc-viewer.tcz
   fltk-1.3.tcz
      glu.tcz
         mesa.tcz
            expat2.tcz
            gcc_libs.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libdrm.tcz
            libxshmfence.tcz
            nettle.tcz
               gmp.tcz
      harfbuzz.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
            libmount.tcz
         graphite2.tcz
         icu.tcz
      libXcursor.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libjpeg-turbo.tcz
   gnutls.tcz
      gcc_libs.tcz
      libidn.tcz
      nettle.tcz
         gmp.tcz
      p11-kit.tcz
         libtasn1.tcz
   libSM.tcz
      libICE.tcz
   libXft.tcz
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
            bzip2-lib.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
                  libmount.tcz
               graphite2.tcz
               icu.tcz
      libXrender.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz

