xorg-server.tcz
   libXfont.tcz
      freetype.tcz
         bzip2-lib.tcz
         libpng.tcz
         harfbuzz.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
               libmount.tcz
            graphite2.tcz
            icu.tcz
      libfontenc.tcz
   libpciaccess.tcz
   libudev.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
         libmount.tcz
   mesa.tcz
      expat2.tcz
      gcc_libs.tcz
      libXdamage.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libdrm.tcz
      libxshmfence.tcz
      nettle.tcz
         gmp.tcz
   pixman.tcz

