efreet.tcz
   ecore.tcz
      evas.tcz
         eet.tcz
            eina.tcz
            openssl-1.0.0.tcz
            libjpeg-turbo.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
         harfbuzz.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
               glib2.tcz
                  libffi.tcz
               freetype.tcz
         fribidi.tcz
            glib2.tcz
               libffi.tcz
         giflib.tcz
         libpng.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
      curl.tcz
         libssh2.tcz
            libgcrypt.tcz
               libgpg-error.tcz
         libidn.tcz
         openssl-1.0.0.tcz
      glib2.tcz
         libffi.tcz
      libssh2.tcz
         libgcrypt.tcz
            libgpg-error.tcz
      libXcomposite.tcz
      libXcursor.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXinerama.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libxp.tcz
      libXrandr.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXss.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXtst.tcz
   e_dbus.tcz
      dbus.tcz
         expat2.tcz
      ecore.tcz
         evas.tcz
            eet.tcz
               eina.tcz
               openssl-1.0.0.tcz
               libjpeg-turbo.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
            harfbuzz.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                  libpng.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                  glib2.tcz
                     libffi.tcz
                  freetype.tcz
            fribidi.tcz
               glib2.tcz
                  libffi.tcz
            giflib.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         curl.tcz
            libssh2.tcz
               libgcrypt.tcz
                  libgpg-error.tcz
            libidn.tcz
            openssl-1.0.0.tcz
         glib2.tcz
            libffi.tcz
         libssh2.tcz
            libgcrypt.tcz
               libgpg-error.tcz
         libXcomposite.tcz
         libXcursor.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libxp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXss.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXtst.tcz

