hplip.tcz
   cups.tcz
      libcups.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
            gcc_libs.tcz
            glib2.tcz
               libffi.tcz
         openssl-1.0.0.tcz
      dbus.tcz
         expat2.tcz
      cups-filters.tcz
         ijs.tcz
         poppler.tcz
            lcms2.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
               glib2.tcz
                  libffi.tcz
               freetype.tcz
         qpdf.tcz
            pcre.tcz
               bzip2-lib.tcz
      ghostscript.tcz
         libcups.tcz
            libavahi.tcz
               dbus.tcz
                  expat2.tcz
               gcc_libs.tcz
               glib2.tcz
                  libffi.tcz
            openssl-1.0.0.tcz
         lcms2.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
         libpng.tcz
   ghostscript.tcz
      libcups.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
            gcc_libs.tcz
            glib2.tcz
               libffi.tcz
         openssl-1.0.0.tcz
      lcms2.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
      libpng.tcz
   libusb.tcz
      udev-lib.tcz
   net-snmp.tcz
      openssl-1.0.0.tcz
   dbus-python.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz
         openssl-1.0.0.tcz
         tk.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
               freetype.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXss.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            tcl.tcz
         gdbm.tcz
         ncurses.tcz
            ncurses-common.tcz
         readline.tcz
   libsane.tcz
      libjpeg-turbo.tcz
      libusb.tcz
         udev-lib.tcz
      libcups.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
            gcc_libs.tcz
            glib2.tcz
               libffi.tcz
         openssl-1.0.0.tcz

