libavformat.tcz
   libavcodec.tcz
      libavutil.tcz
      libiconv.tcz
      xvid.tcz
      libvpx.tcz
      libvorbis.tcz
         libogg.tcz
      twolame.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
         libvorbis.tcz
            libogg.tcz
      libtheora.tcz
         libogg.tcz
      speex.tcz
         libogg.tcz
      libschroedinger.tcz
         liborc.tcz
      lame.tcz
         ncurses.tcz
            ncurses-common.tcz
      libgsm.tcz
      faac.tcz
      celt.tcz
         libogg.tcz
   libbluray.tcz
      libxml2.tcz
         liblzma.tcz
   bzip2-lib.tcz

