libdmapsharing.tcz
   gdk-pixbuf2.tcz
      glib2.tcz
         libffi.tcz
      libpng.tcz
      libjpeg-turbo.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
   libavahi.tcz
      dbus.tcz
         expat2.tcz
      gcc_libs.tcz
      glib2.tcz
         libffi.tcz
   gst-plugins-base.tcz
      gstreamer.tcz
         glib2.tcz
            libffi.tcz
      liborc.tcz
   libsoup.tcz
      glib2.tcz
         libffi.tcz
      libxml2.tcz
         liblzma.tcz
      sqlite3.tcz
   libpng.tcz

