non-timeline.tcz
   alsa.tcz
      alsa-modules-3.8.13-tinycore.tcz
         input-joystick-3.8.13-tinycore.tcz
      libasound.tcz
      pci-utils.tcz
         libpci.tcz
      ncurses.tcz
         ncurses-common.tcz
      alsa-config.tcz
      depmod.tcz
   jack.tcz
      jack-lib.tcz
      celt.tcz
         libogg.tcz
      libasound.tcz
      libffado.tcz
         expat2.tcz
         libiec61883.tcz
         libraw1394.tcz
            firewire-3.8.13-tinycore.tcz
         libxml++.tcz
            libxml2.tcz
               liblzma.tcz
            glibmm.tcz
               glib2.tcz
                  libffi.tcz
               libsigc++.tcz
      libsamplerate.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
         fftw.tcz
   libsndfile.tcz
      flac.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
   liblo.tcz
   ntk.tcz
      cairo.tcz
         pixman.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
         libpng.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
         glib2.tcz
            libffi.tcz
         freetype.tcz
      libGL.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz

