python-evas.tcz
   python.tcz
      sqlite3.tcz
      bzip2-lib.tcz
      openssl-1.0.0.tcz
      tk.tcz
         libXft.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
            freetype.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXss.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         tcl.tcz
      gdbm.tcz
      ncurses.tcz
         ncurses-common.tcz
      readline.tcz
   evas.tcz
      eet.tcz
         eina.tcz
         openssl-1.0.0.tcz
         libjpeg-turbo.tcz
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
      harfbuzz.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
            libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libGL.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
            glib2.tcz
               libffi.tcz
            freetype.tcz
      fribidi.tcz
         glib2.tcz
            libffi.tcz
      giflib.tcz
      libpng.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz

