qemu-arm.tcz
   SDL.tcz
      libmad.tcz
   curl.tcz
      libssh2.tcz
         libgcrypt.tcz
            libgpg-error.tcz
      libidn.tcz
      openssl-1.0.0.tcz
   glib2.tcz
      libffi.tcz
   libasound.tcz
   libusb.tcz
      udev-lib.tcz
   ncurses.tcz
      ncurses-common.tcz
   pixman.tcz
   qemu-common.tcz
      curl.tcz
         libssh2.tcz
            libgcrypt.tcz
               libgpg-error.tcz
         libidn.tcz
         openssl-1.0.0.tcz
      glib2.tcz
         libffi.tcz
      libcap-ng.tcz
      ncurses.tcz
         ncurses-common.tcz

