usb-modeswitch-data.tcz
   usb-modeswitch.tcz
      tcl.tcz
      tk.tcz
         libXft.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
            freetype.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXss.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         tcl.tcz
      usb-serial-3.8.13-tinycore.tcz
      usb-utils.tcz
         libusb.tcz
            udev-lib.tcz

