wicd.tcz
   pygtk.tcz
      pygobject.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
               openssl-1.0.0.tcz
               tk.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                     freetype.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXss.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  tcl.tcz
               gdbm.tcz
               ncurses.tcz
                  ncurses-common.tcz
               readline.tcz
         pycairo.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
               glib2.tcz
                  libffi.tcz
               freetype.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
               openssl-1.0.0.tcz
               tk.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                     freetype.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXss.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  tcl.tcz
               gdbm.tcz
               ncurses.tcz
                  ncurses-common.tcz
               readline.tcz
      pycairo.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
            libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libGL.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
            glib2.tcz
               libffi.tcz
            freetype.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
            openssl-1.0.0.tcz
            tk.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                  freetype.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXss.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               tcl.tcz
            gdbm.tcz
            ncurses.tcz
               ncurses-common.tcz
            readline.tcz
      libglade.tcz
         ttf-bitstream-vera.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
            pango.tcz
               harfbuzz.tcz
                  cairo.tcz
                     pixman.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                     libpng.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                     glib2.tcz
                        libffi.tcz
                     freetype.tcz
               Xorg-7.7-lib.tcz
                  libFS.tcz
                  libXaw.tcz
                     libXmu.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXt.tcz
                           libICE.tcz
                           libSM.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXpm.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXcomposite.tcz
                  libXcursor.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXfont.tcz
                     freetype.tcz
                     libfontenc.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                     freetype.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXinerama.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXrandr.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXres.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXss.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXtst.tcz
                  libXvmc.tcz
                     libXv.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                  libXxf86dga.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdmx.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libpciaccess.tcz
                  libxkbfile.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               libpng.tcz
               libjpeg-turbo.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
   dbus-python.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz
         openssl-1.0.0.tcz
         tk.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
               freetype.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXss.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            tcl.tcz
         gdbm.tcz
         ncurses.tcz
            ncurses-common.tcz
         readline.tcz
   urwid.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz
         openssl-1.0.0.tcz
         tk.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
               freetype.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXss.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            tcl.tcz
         gdbm.tcz
         ncurses.tcz
            ncurses-common.tcz
         readline.tcz
   wpa_supplicant-dbus.tcz
      libnl.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
      openssl-1.0.0.tcz
      readline.tcz
      wireless_tools.tcz
         libiw.tcz
         wireless-3.8.13-tinycore.tcz
   dhcpcd.tcz
   net-tools.tcz
   ncurses-utils.tcz
      ncurses.tcz
         ncurses-common.tcz
   shared-mime-info.tcz
      glib2.tcz
         libffi.tcz
      libxml2.tcz
         liblzma.tcz
   hicolor-icon-theme.tcz

