xfce4-power-manager.tcz
   libnotify.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            libffi.tcz
         libpng.tcz
         libjpeg-turbo.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
   xfce4-panel.tcz
      exo.tcz
         libxfce4ui.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
            freetype.tcz
            gtk2.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
               pango.tcz
                  harfbuzz.tcz
                     cairo.tcz
                        pixman.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                        libpng.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libGL.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                        glib2.tcz
                           libffi.tcz
                        freetype.tcz
                  Xorg-7.7-lib.tcz
                     libFS.tcz
                     libXaw.tcz
                        libXmu.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXt.tcz
                              libICE.tcz
                              libSM.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXpm.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXcomposite.tcz
                     libXcursor.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXfont.tcz
                        freetype.tcz
                        libfontenc.tcz
                     libXft.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                        freetype.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXinerama.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXrandr.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXres.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXss.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXtst.tcz
                     libXvmc.tcz
                        libXv.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                     libXxf86dga.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdmx.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libpciaccess.tcz
                     libxkbfile.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                  libpng.tcz
                  libjpeg-turbo.tcz
                  libtiff.tcz
                     liblzma.tcz
                     libjpeg-turbo.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
            libstartup-notification.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               libXau.tcz
               libXdmcp.tcz
            xfconf.tcz
               dbus-glib.tcz
                  dbus.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
               libxfce4util.tcz
                  glib2.tcz
                     libffi.tcz
      garcon.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
            pango.tcz
               harfbuzz.tcz
                  cairo.tcz
                     pixman.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                     libpng.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                     glib2.tcz
                        libffi.tcz
                     freetype.tcz
               Xorg-7.7-lib.tcz
                  libFS.tcz
                  libXaw.tcz
                     libXmu.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXt.tcz
                           libICE.tcz
                           libSM.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXpm.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXcomposite.tcz
                  libXcursor.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXfont.tcz
                     freetype.tcz
                     libfontenc.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                     freetype.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXinerama.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXrandr.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXres.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXss.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXtst.tcz
                  libXvmc.tcz
                     libXv.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                  libXxf86dga.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdmx.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libpciaccess.tcz
                  libxkbfile.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               libpng.tcz
               libjpeg-turbo.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
         libstartup-notification.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libXau.tcz
            libXdmcp.tcz
         libxfce4util.tcz
            glib2.tcz
               libffi.tcz
      libwnck.tcz
         gtk3.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
               libpng.tcz
               libjpeg-turbo.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
            at-spi2-atk.tcz
               at-spi2-core.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                  dbus.tcz
                     expat2.tcz
                  Xorg-7.7-lib.tcz
                     libFS.tcz
                     libXaw.tcz
                        libXmu.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXt.tcz
                              libICE.tcz
                              libSM.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXpm.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXcomposite.tcz
                     libXcursor.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXfont.tcz
                        freetype.tcz
                        libfontenc.tcz
                     libXft.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                        freetype.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXinerama.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXrandr.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXres.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXss.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXtst.tcz
                     libXvmc.tcz
                        libXv.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                     libXxf86dga.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdmx.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libpciaccess.tcz
                     libxkbfile.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
            pango.tcz
               harfbuzz.tcz
                  cairo.tcz
                     pixman.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                     libpng.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                     glib2.tcz
                        libffi.tcz
                     freetype.tcz
               Xorg-7.7-lib.tcz
                  libFS.tcz
                  libXaw.tcz
                     libXmu.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXt.tcz
                           libICE.tcz
                           libSM.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXpm.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXcomposite.tcz
                  libXcursor.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXfont.tcz
                     freetype.tcz
                     libfontenc.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                     freetype.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXinerama.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXrandr.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXres.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXss.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXtst.tcz
                  libXvmc.tcz
                     libXv.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                  libXxf86dga.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdmx.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libpciaccess.tcz
                  libxkbfile.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
         libstartup-notification.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libXau.tcz
            libXdmcp.tcz

