xine-lib.tcz
   faad.tcz
   liba52.tcz
   libdca.tcz
   libmad.tcz
   libbluray.tcz
      libxml2.tcz
         liblzma.tcz
   libcdio.tcz
      ncurses.tcz
         ncurses-common.tcz
   flac.tcz
      libogg.tcz
   libavcodec.tcz
      libavutil.tcz
      libiconv.tcz
      xvid.tcz
      libvpx.tcz
      libvorbis.tcz
         libogg.tcz
      twolame.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
         libvorbis.tcz
            libogg.tcz
      libtheora.tcz
         libogg.tcz
      speex.tcz
         libogg.tcz
      libschroedinger.tcz
         liborc.tcz
      lame.tcz
         ncurses.tcz
            ncurses-common.tcz
      libgsm.tcz
      faac.tcz
      celt.tcz
         libogg.tcz
   libpostproc.tcz
      libavutil.tcz
   openssl-1.0.0.tcz
   vcdimager.tcz
      libxml2.tcz
         liblzma.tcz
      popt.tcz
      libcdio.tcz
         ncurses.tcz
            ncurses-common.tcz

