gtk2-gir.tcz
   atk-gir.tcz
      atk.tcz
         glib2.tcz
            libffi.tcz
      gobject-introspection.tcz
         glib2.tcz
            libffi.tcz
         python.tcz
            bzip2-lib.tcz
            gdbm.tcz
            openssl.tcz
            readline6.tcz
               ncurses5.tcz
            sqlite3.tcz
   gdk-pixbuf2-gir.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            libffi.tcz
         libpng.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      gobject-introspection.tcz
         glib2.tcz
            libffi.tcz
         python.tcz
            bzip2-lib.tcz
            gdbm.tcz
            openssl.tcz
            readline6.tcz
               ncurses5.tcz
            sqlite3.tcz
   pango-gir.tcz
      pango.tcz
         cairo.tcz
            glib2.tcz
               libffi.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
            pixman.tcz
            libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libEGL.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                        glib2.tcz
                           libffi.tcz
                  libxshmfence.tcz
            libGLESv2.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                        glib2.tcz
                           libffi.tcz
                  libxshmfence.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
            freetype.tcz
               libpng.tcz
         libXft.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
            freetype.tcz
               libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
      gobject-introspection.tcz
         glib2.tcz
            libffi.tcz
         python.tcz
            bzip2-lib.tcz
            gdbm.tcz
            openssl.tcz
            readline6.tcz
               ncurses5.tcz
            sqlite3.tcz

