inxi.tcz
   bash.tcz
      readline.tcz
         ncurses.tcz
   coreutils.tcz
      acl.tcz
         attr.tcz
      gmp.tcz
      libcap.tcz
         attr.tcz
   gawk.tcz
      mpfr.tcz
         gmp.tcz
      readline.tcz
         ncurses.tcz
   grep.tcz
   pci-utils.tcz
      libpci.tcz
   procps.tcz
      ncurses5.tcz
   udev-extra.tcz
      udev-lib.tcz
         glib2.tcz
            libffi.tcz
      acl.tcz
         attr.tcz
      glib2.tcz
         libffi.tcz
      libusb.tcz
         udev-lib.tcz
            glib2.tcz
               libffi.tcz
      usbutils.tcz
         libusb.tcz
            udev-lib.tcz
               glib2.tcz
                  libffi.tcz
      pci-utils.tcz
         libpci.tcz

