libavfilter.tcz
   libswresample.tcz
      libavutil.tcz
   libavformat.tcz
      libavcodec.tcz
         libavutil.tcz
         xvid.tcz
         libvpx.tcz
         libvorbis.tcz
            libogg.tcz
         twolame.tcz
            libsndfile.tcz
               flac.tcz
                  libogg.tcz
               libvorbis.tcz
                  libogg.tcz
            libvorbis.tcz
               libogg.tcz
         libtheora.tcz
            libogg.tcz
         speex.tcz
            libogg.tcz
         libschroedinger.tcz
            liborc.tcz
         lame.tcz
            ncurses5.tcz
         libgsm.tcz
         faac.tcz
         celt.tcz
            libogg.tcz
         x264.tcz
      libbluray.tcz
         libxml2.tcz
            liblzma.tcz
      bzip2-lib.tcz
      gnutls.tcz
         libgcrypt.tcz
            libgpg-error.tcz
         libtasn1.tcz
         nettle.tcz
            gmp.tcz
         p11-kit.tcz
            libffi.tcz
            libtasn1.tcz
   libpostproc.tcz
      libavutil.tcz
   libswscale.tcz
      libavutil.tcz
   libass.tcz
      fribidi.tcz
         glib2.tcz
            libffi.tcz
      harfbuzz.tcz
         glib2.tcz
            libffi.tcz
         freetype.tcz
            libpng.tcz
      enca.tcz
         recode.tcz

