mpd-minimal.tcz
   glib2.tcz
      libffi.tcz
   audiofile.tcz
      flac.tcz
         libogg.tcz
   curl.tcz
      ca-certificates.tcz
         openssl.tcz
   faad.tcz
   lame.tcz
      ncurses5.tcz
   libao.tcz
      libasound.tcz
   libcdio-paranoia.tcz
      libcdio.tcz
         ncurses5.tcz
         vcdimager.tcz
            libxml2.tcz
               liblzma.tcz
            popt.tcz 
   libcue.tcz
   libid3tag.tcz
   libmad.tcz
   libmpdclient.tcz
   libsamplerate.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
      fftw.tcz
   mpg123.tcz
      libltdl.tcz
   sqlite3.tcz
   tcp_wrappers.tcz
   wavpack.tcz

