pycups.tcz
   cups.tcz
      libcups.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
            gcc_libs.tcz
            glib2.tcz
               libffi.tcz
         openssl.tcz
      dbus.tcz
         expat2.tcz
      cups-filters.tcz
         ijs.tcz
         poppler.tcz
            lcms2.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
               pixman.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libEGL.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                           glib2.tcz
                              libffi.tcz
                     libxshmfence.tcz
               libGLESv2.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                           glib2.tcz
                              libffi.tcz
                     libxshmfence.tcz
         qpdf.tcz
            pcre.tcz
               bzip2-lib.tcz
         Xorg-fonts.tcz
      ghostscript.tcz
         libcups.tcz
            libavahi.tcz
               dbus.tcz
                  expat2.tcz
               gcc_libs.tcz
               glib2.tcz
                  libffi.tcz
            openssl.tcz
         lcms2.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
         libpng.tcz
   python.tcz
      bzip2-lib.tcz
      gdbm.tcz
      openssl.tcz
      readline6.tcz
         ncurses5.tcz
      sqlite3.tcz

