python-ecore.tcz
   ecore.tcz
      evas.tcz
         eet.tcz
            eina.tcz
            openssl.tcz
            libjpeg-turbo.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
            freetype.tcz
               libpng.tcz
         fribidi.tcz
            glib2.tcz
               libffi.tcz
         giflib.tcz
         libpng.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
      curl.tcz
         ca-certificates.tcz
            openssl.tcz
      glib2.tcz
         libffi.tcz
      libssh2.tcz
         libgcrypt.tcz
            libgpg-error.tcz
      libXcomposite.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXcursor.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXinerama.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libxp.tcz
      libXrandr.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXss.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXtst.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
   python.tcz
      bzip2-lib.tcz
      gdbm.tcz
      openssl.tcz
      readline6.tcz
         ncurses5.tcz
      sqlite3.tcz

