rest-gir.tcz
   rest.tcz
      libsoup-gnome.tcz
         libsoup.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
            sqlite3.tcz
         glib-networking.tcz
            glib2.tcz
               libffi.tcz
            gnutls.tcz
               libgcrypt.tcz
                  libgpg-error.tcz
               libtasn1.tcz
               nettle.tcz
                  gmp.tcz
               p11-kit.tcz
                  libffi.tcz
                  libtasn1.tcz
   libsoup-gnome-gir.tcz
      libsoup-gnome.tcz
         libsoup.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
            sqlite3.tcz
         glib-networking.tcz
            glib2.tcz
               libffi.tcz
            gnutls.tcz
               libgcrypt.tcz
                  libgpg-error.tcz
               libtasn1.tcz
               nettle.tcz
                  gmp.tcz
               p11-kit.tcz
                  libffi.tcz
                  libtasn1.tcz
      libsoup-gir.tcz
         libsoup.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
            sqlite3.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
            python.tcz
               bzip2-lib.tcz
               gdbm.tcz
               openssl.tcz
               readline6.tcz
                  ncurses5.tcz
               sqlite3.tcz

