sane-backends.tcz
   libsane.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
      libusb.tcz
         udev-lib.tcz
            glib2.tcz
               libffi.tcz
      libcups.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
            gcc_libs.tcz
            glib2.tcz
               libffi.tcz
         openssl.tcz
      libv4l.tcz
         v4l-dvb-4.8.17-tinycore.tcz
            i2c-4.8.17-tinycore.tcz
            alsa-modules-4.8.17-tinycore.tcz
               input-joystick-4.8.17-tinycore.tcz
         libjpeg-turbo.tcz
      libieee1284.tcz
      net-snmp.tcz
         openssl.tcz
         libpci.tcz
      libnl.tcz

