Xorg-7.7-lib.tcz
   libFS.tcz
   libXaw.tcz
      libXmu.tcz
      libXpm.tcz
         libX11.tcz
            libxcb.tcz
   libXcomposite.tcz
      libX11.tcz
         libxcb.tcz
   libXcursor.tcz
      libXrender.tcz
         libX11.tcz
            libxcb.tcz
      libXfixes.tcz
         libX11.tcz
            libxcb.tcz
   libXdamage.tcz
   libXfont.tcz
      freetype.tcz
      libfontenc.tcz
   libXft.tcz
      fontconfig.tcz
      freetype.tcz
      libXrender.tcz
         libX11.tcz
            libxcb.tcz
   libXinerama.tcz
   libXrandr.tcz
      libXext.tcz
      libXrender.tcz
         libX11.tcz
            libxcb.tcz
   libXres.tcz
      libXext.tcz
   libXss.tcz
      libXext.tcz
   libXtst.tcz
      libXi.tcz
         libXext.tcz
   libXvmc.tcz
      libXv.tcz
         libXext.tcz
   libXxf86dga.tcz
      libXext.tcz
   libXxf86vm.tcz
   libdmx.tcz
   libpciaccess.tcz
   libxkbfile.tcz
      libX11.tcz
         libxcb.tcz

