appdata-tools.tcz
   libsoup.tcz
      glib-networking.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         gnutls.tcz
            p11-kit.tcz
               libffi.tcz
               libtasn1.tcz
            nettle.tcz
               gmp.tcz
      libxml2.tcz
      sqlite3.tcz
   gdk-pixbuf2.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      libtiff.tcz
         libjpeg-turbo.tcz
      libpng.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz

