atk-gir.tcz
   gobject-introspection.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
            bzip2-lib.tcz
            readline.tcz
               ncurses.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz
         openssl.tcz
         tk.tcz
            tcl.tcz
         gdbm.tcz
         readline.tcz
            ncurses.tcz
         expat2.tcz
         libffi.tcz
   atk.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
            bzip2-lib.tcz
            readline.tcz
               ncurses.tcz

