colord-gtk-gir.tcz
   colord-gtk.tcz
      colord.tcz
         liblcms2.tcz
         libgusb.tcz
            libusb.tcz
               udev-lib.tcz
            gudev-lib.tcz
               udev-lib.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
         sqlite3.tcz
         libsane.tcz
            libjpeg-turbo.tcz
            libusb.tcz
               udev-lib.tcz
            libcups.tcz
               libavahi.tcz
                  dbus.tcz
                     expat2.tcz
                  gcc_libs.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
               openssl.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
         polkit.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            expat2.tcz
            js-17.tcz
               nspr.tcz
               readline.tcz
                  ncurses.tcz
               libffi.tcz
            dbus.tcz
               expat2.tcz
            linux-pam.tcz
      gtk3.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            libxml2.tcz
         libepoxy.tcz
         at-spi2-atk.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libICE.tcz
               libSM.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
               pixman.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libEGL.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libxshmfence.tcz
               libGLESv2.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libxshmfence.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         libXcursor.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
   colord-gir.tcz
      colord.tcz
         liblcms2.tcz
         libgusb.tcz
            libusb.tcz
               udev-lib.tcz
            gudev-lib.tcz
               udev-lib.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
         sqlite3.tcz
         libsane.tcz
            libjpeg-turbo.tcz
            libusb.tcz
               udev-lib.tcz
            libcups.tcz
               libavahi.tcz
                  dbus.tcz
                     expat2.tcz
                  gcc_libs.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
               openssl.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
         polkit.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            expat2.tcz
            js-17.tcz
               nspr.tcz
               readline.tcz
                  ncurses.tcz
               libffi.tcz
            dbus.tcz
               expat2.tcz
            linux-pam.tcz
      libgusb-gir.tcz
         libgusb.tcz
            libusb.tcz
               udev-lib.tcz
            gudev-lib.tcz
               udev-lib.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
         gobject-introspection-dev.tcz
            gobject-introspection.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               python.tcz
                  sqlite3.tcz
                  bzip2-lib.tcz
                  openssl.tcz
                  tk.tcz
                     tcl.tcz
                  gdbm.tcz
                  readline.tcz
                     ncurses.tcz
                  expat2.tcz
                  libffi.tcz
            glib2-dev.tcz
               glib2-python.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  python.tcz
                     sqlite3.tcz
                     bzip2-lib.tcz
                     openssl.tcz
                     tk.tcz
                        tcl.tcz
                     gdbm.tcz
                     readline.tcz
                        ncurses.tcz
                     expat2.tcz
                     libffi.tcz
               python-dev.tcz
                  python.tcz
                     sqlite3.tcz
                     bzip2-lib.tcz
                     openssl.tcz
                     tk.tcz
                        tcl.tcz
                     gdbm.tcz
                     readline.tcz
                        ncurses.tcz
                     expat2.tcz
                     libffi.tcz
                  sqlite3-dev.tcz
                     sqlite3-bin.tcz
                        sqlite3.tcz
                        readline.tcz
                           ncurses.tcz
                     readline-dev.tcz
                        readline.tcz
                           ncurses.tcz
                        ncurses-dev.tcz
                           ncurses.tcz
                  bzip2-dev.tcz
                     bzip2.tcz
                        bzip2-lib.tcz
                  openssl-dev.tcz
                     openssl.tcz
                  tk-dev.tcz
                     tk.tcz
                        tcl.tcz
                     tcl-dev.tcz
                        tcl.tcz
                  gdbm-dev.tcz
                     gdbm.tcz
                  readline-dev.tcz
                     readline.tcz
                        ncurses.tcz
                     ncurses-dev.tcz
                        ncurses.tcz
                  expat2-dev.tcz
                     expat2.tcz
                  libffi-dev.tcz
                     libffi.tcz
               pcre-dev.tcz
                  pcre.tcz
                  bzip2-dev.tcz
                     bzip2.tcz
                        bzip2-lib.tcz
                  readline-dev.tcz
                     readline.tcz
                        ncurses.tcz
                     ncurses-dev.tcz
                        ncurses.tcz
            python-dev.tcz
               python.tcz
                  sqlite3.tcz
                  bzip2-lib.tcz
                  openssl.tcz
                  tk.tcz
                     tcl.tcz
                  gdbm.tcz
                  readline.tcz
                     ncurses.tcz
                  expat2.tcz
                  libffi.tcz
               sqlite3-dev.tcz
                  sqlite3-bin.tcz
                     sqlite3.tcz
                     readline.tcz
                        ncurses.tcz
                  readline-dev.tcz
                     readline.tcz
                        ncurses.tcz
                     ncurses-dev.tcz
                        ncurses.tcz
               bzip2-dev.tcz
                  bzip2.tcz
                     bzip2-lib.tcz
               openssl-dev.tcz
                  openssl.tcz
               tk-dev.tcz
                  tk.tcz
                     tcl.tcz
                  tcl-dev.tcz
                     tcl.tcz
               gdbm-dev.tcz
                  gdbm.tcz
               readline-dev.tcz
                  readline.tcz
                     ncurses.tcz
                  ncurses-dev.tcz
                     ncurses.tcz
               expat2-dev.tcz
                  expat2.tcz
               libffi-dev.tcz
                  libffi.tcz
   gtk3-gir.tcz
      gtk3.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            libxml2.tcz
         libepoxy.tcz
         at-spi2-atk.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libICE.tcz
               libSM.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
               pixman.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libEGL.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libxshmfence.tcz
               libGLESv2.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libxshmfence.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         libXcursor.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
      gdk-pixbuf2-gir.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
               openssl.tcz
               tk.tcz
                  tcl.tcz
               gdbm.tcz
               readline.tcz
                  ncurses.tcz
               expat2.tcz
               libffi.tcz
      at-spi2-core-gir.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
               openssl.tcz
               tk.tcz
                  tcl.tcz
               gdbm.tcz
               readline.tcz
                  ncurses.tcz
               expat2.tcz
               libffi.tcz
         at-spi2-core.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            libICE.tcz
            libSM.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      atk-gir.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
               openssl.tcz
               tk.tcz
                  tcl.tcz
               gdbm.tcz
               readline.tcz
                  ncurses.tcz
               expat2.tcz
               libffi.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
      pango-gir.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
               pixman.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libEGL.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libxshmfence.tcz
               libGLESv2.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libxshmfence.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
               openssl.tcz
               tk.tcz
                  tcl.tcz
               gdbm.tcz
               readline.tcz
                  ncurses.tcz
               expat2.tcz
               libffi.tcz
      gobject-introspection.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
            openssl.tcz
            tk.tcz
               tcl.tcz
            gdbm.tcz
            readline.tcz
               ncurses.tcz
            expat2.tcz
            libffi.tcz

