compiletc.tcz
   bison.tcz
   diffutils.tcz
   file.tcz
   findutils.tcz
   flex.tcz
   gawk.tcz
      mpfr.tcz
         gmp.tcz
      readline.tcz
         ncurses.tcz
   gcc.tcz
      binutils.tcz
      cloog.tcz
         isl.tcz
            gmp.tcz
      gcc_libs-dev.tcz
         gcc_libs.tcz
      mpc.tcz
         mpfr.tcz
            gmp.tcz
   grep.tcz
   m4.tcz
   make.tcz
   patch.tcz
   pkg-config.tcz
   sed.tcz
   e2fsprogs_base-dev.tcz
   glibc_base-dev.tcz
   gcc_base-dev.tcz
   linux-3.16.2_api_headers.tcz
   util-linux_base-dev.tcz
   zlib_base-dev.tcz

