conky.tcz
   libiw.tcz
   imlib2.tcz
      freetype.tcz
         libpng.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
      libjpeg-turbo.tcz
      libpng.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   glib2.tcz
      libffi.tcz
      pcre.tcz
   libXdamage.tcz
      libXfixes.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libXft.tcz
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
      freetype.tcz
         libpng.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
      libXrender.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz

