flwm.tcz
   fltk-1.3.tcz
      Xlibs.tcz
         libjpeg-turbo.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
         imlib2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
            libjpeg-turbo.tcz
            libpng.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXfont.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
            libfontenc.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXmu.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXt.tcz
               libICE.tcz
               libSM.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXpm.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
      libjpeg-turbo.tcz
      libpng.tcz

