gnome-desktop-gir.tcz
   gnome-desktop.tcz
      gsettings-desktop-schemas.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      iso-codes.tcz
   gsettings-desktop-schemas-gir.tcz
      gsettings-desktop-schemas.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      gobject-introspection.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
            openssl.tcz
            tk.tcz
               tcl.tcz
            gdbm.tcz
            readline.tcz
               ncurses.tcz
            expat2.tcz
            libffi.tcz

