imagemagick.tcz
   liblcms2.tcz
   fontconfig.tcz
      expat2.tcz
      freetype.tcz
         libpng.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  readline.tcz
                     ncurses.tcz
   libXext.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   libXt.tcz
      libICE.tcz
      libSM.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   liblzma.tcz
   bzip2-lib.tcz
   libltdl.tcz
   gcc_libs.tcz

