librecad.tcz
   qt-4.x-extended.tcz
      qt-4.x-base.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
               bzip2-lib.tcz
               readline.tcz
                  ncurses.tcz
         openssl.tcz
         libasound.tcz
         libpng.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
            libxshmfence.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        readline.tcz
                           ncurses.tcz
         libSM.tcz
         libICE.tcz
   qt-4.x-sql.tcz
      qt-4.x-base.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
               bzip2-lib.tcz
               readline.tcz
                  ncurses.tcz
         openssl.tcz
         libasound.tcz
         libpng.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
            libxshmfence.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        readline.tcz
                           ncurses.tcz
         libSM.tcz
         libICE.tcz
      sqlite3.tcz
   muparser.tcz
   shared-mime-info.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
            bzip2-lib.tcz
            readline.tcz
               ncurses.tcz
      libxml2.tcz

