minitube.tcz
   qt-5.x-sql.tcz
      qt-5.x-base.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         openssl.tcz
         dbus.tcz
            expat2.tcz
         libasound.tcz
         libpng.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
            libxshmfence.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
         libSM.tcz
         libICE.tcz
      sqlite3.tcz
   qt-5.x-script.tcz
      qt-5.x-base.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         openssl.tcz
         dbus.tcz
            expat2.tcz
         libasound.tcz
         libpng.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
            libxshmfence.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
         libSM.tcz
         libICE.tcz
   phonon-backends-gstreamer.tcz
      qt-5.x-opengl.tcz
         qt-5.x-dbus.tcz
            qt-5.x-base.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               openssl.tcz
               dbus.tcz
                  expat2.tcz
               libasound.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
               libSM.tcz
               libICE.tcz
         icu.tcz
      phonon.tcz
         qt-5.x-dbus.tcz
            qt-5.x-base.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               openssl.tcz
               dbus.tcz
                  expat2.tcz
               libasound.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
               libSM.tcz
               libICE.tcz
      gst-plugins-good.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            libtheora.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
            libasound.tcz
            gtk3.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libxml2.tcz
               libepoxy.tcz
               at-spi2-atk.tcz
                  at-spi2-core.tcz
                     dbus.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     libICE.tcz
                     libSM.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libtiff.tcz
                     libjpeg-turbo.tcz
                  libpng.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXcomposite.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               pango.tcz
                  cairo.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre.tcz
                     pixman.tcz
                     libpng.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libEGL.tcz
                        libGL.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                           libxshmfence.tcz
                     libGLESv2.tcz
                        libGL.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                           libxshmfence.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
               libXcursor.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXinerama.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXrandr.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
      gst-plugins-bad.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            libtheora.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
            libasound.tcz
            gtk3.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libxml2.tcz
               libepoxy.tcz
               at-spi2-atk.tcz
                  at-spi2-core.tcz
                     dbus.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     libICE.tcz
                     libSM.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libtiff.tcz
                     libjpeg-turbo.tcz
                  libpng.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXcomposite.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               pango.tcz
                  cairo.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre.tcz
                     pixman.tcz
                     libpng.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libEGL.tcz
                        libGL.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                           libxshmfence.tcz
                     libGLESv2.tcz
                        libGL.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                           libxshmfence.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
               libXcursor.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXinerama.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXrandr.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
         libdvdnav.tcz
            libdvdread.tcz
      gst-plugins-ugly.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            libtheora.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
            libasound.tcz
            gtk3.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libxml2.tcz
               libepoxy.tcz
               at-spi2-atk.tcz
                  at-spi2-core.tcz
                     dbus.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     libICE.tcz
                     libSM.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libtiff.tcz
                     libjpeg-turbo.tcz
                  libpng.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXcomposite.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               pango.tcz
                  cairo.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre.tcz
                     pixman.tcz
                     libpng.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libEGL.tcz
                        libGL.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                           libxshmfence.tcz
                     libGLESv2.tcz
                        libGL.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                           libxshmfence.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
               libXcursor.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXinerama.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXrandr.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
         libmad.tcz
   gsettings-desktop-schemas.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
   dconf.tcz
      gtk3.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            libxml2.tcz
         libepoxy.tcz
         at-spi2-atk.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libICE.tcz
               libSM.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
               pixman.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libEGL.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libxshmfence.tcz
               libGLESv2.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libxshmfence.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         libXcursor.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
   gst-libav.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         libasound.tcz
         gtk3.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libxml2.tcz
            libepoxy.tcz
            at-spi2-atk.tcz
               at-spi2-core.tcz
                  dbus.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libICE.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXcomposite.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            pango.tcz
               cairo.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                  pixman.tcz
                  libpng.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libEGL.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        libxshmfence.tcz
                  libGLESv2.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        libxshmfence.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            libXcursor.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXinerama.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXrandr.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
   librsvg.tcz
      pango.tcz
         cairo.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
            pixman.tcz
            libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libEGL.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
            libGLESv2.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
         libXft.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         libtiff.tcz
            libjpeg-turbo.tcz
         libpng.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libcroco.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         libxml2.tcz
   faad.tcz
   faac.tcz
   x264.tcz
   libvpx.tcz
   libsoup.tcz
      glib-networking.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         gnutls.tcz
            p11-kit.tcz
               libffi.tcz
               libtasn1.tcz
            nettle.tcz
               gmp.tcz
      libxml2.tcz
      sqlite3.tcz
   taglib.tcz
   gudev-lib.tcz
      udev-lib.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
   libv4l2.tcz
      libjpeg-turbo.tcz
      v4l-dvb-3.16.6-tinycore64.tcz
         i2c-3.16.6-tinycore64.tcz
         alsa-modules-3.16.6-tinycore64.tcz
            input-joystick-3.16.6-tinycore64.tcz
   speex.tcz
      libogg.tcz
   libwebp.tcz
      libpng.tcz
      libtiff.tcz
         libjpeg-turbo.tcz
   bzip2-lib.tcz

