qt-5.x-base.tcz
   glib2.tcz
      libffi.tcz
      pcre.tcz
         bzip2-lib.tcz
         readline.tcz
            ncurses.tcz
   openssl.tcz
   dbus.tcz
      expat2.tcz
   libasound.tcz
   libpng.tcz
   libXrender.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   libGL.tcz
      libXdamage.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXxf86vm.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libdrm.tcz
         libpciaccess.tcz
         udev-lib.tcz
      libxshmfence.tcz
   fontconfig.tcz
      expat2.tcz
      freetype.tcz
         libpng.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  readline.tcz
                     ncurses.tcz
   libSM.tcz
   libICE.tcz

