cmake.tcz
   curl.tcz
      gnutls.tcz
         gcc_libs.tcz
         libidn.tcz
         nettle.tcz
            gmp.tcz
         p11-kit.tcz
            libtasn1.tcz
      libssh2.tcz
         libgcrypt.tcz
            libgpg-error.tcz
      ipv6-4.9.22-piCore.tcz
   libarchive.tcz
      nettle.tcz
         gmp.tcz
      acl.tcz
         libacl.tcz
            libattr.tcz
      lzo.tcz
      liblzma.tcz
      bzip2-lib.tcz
      libxml2.tcz
         liblzma.tcz
   expat2.tcz
   ncurses.tcz
   libuv.tcz

