ffmpeg.tcz
   libavdevice.tcz
      SDL.tcz
      libavfilter.tcz
         libass.tcz
            fribidi.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
                  libmount.tcz
            harfbuzz.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
                  libmount.tcz
               graphite2.tcz
               icu.tcz
         libavformat.tcz
            bzip2-lib.tcz
            libavcodec.tcz
               celt.tcz
                  libogg.tcz
               faac.tcz
                  gcc_libs.tcz
               lame.tcz
                  ncurses.tcz
               libopus.tcz
               libswresample.tcz
                  libavutil.tcz
               libvpx.tcz
                  gcc_libs.tcz
               libwebp.tcz
                  giflib.tcz
                  libpng.tcz
                  libtiff.tcz
                     liblzma.tcz
                     libjpeg-turbo.tcz
               opencore-amr.tcz
               openh264.tcz
               openjpeg-lib.tcz
               speex.tcz
                  libogg.tcz
                  speexdsp.tcz
               twolame.tcz
                  libsndfile.tcz
                     flac.tcz
                        libogg.tcz
                     libasound.tcz
                        alsa-modules-4.9.22-piCore.tcz
                     libvorbis.tcz
                        libogg.tcz
                     sqlite3.tcz
               wavpack.tcz
               x264-lib.tcz
               x265.tcz
               xvid.tcz
            openssl.tcz
               ca-certificates.tcz
         libpostproc.tcz
            libavutil.tcz
         libswscale.tcz
            libavutil.tcz
      mesa.tcz
         expat2.tcz
         gcc_libs.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libdrm.tcz
         libxshmfence.tcz
         nettle.tcz
            gmp.tcz

