rygel-gir.tcz
   rygel.tcz
      gupnp-av.tcz
         gupnp.tcz
            gssdp.tcz
               libsoup.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                     libmount.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
      gupnp-dlna.tcz
         gupnp.tcz
            gssdp.tcz
               libsoup.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                     libmount.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
                  libmount.tcz
               libcap.tcz
            libasound.tcz
               alsa-modules-4.9.22-piCore.tcz
            libopus.tcz
            liborc.tcz
            libvorbis.tcz
               libogg.tcz
      libgee.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
            libmount.tcz
      dbus.tcz
         expat2.tcz
         libSM.tcz
            libICE.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      sqlite3.tcz
      libmediaart.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
               libmount.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
      shared-mime-info.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
            libmount.tcz
         libxml2.tcz
            liblzma.tcz
   libgee-gir.tcz
      libgee.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
            libmount.tcz
      gobject-introspection.tcz
         python.tcz
            bzip2-lib.tcz
            gdbm.tcz
            openssl.tcz
               ca-certificates.tcz
            readline.tcz
               ncurses.tcz
            sqlite3.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
            libmount.tcz
   gupnp-av-gir.tcz
      gupnp-av.tcz
         gupnp.tcz
            gssdp.tcz
               libsoup.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                     libmount.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
      gupnp-gir.tcz
         gupnp.tcz
            gssdp.tcz
               libsoup.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                     libmount.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
         gssdp-gir.tcz
            gssdp.tcz
               libsoup.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                     libmount.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
            libsoup-gir.tcz
               libsoup.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                     libmount.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
               gobject-introspection.tcz
                  python.tcz
                     bzip2-lib.tcz
                     gdbm.tcz
                     openssl.tcz
                        ca-certificates.tcz
                     readline.tcz
                        ncurses.tcz
                     sqlite3.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                     libmount.tcz
   gupnp-dlna-gir.tcz
      gupnp-dlna.tcz
         gupnp.tcz
            gssdp.tcz
               libsoup.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                     libmount.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
                  libmount.tcz
               libcap.tcz
            libasound.tcz
               alsa-modules-4.9.22-piCore.tcz
            libopus.tcz
            liborc.tcz
            libvorbis.tcz
               libogg.tcz
      gupnp-gir.tcz
         gupnp.tcz
            gssdp.tcz
               libsoup.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                     libmount.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
         gssdp-gir.tcz
            gssdp.tcz
               libsoup.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                     libmount.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
            libsoup-gir.tcz
               libsoup.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                     libmount.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
               gobject-introspection.tcz
                  python.tcz
                     bzip2-lib.tcz
                     gdbm.tcz
                     openssl.tcz
                        ca-certificates.tcz
                     readline.tcz
                        ncurses.tcz
                     sqlite3.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                     libmount.tcz
      gst-plugins-base-gir.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
                  libmount.tcz
               libcap.tcz
            libasound.tcz
               alsa-modules-4.9.22-piCore.tcz
            libopus.tcz
            liborc.tcz
            libvorbis.tcz
               libogg.tcz
         gobject-introspection.tcz
            python.tcz
               bzip2-lib.tcz
               gdbm.tcz
               openssl.tcz
                  ca-certificates.tcz
               readline.tcz
                  ncurses.tcz
               sqlite3.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
               libmount.tcz

