vorbis-tools-locale.tcz
   vorbis-tools.tcz
      curl.tcz
         gnutls.tcz
            gcc_libs.tcz
            libidn.tcz
            nettle.tcz
               gmp.tcz
            p11-kit.tcz
               libtasn1.tcz
         libssh2.tcz
            libgcrypt.tcz
               libgpg-error.tcz
         ipv6-4.9.10-piCore.tcz
      flac.tcz
         libogg.tcz
      libao.tcz
         libasound.tcz
            alsa-modules-4.9.10-piCore.tcz
      libvorbis.tcz
         libogg.tcz
      speex.tcz
         libogg.tcz
         speexdsp.tcz

