apache2.4-mod-php5.tcz
   apache2.4.tcz
      apr-util.tcz
         apr.tcz
         expat2.tcz
      openssl.tcz
      pcre.tcz
         bzip2-lib.tcz
         gcc_libs.tcz
   curl.tcz
      gnutls.tcz
         gcc_libs.tcz
         libidn.tcz
         nettle.tcz
            gmp.tcz
         p11-kit.tcz
            libtasn1.tcz
      libssh2.tcz
         libgcrypt.tcz
            libgpg-error.tcz
      ipv6-4.4.20-piCore+.tcz
   libltdl.tcz
   libmcrypt.tcz
   libxml2.tcz
      liblzma.tcz
   readline.tcz
      ncurses.tcz

