bacon.tcz
   compiletc.tcz
      bison.tcz
      diffutils.tcz
      file.tcz
      findutils.tcz
      flex.tcz
      gawk.tcz
         mpfr.tcz
            gmp.tcz
         readline.tcz
            ncurses.tcz
      gcc.tcz
         isl.tcz
            gmp.tcz
         mpc.tcz
            mpfr.tcz
               gmp.tcz
      gcc_base-dev.tcz
      gcc_libs-dev.tcz
         gcc_libs.tcz
      glibc_add_lib.tcz
      glibc_apps.tcz
         bash.tcz
            ncurses.tcz
      glibc_gconv.tcz
      binutils.tcz
         flex.tcz
      grep.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
      m4.tcz
      make.tcz
      patch.tcz
         attr.tcz
            libattr.tcz
      pkg-config.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
            libmount.tcz
      sed.tcz
         libacl.tcz
            libattr.tcz
      e2fsprogs_base-dev.tcz
      glibc_base-dev.tcz
      util-linux_base-dev.tcz
      zlib_base-dev.tcz
      libffi_base-dev.tcz
      linux-4.4.y_api_headers.tcz
      libmount-dev.tcz
         libmount.tcz

