cifs-utils.tcz
   krb5.tcz
      keyutils.tcz
      libedit.tcz
         ncurses.tcz
      openssl.tcz
   libcap-ng.tcz
   samba4-lib.tcz
      gamin.tcz
      gnutls.tcz
         gcc_libs.tcz
         libidn.tcz
         nettle.tcz
            gmp.tcz
         p11-kit.tcz
            libtasn1.tcz
      libacl.tcz
         libattr.tcz
      libcap.tcz
      python.tcz
         bzip2-lib.tcz
         gdbm.tcz
         openssl.tcz
         readline.tcz
            ncurses.tcz
         sqlite3.tcz
   talloc.tcz

