geeqie-locale.tcz
   geeqie.tcz
      exiv2.tcz
         curl.tcz
            gnutls.tcz
               gcc_libs.tcz
               libidn.tcz
               nettle.tcz
                  gmp.tcz
               p11-kit.tcz
                  libtasn1.tcz
            libssh2.tcz
               libgcrypt.tcz
                  libgpg-error.tcz
            ipv6-4.4.39-piCore+.tcz
         expat2.tcz
         libssh.tcz
            krb5.tcz
               keyutils.tcz
               libedit.tcz
                  ncurses.tcz
               openssl.tcz
                  ca-certificates.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
               libmount.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
               libmount.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXcursor.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libmount.tcz
         pango.tcz
            harfbuzz.tcz
               cairo.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        bzip2-lib.tcz
                        libpng.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                     libmount.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  lzo.tcz
                  pixman.tcz
               graphite2.tcz
               icu.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     bzip2-lib.tcz
                     libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
      lcms2.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz

