git-gui.tcz
   git.tcz
      curl.tcz
         gnutls.tcz
            gcc_libs.tcz
            libidn.tcz
            nettle.tcz
               gmp.tcz
            p11-kit.tcz
               libtasn1.tcz
         libssh2.tcz
            libgcrypt.tcz
               libgpg-error.tcz
         ipv6-4.4.39-piCore+.tcz
      expat2.tcz
      openssl.tcz
         ca-certificates.tcz
      pcre.tcz
         bzip2-lib.tcz
         gcc_libs.tcz
   tk.tcz
      gcc_libs.tcz
      harfbuzz.tcz
         cairo.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  bzip2-lib.tcz
                  libpng.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
               libmount.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            lzo.tcz
            pixman.tcz
         graphite2.tcz
         icu.tcz
      libXft.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               bzip2-lib.tcz
               libpng.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      tcl.tcz

