tumbler-locale.tcz
   tumbler.tcz
      curl.tcz
         gnutls.tcz
            gcc_libs.tcz
            libidn.tcz
            nettle.tcz
               gmp.tcz
            p11-kit.tcz
               libtasn1.tcz
         libssh2.tcz
            libgcrypt.tcz
               libgpg-error.tcz
         ipv6-4.4.39-piCore+.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
            libSM.tcz
               libICE.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
            libmount.tcz
      gdk-pixbuf.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
            libmount.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
         libpng.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
               libmount.tcz
            libcap.tcz
         libasound.tcz
            alsa-modules-4.4.39-piCore+.tcz
         libopus.tcz
         liborc.tcz
         libvorbis.tcz
            libogg.tcz
      harfbuzz.tcz
         cairo.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  bzip2-lib.tcz
                  libpng.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
               libmount.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            lzo.tcz
            pixman.tcz
         graphite2.tcz
         icu.tcz

