v4l2-utils.tcz
   libv4l2.tcz
      v4l-dvb-4.9.22-piCore-v7.tcz
      libjpeg-turbo.tcz
      libudev.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
   libasound.tcz
      alsa-modules-4.9.22-piCore-v7.tcz
   SDL2_image.tcz
      SDL2.tcz
   mesa.tcz
      libdrm.tcz
         libpciaccess.tcz
         libudev.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
      libXdamage.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXxf86vm.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      expat2.tcz
      libxshmfence.tcz

