freerdp.tcz
   libcups.tcz
      libavahi.tcz
         dbus.tcz
            expat2.tcz
            libSM.tcz
               libICE.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         gcc_libs.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
      gnutls.tcz
         libidn2.tcz
            libunistring.tcz
         unbound.tcz
            expat2.tcz
            openssl.tcz
               ca-certificates.tcz
         nettle.tcz
            gmp.tcz
         p11-kit.tcz
            libtasn1.tcz
   libpulseaudio.tcz
      dbus.tcz
         expat2.tcz
         libSM.tcz
            libICE.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libcap.tcz
      libSM.tcz
         libICE.tcz
      libXtst.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libasound.tcz
            alsa-modules-5.4.51-piCore-v7.tcz
         libvorbis.tcz
            libogg.tcz
         sqlite3.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
      speexdsp.tcz
         speex.tcz
            libogg.tcz
   libavcodec.tcz
      libswresample.tcz
         libavutil.tcz
      x264.tcz
      x265.tcz
      libwebp.tcz
         giflib.tcz
         libpng.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
      libvpx.tcz
      libtheora.tcz
         libogg.tcz
      speex.tcz
         libogg.tcz
      libopus.tcz
      lame.tcz
         ncurses.tcz
      librsvg.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         libcroco.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            libxml2.tcz
               liblzma.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libEGL.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libGLES.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     libudev.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz 
      cairo.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                  graphite2.tcz
               bzip2-lib.tcz
         pixman.tcz
         libpng.tcz
         libEGL.tcz
            mesa.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  libudev.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               expat2.tcz
               libxshmfence.tcz
            wayland.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
         libGLES.tcz
            mesa.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  libudev.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               expat2.tcz
               libxshmfence.tcz
            libdrm.tcz
               libpciaccess.tcz
               libudev.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
   wayland-protocols.tcz
      wayland.tcz
         expat2.tcz
         libxml2.tcz
            liblzma.tcz
   libxkbcommon.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
      xkeyboard-config.tcz
   libXinerama.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libXv.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libXrandr.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXrender.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz

