gfortran.tcz
   gfortran-lib.tcz
      gcc_libs.tcz
   compiletc.tcz
      bison.tcz
      diffutils.tcz
      file.tcz
         liblzma.tcz
         bzip2-lib.tcz
      findutils.tcz
      flex.tcz
      gawk.tcz
         mpfr.tcz
            gmp.tcz
         readline.tcz
            ncurses.tcz
      gcc.tcz
         mpc.tcz
            mpfr.tcz
               gmp.tcz
         zstd.tcz
            liblzma.tcz
            liblz4.tcz
      gcc_base-dev.tcz
      gcc_libs-dev.tcz
         gcc_libs.tcz
      binutils.tcz
         flex.tcz
      grep.tcz
      m4.tcz
      make.tcz
      patch.tcz
      pkg-config.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
      sed.tcz
      e2fsprogs_base-dev.tcz
      libffi_base-dev.tcz
      glibc_base-dev.tcz
      util-linux_base-dev.tcz
      zlib_base-dev.tcz
      linux-5.4.y_api_headers.tcz

