rest-gir.tcz
   rest.tcz
      libsoup.tcz
         glib-networking.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            gnutls.tcz
               libidn2.tcz
                  libunistring.tcz
               unbound.tcz
                  expat2.tcz
                  openssl.tcz
                     ca-certificates.tcz
               nettle.tcz
                  gmp.tcz
               p11-kit.tcz
                  libtasn1.tcz
         libxml2.tcz
            liblzma.tcz
         sqlite3.tcz
         libpsl.tcz
            libidn2.tcz
               libunistring.tcz
   libsoup-gir.tcz
      libsoup.tcz
         glib-networking.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            gnutls.tcz
               libidn2.tcz
                  libunistring.tcz
               unbound.tcz
                  expat2.tcz
                  openssl.tcz
                     ca-certificates.tcz
               nettle.tcz
                  gmp.tcz
               p11-kit.tcz
                  libtasn1.tcz
         libxml2.tcz
            liblzma.tcz
         sqlite3.tcz
         libpsl.tcz
            libidn2.tcz
               libunistring.tcz
      gobject-introspection.tcz
         python3.8.tcz
            bzip2-lib.tcz
            gdbm.tcz
            liblzma.tcz
            openssl.tcz
               ca-certificates.tcz
            readline.tcz
            sqlite3.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz

