x11vnc.tcz
   libvncserver.tcz
      libjpeg-turbo.tcz
      libpng.tcz
      openssl.tcz
         ca-certificates.tcz
   libXtst.tcz
      libXi.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
   libXinerama.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libXrandr.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXrender.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libXcomposite.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   libXcursor.tcz
      libXrender.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXfixes.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libavahi.tcz
      dbus.tcz
         expat2.tcz
         libSM.tcz
            libICE.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      gcc_libs.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
   cairo.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               graphite2.tcz
            bzip2-lib.tcz
      pixman.tcz
      libpng.tcz
      libEGL.tcz
         mesa.tcz
            libdrm.tcz
               libpciaccess.tcz
               libudev.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            expat2.tcz
            libxshmfence.tcz
         wayland.tcz
            expat2.tcz
            libxml2.tcz
               liblzma.tcz
      libGLES.tcz
         mesa.tcz
            libdrm.tcz
               libpciaccess.tcz
               libudev.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            expat2.tcz
            libxshmfence.tcz
         libdrm.tcz
            libpciaccess.tcz
            libudev.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXrender.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz

