atkmm.tcz
   at-spi2-core.tcz
      dbus.tcz
         expat2.tcz
         elogind.tcz
            acl.tcz
               attr.tcz
            libcap.tcz
               attr.tcz
            util-linux.tcz
               readline.tcz
                  ncursesw.tcz
               udev-lib.tcz
            linux-pam.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
      libXi.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXtst.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
   glibmm.tcz
      libsigc++.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz

