auto-multiple-choice.tcz
   perl_archive_zip.tcz
   perl_xml_parser.tcz
      perl5.tcz
         bzip2-lib.tcz
      expat2.tcz
   gtk3-gir.tcz
      gtk3.tcz
         libepoxy.tcz
         at-spi2-core.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXtst.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
         gdk-pixbuf2.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
               liblzma.tcz
               libzstd.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               libxml2.tcz
                  liblzma.tcz
            gdk-pixbuf2-xlib.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                        graphite.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                        graphite.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
                     graphite.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
         libXcursor.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libxkbcommon.tcz
            xkeyboard-config.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
         wayland-protocols.tcz
            wayland.tcz
               libffi.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
      gdk-pixbuf2-gir.tcz
         gdk-pixbuf2.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
               liblzma.tcz
               libzstd.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               libxml2.tcz
                  liblzma.tcz
            gdk-pixbuf2-xlib.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            python3.9.tcz
               openssl.tcz
               sqlite3.tcz
               gdbm.tcz
               bzip2-lib.tcz
               liblzma.tcz
               readline.tcz
                  ncursesw.tcz
               libffi.tcz
      at-spi2-core-gir.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            python3.9.tcz
               openssl.tcz
               sqlite3.tcz
               gdbm.tcz
               bzip2-lib.tcz
               liblzma.tcz
               readline.tcz
                  ncursesw.tcz
               libffi.tcz
         at-spi2-core.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXtst.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
      pango-gir.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                        graphite.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                        graphite.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
                     graphite.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
         harfbuzz-gir.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               graphite.tcz
            gobject-introspection.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               python3.9.tcz
                  openssl.tcz
                  sqlite3.tcz
                  gdbm.tcz
                  bzip2-lib.tcz
                  liblzma.tcz
                  readline.tcz
                     ncursesw.tcz
                  libffi.tcz
   libpoppler07.tcz
      liblcms2.tcz
      cairo.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  graphite.tcz
               bzip2-lib.tcz
         pixman.tcz
         libpng.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libtiff.tcz
         libjpeg-turbo.tcz
         liblzma.tcz
         libzstd.tcz
      curl.tcz
         ca-certificates.tcz
            openssl.tcz
      openjpeg.tcz
      nss.tcz
         nspr.tcz
         sqlite3.tcz
   opencv.tcz
      gtk3.tcz
         libepoxy.tcz
         at-spi2-core.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXtst.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
         gdk-pixbuf2.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
               liblzma.tcz
               libzstd.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               libxml2.tcz
                  liblzma.tcz
            gdk-pixbuf2-xlib.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                        graphite.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                        graphite.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
                     graphite.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
         libXcursor.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libxkbcommon.tcz
            xkeyboard-config.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
         wayland-protocols.tcz
            wayland.tcz
               libffi.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         libasound.tcz
         opus.tcz
      libavformat4.tcz
         libavcodec4.tcz
            libswresample4.tcz
               libavutil4.tcz
                  libva2.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        libxshmfence.tcz
                     wayland.tcz
                        libffi.tcz
                        expat2.tcz
                        libxml2.tcz
                           liblzma.tcz
                  libvdpau.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
            xvid.tcz
            x265.tcz
            x264_148.tcz
            libwebp1.tcz
            libvpx18.tcz
            libtheora.tcz
               libogg.tcz
            speex.tcz
               libogg.tcz
            opus.tcz
            lame.tcz
            librsvg.tcz
               pango.tcz
                  cairo.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre21042.tcz
                              graphite.tcz
                           bzip2-lib.tcz
                     pixman.tcz
                     libpng.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre21042.tcz
                              graphite.tcz
                           bzip2-lib.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                           graphite.tcz
                        bzip2-lib.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  fribidi.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
               gdk-pixbuf2.tcz
                  libtiff.tcz
                     libjpeg-turbo.tcz
                     liblzma.tcz
                     libzstd.tcz
                  libpng.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
                     libxml2.tcz
                        liblzma.tcz
                  gdk-pixbuf2-xlib.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                        graphite.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         bzip2-lib.tcz
         libbluray.tcz
            libxml2.tcz
               liblzma.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
                     graphite.tcz
                  bzip2-lib.tcz
         gnutls35.tcz
            p11-kit.tcz
               libffi.tcz
               libtasn1-4.tcz
            nettle3.tcz
               gmp.tcz
            libidn2.tcz
               libunistring.tcz
               ncursesw.tcz
      libavutil4.tcz
         libva2.tcz
            libGL.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
               libxshmfence.tcz
            wayland.tcz
               libffi.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
         libvdpau.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
      libva2.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
            libxshmfence.tcz
         wayland.tcz
            libffi.tcz
            expat2.tcz
            libxml2.tcz
               liblzma.tcz
      gcc_libs.tcz
      jasper.tcz
         libjpeg-turbo.tcz
      openexr.tcz
         ilmbase.tcz
   imagemagick.tcz
      fftw.tcz
      libXt.tcz
         libICE.tcz
         libSM.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libltdl.tcz
      djvulibre.tcz
         libtiff.tcz
            libjpeg-turbo.tcz
            liblzma.tcz
            libzstd.tcz
      libgs.tcz
         liblcms2.tcz
         libtiff.tcz
            libjpeg-turbo.tcz
            liblzma.tcz
            libzstd.tcz
         libcups.tcz
            libavahi.tcz
               dbus.tcz
                  expat2.tcz
                  elogind.tcz
                     acl.tcz
                        attr.tcz
                     libcap.tcz
                        attr.tcz
               gcc_libs.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
            gnutls35.tcz
               p11-kit.tcz
                  libffi.tcz
                  libtasn1-4.tcz
               nettle3.tcz
                  gmp.tcz
               libidn2.tcz
                  libunistring.tcz
                  ncursesw.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  graphite.tcz
               bzip2-lib.tcz
      libwmf.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               graphite.tcz
            bzip2-lib.tcz
         expat2.tcz
         libjpeg-turbo.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libraw.tcz
         liblcms2.tcz
         gcc_libs.tcz
      openexr.tcz
         ilmbase.tcz
      librsvg.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                        graphite.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                        graphite.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
                     graphite.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
         gdk-pixbuf2.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
               liblzma.tcz
               libzstd.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               libxml2.tcz
                  liblzma.tcz
            gdk-pixbuf2-xlib.tcz
      libwebp1.tcz
      libzstd.tcz
      jasper2.tcz
         libjpeg-turbo.tcz
      libexif.tcz
      libgxps.tcz
         libarchive.tcz
            nettle3.tcz
               gmp.tcz
            acl.tcz
               attr.tcz
            lzo.tcz
            bzip2-lib.tcz
            libxml2.tcz
               liblzma.tcz
            libzstd.tcz
            openssl.tcz
            liblz4.tcz
         cairo.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
                     graphite.tcz
                  bzip2-lib.tcz
            pixman.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         liblcms2.tcz
      openjpeg.tcz
   graphicsmagick.tcz
      libwebp1.tcz
      liblcms2.tcz
      libwmf.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               graphite.tcz
            bzip2-lib.tcz
         expat2.tcz
         libjpeg-turbo.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libSM.tcz
      libICE.tcz
      liblzma.tcz
      libxml2.tcz
         liblzma.tcz
      gcc_libs.tcz
      jasper2.tcz
         libjpeg-turbo.tcz
      zstd.tcz
         libzstd.tcz
         liblzma.tcz
         liblz4.tcz
   adwaita-icon-theme.tcz
      gtk-update-icon-cache.tcz
         gdk-pixbuf2.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
               liblzma.tcz
               libzstd.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               libxml2.tcz
                  liblzma.tcz
            gdk-pixbuf2-xlib.tcz
         librsvg.tcz
            pango.tcz
               cairo.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                           graphite.tcz
                        bzip2-lib.tcz
                  pixman.tcz
                  libpng.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                           graphite.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                        graphite.tcz
                     bzip2-lib.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               fribidi.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
            gdk-pixbuf2.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
                  liblzma.tcz
                  libzstd.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  libxml2.tcz
                     liblzma.tcz
               gdk-pixbuf2-xlib.tcz
         hicolor-icon-theme.tcz
   libnotify.tcz
      notification-daemon.tcz
         gtk3.tcz
            libepoxy.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
                  elogind.tcz
                     acl.tcz
                        attr.tcz
                     libcap.tcz
                        attr.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXtst.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
            gdk-pixbuf2.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
                  liblzma.tcz
                  libzstd.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  libxml2.tcz
                     liblzma.tcz
               gdk-pixbuf2-xlib.tcz
            libXcomposite.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            pango.tcz
               cairo.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                           graphite.tcz
                        bzip2-lib.tcz
                  pixman.tcz
                  libpng.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                           graphite.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                        graphite.tcz
                     bzip2-lib.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               fribidi.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
            libXcursor.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXinerama.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXrandr.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libxkbcommon.tcz
               xkeyboard-config.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            wayland-protocols.tcz
               wayland.tcz
                  libffi.tcz
                  expat2.tcz
                  libxml2.tcz
                     liblzma.tcz
         libcanberra.tcz
            libltdl.tcz
            libvorbis.tcz
               libogg.tcz
            gtk3.tcz
               libepoxy.tcz
               at-spi2-core.tcz
                  dbus.tcz
                     expat2.tcz
                     elogind.tcz
                        acl.tcz
                           attr.tcz
                        libcap.tcz
                           attr.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXtst.tcz
                     libXi.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
               gdk-pixbuf2.tcz
                  libtiff.tcz
                     libjpeg-turbo.tcz
                     liblzma.tcz
                     libzstd.tcz
                  libpng.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
                     libxml2.tcz
                        liblzma.tcz
                  gdk-pixbuf2-xlib.tcz
               libXcomposite.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               pango.tcz
                  cairo.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre21042.tcz
                              graphite.tcz
                           bzip2-lib.tcz
                     pixman.tcz
                     libpng.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre21042.tcz
                              graphite.tcz
                           bzip2-lib.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                           graphite.tcz
                        bzip2-lib.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  fribidi.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
               libXcursor.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXinerama.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXrandr.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libxkbcommon.tcz
                  xkeyboard-config.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               wayland-protocols.tcz
                  wayland.tcz
                     libffi.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
            pcre.tcz

