colord.tcz
   liblcms2.tcz
   libgusb.tcz
      libusb.tcz
         udev-lib.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
   sqlite3.tcz
   libsane.tcz
      libusb.tcz
         udev-lib.tcz
      libcups.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
                  util-linux.tcz
                     readline.tcz
                        ncursesw.tcz
                     udev-lib.tcz
            gcc_libs.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         gnutls38.tcz
            p11-kit.tcz
               libffi.tcz
               libtasn1-4.tcz
            nettle39.tcz
               gmp.tcz
            libidn2.tcz
               libunistring.tcz
               ncursesw.tcz
            libzstd.tcz
      libtiff.tcz
         libjpeg-turbo.tcz
         liblzma.tcz
         libzstd.tcz
   polkit.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
      expat2.tcz
      js78.tcz
         readline.tcz
            ncursesw.tcz
         icu67.tcz
      dbus.tcz
         expat2.tcz
         elogind.tcz
            acl.tcz
               attr.tcz
            libcap.tcz
               attr.tcz
            util-linux.tcz
               readline.tcz
                  ncursesw.tcz
               udev-lib.tcz
      linux-pam.tcz

