compiletc.tcz
   bison.tcz
      gettext.tcz
         ncursesw.tcz
   diffutils.tcz
   file.tcz
      liblzma.tcz
      bzip2-lib.tcz
   findutils.tcz
   gawk.tcz
      mpfr.tcz
         gmp.tcz
      readline.tcz
         ncursesw.tcz
   gcc.tcz
      gcc_base-dev.tcz
      gcc_libs-dev.tcz
         gcc_libs.tcz
      binutils.tcz
         flex.tcz
      mpc.tcz
         mpfr.tcz
            gmp.tcz
      isl.tcz
         gmp.tcz
      libzstd.tcz
   grep.tcz
   m4.tcz
   make.tcz
   patch.tcz
   pkg-config.tcz
   sed.tcz
   e2fsprogs_base-dev.tcz
   glibc_base-dev.tcz
   linux-6.6_api_headers.tcz
   util-linux_base-dev.tcz
   zlib_base-dev.tcz
   glibc_add_lib.tcz

