conky.tcz
   libical3.tcz
      icu74.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
   ncursesw.tcz
   libiw.tcz
   lua-5.3-lib.tcz
   imlib2.tcz
      freetype.tcz
         libpng.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            graphite.tcz
         bzip2-lib.tcz
      libjpeg-turbo.tcz
      libpng.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libpulseaudio.tcz
      dbus.tcz
         expat2.tcz
         elogind.tcz
            acl.tcz
               attr.tcz
            libcap.tcz
               attr.tcz
            util-linux.tcz
               readline.tcz
                  ncursesw.tcz
               udev-lib.tcz
      libcap.tcz
         attr.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
      libXtst.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
      libICE.tcz
      libSM.tcz
   curl.tcz
      ca-certificates.tcz
         openssl.tcz
      libzstd.tcz
   libXinerama.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz

