dbus-python.tcz
   dbus-glib.tcz
      dbus.tcz
         expat2.tcz
         elogind.tcz
            acl.tcz
               attr.tcz
            libcap.tcz
               attr.tcz
            util-linux.tcz
               readline.tcz
                  ncursesw.tcz
               udev-lib.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
   python.tcz
      sqlite3.tcz
      bzip2-lib.tcz
      openssl-1.1.1.tcz
      gdbm.tcz
      readline.tcz
         ncursesw.tcz
      expat2.tcz
      libffi.tcz

