fwupd-gir.tcz
   fwupd.tcz
      libxmlb.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
      libarchive.tcz
         nettle3.tcz
            gmp.tcz
         acl.tcz
            attr.tcz
         lzo.tcz
         bzip2-lib.tcz
         libxml2.tcz
            liblzma.tcz
         libzstd.tcz
         openssl.tcz
         liblz4.tcz
      libjcat.tcz
         json-glib.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         gnutls35.tcz
            p11-kit.tcz
               libffi.tcz
               libtasn1-4.tcz
            nettle3.tcz
               gmp.tcz
            libidn2.tcz
               libunistring.tcz
               ncursesw.tcz
         gpgme.tcz
            libassuan.tcz
               libgpg-error.tcz
      curl.tcz
         ca-certificates.tcz
            openssl.tcz
         libzstd.tcz
      polkit.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         expat2.tcz
         js78.tcz
            readline.tcz
               ncursesw.tcz
            icu67.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
               libcap.tcz
                  attr.tcz
               util-linux.tcz
                  readline.tcz
                     ncursesw.tcz
                  udev-lib.tcz
         linux-pam.tcz
      gcab.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
      efivar.tcz
      fwupd-efi.tcz
      libsmbios.tcz
         libxml2-python.tcz
            libxml2.tcz
               liblzma.tcz
            python3.9.tcz
               openssl.tcz
               sqlite3.tcz
               gdbm.tcz
               bzip2-lib.tcz
               liblzma.tcz
               readline.tcz
                  ncursesw.tcz
               libffi.tcz
   json-glib-gir.tcz
      json-glib.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
      gobject-introspection.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         python3.9.tcz
            openssl.tcz
            sqlite3.tcz
            gdbm.tcz
            bzip2-lib.tcz
            liblzma.tcz
            readline.tcz
               ncursesw.tcz
            libffi.tcz

