graphicsmagick.tcz
   jasper2.tcz
      libjpeg-turbo.tcz
   libwmf.tcz
      freetype.tcz  
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
      expat2.tcz
      libjpeg-turbo.tcz
      gdk-pixbuf2.tcz
         libtiff.tcz
            libjpeg-turbo.tcz
            liblzma.tcz
            libzstd.tcz
         libpng.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            libxml2.tcz
               liblzma.tcz
         gdk-pixbuf2-xlib.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
      fontconfig.tcz        
   libjxl.tcz
      brotli.tcz
      libhwy.tcz
   libtiff.tcz
      libjpeg-turbo.tcz
      liblzma.tcz
      libzstd.tcz
   libwebp1.tcz
   freetype.tcz
      libpng.tcz
      harfbuzz.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         graphite.tcz
      bzip2-lib.tcz
   liblcms2.tcz
   libXext.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   libSM.tcz
   libICE.tcz
   libxml2.tcz
      liblzma.tcz
   gcc_libs.tcz    

