grilo.tcz
   totem-pl-parser.tcz
      libsoup.tcz
         glib-networking.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            openssl.tcz
            gnutls38.tcz
               p11-kit.tcz
                  libffi.tcz
                  libtasn1-4.tcz
               nettle39.tcz
                  gmp.tcz
               libidn2.tcz
                  libunistring.tcz
                  ncursesw.tcz
               libzstd.tcz
         libxml2.tcz
            liblzma.tcz
         sqlite3.tcz
         libpsl.tcz
            libidn2.tcz
               libunistring.tcz
               ncursesw.tcz
      libgcrypt.tcz
         libgpg-error.tcz
      libarchive.tcz
         nettle3.tcz
            gmp.tcz
         acl.tcz
            attr.tcz
         lzo.tcz
         bzip2-lib.tcz
         libxml2.tcz
            liblzma.tcz
         libzstd.tcz
         openssl.tcz
         liblz4.tcz
      uchardet.tcz

