hashcat.tcz
   ocl-icd.tcz
   clang.tcz
      llvm19-dev.tcz
         llvm19-bin.tcz
            llvm19-lib.tcz
               libffi.tcz
               libxml2.tcz
                  liblzma.tcz
               libzstd.tcz
               ncursesw.tcz
         libffi-dev.tcz
            libffi.tcz
         libxml2-dev.tcz
            libxml2-bin.tcz
               libxml2.tcz
                  liblzma.tcz
            libxml2-python.tcz
               libxml2.tcz
                  liblzma.tcz
               python3.9.tcz
                  openssl.tcz
                  sqlite3.tcz
                  gdbm.tcz
                  bzip2-lib.tcz
                  liblzma.tcz
                  readline.tcz
                     ncursesw.tcz
                  libffi.tcz
            liblzma-dev.tcz
               liblzma.tcz
         zstd-dev.tcz
            zstd.tcz
               libzstd.tcz
               liblzma.tcz
               liblz4.tcz
            liblzma-dev.tcz
               liblzma.tcz
            liblz4-dev.tcz
               liblz4.tcz
      compiletc.tcz
         bison.tcz
            gettext.tcz
               ncursesw.tcz
         diffutils.tcz
         file.tcz
            liblzma.tcz
            bzip2-lib.tcz
            libzstd.tcz
         findutils.tcz
         gawk.tcz
            mpfr.tcz
               gmp.tcz
            readline.tcz
               ncursesw.tcz
         gcc.tcz
            gcc_base-dev.tcz
            gcc_libs-dev.tcz
               gcc_libs.tcz
            binutils.tcz
               flex.tcz
            mpc.tcz
               mpfr.tcz
                  gmp.tcz
            isl.tcz
               gmp.tcz
            libzstd.tcz
         grep.tcz
         m4.tcz
         make.tcz
         patch.tcz
         pkg-config.tcz
         sed.tcz
         e2fsprogs_base-dev.tcz
         glibc_base-dev.tcz
         linux-6.6_api_headers.tcz
         util-linux_base-dev.tcz
         zlib_base-dev.tcz
         glibc_add_lib.tcz

