imagemagick.tcz
   liblcms2.tcz  
   fftw.tcz
   libxml2.tcz
      liblzma.tcz
   fontconfig.tcz
      expat2.tcz
      freetype.tcz
         libpng.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            graphite.tcz
         bzip2-lib.tcz
   libXext.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   libXt.tcz
      libICE.tcz
      libSM.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   gcc_libs.tcz
   libltdl.tcz      

