libdmapsharing-gir.tcz
   libdmapsharing.tcz
      gdk-pixbuf2.tcz
         libtiff.tcz
            libjpeg-turbo.tcz
            liblzma.tcz
            libzstd.tcz
         libpng.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            libxml2.tcz
               liblzma.tcz
      libavahi.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
               libcap.tcz
                  attr.tcz
         gcc_libs.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         libasound.tcz
         opus.tcz
      libsoup.tcz
         glib-networking.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            gnutls35.tcz
               p11-kit.tcz
                  libffi.tcz
                  libtasn1-4.tcz
               nettle3.tcz
                  gmp.tcz
               libidn2.tcz
                  libunistring.tcz
                  ncursesw.tcz
         libxml2.tcz
            liblzma.tcz
         sqlite3.tcz
         libpsl.tcz
            libidn2.tcz
               libunistring.tcz
               ncursesw.tcz
      libpng.tcz
   libsoup-gir.tcz
      libsoup.tcz
         glib-networking.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            gnutls35.tcz
               p11-kit.tcz
                  libffi.tcz
                  libtasn1-4.tcz
               nettle3.tcz
                  gmp.tcz
               libidn2.tcz
                  libunistring.tcz
                  ncursesw.tcz
         libxml2.tcz
            liblzma.tcz
         sqlite3.tcz
         libpsl.tcz
            libidn2.tcz
               libunistring.tcz
               ncursesw.tcz
      gobject-introspection.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         python3.9.tcz
            openssl.tcz
            sqlite3.tcz
            gdbm.tcz
            bzip2-lib.tcz
            liblzma.tcz
            readline.tcz
               ncursesw.tcz
            libffi.tcz

