libgxps.tcz
   libarchive.tcz
      nettle3.tcz
         gmp.tcz
      acl.tcz
         attr.tcz
      lzo.tcz
      bzip2-lib.tcz
      libxml2.tcz
         liblzma.tcz
      libzstd.tcz
      openssl.tcz
      liblz4.tcz
   cairo.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               graphite.tcz
            bzip2-lib.tcz
      pixman.tcz
      libpng.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   liblcms2.tcz

