libosinfo-gir.tcz
   libosinfo.tcz
      libxslt.tcz
         libxml2.tcz
            liblzma.tcz
      osinfo-db.tcz
      pciutils.tcz
         libpci.tcz
      usb-utils.tcz
         libusb.tcz
            udev-lib.tcz
      libsoup3.tcz
         glib-networking.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            openssl.tcz
            gnutls38.tcz
               p11-kit.tcz
                  libffi.tcz
                  libtasn1-4.tcz
               nettle39.tcz
                  gmp.tcz
               libidn2.tcz
                  libunistring.tcz
                  ncursesw.tcz
               libzstd.tcz
         libxml2.tcz
            liblzma.tcz
         sqlite3.tcz
         libpsl.tcz
            libidn2.tcz
               libunistring.tcz
               ncursesw.tcz
         libnghttp2.tcz
   gobject-introspection.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
      python3.9.tcz
         openssl.tcz
         sqlite3.tcz
         gdbm.tcz
         bzip2-lib.tcz
         liblzma.tcz
         readline.tcz
            ncursesw.tcz
         libffi.tcz

