libpoppler21.tcz
   liblcms2.tcz
   cairo.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               graphite.tcz
            bzip2-lib.tcz
      pixman.tcz
      libpng.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   libtiff.tcz
      libjpeg-turbo.tcz
      liblzma.tcz
      libzstd.tcz
   curl.tcz
      ca-certificates.tcz
         openssl.tcz
   openjpeg.tcz
   nss.tcz
      nspr.tcz
      sqlite3.tcz

