libqmi-gir.tcz
   libqmi.tcz
      libmbim.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
   libmbim-gir.tcz
      libmbim.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
      gobject-introspection.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         python3.9.tcz
            openssl.tcz
            sqlite3.tcz
            gdbm.tcz
            bzip2-lib.tcz
            liblzma.tcz
            readline.tcz
               ncursesw.tcz
            libffi.tcz

