libvirt-python3.6.tcz
   python3.6.tcz
      openssl.tcz
      sqlite3.tcz
      gdbm.tcz
      bzip2-lib.tcz
      liblzma.tcz
      readline.tcz
         ncursesw.tcz
      libffi.tcz
   libvirt.tcz
      libnl.tcz
      liblvm2.tcz
         udev-lib.tcz
      libavahi.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
               libcap.tcz
                  attr.tcz
               util-linux.tcz
                  readline.tcz
                     ncursesw.tcz
                  udev-lib.tcz
         gcc_libs.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
      cyrus-sasl.tcz
         openssl.tcz
      libssh2.tcz
         openssl.tcz
      libgcrypt.tcz
         libgpg-error.tcz
      curl.tcz
         ca-certificates.tcz
            openssl.tcz
      libyajl.tcz
      libxml2.tcz
         liblzma.tcz
      libtirpc.tcz
      gnutls35.tcz
         p11-kit.tcz
            libffi.tcz
            libtasn1-4.tcz
         nettle3.tcz
            gmp.tcz
         libidn2.tcz
            libunistring.tcz
            ncursesw.tcz
      fuse.tcz

