pulseaudio.tcz
   libpulseaudio.tcz
      dbus.tcz
         expat2.tcz
         elogind.tcz
            acl.tcz
               attr.tcz
            libcap.tcz
               attr.tcz
            util-linux.tcz
               readline.tcz
                  ncursesw.tcz
               udev-lib.tcz
            linux-pam.tcz
      libcap.tcz
         attr.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libvorbis.tcz 
      libXtst.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
      libICE.tcz
      libSM.tcz
   alsa.tcz
      alsa-modules-6.6.8-tinycore64.tcz
         input-joystick-6.6.8-tinycore64.tcz
      libasound.tcz
      ncursesw.tcz
   udev-lib.tcz
   speexdsp.tcz
      speex.tcz
         libogg.tcz
   libltdl.tcz
   libavahi.tcz
      dbus.tcz
         expat2.tcz
         elogind.tcz
            acl.tcz
               attr.tcz
            libcap.tcz
               attr.tcz
            util-linux.tcz
               readline.tcz
                  ncursesw.tcz
               udev-lib.tcz
            linux-pam.tcz
      gcc_libs.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz

