py3.6atspi.tcz
   py3.6gobject.tcz
      py3.6cairo.tcz
         python3.6.tcz
            openssl.tcz
            sqlite3.tcz
            gdbm.tcz
            bzip2-lib.tcz
            liblzma.tcz
            readline.tcz
               ncursesw.tcz
            libffi.tcz
         cairo.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
                     graphite.tcz
                  bzip2-lib.tcz
            pixman.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      gobject-introspection.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         python3.9.tcz
            openssl.tcz
            sqlite3.tcz
            gdbm.tcz
            bzip2-lib.tcz
            liblzma.tcz
            readline.tcz
               ncursesw.tcz
            libffi.tcz
   at-spi2-core-gir.tcz
      gobject-introspection.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         python3.9.tcz
            openssl.tcz
            sqlite3.tcz
            gdbm.tcz
            bzip2-lib.tcz
            liblzma.tcz
            readline.tcz
               ncursesw.tcz
            libffi.tcz
      at-spi2-core.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
               libcap.tcz
                  attr.tcz
               util-linux.tcz
                  readline.tcz
                     ncursesw.tcz
                  udev-lib.tcz
               linux-pam.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXtst.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz

