py3.6cups.tcz
   python3.6.tcz
      openssl.tcz
      sqlite3.tcz
      gdbm.tcz
      bzip2-lib.tcz
      liblzma.tcz
      readline.tcz
         ncursesw.tcz
      libffi.tcz
   cups.tcz
      libcups.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
            gcc_libs.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         gnutls35.tcz
            p11-kit.tcz
               libffi.tcz
               libtasn1-4.tcz
            nettle3.tcz
               gmp.tcz
            libidn2.tcz
               libunistring.tcz
               ncursesw.tcz
      dbus.tcz
         expat2.tcz
         elogind.tcz
            acl.tcz
               attr.tcz
            libcap.tcz
               attr.tcz
      cups-filters.tcz
         libpoppler07.tcz
            liblcms2.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                        graphite.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
               liblzma.tcz
               libzstd.tcz
            curl.tcz
               ca-certificates.tcz
                  openssl.tcz
            openjpeg.tcz
            nss.tcz
               nspr.tcz
               sqlite3.tcz
         qpdf.tcz
            libjpeg-turbo.tcz
            gnutls35.tcz
               p11-kit.tcz
                  libffi.tcz
                  libtasn1-4.tcz
               nettle3.tcz
                  gmp.tcz
               libidn2.tcz
                  libunistring.tcz
                  ncursesw.tcz
         Xorg-fonts.tcz

