speech-dispatcher.tcz
   dotconf.tcz
   libltdl.tcz
   pcre.tcz
   libsndfile.tcz
      flac.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
   libao.tcz
   espeak-ng.tcz
      pcaudiolib.tcz
         libasound.tcz
         libpulseaudio.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
                  util-linux.tcz
                     readline.tcz
                        ncursesw.tcz
                     udev-lib.tcz
            libcap.tcz
               attr.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            libsndfile.tcz
               flac.tcz
                  libogg.tcz
               libvorbis.tcz
                  libogg.tcz
            libXtst.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            libICE.tcz
            libSM.tcz

