swaylock.tcz
   cairo.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               graphite.tcz
            bzip2-lib.tcz
      pixman.tcz
      libpng.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   gdk-pixbuf2.tcz
      libtiff.tcz
         libjpeg-turbo.tcz
         liblzma.tcz
         libzstd.tcz
      libpng.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         libxml2.tcz
            liblzma.tcz
   libxkbcommon.tcz
      xkeyboard-config.tcz
      libxcb.tcz
         libXau.tcz
         libXdmcp.tcz
   wayland.tcz
      libffi.tcz
      expat2.tcz
      libxml2.tcz
         liblzma.tcz

