telepathy-glib-gir.tcz
   telepathy-glib.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
               libcap.tcz
                  attr.tcz
               util-linux.tcz
                  readline.tcz
                     ncursesw.tcz
                  udev-lib.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
      pcre.tcz
   gobject-introspection.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
      python3.9.tcz
         openssl.tcz
         sqlite3.tcz
         gdbm.tcz
         bzip2-lib.tcz
         liblzma.tcz
         readline.tcz
            ncursesw.tcz
         libffi.tcz

