tracker-miners3.tcz
   tracker3.tcz
      json-glib.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
      icu70.tcz
      libstemmer.tcz
      libxml2.tcz
         liblzma.tcz
      sqlite3.tcz
   exempi.tcz
      expat2.tcz
   libcue.tcz
   gexiv2.tcz
      exiv227.tcz
         expat2.tcz
         curl.tcz
            ca-certificates.tcz
               openssl.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
   libexif.tcz
   libgsf.tcz
      libxml2.tcz
         liblzma.tcz
      bzip2-lib.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
   libgxps.tcz
      libarchive.tcz
         nettle3.tcz
            gmp.tcz
         acl.tcz
            attr.tcz
         lzo.tcz
         bzip2-lib.tcz
         libxml2.tcz
            liblzma.tcz
         libzstd.tcz
         openssl.tcz
         liblz4.tcz
      cairo.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  graphite.tcz
               bzip2-lib.tcz
         pixman.tcz
         libpng.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      liblcms2.tcz
   libosinfo.tcz
      libxslt.tcz
         libxml2.tcz
            liblzma.tcz
      osinfo-db.tcz
      pciutils.tcz
         libpci.tcz
      usb-utils.tcz
         libusb.tcz
            udev-lib.tcz
   libseccomp.tcz
   libpoppler21.tcz
      liblcms2.tcz
      cairo.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  graphite.tcz
               bzip2-lib.tcz
         pixman.tcz
         libpng.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libtiff.tcz
         libjpeg-turbo.tcz
         liblzma.tcz
         libzstd.tcz
      curl.tcz
         ca-certificates.tcz
            openssl.tcz
      openjpeg.tcz
      nss.tcz
         nspr.tcz
         sqlite3.tcz
   totem-pl-parser.tcz
      libsoup.tcz
         glib-networking.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            openssl.tcz
            gnutls38.tcz
               p11-kit.tcz
                  libffi.tcz
                  libtasn1-4.tcz
               nettle39.tcz
                  gmp.tcz
               libidn2.tcz
                  libunistring.tcz
                  ncursesw.tcz
               libzstd.tcz
         libxml2.tcz
            liblzma.tcz
         sqlite3.tcz
         libpsl.tcz
            libidn2.tcz
               libunistring.tcz
               ncursesw.tcz
      libgcrypt.tcz
         libgpg-error.tcz
      libarchive.tcz
         nettle3.tcz
            gmp.tcz
         acl.tcz
            attr.tcz
         lzo.tcz
         bzip2-lib.tcz
         libxml2.tcz
            liblzma.tcz
         libzstd.tcz
         openssl.tcz
         liblz4.tcz
      uchardet.tcz
   gupnp-dlna.tcz
      gupnp.tcz
         gssdp.tcz
            libsoup.tcz
               glib-networking.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  openssl.tcz
                  gnutls38.tcz
                     p11-kit.tcz
                        libffi.tcz
                        libtasn1-4.tcz
                     nettle39.tcz
                        gmp.tcz
                     libidn2.tcz
                        libunistring.tcz
                        ncursesw.tcz
                     libzstd.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
               libpsl.tcz
                  libidn2.tcz
                     libunistring.tcz
                     ncursesw.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         libasound.tcz
         opus.tcz
   libiptcdata.tcz
   networkmanager.tcz
      nss.tcz
         nspr.tcz
         sqlite3.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
               libcap.tcz
                  attr.tcz
               util-linux.tcz
                  readline.tcz
                     ncursesw.tcz
                  udev-lib.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
      polkit.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         expat2.tcz
         js78.tcz
            readline.tcz
               ncursesw.tcz
            icu67.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
               libcap.tcz
                  attr.tcz
               util-linux.tcz
                  readline.tcz
                     ncursesw.tcz
                  udev-lib.tcz
         linux-pam.tcz
      libsoup.tcz
         glib-networking.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            openssl.tcz
            gnutls38.tcz
               p11-kit.tcz
                  libffi.tcz
                  libtasn1-4.tcz
               nettle39.tcz
                  gmp.tcz
               libidn2.tcz
                  libunistring.tcz
                  ncursesw.tcz
               libzstd.tcz
         libxml2.tcz
            liblzma.tcz
         sqlite3.tcz
         libpsl.tcz
            libidn2.tcz
               libunistring.tcz
               ncursesw.tcz
      wpa_supplicant-dbus.tcz
         libnl.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
               libcap.tcz
                  attr.tcz
               util-linux.tcz
                  readline.tcz
                     ncursesw.tcz
                  udev-lib.tcz
         openssl.tcz
         readline.tcz
            ncursesw.tcz
         wireless_tools.tcz
            wireless-6.6.8-tinycore64.tcz
            libiw.tcz
      dhcpcd.tcz
      modemmanager.tcz
         polkit.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            expat2.tcz
            js78.tcz
               readline.tcz
                  ncursesw.tcz
               icu67.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
                  util-linux.tcz
                     readline.tcz
                        ncursesw.tcz
                     udev-lib.tcz
            linux-pam.tcz
         libqmi.tcz
            libmbim.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
      libndp.tcz
      libbluetooth.tcz
         bluez.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
                  util-linux.tcz
                     readline.tcz
                        ncursesw.tcz
                     udev-lib.tcz
            udev-lib.tcz
            libical3.tcz
               icu70.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
            bluetooth-6.6.8-tinycore64.tcz
            sbc.tcz
            readline.tcz
               ncursesw.tcz
            libasound.tcz
      pppd.tcz
      jansson.tcz
      curl.tcz
         ca-certificates.tcz
            openssl.tcz
      upower.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
                  util-linux.tcz
                     readline.tcz
                        ncursesw.tcz
                     udev-lib.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         gudev-lib.tcz
            udev-lib.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         libusb.tcz
            udev-lib.tcz
         libimobiledevice.tcz
            libusbmuxd.tcz
               libplist.tcz
                  libxml2.tcz
                     liblzma.tcz
            openssl-1.1.1.tcz
         gudev238-lib.tcz
            udev254-lib.tcz
               libcap.tcz
                  attr.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
      gnutls38.tcz
         p11-kit.tcz
            libffi.tcz
            libtasn1-4.tcz
         nettle39.tcz
            gmp.tcz
         libidn2.tcz
            libunistring.tcz
            ncursesw.tcz
         libzstd.tcz

