udisks.tcz
   gudev-lib.tcz
      udev-lib.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
   polkit.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
      expat2.tcz
      js78.tcz
         readline.tcz
            ncursesw.tcz
         icu67.tcz
      dbus.tcz
         expat2.tcz
         elogind.tcz
            acl.tcz
               attr.tcz
            libcap.tcz
               attr.tcz
            util-linux.tcz
               readline.tcz
                  ncursesw.tcz
               udev-lib.tcz
            linux-pam.tcz
      linux-pam.tcz
   acl.tcz
      attr.tcz
   libatasmart.tcz
      udev-lib.tcz
   libblockdev.tcz
      libbytesize.tcz
         mpfr.tcz
            gmp.tcz
         pcre.tcz
      volume_key.tcz
         gpgme.tcz
            libassuan.tcz
               libgpg-error.tcz
         cryptsetup.tcz 
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         nss.tcz    
      mdadm.tcz
         raid-dm-6.6.8-tinycore64.tcz
      parted.tcz
         liblvm2.tcz
            udev-lib.tcz
         readline.tcz
            ncursesw.tcz
      util-linux.tcz
         readline.tcz
            ncursesw.tcz
         udev-lib.tcz
      btrfs-progs.tcz
         lzo.tcz
         libzstd.tcz
         filesystems-6.6.8-tinycore64.tcz
            mtd-6.6.8-tinycore64.tcz
      ndctl.tcz
         kmod.tcz
            liblzma.tcz
         json-c.tcz
      yaml.tcz

