dleyna-renderer.tcz
   dleyna-connector-dbus.tcz
      dleyna-core.tcz
         gupnp.tcz
            gssdp.tcz
               libsoup.tcz
                  glib-networking.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     gnutls35.tcz
                        p11-kit.tcz
                           libffi.tcz
                           libtasn1-4.tcz
                        nettle3.tcz
                           gmp.tcz
                        libidn2.tcz
                           libunistring.tcz
                           ncursesw.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
                  libpsl.tcz
                     libidn2.tcz
                        libunistring.tcz
                        ncursesw.tcz
      dbus.tcz
         expat2.tcz
         elogind.tcz
            acl.tcz
               attr.tcz
            libcap.tcz
               attr.tcz
   gupnp-av.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      libxml2.tcz
         liblzma.tcz
   gupnp-dlna.tcz
      gupnp.tcz
         gssdp.tcz
            libsoup.tcz
               glib-networking.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  gnutls35.tcz
                     p11-kit.tcz
                        libffi.tcz
                        libtasn1-4.tcz
                     nettle3.tcz
                        gmp.tcz
                     libidn2.tcz
                        libunistring.tcz
                        ncursesw.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
               libpsl.tcz
                  libidn2.tcz
                     libunistring.tcz
                     ncursesw.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         libasound.tcz
         opus.tcz

