modemmanager.tcz
   polkit.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      expat2.tcz
      js78.tcz
         readline.tcz
            ncursesw.tcz
         icu67.tcz
      dbus.tcz
         expat2.tcz
         elogind.tcz
            acl.tcz
               attr.tcz
            libcap.tcz
               attr.tcz
      linux-pam.tcz
   libqmi.tcz
      libmbim.tcz
         gudev-lib.tcz
            udev-lib.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz

