obex-data-server.tcz
   openobex.tcz
      libbluetooth.tcz
         bluez.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
            udev-lib.tcz
            libical3.tcz
               icu70.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            bluetooth-5.15.10-tinycore64.tcz
            sbc.tcz
            readline.tcz
               ncursesw.tcz
            libasound.tcz
      libusb.tcz
         udev-lib.tcz
   libusb-compat.tcz
      libusb.tcz
         udev-lib.tcz
   dbus-glib.tcz
      dbus.tcz
         expat2.tcz
         elogind.tcz
            acl.tcz
               attr.tcz
            libcap.tcz
               attr.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
   gdk-pixbuf2.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      libtiff.tcz
         libjpeg-turbo.tcz
         liblzma.tcz
         libzstd.tcz
      libpng.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz

