original-modules-5.15.10-tinycore64.tcz
   alsa-modules-5.15.10-tinycore64.tcz
      input-joystick-5.15.10-tinycore64.tcz
   ax25-5.15.10-tinycore64.tcz
   bluetooth-5.15.10-tinycore64.tcz
   filesystems-5.15.10-tinycore64.tcz
      mtd-5.15.10-tinycore64.tcz
      raid-dm-5.15.10-tinycore64.tcz
   firewire-5.15.10-tinycore64.tcz
   graphics-5.15.10-tinycore64.tcz
      i2c-5.15.10-tinycore64.tcz
   hwmon-5.15.10-tinycore64.tcz
   i2c-5.15.10-tinycore64.tcz
   input-joystick-5.15.10-tinycore64.tcz
   input-tablet-touchscreen-5.15.10-tinycore64.tcz
      alsa-modules-5.15.10-tinycore64.tcz
         input-joystick-5.15.10-tinycore64.tcz
      i2c-5.15.10-tinycore64.tcz
   ipv6-netfilter-5.15.10-tinycore64.tcz
   kvm-5.15.10-tinycore64.tcz
   l2tp-5.15.10-tinycore64.tcz
      ipv6-netfilter-5.15.10-tinycore64.tcz
   leds-5.15.10-tinycore64.tcz
   mtd-5.15.10-tinycore64.tcz
   net-bridging-5.15.10-tinycore64.tcz
      ipv6-netfilter-5.15.10-tinycore64.tcz
   net-sched-5.15.10-tinycore64.tcz
      ipv6-netfilter-5.15.10-tinycore64.tcz
   nouveau-5.15.10-tinycore64.tcz
      graphics-5.15.10-tinycore64.tcz
         i2c-5.15.10-tinycore64.tcz
   pci-hotplug-5.15.10-tinycore64.tcz
   raid-dm-5.15.10-tinycore64.tcz
   scsi-5.15.10-tinycore64.tcz
   sctp-5.15.10-tinycore64.tcz
      ipv6-netfilter-5.15.10-tinycore64.tcz
   thinkpad-acpi-5.15.10-tinycore64.tcz
      alsa-modules-5.15.10-tinycore64.tcz
         input-joystick-5.15.10-tinycore64.tcz
   usb-serial-5.15.10-tinycore64.tcz
   v4l-dvb-5.15.10-tinycore64.tcz
      i2c-5.15.10-tinycore64.tcz
      alsa-modules-5.15.10-tinycore64.tcz
         input-joystick-5.15.10-tinycore64.tcz
   watchdog-5.15.10-tinycore64.tcz
   wireless-5.15.10-tinycore64.tcz

