pipewire.tcz
   dbus.tcz
      expat2.tcz
      elogind.tcz
         acl.tcz
            attr.tcz
         libcap.tcz
            attr.tcz
   gst-plugins-base.tcz
      gstreamer.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      libtheora.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
      libasound.tcz
      opus.tcz
   libv4l2.tcz
      libjpeg-turbo.tcz
      v4l-dvb-5.15.10-tinycore64.tcz
         i2c-5.15.10-tinycore64.tcz
         alsa-modules-5.15.10-tinycore64.tcz
            input-joystick-5.15.10-tinycore64.tcz
   sdl2.tcz
   libva2.tcz
      libGL.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
         libxshmfence.tcz
      wayland.tcz
         libffi.tcz
         expat2.tcz
         libxml2.tcz
            liblzma.tcz
   libvdpau.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   sbc.tcz

