python3.6-pulsectl.tcz
   python3.6.tcz
      openssl-1.1.1.tcz
      sqlite3.tcz
      gdbm.tcz
      bzip2-lib.tcz
      liblzma.tcz
      readline.tcz
         ncursesw.tcz
      libffi.tcz
   pulseaudio.tcz
      libpulseaudio.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
               libcap.tcz
                  attr.tcz
         libcap.tcz
            attr.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
         libXtst.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         libICE.tcz
         libSM.tcz
      alsa.tcz
         alsa-modules-5.15.10-tinycore64.tcz
            input-joystick-5.15.10-tinycore64.tcz
         libasound.tcz
         ncursesw.tcz
      udev-lib.tcz
      speexdsp.tcz
         speex.tcz
            libogg.tcz
      libltdl.tcz
      libavahi.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
               libcap.tcz
                  attr.tcz
         gcc_libs.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz

