supertux.tcz
   boost-1.74.tcz
      zstd.tcz
         libzstd.tcz
         liblzma.tcz
   curl.tcz
      ca-certificates.tcz
         openssl-1.1.1.tcz
   expat2.tcz
   freetype.tcz
      libpng.tcz
      harfbuzz.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         graphite.tcz
      bzip2-lib.tcz
   fribidi.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
   glew2.tcz
      glu.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
            libxshmfence.tcz
   icu67.tcz
   libvorbis.tcz
      libogg.tcz
   openal.tcz
   physfs.tcz
   sdl2_image.tcz
      sdl2.tcz

