telepathy-mission-control.tcz
   telepathy-glib.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
               libcap.tcz
                  attr.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
   networkmanager.tcz
      nss.tcz
         nspr.tcz
         sqlite3.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
               libcap.tcz
                  attr.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      polkit.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         expat2.tcz
         js78.tcz
            readline.tcz
               ncursesw.tcz
            icu67.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
               libcap.tcz
                  attr.tcz
         linux-pam.tcz
      libsoup.tcz
         glib-networking.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            gnutls35.tcz
               p11-kit.tcz
                  libffi.tcz
                  libtasn1-4.tcz
               nettle3.tcz
                  gmp.tcz
               libidn2.tcz
                  libunistring.tcz
                  ncursesw.tcz
         libxml2.tcz
            liblzma.tcz
         sqlite3.tcz
         libpsl.tcz
            libidn2.tcz
               libunistring.tcz
               ncursesw.tcz
      wpa_supplicant-dbus.tcz
         libnl.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
               libcap.tcz
                  attr.tcz
         openssl-1.1.1.tcz
         readline.tcz
            ncursesw.tcz
         wireless_tools.tcz
            wireless-5.15.10-tinycore64.tcz
            libiw.tcz
      dhcpcd.tcz
      modemmanager.tcz
         polkit.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            expat2.tcz
            js78.tcz
               readline.tcz
                  ncursesw.tcz
               icu67.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
            linux-pam.tcz
         libqmi.tcz
            libmbim.tcz
               gudev-lib.tcz
                  udev-lib.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
      libndp.tcz
      libbluetooth.tcz
         bluez.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
            udev-lib.tcz
            libical3.tcz
               icu70.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            bluetooth-5.15.10-tinycore64.tcz
            sbc.tcz
            readline.tcz
               ncursesw.tcz
            libasound.tcz
      pppd.tcz
      jansson.tcz
      curl.tcz
         ca-certificates.tcz
            openssl-1.1.1.tcz
      upower.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         gudev-lib.tcz
            udev-lib.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         libusb.tcz
            udev-lib.tcz
         libimobiledevice.tcz
            libusbmuxd.tcz
               libplist.tcz
                  libxml2.tcz
                     liblzma.tcz
            openssl-1.1.1.tcz
   upower.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
               libcap.tcz
                  attr.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      gudev-lib.tcz
         udev-lib.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      libusb.tcz
         udev-lib.tcz
      libimobiledevice.tcz
         libusbmuxd.tcz
            libplist.tcz
               libxml2.tcz
                  liblzma.tcz
         openssl-1.1.1.tcz

