networkmanager-gir.tcz
   networkmanager.tcz
      gnutls.tcz
         libidn2.tcz
            libunistring.tcz
         unbound.tcz
            expat2.tcz
            openssl.tcz
               ca-certificates.tcz
         nettle.tcz
            gmp.tcz
         p11-kit.tcz
            libtasn1.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
            libSM.tcz
               libICE.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
      wpa_supplicant-dbus.tcz
         libnl.tcz
         dbus.tcz
            expat2.tcz
            libSM.tcz
               libICE.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         openssl.tcz
            ca-certificates.tcz
         readline.tcz
            ncurses.tcz
         wireless_tools.tcz
            wireless-5.4.51-piCore.tcz
      dhcpcd.tcz
      modemmanager.tcz
         libqmi.tcz
            libmbim.tcz
               libudev.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
      libndp.tcz
      libbluetooth.tcz
         bluez.tcz
            dbus.tcz
               expat2.tcz
               libSM.tcz
                  libICE.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libudev.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
            libical.tcz
               icu.tcz
            bluetooth-5.4.51-piCore.tcz
            sbc.tcz
            readline.tcz
               ncurses.tcz
      ppp.tcz
      curl.tcz
         openssl.tcz
            ca-certificates.tcz
   modemmanager-gir.tcz
      modemmanager.tcz
         libqmi.tcz
            libmbim.tcz
               libudev.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
      gobject-introspection.tcz
         python3.8.tcz
            bzip2-lib.tcz
            gdbm.tcz
            liblzma.tcz
            openssl.tcz
               ca-certificates.tcz
            readline.tcz
               ncurses.tcz
            sqlite3.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz

