samba4.tcz
   samba4-lib.tcz
      gamin.tcz
      gnutls.tcz
         libidn2.tcz
            libunistring.tcz
         unbound.tcz
            expat2.tcz
            openssl.tcz
               ca-certificates.tcz
         nettle.tcz
            gmp.tcz
         p11-kit.tcz
            libtasn1.tcz
      libacl.tcz
         libattr.tcz
      libcap.tcz
      jansson.tcz
      icu.tcz
      talloc.tcz
   glib2.tcz
      gamin.tcz
      libelf.tcz
      pcre.tcz
         bzip2-lib.tcz
         gcc_libs.tcz

