xmms-pulse.tcz
   xmms.tcz
      gtk1.tcz
         glib1.tcz
      libasound.tcz
         alsa-modules-5.4.51-piCore.tcz
      libvorbis.tcz
         libogg.tcz
   pulseaudio.tcz
      libpulseaudio.tcz
         dbus.tcz
            expat2.tcz
            libSM.tcz
               libICE.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libcap.tcz
         libSM.tcz
            libICE.tcz
         libXtst.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         libsndfile.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
         speexdsp.tcz
            speex.tcz
               libogg.tcz
      alsa.tcz
         libasound.tcz
            alsa-modules-5.4.51-piCore.tcz
      libudev.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
      libltdl.tcz
      libavahi.tcz
         dbus.tcz
            expat2.tcz
            libSM.tcz
               libICE.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         gcc_libs.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz

