claws-mail.tcz
   openssl-1.0.0.tcz
   libetpan.tcz
      libiconv.tcz
      curl.tcz
         libssh2.tcz
            libgcrypt.tcz
               libgpg-error.tcz
         libidn.tcz
      libssh2.tcz
         libgcrypt.tcz
            libgpg-error.tcz
      expat2.tcz
      bsddb.tcz
   gtk2.tcz
      atk.tcz
         glib2.tcz
            libffi.tcz
      cairo.tcz
         pixman.tcz
         fontconfig.tcz
            expat2.tcz
      pango.tcz
         glib2.tcz
            libffi.tcz
         Xorg-7.6-lib.tcz
            pixman.tcz
            libgcrypt.tcz
               libgpg-error.tcz
            bzip2-lib.tcz
            fontconfig.tcz
               expat2.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            libffi.tcz
         libpng.tcz
         libjpeg.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
      Xorg-7.6-lib.tcz
         pixman.tcz
         libgcrypt.tcz
            libgpg-error.tcz
         bzip2-lib.tcz
         fontconfig.tcz
            expat2.tcz
      Xlibs.tcz
         imlib2-tools.tcz
            imlib2.tcz
               bzip2-lib.tcz
               freetype.tcz
                  bzip2-lib.tcz
               libjpeg.tcz
               libpng.tcz
   enchant.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
      hunspell.tcz
   gnutls.tcz
      libgcrypt.tcz
         libgpg-error.tcz
      nettle.tcz
         gmp.tcz
      p11-kit.tcz
         libtasn1.tcz
      libtasn1.tcz

