librsvg.tcz
   pango.tcz
      glib2.tcz
         libffi.tcz
      Xorg-7.6-lib.tcz
         pixman.tcz
         libgcrypt.tcz
            libgpg-error.tcz
         bzip2-lib.tcz
         fontconfig.tcz
            expat2.tcz
   gdk-pixbuf2.tcz
      glib2.tcz
         libffi.tcz
      libpng.tcz
      libjpeg.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg.tcz
   libcroco.tcz
      glib2.tcz
         libffi.tcz
      libxml2.tcz
         liblzma.tcz
   cairo.tcz
      pixman.tcz
      fontconfig.tcz
         expat2.tcz

