mercurial.tcz
   python.tcz
      sqlite3.tcz
      bzip2-lib.tcz
      openssl-1.0.0.tcz
      tk.tcz
         tcl.tcz
            Xorg-7.6-lib.tcz
               pixman.tcz
               libgcrypt.tcz
                  libgpg-error.tcz
               bzip2-lib.tcz
               fontconfig.tcz
                  expat2.tcz
      gdbm.tcz
      ncurses.tcz
         ncurses-common.tcz
      gettext.tcz
         libcroco.tcz
            glib2.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
         libiconv.tcz
      readline.tcz
         ncurses.tcz
            ncurses-common.tcz

