xastir.tcz
   curl.tcz
      libssh2.tcz
         libgcrypt.tcz
            libgpg-error.tcz
      libidn.tcz
   openmotif-lib.tcz
      Xorg-7.6-lib.tcz
         pixman.tcz
         libgcrypt.tcz
            libgpg-error.tcz
         bzip2-lib.tcz
         fontconfig.tcz
            expat2.tcz
      libiconv.tcz
      libjpeg.tcz
      libpng.tcz
      freetype.tcz
         bzip2-lib.tcz
   GraphicsMagick.tcz
      libjpeg.tcz
      libpng.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg.tcz
      lcms2.tcz
         libjpeg.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg.tcz
      libxml2.tcz
         liblzma.tcz
      gcc_libs.tcz
      bzip2-lib.tcz
      libltdl.tcz
      jasper.tcz
         gcc_libs.tcz
         libjpeg.tcz
      libwmf.tcz
         libjpeg.tcz
         libpng.tcz
         bzip2-lib.tcz
         freetype.tcz
            bzip2-lib.tcz
         expat2.tcz
         Xorg-7.6-lib.tcz
            pixman.tcz
            libgcrypt.tcz
               libgpg-error.tcz
            bzip2-lib.tcz
            fontconfig.tcz
               expat2.tcz
   pcre.tcz
      bzip2-lib.tcz
   proj.tcz
   perl5.tcz
   libgeotiff.tcz
      proj.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg.tcz
      libjpeg.tcz
      liblzma.tcz
   bsddb.tcz
   libax25.tcz
      ax25-3.2.27.tcz

