glxinfo.tcz
   glew.tcz
      glu.tcz
         mesa.tcz
            libdrm.tcz
               libpciaccess.tcz
               libudev.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            expat2.tcz
            libxshmfence.tcz

