gsettings-desktop-schemas-gir.tcz
   gsettings-desktop-schemas.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
   gobject-introspection.tcz
      python3.8.tcz
         bzip2-lib.tcz
         gdbm.tcz
         liblzma.tcz
         openssl.tcz
            ca-certificates.tcz
         readline.tcz
         sqlite3.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz

