networkmanager.tcz
   gnutls.tcz
      libidn2.tcz
         libunistring.tcz
      unbound.tcz
         expat2.tcz
         openssl.tcz
            ca-certificates.tcz
      nettle.tcz
         gmp.tcz
      p11-kit.tcz
         libtasn1.tcz
   dbus-glib.tcz
      dbus.tcz
         expat2.tcz
         libSM.tcz
            libICE.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
   wpa_supplicant-dbus.tcz
      libnl.tcz
      dbus.tcz
         expat2.tcz
         libSM.tcz
            libICE.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      openssl.tcz
         ca-certificates.tcz
      readline.tcz
         ncurses.tcz
      wireless_tools.tcz
   dhcpcd.tcz
   modemmanager.tcz
      libqmi.tcz
         libmbim.tcz
            libudev.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
   libndp.tcz
   libbluetooth.tcz
   ppp.tcz
   curl.tcz
      openssl.tcz
         ca-certificates.tcz

