feh.tcz
   curl.tcz
      openssl.tcz
         ca-certificates.tcz
   file.tcz
      liblzma.tcz
      bzip2-lib.tcz
   libXinerama.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libexif.tcz
   libpng.tcz
   imlib2.tcz
      freetype.tcz
         libpng.tcz
         harfbuzz.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
            graphite2.tcz
         bzip2-lib.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
      libjpeg-turbo.tcz
      liblzma.tcz
      libtiff.tcz
         libjpeg-turbo.tcz
         liblzma.tcz  
      libwebp.tcz 
   libjpeg-turbo-bin.tcz
      libjpeg-turbo.tcz
   jpegexiforient.tcz

