gst-plugins-ugly-locale.tcz
   gst-plugins-ugly.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
               libmount.tcz
            libcap.tcz
         libasound.tcz
            alsa-modules-4.4.39-piCore_v7+.tcz
         libopus.tcz
         liborc.tcz
         libvorbis.tcz
            libogg.tcz
      lame.tcz
         ncurses.tcz
      libmad.tcz
      mpg123.tcz
         libasound.tcz
            alsa-modules-4.4.39-piCore_v7+.tcz
      twolame.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libasound.tcz
               alsa-modules-4.4.39-piCore_v7+.tcz
            libvorbis.tcz
               libogg.tcz
            sqlite3.tcz

