gupnp-dlna.tcz
   gupnp.tcz
      gssdp.tcz
         libsoup.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
               libmount.tcz
            libxml2.tcz
               liblzma.tcz
            sqlite3.tcz
   gst-plugins-base.tcz
      gstreamer.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
            libmount.tcz
         libcap.tcz
      libasound.tcz
         alsa-modules-4.4.39-piCore_v7+.tcz
      libopus.tcz
      liborc.tcz
      libvorbis.tcz
         libogg.tcz

