ImageMagick.tcz
   fftw.tcz
   lcms2.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
   libXt.tcz
      libSM.tcz
         libICE.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   libwebp.tcz
      giflib.tcz
      libpng.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
   libxml2.tcz
      liblzma.tcz
   openjpeg-lib.tcz
   pango.tcz
      harfbuzz.tcz
         cairo.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  bzip2-lib.tcz
                  libpng.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
               libmount.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            lzo.tcz
            pixman.tcz
         graphite2.tcz
         icu.tcz
      libXft.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               bzip2-lib.tcz
               libpng.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz

