libavfilter.tcz
   libass.tcz
      fribidi.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
            libmount.tcz
      harfbuzz.tcz
         cairo.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  bzip2-lib.tcz
                  libpng.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
               libmount.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            lzo.tcz
            pixman.tcz
         graphite2.tcz
         icu.tcz
   libavformat.tcz
      bzip2-lib.tcz
      libavcodec.tcz
         celt.tcz
            libogg.tcz
         faac.tcz
            gcc_libs.tcz
         lame.tcz
            ncurses.tcz
         libopus.tcz
         libswresample.tcz
            libavutil.tcz
         libvpx.tcz
            gcc_libs.tcz
         libwebp.tcz
            giflib.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         opencore-amr.tcz
         openh264.tcz
         openjpeg-lib.tcz
         speex.tcz
            libogg.tcz
            speexdsp.tcz
         twolame.tcz
            libsndfile.tcz
               flac.tcz
                  libogg.tcz
               libasound.tcz
                  alsa-modules-4.4.39-piCore_v7+.tcz
               libvorbis.tcz
                  libogg.tcz
               sqlite3.tcz
         wavpack.tcz
         x264-lib.tcz
         x265.tcz
         xvid.tcz
      openssl.tcz
         ca-certificates.tcz
   libpostproc.tcz
      libavutil.tcz
   libswscale.tcz
      libavutil.tcz

