libbluetooth.tcz
   bluez.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
            libSM.tcz
               libICE.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
            libmount.tcz
      libudev.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
            libmount.tcz
      libical.tcz
         icu.tcz
      bluetooth-4.4.39-piCore_v7+.tcz
      sbc.tcz
      readline.tcz
         ncurses.tcz

