libsecret-gir.tcz
   libsecret.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
         libmount.tcz
      libgcrypt.tcz
         libgpg-error.tcz
   gobject-introspection.tcz
      python.tcz
         bzip2-lib.tcz
         gdbm.tcz
         openssl.tcz
            ca-certificates.tcz
         readline.tcz
            ncurses.tcz
         sqlite3.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
         libmount.tcz

