pulseaudio.tcz
   libpulseaudio.tcz
      libSM.tcz
         libICE.tcz
      libICE.tcz
      libXtst.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      json-c.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libasound.tcz
            alsa-modules-4.4.39-piCore_v7+.tcz
         libvorbis.tcz
            libogg.tcz
         sqlite3.tcz
      dbus.tcz
         expat2.tcz
         libSM.tcz
            libICE.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
         libmount.tcz
      gdbm.tcz
      libcap.tcz
      libltdl.tcz
      speex.tcz
         libogg.tcz
         speexdsp.tcz
   alsa.tcz
      libasound.tcz
         alsa-modules-4.4.39-piCore_v7+.tcz
   libudev.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
         libmount.tcz

