amule.tcz
   binutils.tcz
      flex.tcz
   libcryptopp.tcz
   libupnp.tcz
   wxwidgets.tcz
      webkitgtk-gtk3.tcz
         gst-plugins-bad.tcz
            gst-plugins-base.tcz
               gstreamer.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
               libtheora.tcz
                  libogg.tcz
               libvorbis.tcz
                  libogg.tcz
               libasound.tcz
               opus.tcz
            libdvdnav.tcz
               libdvdread.tcz
            libGLESv2.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
                  expat2.tcz
            libwebp1.tcz
         libsecret.tcz
            libgcrypt.tcz
               libgpg-error.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         gudev-lib.tcz
            udev-lib.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         enchant2.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            aspell.tcz
               ncursesw.tcz 
            hunspell.tcz
               readline.tcz
                  ncursesw.tcz
               hunspell-en_US.tcz
         geoclue.tcz
            json-glib.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
            libsoup.tcz
               glib-networking.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  openssl.tcz
                  gnutls38.tcz
                     p11-kit.tcz
                        libffi7.tcz
                        libtasn1-4.tcz
                     nettle39.tcz
                        gmp.tcz
                     libidn2.tcz
                        libunistring.tcz
                        ncursesw.tcz
                     libzstd.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
               libpsl.tcz
                  libidn2.tcz
                     libunistring.tcz
                     ncursesw.tcz
            libavahi.tcz
               dbus.tcz
                  expat2.tcz
                  elogind.tcz
                     acl.tcz
                        attr.tcz
                     libcap.tcz
                        attr.tcz
                     util-linux.tcz
                        readline.tcz
                           ncursesw.tcz
                        udev-lib.tcz
                     linux-pam.tcz
               gcc_libs.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
            modemmanager.tcz
               polkit.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  expat2.tcz
                  js78.tcz
                     readline.tcz
                        ncursesw.tcz
                     icu67.tcz
                  dbus.tcz
                     expat2.tcz
                     elogind.tcz
                        acl.tcz
                           attr.tcz
                        libcap.tcz
                           attr.tcz
                        util-linux.tcz
                           readline.tcz
                              ncursesw.tcz
                           udev-lib.tcz
                        linux-pam.tcz
                  linux-pam.tcz
               libqmi.tcz
                  libmbim.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
            libnotify.tcz
               notification-daemon.tcz
                  gtk3.tcz
                     libepoxy.tcz
                     at-spi2-core.tcz
                        dbus.tcz
                           expat2.tcz
                           elogind.tcz
                              acl.tcz
                                 attr.tcz
                              libcap.tcz
                                 attr.tcz
                              util-linux.tcz
                                 readline.tcz
                                    ncursesw.tcz
                                 udev-lib.tcz
                              linux-pam.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                        libXi.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXtst.tcz
                           libXi.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                     gdk-pixbuf2.tcz
                        libtiff.tcz
                           libjpeg-turbo.tcz
                           liblzma.tcz
                           libzstd.tcz
                        libpng.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                        shared-mime-info.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                           libxml2.tcz
                              liblzma.tcz
                        gdk-pixbuf2-xlib.tcz
                     libXcomposite.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     pango.tcz
                        cairo.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                           fontconfig.tcz
                              expat2.tcz
                              freetype.tcz
                                 libpng.tcz
                                 harfbuzz.tcz
                                    glib2.tcz
                                       libffi.tcz
                                       pcre21042.tcz
                                    graphite.tcz
                                 bzip2-lib.tcz
                           pixman.tcz
                           libpng.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXft.tcz
                           fontconfig.tcz
                              expat2.tcz
                              freetype.tcz
                                 libpng.tcz
                                 harfbuzz.tcz
                                    glib2.tcz
                                       libffi.tcz
                                       pcre21042.tcz
                                    graphite.tcz
                                 bzip2-lib.tcz
                           freetype.tcz
                              libpng.tcz
                              harfbuzz.tcz
                                 glib2.tcz
                                    libffi.tcz
                                    pcre21042.tcz
                                 graphite.tcz
                              bzip2-lib.tcz
                           libXrender.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        fribidi.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                     libXcursor.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXinerama.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXrandr.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXi.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libxkbcommon.tcz
                        xkeyboard-config.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                     wayland-protocols.tcz
                        wayland.tcz
                           libffi.tcz
                           expat2.tcz
                           libxml2.tcz
                              liblzma.tcz
                  libcanberra.tcz
                     libltdl.tcz
                     libvorbis.tcz
                        libogg.tcz
                     gtk3.tcz
                        libepoxy.tcz
                        at-spi2-core.tcz
                           dbus.tcz
                              expat2.tcz
                              elogind.tcz
                                 acl.tcz
                                    attr.tcz
                                 libcap.tcz
                                    attr.tcz
                                 util-linux.tcz
                                    readline.tcz
                                       ncursesw.tcz
                                    udev-lib.tcz
                                 linux-pam.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                           libXi.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXtst.tcz
                              libXi.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                        gdk-pixbuf2.tcz
                           libtiff.tcz
                              libjpeg-turbo.tcz
                              liblzma.tcz
                              libzstd.tcz
                           libpng.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                           shared-mime-info.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre21042.tcz
                              libxml2.tcz
                                 liblzma.tcz
                           gdk-pixbuf2-xlib.tcz
                        libXcomposite.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        pango.tcz
                           cairo.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre21042.tcz
                              fontconfig.tcz
                                 expat2.tcz
                                 freetype.tcz
                                    libpng.tcz
                                    harfbuzz.tcz
                                       glib2.tcz
                                          libffi.tcz
                                          pcre21042.tcz
                                       graphite.tcz
                                    bzip2-lib.tcz
                              pixman.tcz
                              libpng.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXft.tcz
                              fontconfig.tcz
                                 expat2.tcz
                                 freetype.tcz
                                    libpng.tcz
                                    harfbuzz.tcz
                                       glib2.tcz
                                          libffi.tcz
                                          pcre21042.tcz
                                       graphite.tcz
                                    bzip2-lib.tcz
                              freetype.tcz
                                 libpng.tcz
                                 harfbuzz.tcz
                                    glib2.tcz
                                       libffi.tcz
                                       pcre21042.tcz
                                    graphite.tcz
                                 bzip2-lib.tcz
                              libXrender.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           fribidi.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre21042.tcz
                        libXcursor.tcz
                           libXrender.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXinerama.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXrandr.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXrender.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXi.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libxkbcommon.tcz
                           xkeyboard-config.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                        wayland-protocols.tcz
                           wayland.tcz
                              libffi.tcz
                              expat2.tcz
                              libxml2.tcz
                                 liblzma.tcz
                     pcre.tcz
         libxslt.tcz
            libxml2.tcz
               liblzma.tcz
         harfbuzz-icu.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               graphite.tcz
            icu74.tcz
         openjpeg.tcz
         gsettings-desktop-schemas.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         ca-certificates.tcz
            openssl.tcz
         liblcms2.tcz
         libsoup3.tcz
            glib-networking.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               openssl.tcz
               gnutls38.tcz
                  p11-kit.tcz
                     libffi7.tcz
                     libtasn1-4.tcz
                  nettle39.tcz
                     gmp.tcz
                  libidn2.tcz
                     libunistring.tcz
                     ncursesw.tcz
                  libzstd.tcz
            libxml2.tcz
               liblzma.tcz
            sqlite3.tcz
            libpsl.tcz
               libidn2.tcz
                  libunistring.tcz
                  ncursesw.tcz
            libnghttp2.tcz
         wpebackend.tcz
            libepoxy.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            libwpe.tcz
               libxkbcommon.tcz
                  xkeyboard-config.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            wayland-protocols.tcz
               wayland.tcz
                  libffi.tcz
                  expat2.tcz
                  libxml2.tcz
                     liblzma.tcz
         libavif.tcz
            libaom.tcz
         libseccomp.tcz
      curl.tcz
         ca-certificates.tcz
            openssl.tcz
         libzstd.tcz
      pcre21042.tcz
      libEGL.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
            libxshmfence.tcz
            expat2.tcz
         wayland.tcz
            libffi.tcz
            expat2.tcz
            libxml2.tcz
               liblzma.tcz
      libSM.tcz
      gspell.tcz
         gtk3.tcz
            libepoxy.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
                  elogind.tcz
                     acl.tcz
                        attr.tcz
                     libcap.tcz
                        attr.tcz
                     util-linux.tcz
                        readline.tcz
                           ncursesw.tcz
                        udev-lib.tcz
                     linux-pam.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXtst.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
            gdk-pixbuf2.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
                  liblzma.tcz
                  libzstd.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  libxml2.tcz
                     liblzma.tcz
               gdk-pixbuf2-xlib.tcz
            libXcomposite.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            pango.tcz
               cairo.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                           graphite.tcz
                        bzip2-lib.tcz
                  pixman.tcz
                  libpng.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                           graphite.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                        graphite.tcz
                     bzip2-lib.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               fribidi.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
            libXcursor.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXinerama.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXrandr.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libxkbcommon.tcz
               xkeyboard-config.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            wayland-protocols.tcz
               wayland.tcz
                  libffi.tcz
                  expat2.tcz
                  libxml2.tcz
                     liblzma.tcz
         enchant2.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            aspell.tcz
               ncursesw.tcz 
            hunspell.tcz
               readline.tcz
                  ncursesw.tcz
               hunspell-en_US.tcz
         iso-codes.tcz
         pcre.tcz
      libnotify.tcz
         notification-daemon.tcz
            gtk3.tcz
               libepoxy.tcz
               at-spi2-core.tcz
                  dbus.tcz
                     expat2.tcz
                     elogind.tcz
                        acl.tcz
                           attr.tcz
                        libcap.tcz
                           attr.tcz
                        util-linux.tcz
                           readline.tcz
                              ncursesw.tcz
                           udev-lib.tcz
                        linux-pam.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXtst.tcz
                     libXi.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
               gdk-pixbuf2.tcz
                  libtiff.tcz
                     libjpeg-turbo.tcz
                     liblzma.tcz
                     libzstd.tcz
                  libpng.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
                     libxml2.tcz
                        liblzma.tcz
                  gdk-pixbuf2-xlib.tcz
               libXcomposite.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               pango.tcz
                  cairo.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre21042.tcz
                              graphite.tcz
                           bzip2-lib.tcz
                     pixman.tcz
                     libpng.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre21042.tcz
                              graphite.tcz
                           bzip2-lib.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                           graphite.tcz
                        bzip2-lib.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  fribidi.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
               libXcursor.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXinerama.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXrandr.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libxkbcommon.tcz
                  xkeyboard-config.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               wayland-protocols.tcz
                  wayland.tcz
                     libffi.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
            libcanberra.tcz
               libltdl.tcz
               libvorbis.tcz
                  libogg.tcz
               gtk3.tcz
                  libepoxy.tcz
                  at-spi2-core.tcz
                     dbus.tcz
                        expat2.tcz
                        elogind.tcz
                           acl.tcz
                              attr.tcz
                           libcap.tcz
                              attr.tcz
                           util-linux.tcz
                              readline.tcz
                                 ncursesw.tcz
                              udev-lib.tcz
                           linux-pam.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
                     libXi.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXtst.tcz
                        libXi.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                  gdk-pixbuf2.tcz
                     libtiff.tcz
                        libjpeg-turbo.tcz
                        liblzma.tcz
                        libzstd.tcz
                     libpng.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                     shared-mime-info.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                        libxml2.tcz
                           liblzma.tcz
                     gdk-pixbuf2-xlib.tcz
                  libXcomposite.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  pango.tcz
                     cairo.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                              libpng.tcz
                              harfbuzz.tcz
                                 glib2.tcz
                                    libffi.tcz
                                    pcre21042.tcz
                                 graphite.tcz
                              bzip2-lib.tcz
                        pixman.tcz
                        libpng.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXft.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                              libpng.tcz
                              harfbuzz.tcz
                                 glib2.tcz
                                    libffi.tcz
                                    pcre21042.tcz
                                 graphite.tcz
                              bzip2-lib.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre21042.tcz
                              graphite.tcz
                           bzip2-lib.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     fribidi.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                  libXcursor.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXinerama.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXrandr.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libxkbcommon.tcz
                     xkeyboard-config.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
                  wayland-protocols.tcz
                     wayland.tcz
                        libffi.tcz
                        expat2.tcz
                        libxml2.tcz
                           liblzma.tcz
               pcre.tcz
      glu.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
            libxshmfence.tcz
            expat2.tcz
      libXt.tcz  

