colord-gir.tcz
   colord.tcz
      liblcms2.tcz
      libgusb.tcz
         libusb.tcz
            udev-lib.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
      sqlite3.tcz
      libsane.tcz
         libgphoto2.tcz
            libexif.tcz
            libltdl.tcz
            libusb.tcz
               udev-lib.tcz
            libxml2.tcz
               liblzma.tcz
            curl.tcz
               ca-certificates.tcz
                  openssl.tcz
               libzstd.tcz
         libpoppler23.tcz
            liblcms2.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                        graphite.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
               liblzma.tcz
               libzstd.tcz
            curl.tcz
               ca-certificates.tcz
                  openssl.tcz
               libzstd.tcz
            openjpeg.tcz
            nss.tcz
               nspr.tcz
               sqlite3.tcz
         libavahi.tcz 
      polkit.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         expat2.tcz
         js78.tcz
            readline.tcz
               ncursesw.tcz
            icu67.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
               libcap.tcz
                  attr.tcz
               util-linux.tcz
                  readline.tcz
                     ncursesw.tcz
                  udev-lib.tcz
               linux-pam.tcz
         linux-pam.tcz
   libgusb-gir.tcz
      libgusb.tcz
         libusb.tcz
            udev-lib.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
      gobject-introspection.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         python3.9.tcz
            openssl.tcz
            sqlite3.tcz
            gdbm.tcz
            bzip2-lib.tcz
            liblzma.tcz
            readline.tcz
               ncursesw.tcz
            libffi.tcz

