easyprint.tcz
   file.tcz
      liblzma.tcz
      bzip2-lib.tcz
      libzstd.tcz
   img2pdf.tcz
      python3.9-pillow.tcz
         python3.9-olefile.tcz
            python3.9.tcz
               openssl.tcz
               sqlite3.tcz
               gdbm.tcz
               bzip2-lib.tcz
               liblzma.tcz
               readline.tcz
                  ncursesw.tcz
               libffi.tcz
         libtiff.tcz
            libjpeg-turbo.tcz
            liblzma.tcz
            libzstd.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               graphite.tcz
            bzip2-lib.tcz
         liblcms2.tcz
         libwebp1.tcz
   qpdf.tcz
      libjpeg-turbo.tcz
      gnutls38.tcz
         p11-kit.tcz
            libffi7.tcz
            libtasn1-4.tcz
         nettle39.tcz
            gmp.tcz
         libidn2.tcz
            libunistring.tcz
            ncursesw.tcz
         libzstd.tcz
   pdfscale.tcz
      bash.tcz
         readline.tcz
            ncursesw.tcz
      ghostscript.tcz
         libcups.tcz
            libavahi.tcz
               dbus.tcz
                  expat2.tcz
                  elogind.tcz
                     acl.tcz
                        attr.tcz
                     libcap.tcz
                        attr.tcz
                     util-linux.tcz
                        readline.tcz
                           ncursesw.tcz
                        udev-lib.tcz
                     linux-pam.tcz
               gcc_libs.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
            gnutls38.tcz
               p11-kit.tcz
                  libffi7.tcz
                  libtasn1-4.tcz
               nettle39.tcz
                  gmp.tcz
               libidn2.tcz
                  libunistring.tcz
                  ncursesw.tcz
               libzstd.tcz
         liblcms2.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  graphite.tcz
               bzip2-lib.tcz
         libtiff.tcz
            libjpeg-turbo.tcz
            liblzma.tcz
            libzstd.tcz
         libpng.tcz
      bc.tcz
         readline.tcz
            ncursesw.tcz
   mupdf.tcz
      freetype.tcz
         libpng.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            graphite.tcz
         bzip2-lib.tcz
      libjpeg-turbo.tcz
      openjpeg.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   ipptool.tcz
      libcups.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
                  util-linux.tcz
                     readline.tcz
                        ncursesw.tcz
                     udev-lib.tcz
                  linux-pam.tcz
            gcc_libs.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         gnutls38.tcz
            p11-kit.tcz
               libffi7.tcz
               libtasn1-4.tcz
            nettle39.tcz
               gmp.tcz
            libidn2.tcz
               libunistring.tcz
               ncursesw.tcz
            libzstd.tcz

