libwmf.tcz
   freetype.tcz  
   libX11.tcz
      libxcb.tcz
         libXau.tcz
         libXdmcp.tcz
   expat2.tcz
   libjpeg-turbo.tcz
   gdk-pixbuf2.tcz
      libtiff.tcz
         libjpeg-turbo.tcz
         liblzma.tcz
         libzstd.tcz
      libpng.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         libxml2.tcz
            liblzma.tcz
      gdk-pixbuf2-xlib.tcz
   glib2.tcz
      libffi.tcz
      pcre21042.tcz
   fontconfig.tcz        

