mame.tcz
   sdl2_ttf.tcz
      sdl2.tcz
      freetype.tcz
         libpng.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            graphite.tcz
         bzip2-lib.tcz
   lua-5.3-lib.tcz
   fontconfig.tcz
      expat2.tcz
      freetype.tcz
         libpng.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            graphite.tcz
         bzip2-lib.tcz
   libGL.tcz
      libXdamage.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXxf86vm.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libdrm.tcz
         libpciaccess.tcz
         udev-lib.tcz
      libxshmfence.tcz
      expat2.tcz
   flac.tcz
      libogg.tcz
   libjpeg-turbo.tcz
   sqlite3.tcz
   libXinerama.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   gcc_libs.tcz

