obex-data-server.tcz
   openobex.tcz
      libbluetooth.tcz
         bluez.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
                  util-linux.tcz
                     readline.tcz
                        ncursesw.tcz
                     udev-lib.tcz
                  linux-pam.tcz
            udev-lib.tcz
            libical3.tcz
               icu74.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
            bluetooth-6.12.11-tinycore64.tcz
            sbc.tcz
            readline.tcz
               ncursesw.tcz
            libasound.tcz
      libusb.tcz
         udev-lib.tcz
   libusb-compat.tcz
      libusb.tcz
         udev-lib.tcz
   dbus-glib.tcz
      dbus.tcz
         expat2.tcz
         elogind.tcz
            acl.tcz
               attr.tcz
            libcap.tcz
               attr.tcz
            util-linux.tcz
               readline.tcz
                  ncursesw.tcz
               udev-lib.tcz
            linux-pam.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
   gdk-pixbuf2.tcz
      libtiff.tcz
         libjpeg-turbo.tcz
         liblzma.tcz
         libzstd.tcz
      libpng.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         libxml2.tcz
            liblzma.tcz
      gdk-pixbuf2-xlib.tcz

