openobex.tcz
   libbluetooth.tcz
      bluez.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
               libcap.tcz
                  attr.tcz
               util-linux.tcz
                  readline.tcz
                     ncursesw.tcz
                  udev-lib.tcz
               linux-pam.tcz
         udev-lib.tcz
         libical3.tcz
            icu74.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         bluetooth-6.6.8-tinycore64.tcz
         sbc.tcz
         readline.tcz
            ncursesw.tcz
         libasound.tcz
   libusb.tcz
      udev-lib.tcz

