python3.6-boto3.tcz
   python3.6-botocore.tcz
      python3.6-docutils.tcz
         python3.6.tcz
            openssl.tcz
            sqlite3.tcz
            gdbm.tcz
            bzip2-lib.tcz
            liblzma.tcz
            readline.tcz
               ncursesw.tcz
            libffi7.tcz
      python3.6-dateutil.tcz
         python3.6.tcz
            openssl.tcz
            sqlite3.tcz
            gdbm.tcz
            bzip2-lib.tcz
            liblzma.tcz
            readline.tcz
               ncursesw.tcz
            libffi7.tcz
      python3.6-jmespath.tcz
         python3.6.tcz
            openssl.tcz
            sqlite3.tcz
            gdbm.tcz
            bzip2-lib.tcz
            liblzma.tcz
            readline.tcz
               ncursesw.tcz
            libffi7.tcz
   python3.6-s3transfer.tcz
      python3.6-botocore.tcz
         python3.6-docutils.tcz
            python3.6.tcz
               openssl.tcz
               sqlite3.tcz
               gdbm.tcz
               bzip2-lib.tcz
               liblzma.tcz
               readline.tcz
                  ncursesw.tcz
               libffi7.tcz
         python3.6-dateutil.tcz
            python3.6.tcz
               openssl.tcz
               sqlite3.tcz
               gdbm.tcz
               bzip2-lib.tcz
               liblzma.tcz
               readline.tcz
                  ncursesw.tcz
               libffi7.tcz
         python3.6-jmespath.tcz
            python3.6.tcz
               openssl.tcz
               sqlite3.tcz
               gdbm.tcz
               bzip2-lib.tcz
               liblzma.tcz
               readline.tcz
                  ncursesw.tcz
               libffi7.tcz

