python3.6-pyquery.tcz
   python3.6-lxml.tcz
      python3.6.tcz
         openssl.tcz
         sqlite3.tcz
         gdbm.tcz
         bzip2-lib.tcz
         liblzma.tcz
         readline.tcz
            ncursesw.tcz
         libffi7.tcz
      libxslt.tcz
         libxml2.tcz
            liblzma.tcz
   python3.6-cssselect.tcz
      python3.6.tcz
         openssl.tcz
         sqlite3.tcz
         gdbm.tcz
         bzip2-lib.tcz
         liblzma.tcz
         readline.tcz
            ncursesw.tcz
         libffi7.tcz

