qt-5.x-bin.tcz
   qt-5.x-extended.tcz
      qt-5.x-sql.tcz
         qt-5.x-base.tcz
            openssl-1.1.1.tcz
            pcre2.tcz
            libasound.tcz
            libpulseaudio.tcz
               dbus.tcz
                  expat2.tcz
                  elogind.tcz
                     acl.tcz
                        attr.tcz
                     libcap.tcz
                        attr.tcz
                     util-linux.tcz
                        readline.tcz
                           ncursesw.tcz
                        udev-lib.tcz
                     linux-pam.tcz
               libcap.tcz
                  attr.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               libsndfile.tcz
                  flac.tcz
                     libogg.tcz
                  libvorbis.tcz 
               libXtst.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
               libICE.tcz
               libSM.tcz
            libinput.tcz
               mtdev.tcz
               libevdev.tcz
               libwacom.tcz
                  gudev-lib.tcz
                     udev-lib.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
            libxkbcommon.tcz
               xkeyboard-config.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            jasper.tcz
               libjpeg-turbo.tcz
            libmng.tcz
               libjpeg-turbo.tcz
               liblcms2.tcz
            libwebp1.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  graphite.tcz
               bzip2-lib.tcz
            libzstd.tcz
            gcc_libs.tcz
            libGL.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
               libxshmfence.tcz
               expat2.tcz
            icu70.tcz
            double-conversion.tcz
         sqlite3.tcz
   qt-5.x-printsupport.tcz
      qt-5.x-base.tcz
         openssl-1.1.1.tcz
         pcre2.tcz
         libasound.tcz
         libpulseaudio.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
                  util-linux.tcz
                     readline.tcz
                        ncursesw.tcz
                     udev-lib.tcz
                  linux-pam.tcz
            libcap.tcz
               attr.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            libsndfile.tcz
               flac.tcz
                  libogg.tcz
               libvorbis.tcz 
            libXtst.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            libICE.tcz
            libSM.tcz
         libinput.tcz
            mtdev.tcz
            libevdev.tcz
            libwacom.tcz
               gudev-lib.tcz
                  udev-lib.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
         libxkbcommon.tcz
            xkeyboard-config.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
         jasper.tcz
            libjpeg-turbo.tcz
         libmng.tcz
            libjpeg-turbo.tcz
            liblcms2.tcz
         libwebp1.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               graphite.tcz
            bzip2-lib.tcz
         libzstd.tcz
         gcc_libs.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
            libxshmfence.tcz
            expat2.tcz
         icu70.tcz
         double-conversion.tcz
      libcups.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
                  util-linux.tcz
                     readline.tcz
                        ncursesw.tcz
                     udev-lib.tcz
                  linux-pam.tcz
            gcc_libs.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         gnutls38.tcz
            p11-kit.tcz
               libffi.tcz
               libtasn1-4.tcz
            nettle39.tcz
               gmp.tcz
            libidn2.tcz
               libunistring.tcz
               ncursesw.tcz
            libzstd.tcz
   qt-5.x-xml.tcz
      qt-5.x-base.tcz
         openssl-1.1.1.tcz
         pcre2.tcz
         libasound.tcz
         libpulseaudio.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
                  util-linux.tcz
                     readline.tcz
                        ncursesw.tcz
                     udev-lib.tcz
                  linux-pam.tcz
            libcap.tcz
               attr.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            libsndfile.tcz
               flac.tcz
                  libogg.tcz
               libvorbis.tcz 
            libXtst.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            libICE.tcz
            libSM.tcz
         libinput.tcz
            mtdev.tcz
            libevdev.tcz
            libwacom.tcz
               gudev-lib.tcz
                  udev-lib.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
         libxkbcommon.tcz
            xkeyboard-config.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
         jasper.tcz
            libjpeg-turbo.tcz
         libmng.tcz
            libjpeg-turbo.tcz
            liblcms2.tcz
         libwebp1.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               graphite.tcz
            bzip2-lib.tcz
         libzstd.tcz
         gcc_libs.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
            libxshmfence.tcz
            expat2.tcz
         icu70.tcz
         double-conversion.tcz
   libbluetooth.tcz
      bluez.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
               libcap.tcz
                  attr.tcz
               util-linux.tcz
                  readline.tcz
                     ncursesw.tcz
                  udev-lib.tcz
               linux-pam.tcz
         udev-lib.tcz
         libical3.tcz
            icu74.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         bluetooth-6.12.11-tinycore64.tcz
         sbc.tcz
         readline.tcz
            ncursesw.tcz
         libasound.tcz

