tc-install-GUI.tcz
   fltk-1.3.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libjpeg-turbo.tcz
      libpng.tcz
      libXcursor.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
   tc-install.tcz
      dosfstools.tcz
      glibc_gconv.tcz
      mtools.tcz
         libXau.tcz 
         libX11.tcz   
      perl5.tcz
         bzip2-lib.tcz
      syslinux.tcz

