translate-shell.tcz
   gawk.tcz
      mpfr.tcz
         gmp.tcz
      readline.tcz
         ncursesw.tcz
   aspell.tcz
      ncursesw.tcz 
   alsa.tcz
      alsa-modules-6.12.11-tinycore64.tcz
         input-joystick-6.12.11-tinycore64.tcz
      libasound.tcz
      ncursesw.tcz
   ffmpeg4.tcz
      libavdevice4.tcz
         libavfilter4.tcz
            libswresample4.tcz
               libavutil4.tcz
                  libva2.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        libxshmfence.tcz
                        expat2.tcz
                     wayland.tcz
                        libffi.tcz
                        expat2.tcz
                        libxml2.tcz
                           liblzma.tcz
                  libvdpau.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
            libavformat4.tcz
               libavcodec4.tcz
                  libswresample4.tcz
                     libavutil4.tcz
                        libva2.tcz
                           libGL.tcz
                              libXdamage.tcz
                                 libXfixes.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libXxf86vm.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libdrm.tcz
                                 libpciaccess.tcz
                                 udev-lib.tcz
                              libxshmfence.tcz
                              expat2.tcz
                           wayland.tcz
                              libffi.tcz
                              expat2.tcz
                              libxml2.tcz
                                 liblzma.tcz
                        libvdpau.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                  xvid.tcz
                  x265.tcz
                  x264_148.tcz
                  libwebp1.tcz
                  libvpx18.tcz
                  libtheora.tcz
                     libogg.tcz
                  speex.tcz
                     libogg.tcz
                  opus.tcz
                  lame.tcz
                  librsvg.tcz
                     pango.tcz
                        cairo.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                           fontconfig.tcz
                              expat2.tcz
                              freetype.tcz
                                 libpng.tcz
                                 harfbuzz.tcz
                                    glib2.tcz
                                       libffi.tcz
                                       pcre21042.tcz
                                    graphite.tcz
                                 bzip2-lib.tcz
                           pixman.tcz
                           libpng.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXft.tcz
                           fontconfig.tcz
                              expat2.tcz
                              freetype.tcz
                                 libpng.tcz
                                 harfbuzz.tcz
                                    glib2.tcz
                                       libffi.tcz
                                       pcre21042.tcz
                                    graphite.tcz
                                 bzip2-lib.tcz
                           freetype.tcz
                              libpng.tcz
                              harfbuzz.tcz
                                 glib2.tcz
                                    libffi.tcz
                                    pcre21042.tcz
                                 graphite.tcz
                              bzip2-lib.tcz
                           libXrender.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        fribidi.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                     gdk-pixbuf2.tcz
                        libtiff.tcz
                           libjpeg-turbo.tcz
                           liblzma.tcz
                           libzstd.tcz
                        libpng.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                        shared-mime-info.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                           libxml2.tcz
                              liblzma.tcz
                        gdk-pixbuf2-xlib.tcz
                     libEGL.tcz
                        libGL.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                           libxshmfence.tcz
                           expat2.tcz
                        wayland.tcz
                           libffi.tcz
                           expat2.tcz
                           libxml2.tcz
                              liblzma.tcz
                     libGLESv2.tcz
                        libGL.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                           libxshmfence.tcz
                           expat2.tcz
                  cairo.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre21042.tcz
                              graphite.tcz
                           bzip2-lib.tcz
                     pixman.tcz
                     libpng.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               bzip2-lib.tcz
               libbluray.tcz
                  libxml2.tcz
                     liblzma.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                           graphite.tcz
                        bzip2-lib.tcz
               gnutls38.tcz
                  p11-kit.tcz
                     libffi.tcz
                     libtasn1-4.tcz
                  nettle39.tcz
                     gmp.tcz
                  libidn2.tcz
                     libunistring.tcz
                     ncursesw.tcz
                  libzstd.tcz
            libavresample4.tcz
               libavutil4.tcz
                  libva2.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        libxshmfence.tcz
                        expat2.tcz
                     wayland.tcz
                        libffi.tcz
                        expat2.tcz
                        libxml2.tcz
                           liblzma.tcz
                  libvdpau.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
            libpostproc4.tcz
               libavutil4.tcz
                  libva2.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        libxshmfence.tcz
                        expat2.tcz
                     wayland.tcz
                        libffi.tcz
                        expat2.tcz
                        libxml2.tcz
                           liblzma.tcz
                  libvdpau.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
            libswscale4.tcz
               libavutil4.tcz
                  libva2.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        libxshmfence.tcz
                        expat2.tcz
                     wayland.tcz
                        libffi.tcz
                        expat2.tcz
                        libxml2.tcz
                           liblzma.tcz
                  libvdpau.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
            libass5.tcz
               fribidi.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  graphite.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                        graphite.tcz
                     bzip2-lib.tcz
         libXv.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libcdio-paranoia.tcz
            libcdio.tcz
               libcddb.tcz
               ncursesw.tcz
         libasound.tcz
         sdl2.tcz
         openal.tcz
         libv4l2.tcz
            libjpeg-turbo.tcz
            v4l-dvb-6.12.11-tinycore64.tcz
               i2c-6.12.11-tinycore64.tcz
               alsa-modules-6.12.11-tinycore64.tcz
                  input-joystick-6.12.11-tinycore64.tcz
         libpulseaudio.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
                  util-linux.tcz
                     readline.tcz
                        ncursesw.tcz
                     udev-lib.tcz
                  linux-pam.tcz
            libcap.tcz
               attr.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            libsndfile.tcz
               flac.tcz
                  libogg.tcz
               libvorbis.tcz 
            libXtst.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            libICE.tcz
            libSM.tcz

