wscreensaver.tcz
   glu.tcz
      libGL.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
         libxshmfence.tcz
         expat2.tcz
   xwayland.tcz
      wayland-protocols.tcz
         wayland.tcz
            libffi.tcz
            expat2.tcz
            libxml2.tcz
               liblzma.tcz
      pixman.tcz
      libXfont2.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               graphite.tcz
            bzip2-lib.tcz
         libfontenc.tcz
      libepoxy.tcz
      openssl.tcz
      libEGL.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
            libxshmfence.tcz
            expat2.tcz
         wayland.tcz
            libffi.tcz
            expat2.tcz
            libxml2.tcz
               liblzma.tcz
   gdk-pixbuf2.tcz
      libtiff.tcz
         libjpeg-turbo.tcz
         liblzma.tcz
         libzstd.tcz
      libpng.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         libxml2.tcz
            liblzma.tcz
      gdk-pixbuf2-xlib.tcz
   wlrctl.tcz
      wayland.tcz                  
      libxkbcommon.tcz
         xkeyboard-config.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   swayidle.tcz
      wayland.tcz
         libffi.tcz
         expat2.tcz
         libxml2.tcz
            liblzma.tcz

