ffmpeg.tcz
   libavdevice.tcz
      SDL.tcz
         libasound.tcz
         pulseaudio.tcz
            attr.tcz
            gdbm.tcz
            jack.tcz
               celt.tcz
                  libogg.tcz
               libopus.tcz
               libsamplerate.tcz
                  libsndfile.tcz
                     flac.tcz
                        libogg.tcz
                     libasound.tcz
                     libvorbis.tcz
                        libogg.tcz
                     sqlite3.tcz
                  libogg.tcz
                  libvorbis.tcz
                     libogg.tcz
                  flac.tcz
                     libogg.tcz
            json-c.tcz
            libcap.tcz
               libattr.tcz
            libltdl.tcz
            liborc.tcz
            libudev.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  libffi.tcz
                  pcre.tcz
                     bzip2-lib.tcz
            openssl-1.0.1.tcz
            speex.tcz
               libogg.tcz
         Xorg-7.7-lib.tcz
            fontconfig.tcz
               bzip2-lib.tcz
               expat2.tcz
               freetype.tcz
                  bzip2-lib.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  libffi.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               graphite2.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
               pcre.tcz
                  bzip2-lib.tcz
            freetype.tcz
               bzip2-lib.tcz
            libpng.tcz
            libxcb.tcz
      libavfilter.tcz
         libass.tcz
            fontconfig.tcz
               bzip2-lib.tcz
               expat2.tcz
               freetype.tcz
                  bzip2-lib.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  libffi.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               graphite2.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
               pcre.tcz
                  bzip2-lib.tcz
            fribidi.tcz
            harfbuzz.tcz
               icu.tcz
         libavformat.tcz
            bzip2-lib.tcz
            gnutls.tcz
               libidn.tcz
               nettle.tcz
                  gmp.tcz
               p11-kit.tcz
                  libtasn1.tcz
                  libffi.tcz
               carootcerts.tcz
            libavcodec.tcz
               celt.tcz
                  libogg.tcz
               fdk-aac.tcz
               lame.tcz
               libopus.tcz
               libswresample.tcz
                  libavutil.tcz
               libtheora.tcz
                  libogg.tcz
               libvpx.tcz
               libwebp.tcz
                  libtiff.tcz
                     liblzma.tcz
                     libjpeg-turbo.tcz
                  libpng.tcz
                  giflib.tcz
               opencore-amr.tcz
               openh264.tcz
               schroedinger.tcz
                  liborc.tcz
               speex.tcz
                  libogg.tcz
               twolame.tcz
                  libsndfile.tcz
                     flac.tcz
                        libogg.tcz
                     libasound.tcz
                     libvorbis.tcz
                        libogg.tcz
                     sqlite3.tcz
               wavpack.tcz
               x264-lib.tcz
               xvid.tcz
            openssl-1.0.1.tcz
         libpostproc.tcz
            libavutil.tcz
         libswscale.tcz
            libavutil.tcz
      libcaca.tcz
         Xorg-7.7-lib.tcz
            fontconfig.tcz
               bzip2-lib.tcz
               expat2.tcz
               freetype.tcz
                  bzip2-lib.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  libffi.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               graphite2.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
               pcre.tcz
                  bzip2-lib.tcz
            freetype.tcz
               bzip2-lib.tcz
            libpng.tcz
            libxcb.tcz
         harfbuzz.tcz
            icu.tcz
         imlib2.tcz
            Xorg-7.7-lib.tcz
               fontconfig.tcz
                  bzip2-lib.tcz
                  expat2.tcz
                  freetype.tcz
                     bzip2-lib.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     libffi.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  graphite2.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  bzip2-lib.tcz
               libpng.tcz
               libxcb.tcz
            giflib.tcz
            libid3tag.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         slang.tcz
            pcre.tcz
               bzip2-lib.tcz
      ncurses.tcz

