gst-plugins-bad.tcz
   curl.tcz
      libidn.tcz
      libssh2.tcz
         libgcrypt.tcz
            libgpg-error.tcz
      openssl-1.0.1.tcz
   faad2.tcz
   gst-plugins-base.tcz
      gstreamer.tcz
         attr.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            libffi.tcz
            pcre.tcz
               bzip2-lib.tcz
         libcap.tcz
            libattr.tcz
      libasound.tcz
      liborc.tcz
      libvorbis.tcz
         libogg.tcz
      pango.tcz
         cairo.tcz
            Xorg-7.7-lib.tcz
               fontconfig.tcz
                  bzip2-lib.tcz
                  expat2.tcz
                  freetype.tcz
                     bzip2-lib.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     libffi.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  graphite2.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  bzip2-lib.tcz
               libpng.tcz
               libxcb.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               libffi.tcz
               pcre.tcz
                  bzip2-lib.tcz
            pixman.tcz
         harfbuzz.tcz
            icu.tcz
      libtheora.tcz
         libogg.tcz
   libass.tcz
      fontconfig.tcz
         bzip2-lib.tcz
         expat2.tcz
         freetype.tcz
            bzip2-lib.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            libffi.tcz
            pcre.tcz
               bzip2-lib.tcz
         graphite2.tcz
         harfbuzz.tcz
            icu.tcz
         libpng.tcz
         pcre.tcz
            bzip2-lib.tcz
      fribidi.tcz
      harfbuzz.tcz
         icu.tcz
   libopus.tcz
   librsvg.tcz
      gdk-pixbuf2.tcz
         Xorg-7.7-lib.tcz
            fontconfig.tcz
               bzip2-lib.tcz
               expat2.tcz
               freetype.tcz
                  bzip2-lib.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  libffi.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               graphite2.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
               pcre.tcz
                  bzip2-lib.tcz
            freetype.tcz
               bzip2-lib.tcz
            libpng.tcz
            libxcb.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            libffi.tcz
            pcre.tcz
               bzip2-lib.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
      libcroco.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            libffi.tcz
            pcre.tcz
               bzip2-lib.tcz
         libxml2.tcz
            liblzma.tcz
      pango.tcz
         cairo.tcz
            Xorg-7.7-lib.tcz
               fontconfig.tcz
                  bzip2-lib.tcz
                  expat2.tcz
                  freetype.tcz
                     bzip2-lib.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     libffi.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  graphite2.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  bzip2-lib.tcz
               libpng.tcz
               libxcb.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               libffi.tcz
               pcre.tcz
                  bzip2-lib.tcz
            pixman.tcz
         harfbuzz.tcz
            icu.tcz
   libsndfile.tcz
      flac.tcz
         libogg.tcz
      libasound.tcz
      libvorbis.tcz
         libogg.tcz
      sqlite3.tcz
   libusb.tcz
      libudev.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            libffi.tcz
            pcre.tcz
               bzip2-lib.tcz
   libwebp.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
      libpng.tcz
      giflib.tcz
   mpg123.tcz
      libasound.tcz
   neon.tcz
      expat2.tcz
      krb5.tcz
         keyutils.tcz
         openssl-1.0.1.tcz
      libproxy.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            libffi.tcz
            pcre.tcz
               bzip2-lib.tcz
   nettle.tcz
      gmp.tcz
   openh264.tcz
   schroedinger.tcz
      liborc.tcz

