libavcodec.tcz
   celt.tcz
      libogg.tcz
   fdk-aac.tcz
   lame.tcz
   libopus.tcz
   libswresample.tcz
      libavutil.tcz
   libtheora.tcz
      libogg.tcz
   libvpx.tcz
   libwebp.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
      libpng.tcz
      giflib.tcz
   opencore-amr.tcz
   openh264.tcz
   schroedinger.tcz
      liborc.tcz
   speex.tcz
      libogg.tcz
   twolame.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libasound.tcz
         libvorbis.tcz
            libogg.tcz
         sqlite3.tcz
   wavpack.tcz
   x264-lib.tcz
   xvid.tcz

