libgphoto2-locale.tcz
   libgphoto2.tcz
      libexif.tcz
      libgd.tcz
         Xorg-7.7-lib.tcz
            fontconfig.tcz
               bzip2-lib.tcz
               expat2.tcz
               freetype.tcz
                  bzip2-lib.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  libffi.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               graphite2.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
               pcre.tcz
                  bzip2-lib.tcz
            freetype.tcz
               bzip2-lib.tcz
            libpng.tcz
            libxcb.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
      libltdl.tcz
      libusb-compat.tcz
         libusb.tcz
            libudev.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  libffi.tcz
                  pcre.tcz
                     bzip2-lib.tcz
      libxml2.tcz
         liblzma.tcz

