lxde-icon-theme.tcz
   gtk2.tcz
      atk.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            libffi.tcz
            pcre.tcz
               bzip2-lib.tcz
         pcre.tcz
            bzip2-lib.tcz
      gdk-pixbuf2.tcz
         Xorg-7.7-lib.tcz
            fontconfig.tcz
               bzip2-lib.tcz
               expat2.tcz
               freetype.tcz
                  bzip2-lib.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  libffi.tcz
                  pcre.tcz
                     bzip2-lib.tcz
