mpd.tcz
   curl.tcz
      libidn.tcz
      libssh2.tcz
         libgcrypt.tcz
            libgpg-error.tcz
      openssl-1.0.1.tcz
   expat2.tcz
   faad2.tcz
   icu.tcz
   libao.tcz
      libasound.tcz
   libavformat.tcz
      bzip2-lib.tcz
      gnutls.tcz
         libidn.tcz
         nettle.tcz
            gmp.tcz
         p11-kit.tcz
            libtasn1.tcz
            libffi.tcz
         carootcerts.tcz
      libavcodec.tcz
         celt.tcz
            libogg.tcz
         fdk-aac.tcz
         lame.tcz
         libopus.tcz
         libswresample.tcz
            libavutil.tcz
         libtheora.tcz
            libogg.tcz
         libvpx.tcz
         libwebp.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
            libpng.tcz
            giflib.tcz
         opencore-amr.tcz
         openh264.tcz
         schroedinger.tcz
            liborc.tcz
         speex.tcz
            libogg.tcz
         twolame.tcz
            libsndfile.tcz
               flac.tcz
                  libogg.tcz
               libasound.tcz
               libvorbis.tcz
                  libogg.tcz
               sqlite3.tcz
         wavpack.tcz
         x264-lib.tcz
         xvid.tcz
      openssl-1.0.1.tcz
   libid3tag.tcz
   libmad.tcz
   libmpdclient.tcz
   mpg123.tcz
      libasound.tcz
   pulseaudio.tcz
      attr.tcz
      gdbm.tcz
      jack.tcz
         celt.tcz
            libogg.tcz
         libopus.tcz
         libsamplerate.tcz
            libsndfile.tcz
               flac.tcz
                  libogg.tcz
               libasound.tcz
               libvorbis.tcz
                  libogg.tcz
               sqlite3.tcz
            libogg.tcz
            libvorbis.tcz
               libogg.tcz
            flac.tcz
               libogg.tcz
      json-c.tcz
      libcap.tcz
         libattr.tcz
      libltdl.tcz
      liborc.tcz
      libudev.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            libffi.tcz
            pcre.tcz
               bzip2-lib.tcz
      openssl-1.0.1.tcz
      speex.tcz
         libogg.tcz
   samba4-lib.tcz
      acl.tcz
         attr.tcz
      gamin.tcz
      gnutls.tcz
         libidn.tcz
         nettle.tcz
            gmp.tcz
         p11-kit.tcz
            libtasn1.tcz
            libffi.tcz
         carootcerts.tcz
      libcap.tcz
         libattr.tcz
      libgcrypt.tcz
         libgpg-error.tcz
      popt.tcz
      python.tcz
         gdbm.tcz
         openssl-1.0.1.tcz
         readline.tcz
            ncurses.tcz
         sqlite3.tcz
      talloc.tcz
   soxr.tcz
      gcc_libs.tcz

