pulseaudio-locale.tcz
   pulseaudio.tcz
      attr.tcz
      gdbm.tcz
      jack.tcz
         celt.tcz
            libogg.tcz
         libopus.tcz
         libsamplerate.tcz
            libsndfile.tcz
               flac.tcz
                  libogg.tcz
               libasound.tcz
               libvorbis.tcz
                  libogg.tcz
               sqlite3.tcz
            libogg.tcz
            libvorbis.tcz
               libogg.tcz
            flac.tcz
               libogg.tcz
      json-c.tcz
      libcap.tcz
         libattr.tcz
      libltdl.tcz
      liborc.tcz
      libudev.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            libffi.tcz
            pcre.tcz
               bzip2-lib.tcz
      openssl-1.0.1.tcz
      speex.tcz
         libogg.tcz

