pygobject.tcz
   pycairo.tcz
      cairo.tcz
         Xorg-7.7-lib.tcz
            fontconfig.tcz
               bzip2-lib.tcz
               expat2.tcz
               freetype.tcz
                  bzip2-lib.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  libffi.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               graphite2.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
               pcre.tcz
                  bzip2-lib.tcz
            freetype.tcz
               bzip2-lib.tcz
            libpng.tcz
            libxcb.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            libffi.tcz
            pcre.tcz
               bzip2-lib.tcz
         pixman.tcz
      python.tcz
         gdbm.tcz
         openssl-1.0.1.tcz
         readline.tcz
            ncurses.tcz
         sqlite3.tcz
   gobject-introspection.tcz
      python.tcz
         gdbm.tcz
         openssl-1.0.1.tcz
         readline.tcz
            ncurses.tcz
         sqlite3.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         libffi.tcz
         pcre.tcz
            bzip2-lib.tcz

