samba4.tcz
   attr.tcz
   ncurses.tcz
   perl5.tcz
   popt.tcz
   python.tcz
      gdbm.tcz
      openssl-1.0.1.tcz
      readline.tcz
         ncurses.tcz
      sqlite3.tcz
   samba4-lib.tcz
      acl.tcz
         attr.tcz
      gamin.tcz
      gnutls.tcz
         libidn.tcz
         nettle.tcz
            gmp.tcz
         p11-kit.tcz
            libtasn1.tcz
            libffi.tcz
         carootcerts.tcz
      libcap.tcz
         libattr.tcz
      libgcrypt.tcz
         libgpg-error.tcz
      popt.tcz
      python.tcz
         gdbm.tcz
         openssl-1.0.1.tcz
         readline.tcz
            ncurses.tcz
         sqlite3.tcz
      talloc.tcz
   talloc.tcz

