gegl04.tcz
   babl.tcz
      liblcms2.tcz
   pango.tcz
      cairo.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  graphite.tcz
               bzip2-lib.tcz
         pixman.tcz
         libpng.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libEGL.tcz
            libGL.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
               libxshmfence.tcz
            wayland.tcz
               libffi.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
         libGLESv2.tcz
            libGL.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
               libxshmfence.tcz
      libXft.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  graphite.tcz
               bzip2-lib.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               graphite.tcz
            bzip2-lib.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      fribidi.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
   gdk-pixbuf2.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      libtiff.tcz
         libjpeg-turbo.tcz
         liblzma.tcz
      libpng.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   libwebp1.tcz
   json-glib.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
   sdl2.tcz
   libraw.tcz
      liblcms2.tcz
      gcc_libs.tcz
   librsvg.tcz
      pango.tcz
         cairo.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     graphite.tcz
                  bzip2-lib.tcz
            pixman.tcz
            libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libEGL.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
               wayland.tcz
                  libffi.tcz
                  expat2.tcz
                  libxml2.tcz
                     liblzma.tcz
            libGLESv2.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
         libXft.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     graphite.tcz
                  bzip2-lib.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  graphite.tcz
               bzip2-lib.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         fribidi.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         libtiff.tcz
            libjpeg-turbo.tcz
            liblzma.tcz
         libpng.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   lensfun.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
   jasper2.tcz
      libjpeg-turbo.tcz
   openexr.tcz
      ilmbase.tcz
   gexiv2.tcz
      exiv214.tcz
         expat2.tcz
         curl.tcz
            ca-certificates.tcz
               openssl-1.1.1.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
   libv4l2.tcz
      libjpeg-turbo.tcz
      v4l-dvb-5.4.3-tinycore64.tcz
         i2c-5.4.3-tinycore64.tcz
         alsa-modules-5.4.3-tinycore64.tcz
            input-joystick-5.4.3-tinycore64.tcz
   libpoppler07.tcz
      liblcms2.tcz
      cairo.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  graphite.tcz
               bzip2-lib.tcz
         pixman.tcz
         libpng.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libEGL.tcz
            libGL.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
               libxshmfence.tcz
            wayland.tcz
               libffi.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
         libGLESv2.tcz
            libGL.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
               libxshmfence.tcz
      libtiff.tcz
         libjpeg-turbo.tcz
         liblzma.tcz
      curl.tcz
         ca-certificates.tcz
            openssl-1.1.1.tcz
      openjpeg.tcz
      nss.tcz
         nspr.tcz
         sqlite3.tcz

