udisks-gir.tcz
   udisks.tcz
      gudev-lib.tcz
         udev-lib.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      polkit.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         expat2.tcz
         js52.tcz
            nspr.tcz
            readline.tcz
               ncursesw.tcz
            icu61.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
               libcap.tcz
                  attr.tcz
         linux-pam.tcz
         elogind.tcz
            acl.tcz
               attr.tcz
            libcap.tcz
               attr.tcz
      acl.tcz
         attr.tcz
      libatasmart.tcz
         udev-lib.tcz
      libblockdev.tcz
         libbytesize.tcz
            mpfr.tcz
               gmp.tcz
            pcre.tcz
         volume_key.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            pcre.tcz
            gpgme.tcz
               libassuan.tcz
                  libgpg-error.tcz
            cryptsetup.tcz
               liblvm2.tcz
                  udev-lib.tcz
               openssl-1.1.1.tcz
            nss.tcz
               nspr.tcz
               sqlite3.tcz
         mdadm.tcz
            raid-dm-5.4.3-tinycore64.tcz
         parted.tcz
            liblvm2.tcz
               udev-lib.tcz
            readline.tcz
               ncursesw.tcz
         util-linux.tcz
            readline.tcz
               ncursesw.tcz
            udev-lib.tcz
         btrfs-progs.tcz
            lzo.tcz
            libzstd.tcz
            filesystems-5.4.3-tinycore64.tcz
               mtd-5.4.3-tinycore64.tcz
         ndctl.tcz
            kmod.tcz
               liblzma.tcz
            json-c.tcz
         yaml.tcz
   libblockdev-gir.tcz
      libblockdev.tcz
         libbytesize.tcz
            mpfr.tcz
               gmp.tcz
            pcre.tcz
         volume_key.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            pcre.tcz
            gpgme.tcz
               libassuan.tcz
                  libgpg-error.tcz
            cryptsetup.tcz
               liblvm2.tcz
                  udev-lib.tcz
               openssl-1.1.1.tcz
            nss.tcz
               nspr.tcz
               sqlite3.tcz
         mdadm.tcz
            raid-dm-5.4.3-tinycore64.tcz
         parted.tcz
            liblvm2.tcz
               udev-lib.tcz
            readline.tcz
               ncursesw.tcz
         util-linux.tcz
            readline.tcz
               ncursesw.tcz
            udev-lib.tcz
         btrfs-progs.tcz
            lzo.tcz
            libzstd.tcz
            filesystems-5.4.3-tinycore64.tcz
               mtd-5.4.3-tinycore64.tcz
         ndctl.tcz
            kmod.tcz
               liblzma.tcz
            json-c.tcz
         yaml.tcz
      gobject-introspection.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         python3.6.tcz
            openssl-1.1.1.tcz
            sqlite3.tcz
            gdbm.tcz
            bzip2-lib.tcz
            liblzma.tcz
            readline.tcz
               ncursesw.tcz
            libffi.tcz

