wlroots.tcz
   libinput.tcz
      mtdev.tcz
      libevdev.tcz
      libwacom.tcz
         gudev-lib.tcz
            udev-lib.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
   libcap.tcz
      attr.tcz
   libxkbcommon.tcz
      xkeyboard-config.tcz
      libxcb.tcz
         libXau.tcz
         libXdmcp.tcz
   libGLESv2.tcz
      libGL.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
         libxshmfence.tcz
   libEGL.tcz
      libGL.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
         libxshmfence.tcz
      wayland.tcz
         libffi.tcz
         expat2.tcz
         libxml2.tcz
            liblzma.tcz
   xwayland.tcz
      xorg-server.tcz
         libEGL.tcz
            libGL.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
               libxshmfence.tcz
            wayland.tcz
               libffi.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
         libXfont2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  graphite.tcz
               bzip2-lib.tcz
            libfontenc.tcz
         libepoxy.tcz
         expat2.tcz
         openssl-1.1.1.tcz
         pixman.tcz
      wayland-protocols.tcz
         wayland.tcz
            libffi.tcz
            expat2.tcz
            libxml2.tcz
               liblzma.tcz

