geoclue-gir.tcz
   geoclue.tcz
      json-glib.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
      libsoup.tcz
         glib-networking.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            gnutls.tcz
               libidn2.tcz
                  libunistring.tcz
               unbound.tcz
                  expat2.tcz
                  openssl.tcz
                     ca-certificates.tcz
               nettle.tcz
                  gmp.tcz
               p11-kit.tcz
                  libtasn1.tcz
         libxml2.tcz
            liblzma.tcz
         sqlite3.tcz
         libpsl.tcz
            libidn2.tcz
               libunistring.tcz
      libavahi.tcz
         dbus.tcz
            expat2.tcz
            libSM.tcz
               libICE.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         gcc_libs.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
      modemmanager.tcz
         libqmi.tcz
            libmbim.tcz
               libudev.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
         dbus.tcz
            expat2.tcz
            libSM.tcz
               libICE.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libnotify.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
   gobject-introspection.tcz
      python3.8.tcz
         bzip2-lib.tcz
         gdbm.tcz
         liblzma.tcz
         openssl.tcz
            ca-certificates.tcz
         readline.tcz
            ncurses.tcz
         sqlite3.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz

