grilo-plugins.tcz
   grilo.tcz
      totem-pl-parser.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
         libgcrypt.tcz
            libgpg-error.tcz
         libarchive.tcz
            openssl.tcz
               ca-certificates.tcz
            libacl.tcz
               libattr.tcz
            lzo.tcz
            bzip2-lib.tcz
            libxml2.tcz
               liblzma.tcz
      libsoup.tcz
         glib-networking.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            gnutls.tcz
               libidn2.tcz
                  libunistring.tcz
               unbound.tcz
                  expat2.tcz
                  openssl.tcz
                     ca-certificates.tcz
               nettle.tcz
                  gmp.tcz
               p11-kit.tcz
                  libtasn1.tcz
         libxml2.tcz
            liblzma.tcz
         sqlite3.tcz
         libpsl.tcz
            libidn2.tcz
               libunistring.tcz
   lua-lib.tcz
   libarchive.tcz
      openssl.tcz
         ca-certificates.tcz
      libacl.tcz
         libattr.tcz
      lzo.tcz
      bzip2-lib.tcz
      libxml2.tcz
         liblzma.tcz
   gom.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
      sqlite3.tcz
   libmediaart.tcz
      gdk-pixbuf.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
         libpng.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
   libavahi.tcz
      dbus.tcz
         expat2.tcz
         libSM.tcz
            libICE.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      gcc_libs.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
   libgdata.tcz
      uhttpmock.tcz
         libsoup.tcz
            glib-networking.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               gnutls.tcz
                  libidn2.tcz
                     libunistring.tcz
                  unbound.tcz
                     expat2.tcz
                     openssl.tcz
                        ca-certificates.tcz
                  nettle.tcz
                     gmp.tcz
                  p11-kit.tcz
                     libtasn1.tcz
            libxml2.tcz
               liblzma.tcz
            sqlite3.tcz
            libpsl.tcz
               libidn2.tcz
                  libunistring.tcz
      liboauth.tcz
         curl.tcz
            openssl.tcz
               ca-certificates.tcz
      gcr.tcz
         gtk3.tcz
            shared-mime-info.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libxml2.tcz
                  liblzma.tcz
            libepoxy.tcz
            at-spi2-atk.tcz
               at-spi2-core.tcz
                  dbus.tcz
                     expat2.tcz
                     libSM.tcz
                        libICE.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                  libICE.tcz
                  libSM.tcz
                     libICE.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               atk.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
            gdk-pixbuf.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               libpng.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
            libXcomposite.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            pango.tcz
               cairo.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                           graphite2.tcz
                        bzip2-lib.tcz
                  pixman.tcz
                  libpng.tcz
                  libEGL.tcz
                     mesa.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           libudev.tcz
                              glib2.tcz
                                 gamin.tcz
                                 libelf.tcz
                                 pcre.tcz
                                    bzip2-lib.tcz
                                    gcc_libs.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        expat2.tcz
                        libxshmfence.tcz
                     wayland.tcz
                        expat2.tcz
                        libxml2.tcz
                           liblzma.tcz
                  libGLES.tcz
                     mesa.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           libudev.tcz
                              glib2.tcz
                                 gamin.tcz
                                 libelf.tcz
                                 pcre.tcz
                                    bzip2-lib.tcz
                                    gcc_libs.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        expat2.tcz
                        libxshmfence.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                           graphite2.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               fribidi.tcz
                  glib2.tcz 
            libXcursor.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXinerama.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXrandr.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libxkbcommon.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               xkeyboard-config.tcz
            wayland-protocols.tcz
               wayland.tcz
                  expat2.tcz
                  libxml2.tcz
                     liblzma.tcz
         p11-kit.tcz
            libtasn1.tcz
         gnupg.tcz
            libassuan.tcz
               libgpg-error.tcz
            libgcrypt.tcz
               libgpg-error.tcz
            libksba.tcz
               libgpg-error.tcz
            libusb.tcz
               libudev.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
            gnutls.tcz
               libidn2.tcz
                  libunistring.tcz
               unbound.tcz
                  expat2.tcz
                  openssl.tcz
                     ca-certificates.tcz
               nettle.tcz
                  gmp.tcz
               p11-kit.tcz
                  libtasn1.tcz
            npth.tcz
      gnome-online-accounts.tcz
         webkitgtk4.tcz
            gst-plugins-bad.tcz
               gst-plugins-base.tcz
                  gstreamer.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     gmp.tcz
                  libasound.tcz
                     alsa-modules-5.10.16-piCore-v7l.tcz
                  libopus.tcz
                  libtheora.tcz
                     libogg.tcz
                  libvorbis.tcz
                     libogg.tcz
               libGLES.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     libudev.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
               libwebp.tcz
                  giflib.tcz
                  libpng.tcz
                  libtiff.tcz
                     liblzma.tcz
                     libjpeg-turbo.tcz
            gtk3.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                  libxml2.tcz
                     liblzma.tcz
               libepoxy.tcz
               at-spi2-atk.tcz
                  at-spi2-core.tcz
                     dbus.tcz
                        expat2.tcz
                        libSM.tcz
                           libICE.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     libICE.tcz
                     libSM.tcz
                        libICE.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  atk.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
               gdk-pixbuf.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
                  libpng.tcz
                  libtiff.tcz
                     liblzma.tcz
                     libjpeg-turbo.tcz
               libXcomposite.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               pango.tcz
                  cairo.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 gamin.tcz
                                 libelf.tcz
                                 pcre.tcz
                                    bzip2-lib.tcz
                                    gcc_libs.tcz
                              graphite2.tcz
                           bzip2-lib.tcz
                     pixman.tcz
                     libpng.tcz
                     libEGL.tcz
                        mesa.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              libudev.tcz
                                 glib2.tcz
                                    gamin.tcz
                                    libelf.tcz
                                    pcre.tcz
                                       bzip2-lib.tcz
                                       gcc_libs.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           expat2.tcz
                           libxshmfence.tcz
                        wayland.tcz
                           expat2.tcz
                           libxml2.tcz
                              liblzma.tcz
                     libGLES.tcz
                        mesa.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              libudev.tcz
                                 glib2.tcz
                                    gamin.tcz
                                    libelf.tcz
                                    pcre.tcz
                                       bzip2-lib.tcz
                                       gcc_libs.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           expat2.tcz
                           libxshmfence.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           libudev.tcz
                              glib2.tcz
                                 gamin.tcz
                                 libelf.tcz
                                 pcre.tcz
                                    bzip2-lib.tcz
                                    gcc_libs.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 gamin.tcz
                                 libelf.tcz
                                 pcre.tcz
                                    bzip2-lib.tcz
                                    gcc_libs.tcz
                              graphite2.tcz
                           bzip2-lib.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                           graphite2.tcz
                        bzip2-lib.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  fribidi.tcz
                     glib2.tcz 
               libXcursor.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXinerama.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXrandr.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libxkbcommon.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
                  xkeyboard-config.tcz
               wayland-protocols.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
            libsecret.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libgcrypt.tcz
                  libgpg-error.tcz
            libsoup.tcz
               glib-networking.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                  gnutls.tcz
                     libidn2.tcz
                        libunistring.tcz
                     unbound.tcz
                        expat2.tcz
                        openssl.tcz
                           ca-certificates.tcz
                     nettle.tcz
                        gmp.tcz
                     p11-kit.tcz
                        libtasn1.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
               libpsl.tcz
                  libidn2.tcz
                     libunistring.tcz
            enchant.tcz
               aspell.tcz
                  ncurses.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               hunspell.tcz
                  perl5.tcz
            geoclue.tcz
               json-glib.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
               libsoup.tcz
                  glib-networking.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     gnutls.tcz
                        libidn2.tcz
                           libunistring.tcz
                        unbound.tcz
                           expat2.tcz
                           openssl.tcz
                              ca-certificates.tcz
                        nettle.tcz
                           gmp.tcz
                        p11-kit.tcz
                           libtasn1.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
                  libpsl.tcz
                     libidn2.tcz
                        libunistring.tcz
               libavahi.tcz
                  dbus.tcz
                     expat2.tcz
                     libSM.tcz
                        libICE.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  gcc_libs.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
               modemmanager.tcz
                  libqmi.tcz
                     libmbim.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                  dbus.tcz
                     expat2.tcz
                     libSM.tcz
                        libICE.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libnotify.tcz
                  gdk-pixbuf.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                     libpng.tcz
                     libtiff.tcz
                        liblzma.tcz
                        libjpeg-turbo.tcz
            libxslt.tcz
               libgcrypt.tcz
                  libgpg-error.tcz
            libnotify.tcz
               gdk-pixbuf.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
                  libpng.tcz
                  libtiff.tcz
                     liblzma.tcz
                     libjpeg-turbo.tcz
            harfbuzz-icu.tcz
               harfbuzz.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                  graphite2.tcz
               icu.tcz
            openjpeg.tcz
               lcms2.tcz
                  libtiff.tcz
                     liblzma.tcz
                     libjpeg-turbo.tcz
               libpng.tcz
            gsettings-desktop-schemas.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
         rest.tcz
            libsoup.tcz
               glib-networking.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                  gnutls.tcz
                     libidn2.tcz
                        libunistring.tcz
                     unbound.tcz
                        expat2.tcz
                        openssl.tcz
                           ca-certificates.tcz
                     nettle.tcz
                        gmp.tcz
                     p11-kit.tcz
                        libtasn1.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
               libpsl.tcz
                  libidn2.tcz
                     libunistring.tcz
         telepathy-glib.tcz
            dbus-glib.tcz
               dbus.tcz
                  expat2.tcz
                  libSM.tcz
                     libICE.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
      json-glib.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz

