distcc.tcz
   compiletc.tcz
      bison.tcz
      diffutils.tcz
      file.tcz
         liblzma.tcz
         bzip2-lib.tcz
         libzstd.tcz
      findutils.tcz
      flex.tcz
      gawk.tcz
         mpfr.tcz
            gmp.tcz
      mpfr.tcz
         gmp.tcz
      isl.tcz
         gmp.tcz
      mpc.tcz
         mpfr.tcz
            gmp.tcz
      gcc.tcz
         gcc_base-dev.tcz
         gcc_libs-dev.tcz
            gcc_libs.tcz
         binutils.tcz
            flex.tcz
         mpc.tcz
            mpfr.tcz
               gmp.tcz
         isl.tcz
            gmp.tcz
      gcc_base-dev.tcz
      gcc_libs-dev.tcz
         gcc_libs.tcz
      glibc_add_lib.tcz
      glibc_apps.tcz
      glibc_gconv.tcz
      binutils.tcz
         flex.tcz
      grep.tcz
      m4.tcz
      make.tcz
      patch.tcz
      pkg-config.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
               bzip2-lib.tcz
      sed.tcz
      e2fsprogs_base-dev.tcz
      libffi_base-dev.tcz
      glibc_base-dev.tcz
      util-linux_base-dev.tcz
      zlib_base-dev.tcz
      libzstd.tcz
      libxcrypt_base-dev.tcz
      linux-6.6.y_api_headers.tcz
   coreutils.tcz
      gmp.tcz
      libacl.tcz
         libattr.tcz
      bash.tcz
         readline.tcz
            ncurses.tcz
   libavahi.tcz
      dbus.tcz
         expat2.tcz
         libSM.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      gcc_libs.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre2.tcz
            bzip2-lib.tcz
   procps-ng.tcz
      ncurses.tcz
   python3.8.tcz
      bzip2-lib.tcz
      gdbm.tcz
      liblzma.tcz
      openssl.tcz
         ca-certificates.tcz
      readline.tcz
         ncurses.tcz
      sqlite3.tcz

