gtksourceview-gir.tcz
   gtksourceview.tcz
      gtk3.tcz
         libepoxy.tcz
         at-spi2-atk.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               libICE.tcz
               libSM.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            atk.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
                  bzip2-lib.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               zstd.tcz
                  libzstd.tcz
                  liblzma.tcz
                  liblz4.tcz
            shared-mime-info.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               libxml2.tcz
                  liblzma.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                              bzip2-lib.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libEGL.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     llvm15-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                        zstd.tcz
                           libzstd.tcz
                           liblzma.tcz
                           liblz4.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libGLES.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     llvm15-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                        zstd.tcz
                           libzstd.tcz
                           liblzma.tcz
                           liblz4.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                              bzip2-lib.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                           bzip2-lib.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz 
         libXcursor.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libxkbcommon.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            xkeyboard-config.tcz
         wayland-protocols.tcz
            wayland.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
      libxml2.tcz
         liblzma.tcz
   gtk3-gir.tcz
      gtk3.tcz
         libepoxy.tcz
         at-spi2-atk.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               libICE.tcz
               libSM.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            atk.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
                  bzip2-lib.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               zstd.tcz
                  libzstd.tcz
                  liblzma.tcz
                  liblz4.tcz
            shared-mime-info.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               libxml2.tcz
                  liblzma.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                              bzip2-lib.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libEGL.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     llvm15-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                        zstd.tcz
                           libzstd.tcz
                           liblzma.tcz
                           liblz4.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libGLES.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     llvm15-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                        zstd.tcz
                           libzstd.tcz
                           liblzma.tcz
                           liblz4.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                              bzip2-lib.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                           bzip2-lib.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz 
         libXcursor.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libxkbcommon.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            xkeyboard-config.tcz
         wayland-protocols.tcz
            wayland.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
      gdk-pixbuf-gir.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
                  bzip2-lib.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               zstd.tcz
                  libzstd.tcz
                  liblzma.tcz
                  liblz4.tcz
            shared-mime-info.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               libxml2.tcz
                  liblzma.tcz
         gobject-introspection.tcz
            python3.11.tcz
               bzip2-lib.tcz
               readline.tcz
                  ncurses.tcz
               gdbm.tcz
               liblzma.tcz
               openssl.tcz
                  ca-certificates.tcz
               sqlite3.tcz
               ncurses.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
                  bzip2-lib.tcz
      at-spi2-core-gir.tcz
         at-spi2-core.tcz
            dbus.tcz
               expat2.tcz
               libSM.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
                  bzip2-lib.tcz
            libICE.tcz
            libSM.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         gobject-introspection.tcz
            python3.11.tcz
               bzip2-lib.tcz
               readline.tcz
                  ncurses.tcz
               gdbm.tcz
               liblzma.tcz
               openssl.tcz
                  ca-certificates.tcz
               sqlite3.tcz
               ncurses.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
                  bzip2-lib.tcz
      atk-gir.tcz
         gobject-introspection.tcz
            python3.11.tcz
               bzip2-lib.tcz
               readline.tcz
                  ncurses.tcz
               gdbm.tcz
               liblzma.tcz
               openssl.tcz
                  ca-certificates.tcz
               sqlite3.tcz
               ncurses.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
                  bzip2-lib.tcz
         atk.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
                  bzip2-lib.tcz
      pango-gir.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                              bzip2-lib.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libEGL.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     llvm15-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                        zstd.tcz
                           libzstd.tcz
                           liblzma.tcz
                           liblz4.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libGLES.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     llvm15-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                        zstd.tcz
                           libzstd.tcz
                           liblzma.tcz
                           liblz4.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                              bzip2-lib.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                           bzip2-lib.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz 
         harfbuzz-gir.tcz
            harfbuzz.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               graphite2.tcz
            gobject-introspection.tcz
               python3.11.tcz
                  bzip2-lib.tcz
                  readline.tcz
                     ncurses.tcz
                  gdbm.tcz
                  liblzma.tcz
                  openssl.tcz
                     ca-certificates.tcz
                  sqlite3.tcz
                  ncurses.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz

