libbluetooth.tcz
   bluez.tcz
      dbus.tcz
         expat2.tcz
         libSM.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre2.tcz
            bzip2-lib.tcz
      libasound.tcz
         alsa-modules-6.6.26-piCore-v8.tcz
      udev-lib.tcz
      libical.tcz
         icu73.tcz
      pcre2.tcz
         bzip2-lib.tcz
      bluetooth-6.6.26-piCore-v8.tcz
      readline.tcz
         ncurses.tcz
      sbc.tcz
         libasound.tcz
            alsa-modules-6.6.26-piCore-v8.tcz

