libgsf.tcz
   libxml2.tcz
      liblzma.tcz
   gdk-pixbuf.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre2.tcz
            bzip2-lib.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
      libpng.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
         zstd.tcz
            libzstd.tcz
            liblzma.tcz
            liblz4.tcz
      shared-mime-info.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
               bzip2-lib.tcz
         libxml2.tcz
            liblzma.tcz

