libGLES.tcz
   mesa.tcz
      libdrm.tcz
         libpciaccess.tcz
         udev-lib.tcz
      llvm19-lib.tcz
         libxml2.tcz
            liblzma.tcz
         libzstd.tcz
         ncurses.tcz
      expat2.tcz
      libzstd.tcz
      libXfixes.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXxf86vm.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libxshmfence.tcz
   libdrm.tcz
      libpciaccess.tcz
      udev-lib.tcz

