libgdata.tcz
   liboauth.tcz
      curl.tcz
         openssl.tcz
            ca-certificates.tcz
   gcr.tcz
      gtk3.tcz
         libepoxy.tcz
         at-spi2-core.tcz
            dbus.tcz
               expat2.tcz
               libSM.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
                  bzip2-lib.tcz
            libXtst.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
                  bzip2-lib.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               zstd.tcz
                  libzstd.tcz
                  liblzma.tcz
                  liblz4.tcz
            shared-mime-info.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               libxml2.tcz
                  liblzma.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                              bzip2-lib.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                              bzip2-lib.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                           bzip2-lib.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz 
         libXcursor.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libxkbcommon.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            xkeyboard-config.tcz
         wayland-protocols.tcz
            wayland.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
      p11-kit.tcz
         libtasn1.tcz
      gnupg.tcz
         libassuan.tcz
            libgpg-error.tcz
         libgcrypt.tcz
            libgpg-error.tcz
         libksba.tcz
            libgpg-error.tcz
         libusb.tcz
            udev-lib.tcz
         gnutls.tcz
            libidn2.tcz
               libunistring.tcz
            unbound.tcz
               expat2.tcz
               openssl.tcz
                  ca-certificates.tcz
            nettle.tcz
               gmp.tcz
            p11-kit.tcz
               libtasn1.tcz
         npth.tcz
   gnome-online-accounts.tcz
      webkitgtk4.tcz
         gst-plugins-bad.tcz
            gst-plugins-base.tcz
               gstreamer.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                        bzip2-lib.tcz
                  gmp.tcz
               libasound.tcz
                  alsa-modules-6.6.34-piCore-v8.tcz
               opus.tcz
               libtheora.tcz
                  libogg.tcz
               libvorbis.tcz
                  libogg.tcz
            libGLES.tcz
               mesa.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  expat2.tcz
                  libxshmfence.tcz
                  llvm15-lib.tcz
                     libxml2.tcz
                        liblzma.tcz
                     ncurses.tcz
                     zstd.tcz
                        libzstd.tcz
                        liblzma.tcz
                        liblz4.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
            libwebp.tcz
         gtk3.tcz
            libepoxy.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               libXtst.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
            gdk-pixbuf.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               libpng.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
                  zstd.tcz
                     libzstd.tcz
                     liblzma.tcz
                     liblz4.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                        bzip2-lib.tcz
                  libxml2.tcz
                     liblzma.tcz
            libXcomposite.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            pango.tcz
               cairo.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                        bzip2-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre2.tcz
                                 bzip2-lib.tcz
                           graphite2.tcz
                        bzip2-lib.tcz
                  pixman.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre2.tcz
                                 bzip2-lib.tcz
                           graphite2.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                              bzip2-lib.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               fribidi.tcz
                  glib2.tcz 
            libXcursor.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXinerama.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXrandr.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXcomposite.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libxkbcommon.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               xkeyboard-config.tcz
            wayland-protocols.tcz
               wayland.tcz
                  expat2.tcz
                  libxml2.tcz
                     liblzma.tcz
         libsecret.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
                  bzip2-lib.tcz
            libgcrypt.tcz
               libgpg-error.tcz
         libsoup.tcz
            glib-networking.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               gnutls.tcz
                  libidn2.tcz
                     libunistring.tcz
                  unbound.tcz
                     expat2.tcz
                     openssl.tcz
                        ca-certificates.tcz
                  nettle.tcz
                     gmp.tcz
                  p11-kit.tcz
                     libtasn1.tcz
               openssl.tcz
                  ca-certificates.tcz
            libxml2.tcz
               liblzma.tcz
            sqlite3.tcz
            libpsl.tcz
               libidn2.tcz
                  libunistring.tcz
         enchant.tcz
            aspell.tcz
               ncurses.tcz
               aspell-en.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
                  bzip2-lib.tcz
            hunspell.tcz
               perl5.tcz
               hunspell-en_US.tcz
         geoclue.tcz
            json-glib.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
            libsoup.tcz
               glib-networking.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                        bzip2-lib.tcz
                  gnutls.tcz
                     libidn2.tcz
                        libunistring.tcz
                     unbound.tcz
                        expat2.tcz
                        openssl.tcz
                           ca-certificates.tcz
                     nettle.tcz
                        gmp.tcz
                     p11-kit.tcz
                        libtasn1.tcz
                  openssl.tcz
                     ca-certificates.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
               libpsl.tcz
                  libidn2.tcz
                     libunistring.tcz
            libavahi.tcz
               dbus.tcz
                  expat2.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               gcc_libs.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
            libnotify.tcz
               gdk-pixbuf.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                        bzip2-lib.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
                  libpng.tcz
                  libtiff.tcz
                     liblzma.tcz
                     libjpeg-turbo.tcz
                     zstd.tcz
                        libzstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                           bzip2-lib.tcz
                     libxml2.tcz
                        liblzma.tcz
         libxslt.tcz
            libgcrypt.tcz
               libgpg-error.tcz
         libnotify.tcz
            gdk-pixbuf.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               libpng.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
                  zstd.tcz
                     libzstd.tcz
                     liblzma.tcz
                     liblz4.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                        bzip2-lib.tcz
                  libxml2.tcz
                     liblzma.tcz
         harfbuzz-icu.tcz
            harfbuzz.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               graphite2.tcz
            icu70.tcz
         openjpeg.tcz
            liblcms2.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
                  zstd.tcz
                     libzstd.tcz
                     liblzma.tcz
                     liblz4.tcz
            libpng.tcz
         gsettings-desktop-schemas.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
                  bzip2-lib.tcz
      rest.tcz
         libsoup.tcz
            glib-networking.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               gnutls.tcz
                  libidn2.tcz
                     libunistring.tcz
                  unbound.tcz
                     expat2.tcz
                     openssl.tcz
                        ca-certificates.tcz
                  nettle.tcz
                     gmp.tcz
                  p11-kit.tcz
                     libtasn1.tcz
               openssl.tcz
                  ca-certificates.tcz
            libxml2.tcz
               liblzma.tcz
            sqlite3.tcz
            libpsl.tcz
               libidn2.tcz
                  libunistring.tcz
      telepathy-glib.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
               libSM.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
                  bzip2-lib.tcz
   json-glib.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre2.tcz
            bzip2-lib.tcz

