libsoup3-gir.tcz
   libsoup3.tcz
      glib-networking.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
               bzip2-lib.tcz
         gnutls.tcz
            libidn2.tcz
               libunistring.tcz
            unbound.tcz
               expat2.tcz
               openssl.tcz
                  ca-certificates.tcz
            nettle.tcz
               gmp.tcz
            p11-kit.tcz
               libtasn1.tcz
         openssl.tcz
            ca-certificates.tcz
      libxml2.tcz
         liblzma.tcz
      sqlite3.tcz
      libpsl.tcz
         libidn2.tcz
            libunistring.tcz
      libnghttp2.tcz
   gobject-introspection.tcz
      python3.11.tcz
         bzip2-lib.tcz
         readline.tcz
            ncurses.tcz
         gdbm.tcz
         liblzma.tcz
         openssl.tcz
            ca-certificates.tcz
         sqlite3.tcz
         ncurses.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre2.tcz
            bzip2-lib.tcz

