rygel.tcz
   gupnp-av.tcz
      gupnp.tcz
         gssdp.tcz
            libsoup.tcz
               glib-networking.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                        bzip2-lib.tcz
                  gnutls.tcz
                     libidn2.tcz
                        libunistring.tcz
                     unbound.tcz
                        expat2.tcz
                        openssl.tcz
                           ca-certificates.tcz
                     nettle.tcz
                        gmp.tcz
                     p11-kit.tcz
                        libtasn1.tcz
                  openssl.tcz
                     ca-certificates.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
               libpsl.tcz
                  libidn2.tcz
                     libunistring.tcz
   gupnp-dlna.tcz
      gupnp.tcz
         gssdp.tcz
            libsoup.tcz
               glib-networking.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                        bzip2-lib.tcz
                  gnutls.tcz
                     libidn2.tcz
                        libunistring.tcz
                     unbound.tcz
                        expat2.tcz
                        openssl.tcz
                           ca-certificates.tcz
                     nettle.tcz
                        gmp.tcz
                     p11-kit.tcz
                        libtasn1.tcz
                  openssl.tcz
                     ca-certificates.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
               libpsl.tcz
                  libidn2.tcz
                     libunistring.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
                  bzip2-lib.tcz
            gmp.tcz
         libasound.tcz
            alsa-modules-6.6.34-piCore-v8.tcz
         opus.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         gudev-lib.tcz
            udev-lib.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
                  bzip2-lib.tcz
   libgee.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre2.tcz
            bzip2-lib.tcz
   dbus.tcz
      expat2.tcz
      libSM.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   sqlite3.tcz
   libmediaart.tcz
      gdk-pixbuf.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
               bzip2-lib.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
         libpng.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
            zstd.tcz
               libzstd.tcz
               liblzma.tcz
               liblz4.tcz
         shared-mime-info.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
                  bzip2-lib.tcz
            libxml2.tcz
               liblzma.tcz
   shared-mime-info.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre2.tcz
            bzip2-lib.tcz
      libxml2.tcz
         liblzma.tcz

