weston.tcz
   graphics-6.6.47-piCore-v8.tcz
      alsa-modules-6.6.47-piCore-v8.tcz
   wayland-protocols.tcz
      wayland.tcz
         expat2.tcz
         libxml2.tcz
            liblzma.tcz
   libxkbcommon.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
      xkeyboard-config.tcz
   libinput.tcz
      mtdev.tcz
      libevdev.tcz
      udev-lib.tcz
   pango.tcz
      cairo.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
               bzip2-lib.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                        bzip2-lib.tcz
                  graphite2.tcz
               bzip2-lib.tcz
         pixman.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXft.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                        bzip2-lib.tcz
                  graphite2.tcz
               bzip2-lib.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               graphite2.tcz
            bzip2-lib.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      fribidi.tcz
         glib2.tcz 
   libwebp.tcz
   libjpeg-turbo.tcz
   liblcms2.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
         zstd.tcz
            libzstd.tcz
            liblzma.tcz
            liblz4.tcz
   libXcursor.tcz
      libXrender.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXfixes.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   linux-pam.tcz
   libEGL.tcz
      mesa.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
         llvm19-lib.tcz
            libxml2.tcz
               liblzma.tcz
            libzstd.tcz
            ncurses.tcz
         expat2.tcz
         libzstd.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libxshmfence.tcz
      wayland.tcz
         expat2.tcz
         libxml2.tcz
            liblzma.tcz
   libGLES.tcz
      mesa.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
         llvm19-lib.tcz
            libxml2.tcz
               liblzma.tcz
            libzstd.tcz
            ncurses.tcz
         expat2.tcz
         libzstd.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libxshmfence.tcz
      libdrm.tcz
         libpciaccess.tcz
         udev-lib.tcz
   dejavu-fonts-ttf.tcz
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               graphite2.tcz
            bzip2-lib.tcz
   libdisplay-info.tcz
   seatd.tcz

