xorg-server.tcz
   mesa.tcz
      libdrm.tcz
         libpciaccess.tcz
         udev-lib.tcz
      llvm19-lib.tcz
         libxml2.tcz
            liblzma.tcz
         libzstd.tcz
         ncurses.tcz
      expat2.tcz
      libzstd.tcz
      libXfixes.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXxf86vm.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libxshmfence.tcz
   openssl.tcz
      ca-certificates.tcz
   pixman.tcz
   libXfont2.tcz
      freetype.tcz
         libpng.tcz
         harfbuzz.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
                  bzip2-lib.tcz
            graphite2.tcz
         bzip2-lib.tcz
      libfontenc.tcz
   libepoxy.tcz
   libxcvt.tcz

