Xorg-3d.tcz
   Xorg.tcz
      Xprogs.tcz
         Xlibs.tcz
            imlib2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                           bzip2-lib.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
               libjpeg-turbo.tcz
               libpng.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXmu.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXt.tcz
                  libICE.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXinerama.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         fltk-1.3.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libjpeg-turbo.tcz
            libpng.tcz
         imlib2-bin.tcz
            imlib2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                           bzip2-lib.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
               libjpeg-turbo.tcz
               libpng.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
      xorg-server.tcz
         mesa.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
            llvm19-lib.tcz
               libxml2.tcz
                  liblzma.tcz
               libzstd.tcz
               ncurses.tcz
            expat2.tcz
            libzstd.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libxshmfence.tcz
         openssl.tcz
            ca-certificates.tcz
         pixman.tcz
         libXfont2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                        bzip2-lib.tcz
                  graphite2.tcz
               bzip2-lib.tcz
            libfontenc.tcz
         libepoxy.tcz
         libxcvt.tcz
      xf86-video-fbdev.tcz
      xf86-input-libinput.tcz
         libinput.tcz
            mtdev.tcz
            libevdev.tcz
            udev-lib.tcz
      xkeyboard-config.tcz
      xkbcomp.tcz
         libxkbfile.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      Xorg-fonts.tcz
   graphics-6.6.47-piCore-v8.tcz
      alsa-modules-6.6.47-piCore-v8.tcz
   libGLES.tcz
      mesa.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
         llvm19-lib.tcz
            libxml2.tcz
               liblzma.tcz
            libzstd.tcz
            ncurses.tcz
         expat2.tcz
         libzstd.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libxshmfence.tcz
      libdrm.tcz
         libpciaccess.tcz
         udev-lib.tcz
   libEGL.tcz
      mesa.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
         llvm19-lib.tcz
            libxml2.tcz
               liblzma.tcz
            libzstd.tcz
            ncurses.tcz
         expat2.tcz
         libzstd.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libxshmfence.tcz
      wayland.tcz
         expat2.tcz
         libxml2.tcz
            liblzma.tcz

