accountsservice-gir.tcz
   accountsservice.tcz
      polkit.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         expat2.tcz
         js52.tcz
            nspr.tcz
            readline.tcz
               ncursesw.tcz
            icu61.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
               libcap.tcz
                  attr.tcz
         linux-pam.tcz
         elogind.tcz
            acl.tcz
               attr.tcz
            libcap.tcz
               attr.tcz
   polkit-gir.tcz
      polkit.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         expat2.tcz
         js52.tcz
            nspr.tcz
            readline.tcz
               ncursesw.tcz
            icu61.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
               libcap.tcz
                  attr.tcz
         linux-pam.tcz
         elogind.tcz
            acl.tcz
               attr.tcz
            libcap.tcz
               attr.tcz
      gobject-introspection.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         python3.6.tcz
            openssl.tcz
            sqlite3.tcz
            gdbm.tcz
            bzip2-lib.tcz
            liblzma.tcz
            readline.tcz
               ncursesw.tcz

