colord.tcz
   liblcms2.tcz
   libgusb.tcz
      libusb.tcz
         udev-lib.tcz
      gudev-lib.tcz
         udev-lib.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
   sqlite3.tcz
   libsane.tcz
      libjpeg-turbo.tcz
      libusb.tcz
         udev-lib.tcz
      libcups2.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
            gcc_libs.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         gnutls35.tcz
            p11-kit.tcz
               libffi.tcz
               libtasn1-4.tcz
            nettle3.tcz
               gmp.tcz
            libidn2.tcz
               libunistring.tcz
               ncursesw.tcz
      libtiff.tcz
         libjpeg-turbo.tcz
         liblzma.tcz
   polkit.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      expat2.tcz
      js52.tcz
         nspr.tcz
         readline.tcz
            ncursesw.tcz
         icu61.tcz
      dbus.tcz
         expat2.tcz
         elogind.tcz
            acl.tcz
               attr.tcz
            libcap.tcz
               attr.tcz
      linux-pam.tcz
      elogind.tcz
         acl.tcz
            attr.tcz
         libcap.tcz
            attr.tcz

