gdk-pixbuf2-gir.tcz
   gdk-pixbuf2.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      libtiff.tcz
         libjpeg-turbo.tcz
         liblzma.tcz
      libpng.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   gobject-introspection.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      python3.6.tcz
         openssl.tcz
         sqlite3.tcz
         gdbm.tcz
         bzip2-lib.tcz
         liblzma.tcz
         readline.tcz
            ncursesw.tcz

