python3.6-requests.tcz
   python3.6-certifi.tcz
      python3.6.tcz
         openssl.tcz
         sqlite3.tcz
         gdbm.tcz
         bzip2-lib.tcz
         liblzma.tcz
         readline.tcz
            ncursesw.tcz
   python3.6-chardet.tcz
      python3.6.tcz
         openssl.tcz
         sqlite3.tcz
         gdbm.tcz
         bzip2-lib.tcz
         liblzma.tcz
         readline.tcz
            ncursesw.tcz
   python3.6-idna.tcz
      python3.6.tcz
         openssl.tcz
         sqlite3.tcz
         gdbm.tcz
         bzip2-lib.tcz
         liblzma.tcz
         readline.tcz
            ncursesw.tcz
   python3.6-urllib3.tcz
      python3.6.tcz
         openssl.tcz
         sqlite3.tcz
         gdbm.tcz
         bzip2-lib.tcz
         liblzma.tcz
         readline.tcz
            ncursesw.tcz

