python3-setuptools.tcz
   python3-dev.tcz
      python3.tcz
         expat2.tcz
         libffi.tcz
         openssl.tcz
         sqlite3.tcz
         tk.tcz
            tcl.tcz
         liblzma.tcz
      expat2-dev.tcz
         expat2.tcz
      libffi-dev.tcz
         libffi.tcz
      openssl-dev.tcz
         openssl.tcz
      sqlite3-dev.tcz
         sqlite3-bin.tcz
            sqlite3.tcz
            readline.tcz
               ncursesw.tcz
         readline-dev.tcz
            readline.tcz
               ncursesw.tcz
            ncursesw-dev.tcz
               ncursesw.tcz
      tk-dev.tcz
         tk.tcz
            tcl.tcz
         tcl-dev.tcz
            tcl.tcz
      liblzma-dev.tcz
         liblzma.tcz

