udisks.tcz
   gudev-lib.tcz
      udev-lib.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
   polkit.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      expat2.tcz
      js52.tcz
         nspr.tcz
         readline.tcz
            ncursesw.tcz
         icu61.tcz
      dbus.tcz
         expat2.tcz
         elogind.tcz
            acl.tcz
               attr.tcz
            libcap.tcz
               attr.tcz
      linux-pam.tcz
      elogind.tcz
         acl.tcz
            attr.tcz
         libcap.tcz
            attr.tcz
   acl.tcz
      attr.tcz
   libatasmart.tcz
      udev-lib.tcz
   libblockdev.tcz
      libbytesize.tcz
         mpfr.tcz
            gmp.tcz
         pcre.tcz
      volume_key.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         pcre.tcz
         gpgme.tcz
            libassuan.tcz
               libgpg-error.tcz
         cryptsetup.tcz
            liblvm2.tcz
               udev-lib.tcz
            openssl.tcz
         nss.tcz
            nspr.tcz
            sqlite3.tcz
      mdadm.tcz
         raid-dm-4.19.10-tinycore64.tcz
      parted.tcz
         liblvm2.tcz
            udev-lib.tcz
         readline.tcz
            ncursesw.tcz
      util-linux.tcz
         readline.tcz
            ncursesw.tcz
         udev-lib.tcz
      btrfs-progs.tcz
         lzo.tcz
         libzstd.tcz
         filesystems-4.19.10-tinycore64.tcz
            mtd-4.19.10-tinycore64.tcz

