ufraw.tcz
   gtkimageview.tcz
      gtk2.tcz
         atk.tcz 
         pango.tcz 
         gdk-pixbuf2.tcz 
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            libxml2.tcz
               liblzma.tcz
         Xorg-7.7-lib.tcz 
   liblcms2.tcz
   lensfun.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
   libtiff.tcz
      libjpeg-turbo.tcz
      liblzma.tcz
   exiv214.tcz
      expat2.tcz
      curl.tcz
         ca-certificates.tcz
            openssl.tcz
      libssh.tcz
         openssl.tcz
   jasper.tcz
      libjpeg-turbo.tcz

