xscreensaver-locale.tcz
   libglade.tcz
      gtk2.tcz
         atk.tcz 
         pango.tcz 
         gdk-pixbuf2.tcz 
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            libxml2.tcz
               liblzma.tcz
         Xorg-7.7-lib.tcz 
   xscreensaver.tcz
      libglade.tcz
         gtk2.tcz
            atk.tcz 
            pango.tcz 
            gdk-pixbuf2.tcz 
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libxml2.tcz
                  liblzma.tcz
            Xorg-7.7-lib.tcz 

