babl-gir.tcz
   babl.tcz
      liblcms2.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
            zstd.tcz
               libzstd.tcz
               liblzma.tcz
               liblz4.tcz
   gobject-introspection.tcz
      python3.11.tcz
         bzip2-lib.tcz
         readline.tcz
            ncurses.tcz
         gdbm.tcz
         liblzma.tcz
         openssl.tcz
            ca-certificates.tcz
         sqlite3.tcz
         ncurses.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre2.tcz
            bzip2-lib.tcz

