clang.tcz
   llvm15-lib.tcz
      libxml2.tcz
         liblzma.tcz
      ncurses.tcz
      zstd.tcz
         libzstd.tcz
         liblzma.tcz
         liblz4.tcz
   compiletc.tcz
      bison.tcz
      diffutils.tcz
      file.tcz
         liblzma.tcz
         bzip2-lib.tcz
      findutils.tcz
      flex.tcz
      gawk.tcz
         mpfr.tcz
            gmp.tcz
      mpfr.tcz
         gmp.tcz
      isl.tcz
         gmp.tcz
      mpc.tcz
         mpfr.tcz
            gmp.tcz
      gcc.tcz
         gcc_base-dev.tcz
         gcc_libs-dev.tcz
            gcc_libs.tcz
         binutils.tcz
            flex.tcz
         mpc.tcz
            mpfr.tcz
               gmp.tcz
         isl.tcz
            gmp.tcz
      gcc_base-dev.tcz
      gcc_libs-dev.tcz
         gcc_libs.tcz
      glibc_add_lib.tcz
      glibc_apps.tcz
      glibc_gconv.tcz
      binutils.tcz
         flex.tcz
      grep.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
      m4.tcz
      make.tcz
      patch.tcz
      pkg-config.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
               bzip2-lib.tcz
      sed.tcz
      e2fsprogs_base-dev.tcz
      libffi_base-dev.tcz
      glibc_base-dev.tcz
      util-linux_base-dev.tcz
      zlib_base-dev.tcz
      zstd.tcz
         libzstd.tcz
         liblzma.tcz
         liblz4.tcz
      linux-6.1.y_api_headers.tcz

