libsane.tcz
   libusb.tcz
      udev-lib.tcz
   libcups.tcz
      libavahi.tcz
         dbus.tcz
            expat2.tcz
            libSM.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         gcc_libs.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
               bzip2-lib.tcz
      openssl.tcz
         ca-certificates.tcz
      libusb.tcz    
   libtiff.tcz
      liblzma.tcz
      libjpeg-turbo.tcz
      zstd.tcz
         libzstd.tcz
         liblzma.tcz
         liblz4.tcz

