cmus.tcz
   ncursesw.tcz
   libasound.tcz
   libpulseaudio.tcz
      dbus.tcz
         expat2.tcz
      libcap.tcz
         attr.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
      libsndfile.tcz
      libXtst.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
      libICE.tcz
      libSM.tcz
   libcdio-paranoia.tcz
      libcdio.tcz
         libcddb.tcz
         ncursesw.tcz
   libmad.tcz

