netsurf.tcz
   gtk2.tcz
      at-spi2-core.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXtst.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
      gdk-pixbuf2.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
            libzstd.tcz
         libpng.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            libxml2.tcz
               liblzma.tcz
         gdk-pixbuf2-xlib.tcz
      libXcomposite.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXcursor.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXinerama.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXrandr.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      pango.tcz
         cairo.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
            pixman.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            graphite2.tcz
            pcre.tcz
               bzip2-lib.tcz
         libXft.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
            freetype.tcz
               libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         fribidi.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
      pcre.tcz
         bzip2-lib.tcz
      libGLESv2.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
            libxshmfence.tcz
            expat2.tcz
      libEGL.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
            libxshmfence.tcz
            expat2.tcz
   curl.tcz
      ca-certificates.tcz
         openssl.tcz
            gcc_libs.tcz
      libzstd.tcz
   librsvg.tcz
      pango.tcz
         cairo.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
            pixman.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            graphite2.tcz
            pcre.tcz
               bzip2-lib.tcz
         libXft.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
            freetype.tcz
               libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         fribidi.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
      gdk-pixbuf2.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
            libzstd.tcz
         libpng.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            libxml2.tcz
               liblzma.tcz
         gdk-pixbuf2-xlib.tcz
      libcroco.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         libxml2.tcz
            liblzma.tcz
      libGLESv2.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
            libxshmfence.tcz
            expat2.tcz
   glibc_gconv.tcz
   libwebp1.tcz

