original-modules-6.12.11-tinycore.tcz
   alsa-modules-6.12.11-tinycore.tcz
      input-joystick-6.12.11-tinycore.tcz
   ax25-6.12.11-tinycore.tcz
   bluetooth-6.12.11-tinycore.tcz
   filesystems-6.12.11-tinycore.tcz
      mtd-6.12.11-tinycore.tcz
   firewire-6.12.11-tinycore.tcz
   graphics-6.12.11-tinycore.tcz
      i2c-6.12.11-tinycore.tcz
   hwmon-6.12.11-tinycore.tcz
   i2c-6.12.11-tinycore.tcz
   input-joystick-6.12.11-tinycore.tcz
   input-tablet-touchscreen-6.12.11-tinycore.tcz
      alsa-modules-6.12.11-tinycore.tcz
         input-joystick-6.12.11-tinycore.tcz
      i2c-6.12.11-tinycore.tcz
   ipv6-netfilter-6.12.11-tinycore.tcz
   kvm-6.12.11-tinycore.tcz
   l2tp-6.12.11-tinycore.tcz
      ipv6-netfilter-6.12.11-tinycore.tcz
   leds-6.12.11-tinycore.tcz
   mtd-6.12.11-tinycore.tcz
   net-bridging-6.12.11-tinycore.tcz
      ipv6-netfilter-6.12.11-tinycore.tcz
   net-sched-6.12.11-tinycore.tcz
      ipv6-netfilter-6.12.11-tinycore.tcz
   nouveau-6.12.11-tinycore.tcz
      graphics-6.12.11-tinycore.tcz
         i2c-6.12.11-tinycore.tcz
   pci-hotplug-6.12.11-tinycore.tcz
   raid-dm-6.12.11-tinycore.tcz
   scsi-6.12.11-tinycore.tcz
   sctp-6.12.11-tinycore.tcz
      ipv6-netfilter-6.12.11-tinycore.tcz
   thinkpad-acpi-6.12.11-tinycore.tcz
      alsa-modules-6.12.11-tinycore.tcz
         input-joystick-6.12.11-tinycore.tcz
      graphics-6.12.11-tinycore.tcz
         i2c-6.12.11-tinycore.tcz
   usb-serial-6.12.11-tinycore.tcz
   v4l-dvb-6.12.11-tinycore.tcz
      i2c-6.12.11-tinycore.tcz
      alsa-modules-6.12.11-tinycore.tcz
         input-joystick-6.12.11-tinycore.tcz
   watchdog-6.12.11-tinycore.tcz
   wireless-6.12.11-tinycore.tcz

