pdfscale.tcz
   bash.tcz
      readline.tcz
         ncursesw.tcz
   ghostscript.tcz
      libcups.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
            gcc_libs.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         gnutls3.6.tcz
            nettle3.tcz
               gmp.tcz
            p11-kit.tcz
               libffi.tcz
               libtasn1.tcz
            libidn2.tcz
               libunistring.tcz
               ncursesw.tcz
      lcms2.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
            libzstd.tcz
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
            libpng.tcz
      libpng.tcz
   bc.tcz

