pulseaudio.tcz
   libpulseaudio.tcz
      dbus.tcz
         expat2.tcz
      libcap.tcz
         attr.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
      libXtst.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
      libICE.tcz
      libSM.tcz
   alsa.tcz
      alsa-modules-6.12.11-tinycore.tcz
         input-joystick-6.12.11-tinycore.tcz
      libasound.tcz
      ncursesw.tcz
   udev-lib.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
   speex.tcz
      libogg.tcz
   libltdl.tcz
   libavahi.tcz
      dbus.tcz
         expat2.tcz
      gcc_libs.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz

