qt-5.x-opengl.tcz
   qt-5.x-dbus.tcz
      qt-5.x-xml.tcz
         qt-5.x-base.tcz
            openssl-1.1.1.tcz
            icu70.tcz
            pcre2.tcz
            libasound.tcz
            libpulseaudio.tcz
               dbus.tcz
                  expat2.tcz
               libcap.tcz
                  attr.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               libsndfile.tcz
                  flac.tcz
                     libogg.tcz
                  libvorbis.tcz
                     libogg.tcz
               libXtst.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
               libICE.tcz
               libSM.tcz
            libinput.tcz
               mtdev.tcz
               libevdev.tcz
               udev-lib.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
               libwacom.tcz
                  udev-lib.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
            libxkbcommon.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            jasper.tcz
            libmng.tcz
               lcms2.tcz
                  libtiff.tcz
                     liblzma.tcz
                     libjpeg-turbo.tcz
                     libzstd.tcz
            libwebp1.tcz
            freetype.tcz
               libpng.tcz
            gcc_libs.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               graphite2.tcz
               pcre.tcz
                  bzip2-lib.tcz
            libGL.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
               libxshmfence.tcz
               expat2.tcz
            double-conversion.tcz
   gst-plugins-base.tcz
      gstreamer.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
      libtheora.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
      libasound.tcz
      libopus.tcz

