tumbler.tcz
   gdk-pixbuf2.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
         libzstd.tcz
      libpng.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         libxml2.tcz
            liblzma.tcz
      gdk-pixbuf2-xlib.tcz
   gst-plugins-base.tcz
      gstreamer.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
      libtheora.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
      libasound.tcz
      libopus.tcz
   libgsf.tcz
      libxml2.tcz
         liblzma.tcz
      bzip2-lib.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
   poppler07.tcz
      lcms2.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
            libzstd.tcz
      cairo.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
         pixman.tcz
         libpng.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      nss.tcz
         nspr.tcz
         sqlite3.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
         libzstd.tcz
      openjpeg2.tcz
      curl.tcz
         ca-certificates.tcz
            openssl.tcz
               gcc_libs.tcz
         libzstd.tcz
   dbus.tcz
      expat2.tcz

