xfdesktop.tcz
   exo.tcz
      libxfce4ui.tcz
         xfconf.tcz
            libxfce4util.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
            dbus.tcz
               expat2.tcz
         gtk3.tcz
            libepoxy.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXtst.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
            gdk-pixbuf2.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
                  libzstd.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  libxml2.tcz
                     liblzma.tcz
               gdk-pixbuf2-xlib.tcz
            libXcomposite.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            pango.tcz
               cairo.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                  pixman.tcz
                  libpng.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  graphite2.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                  freetype.tcz
                     libpng.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               fribidi.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
            libXcursor.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXinerama.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXrandr.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libxkbcommon.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libstartup-notification.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libgtop.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
   libwnck.tcz
      libxfce4ui.tcz
         xfconf.tcz
            libxfce4util.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
            dbus.tcz
               expat2.tcz
         gtk3.tcz
            libepoxy.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXtst.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
            gdk-pixbuf2.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
                  libzstd.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  libxml2.tcz
                     liblzma.tcz
               gdk-pixbuf2-xlib.tcz
            libXcomposite.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            pango.tcz
               cairo.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                  pixman.tcz
                  libpng.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  graphite2.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                  freetype.tcz
                     libpng.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               fribidi.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
            libXcursor.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXinerama.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXrandr.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libxkbcommon.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libstartup-notification.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libgtop.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
   thunar.tcz
      exo.tcz
         libxfce4ui.tcz
            xfconf.tcz
               libxfce4util.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
               dbus.tcz
                  expat2.tcz
            gtk3.tcz
               libepoxy.tcz
               at-spi2-core.tcz
                  dbus.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXtst.tcz
                     libXi.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
               gdk-pixbuf2.tcz
                  libtiff.tcz
                     liblzma.tcz
                     libjpeg-turbo.tcz
                     libzstd.tcz
                  libpng.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
                     libxml2.tcz
                        liblzma.tcz
                  gdk-pixbuf2-xlib.tcz
               libXcomposite.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               pango.tcz
                  cairo.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                     pixman.tcz
                     libpng.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
                     graphite2.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                     freetype.tcz
                        libpng.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  fribidi.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
               libXcursor.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXinerama.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXrandr.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libxkbcommon.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libstartup-notification.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libgtop.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
      libnotify.tcz
         gdk-pixbuf2.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               libzstd.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               libxml2.tcz
                  liblzma.tcz
            gdk-pixbuf2-xlib.tcz
      libexif.tcz
      thunar-volman.tcz
         exo.tcz
            libxfce4ui.tcz
               xfconf.tcz
                  libxfce4util.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
                  dbus.tcz
                     expat2.tcz
               gtk3.tcz
                  libepoxy.tcz
                  at-spi2-core.tcz
                     dbus.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
                     libXi.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXtst.tcz
                        libXi.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                  gdk-pixbuf2.tcz
                     libtiff.tcz
                        liblzma.tcz
                        libjpeg-turbo.tcz
                        libzstd.tcz
                     libpng.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                     shared-mime-info.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                        libxml2.tcz
                           liblzma.tcz
                     gdk-pixbuf2-xlib.tcz
                  libXcomposite.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  pango.tcz
                     cairo.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                              libpng.tcz
                        pixman.tcz
                        libpng.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                        graphite2.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     libXft.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                              libpng.tcz
                        freetype.tcz
                           libpng.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     fribidi.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                  libXcursor.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXinerama.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXrandr.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libxkbcommon.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libstartup-notification.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libgtop.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
         udev-lib.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         libnotify.tcz
            gdk-pixbuf2.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
                  libzstd.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  libxml2.tcz
                     liblzma.tcz
               gdk-pixbuf2-xlib.tcz
         gvfs.tcz
            gsettings-desktop-schemas.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
            fuse.tcz
            gnome-keyring.tcz
               gcr.tcz
                  gtk3.tcz
                     libepoxy.tcz
                     at-spi2-core.tcz
                        dbus.tcz
                           expat2.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                        libXi.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXtst.tcz
                           libXi.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                     gdk-pixbuf2.tcz
                        libtiff.tcz
                           liblzma.tcz
                           libjpeg-turbo.tcz
                           libzstd.tcz
                        libpng.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                        shared-mime-info.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                           libxml2.tcz
                              liblzma.tcz
                        gdk-pixbuf2-xlib.tcz
                     libXcomposite.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     pango.tcz
                        cairo.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                           fontconfig.tcz
                              expat2.tcz
                              freetype.tcz
                                 libpng.tcz
                           pixman.tcz
                           libpng.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                           graphite2.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        libXft.tcz
                           fontconfig.tcz
                              expat2.tcz
                              freetype.tcz
                                 libpng.tcz
                           freetype.tcz
                              libpng.tcz
                           libXrender.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        fribidi.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                     libXcursor.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXinerama.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXrandr.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXi.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libxkbcommon.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  p11-kit.tcz
                     libffi.tcz
                     libtasn1.tcz
                  gnupg.tcz
                     libassuan.tcz
                     libgcrypt.tcz
                        libgpg-error.tcz
                     libksba.tcz
                        libgpg-error.tcz
                     pinentry-fltk.tcz
                        fltk-1.3.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libjpeg-turbo.tcz
                           libpng.tcz
                           libXcursor.tcz
                              libXrender.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                        libcap.tcz
                           attr.tcz
                     sqlite3.tcz
                  gtk-update-icon-cache.tcz
                     gdk-pixbuf2.tcz
                        libtiff.tcz
                           liblzma.tcz
                           libjpeg-turbo.tcz
                           libzstd.tcz
                        libpng.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                        shared-mime-info.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                           libxml2.tcz
                              liblzma.tcz
                        gdk-pixbuf2-xlib.tcz
                     librsvg.tcz
                        pango.tcz
                           cairo.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre21042.tcz
                              fontconfig.tcz
                                 expat2.tcz
                                 freetype.tcz
                                    libpng.tcz
                              pixman.tcz
                              libpng.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre21042.tcz
                              graphite2.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                           libXft.tcz
                              fontconfig.tcz
                                 expat2.tcz
                                 freetype.tcz
                                    libpng.tcz
                              freetype.tcz
                                 libpng.tcz
                              libXrender.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           fribidi.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre21042.tcz
                        gdk-pixbuf2.tcz
                           libtiff.tcz
                              liblzma.tcz
                              libjpeg-turbo.tcz
                              libzstd.tcz
                           libpng.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                           shared-mime-info.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre21042.tcz
                              libxml2.tcz
                                 liblzma.tcz
                           gdk-pixbuf2-xlib.tcz
                        libcroco.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                           libxml2.tcz
                              liblzma.tcz
                        libGLESv2.tcz
                           libGL.tcz
                              libXdamage.tcz
                                 libXfixes.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libXxf86vm.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libdrm.tcz
                                 libpciaccess.tcz
                                 udev-lib.tcz
                                    glib2.tcz
                                       libffi.tcz
                                       pcre21042.tcz
                              libxshmfence.tcz
                              expat2.tcz
                     hicolor-icon-theme.tcz
            libarchive3.tcz
               nettle3.tcz
                  gmp.tcz
               acl.tcz
                  attr.tcz
               lzo.tcz
               liblzma.tcz
               bzip2-lib.tcz
               libxml2.tcz
                  liblzma.tcz
               libzstd.tcz
               liblz4.tcz
            libsecret.tcz
               libgcrypt.tcz
                  libgpg-error.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
            libsoup.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
               libpsl.tcz
                  libidn2.tcz
                     libunistring.tcz
                     ncursesw.tcz
            samba3.tcz
               samba3-libs.tcz
               libcups.tcz
                  libavahi.tcz
                     dbus.tcz
                        expat2.tcz
                     gcc_libs.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
                  gnutls3.6.tcz
                     nettle3.tcz
                        gmp.tcz
                     p11-kit.tcz
                        libffi.tcz
                        libtasn1.tcz
                     libidn2.tcz
                        libunistring.tcz
                        ncursesw.tcz
               popt.tcz
               acl.tcz
                  attr.tcz
            libgphoto2.tcz
               libexif.tcz
               libltdl.tcz
               libusb.tcz
                  udev-lib.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
               libxml2.tcz
                  liblzma.tcz
               curl.tcz
                  ca-certificates.tcz
                     openssl.tcz
                        gcc_libs.tcz
                  libzstd.tcz
            libcdio-paranoia.tcz
               libcdio.tcz
                  libcddb.tcz
                  ncursesw.tcz
            libbluray.tcz
               libxml2.tcz
                  liblzma.tcz
            polkit.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               expat2.tcz
               js52.tcz
                  nspr.tcz
                  readline.tcz
                     ncursesw.tcz
                  icu62.tcz
               dbus.tcz
                  expat2.tcz
               Linux-PAM.tcz
                  cracklib.tcz
                  db.tcz

