xorg-server.tcz
   libEGL.tcz
      libGL.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
         libxshmfence.tcz
         expat2.tcz
   libXfont2.tcz
      freetype.tcz
         libpng.tcz
      libfontenc.tcz
   libepoxy.tcz
   expat2.tcz
   openssl.tcz
      gcc_libs.tcz
   pixman.tcz
   libxcvt.tcz

