dosbox-x.tcz
   mesa.tcz
      libdrm.tcz
         libpciaccess.tcz
         libudev.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
      libXdamage.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXxf86vm.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      expat2.tcz
      libxshmfence.tcz
      zstd.tcz
         liblzma.tcz
         liblz4.tcz
      llvm-lib.tcz
         libxml2.tcz
            liblzma.tcz
         ncurses.tcz
   libasound.tcz
      alsa-modules-5.10.77-piCore-v8.tcz
   sdl2.tcz
   freetype.tcz
      libpng.tcz
      harfbuzz.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
         graphite2.tcz
      bzip2-lib.tcz
   libXrandr.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXrender.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libxkbfile.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz

