imlib2-data.tcz
   imlib2-bin.tcz
      imlib2.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               graphite2.tcz
            bzip2-lib.tcz
         libjpeg-turbo.tcz
         libpng.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz

