inkscape.tcz
   libxslt.tcz
      libgcrypt.tcz
         libgpg-error.tcz
   gsl.tcz
   gc.tcz
      libatomic_ops.tcz
   gdl.tcz
      gtk3.tcz
         libepoxy.tcz
         at-spi2-atk.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libICE.tcz
               libSM.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            atk.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               zstd.tcz
                  liblzma.tcz
                  liblz4.tcz
            shared-mime-info.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libxml2.tcz
                  liblzma.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libEGL.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libGLES.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     libudev.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz 
         libXcursor.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libxkbcommon.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            xkeyboard-config.tcz
         wayland-protocols.tcz
            wayland.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
      libxml2.tcz
         liblzma.tcz
   poppler.tcz
      liblcms2.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
            zstd.tcz
               liblzma.tcz
               liblz4.tcz
      cairo.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                  graphite2.tcz
               bzip2-lib.tcz
         pixman.tcz
         libpng.tcz
         libEGL.tcz
            mesa.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  libudev.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               expat2.tcz
               libxshmfence.tcz
               zstd.tcz
                  liblzma.tcz
                  liblz4.tcz
               llvm-lib.tcz
                  libxml2.tcz
                     liblzma.tcz
                  ncurses.tcz
            wayland.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
         libGLES.tcz
            mesa.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  libudev.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               expat2.tcz
               libxshmfence.tcz
               zstd.tcz
                  liblzma.tcz
                  liblz4.tcz
               llvm-lib.tcz
                  libxml2.tcz
                     liblzma.tcz
                  ncurses.tcz
            libdrm.tcz
               libpciaccess.tcz
               libudev.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libtiff.tcz 
   liblcms2.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
         zstd.tcz
            liblzma.tcz
            liblz4.tcz
   adwaita-icon-theme.tcz
      gtk3.tcz
         libepoxy.tcz
         at-spi2-atk.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libICE.tcz
               libSM.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            atk.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               zstd.tcz
                  liblzma.tcz
                  liblz4.tcz
            shared-mime-info.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libxml2.tcz
                  liblzma.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libEGL.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libGLES.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     libudev.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz 
         libXcursor.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libxkbcommon.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            xkeyboard-config.tcz
         wayland-protocols.tcz
            wayland.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
      librsvg.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libEGL.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libGLES.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     libudev.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz 
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               zstd.tcz
                  liblzma.tcz
                  liblz4.tcz
            shared-mime-info.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libxml2.tcz
                  liblzma.tcz
      hicolor-icon-theme.tcz
   gtkmm.tcz
      gtk3.tcz
         libepoxy.tcz
         at-spi2-atk.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libICE.tcz
               libSM.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            atk.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               zstd.tcz
                  liblzma.tcz
                  liblz4.tcz
            shared-mime-info.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libxml2.tcz
                  liblzma.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libEGL.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libGLES.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     libudev.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz 
         libXcursor.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libxkbcommon.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            xkeyboard-config.tcz
         wayland-protocols.tcz
            wayland.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
      atkmm.tcz
         atk.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
         glibmm.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            libsigc++.tcz
      pangomm.tcz
         cairomm.tcz
            harfbuzz.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               graphite2.tcz
            libsigc++.tcz
         glibmm.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            libsigc++.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libEGL.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libGLES.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     libudev.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz 
   gcc_libs.tcz
   potrace.tcz
   double-conversion.tcz
   libsoup.tcz
      glib-networking.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
         openssl.tcz
            ca-certificates.tcz
      libxml2.tcz
         liblzma.tcz
      sqlite3.tcz
      libpsl.tcz
         libidn2.tcz
            libunistring.tcz
   gspell.tcz
      gtk3.tcz
         libepoxy.tcz
         at-spi2-atk.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libICE.tcz
               libSM.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            atk.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               zstd.tcz
                  liblzma.tcz
                  liblz4.tcz
            shared-mime-info.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libxml2.tcz
                  liblzma.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libEGL.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libGLES.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     libudev.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz 
         libXcursor.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libxkbcommon.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            xkeyboard-config.tcz
         wayland-protocols.tcz
            wayland.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
      enchant.tcz
         aspell.tcz
            ncurses.tcz
            aspell-en.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
         hunspell.tcz
            perl5.tcz
            hunspell-en_US.tcz
      iso-codes.tcz

