libdmapsharing.tcz
   gdk-pixbuf.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
      libpng.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
         zstd.tcz
            liblzma.tcz
            liblz4.tcz
      shared-mime-info.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
         libxml2.tcz
            liblzma.tcz
   libavahi.tcz
      dbus.tcz
         expat2.tcz
         libSM.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      gcc_libs.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
   gst-plugins-base.tcz
      gstreamer.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
         gmp.tcz
      libasound.tcz
         alsa-modules-5.10.39-piCore-v8.tcz
      opus.tcz
      libtheora.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
   libsoup.tcz
      glib-networking.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
         openssl.tcz
            ca-certificates.tcz
      libxml2.tcz
         liblzma.tcz
      sqlite3.tcz
      libpsl.tcz
         libidn2.tcz
            libunistring.tcz
   libpng.tcz

