libsane.tcz
   libusb.tcz
      libudev.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
   libcups.tcz
      libavahi.tcz
         dbus.tcz
            expat2.tcz
            libSM.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         gcc_libs.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
      gnutls.tcz 
   libtiff.tcz
      liblzma.tcz
      libjpeg-turbo.tcz
      zstd.tcz
         liblzma.tcz
         liblz4.tcz

