python3.8-pillow.tcz
   python3.8-olefile.tcz
      python3.8.tcz
         bzip2-lib.tcz
         gdbm.tcz
         liblzma.tcz
         openssl.tcz
            ca-certificates.tcz
         readline.tcz
            ncurses.tcz
         sqlite3.tcz
   liblcms2.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
         zstd.tcz
            liblzma.tcz
            liblz4.tcz
   freetype.tcz
      libpng.tcz
      harfbuzz.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
         graphite2.tcz
      bzip2-lib.tcz
   libwebp.tcz

