gexiv2-gir.tcz
   gexiv2.tcz
      exiv214.tcz
         expat2.tcz
         curl.tcz
            ca-certificates.tcz
               openssl.tcz
         libssh.tcz
            openssl.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
   gobject-introspection.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz
         openssl.tcz
         tk.tcz
            tcl.tcz
         gdbm.tcz
         readline.tcz
            ncurses.tcz
         expat2.tcz
         libffi.tcz

