hashcat.tcz
   ocl-icd.tcz
   clang.tcz
      llvm-lib.tcz
         libffi.tcz
         ncurses.tcz
      compiletc.tcz
         bison.tcz
         diffutils.tcz
         file.tcz
         findutils.tcz
         flex.tcz
         gawk.tcz
            mpfr.tcz
               gmp.tcz
            readline.tcz
               ncurses.tcz
         gcc.tcz
            gcc_base-dev.tcz
            gcc_libs-dev.tcz
               gcc_libs.tcz
            binutils.tcz
               flex.tcz
            cloog.tcz
               isl.tcz
                  gmp.tcz
            mpc.tcz
               mpfr.tcz
                  gmp.tcz
         grep.tcz
         m4.tcz
         make.tcz
         patch.tcz
            attr.tcz
         pkg-config.tcz
         sed.tcz
            acl.tcz
               attr.tcz
         e2fsprogs_base-dev.tcz
         glibc_base-dev.tcz
         linux-4.8.1_api_headers.tcz
         util-linux_base-dev.tcz
         zlib_base-dev.tcz
         glibc_add_lib.tcz

