mplayer-cli.tcz
   gnutls.tcz
      p11-kit.tcz
         libffi.tcz
         libtasn1.tcz
      nettle.tcz
         gmp.tcz
   samba.tcz
      samba-libs.tcz
      libcups.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
            gcc_libs.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         openssl.tcz
      acl.tcz
         attr.tcz
   libmng.tcz
      libjpeg-turbo.tcz
      liblcms2.tcz
   giflib.tcz
   libcdio-paranoia.tcz
      libcdio.tcz
         libcddb.tcz
         ncurses.tcz
   libass.tcz
      fribidi.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      harfbuzz.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            bzip2-lib.tcz
   lzo.tcz
   liblzma.tcz
   libmad.tcz
   mpg123.tcz
      libltdl.tcz
   liba52.tcz
   libmpeg2.tcz
   libdca.tcz
   faad.tcz
   libswscale.tcz
      libavutil.tcz
   libavformat.tcz
      libavcodec.tcz
         libswresample.tcz
            libavutil.tcz
         xvid-dev.tcz
            xvid.tcz
         x265.tcz
         x264.tcz
         libwebp.tcz
            libpng.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
            giflib.tcz
            freeglut.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXrandr.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
         libvpx.tcz
         libtheora.tcz
            libogg.tcz
         speex.tcz
            libogg.tcz
         opus.tcz
         lame.tcz
            libsndfile.tcz
               flac.tcz
                  libogg.tcz
               libvorbis.tcz
                  libogg.tcz
         faac.tcz
      bzip2-lib.tcz
      libbluray.tcz
         libxml2.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
               bzip2-lib.tcz
   libpostproc.tcz
      libavutil.tcz
   libdv.tcz
   libdvdnav.tcz
      libdvdread.tcz
   libvdpau.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   sdl.tcz
   libEGL.tcz
      libGL.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
         libxshmfence.tcz
      wayland.tcz
         libffi.tcz
         expat2.tcz
         libxml2.tcz
   libpulseaudio.tcz
      libSM.tcz
      libICE.tcz
      libXtst.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      json-c.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
      dbus.tcz
         expat2.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      gdbm.tcz
      libcap.tcz
         attr.tcz
      libltdl.tcz
      speex.tcz
         libogg.tcz
   libasound.tcz
   openal.tcz

