pulseaudio.tcz
   libpulseaudio.tcz
      libSM.tcz
      libICE.tcz
      libXtst.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      json-c.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
      dbus.tcz
         expat2.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      gdbm.tcz
      libcap.tcz
         attr.tcz
      libltdl.tcz
      speex.tcz
         libogg.tcz
   alsa.tcz
      alsa-modules-4.8.17-tinycore64.tcz
         input-joystick-4.8.17-tinycore64.tcz
      libasound.tcz
      ncurses.tcz
   udev-lib.tcz

