python-cryptography.tcz
   python-idna.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz
         openssl.tcz
         tk.tcz
            tcl.tcz
         gdbm.tcz
         readline.tcz
            ncurses.tcz
         expat2.tcz
         libffi.tcz
   pyasn1.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz
         openssl.tcz
         tk.tcz
            tcl.tcz
         gdbm.tcz
         readline.tcz
            ncurses.tcz
         expat2.tcz
         libffi.tcz
   python-cffi.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz
         openssl.tcz
         tk.tcz
            tcl.tcz
         gdbm.tcz
         readline.tcz
            ncurses.tcz
         expat2.tcz
         libffi.tcz
   openssl.tcz

