python-pillow.tcz
   python-olefile.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz
         openssl.tcz
         tk.tcz
            tcl.tcz
         gdbm.tcz
         readline.tcz
            ncurses.tcz
         expat2.tcz
         libffi.tcz
   python-setuptools.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz
         openssl.tcz
         tk.tcz
            tcl.tcz
         gdbm.tcz
         readline.tcz
            ncurses.tcz
         expat2.tcz
         libffi.tcz
   libtiff.tcz
      libjpeg-turbo.tcz
   freetype.tcz
      libpng.tcz
      harfbuzz.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      bzip2-lib.tcz

