qt-5.x-all.tcz
   qt-5.x-bin.tcz
      qt-5.x-extended.tcz
         qt-5.x-sql.tcz
            qt-5.x-base.tcz
               openssl.tcz
               icu.tcz
               pcre2.tcz
               libasound.tcz
               libpulseaudio.tcz
                  libSM.tcz
                  libICE.tcz
                  libXtst.tcz
                     libXi.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  json-c.tcz
                  libsndfile.tcz
                     flac.tcz
                        libogg.tcz
                     libvorbis.tcz
                        libogg.tcz
                  dbus.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  gdbm.tcz
                  libcap.tcz
                     attr.tcz
                  libltdl.tcz
                  speex.tcz
                     libogg.tcz
               libinput.tcz
               libxkbcommon.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               jasper.tcz
                  libjpeg-turbo.tcz
               libmng.tcz
                  libjpeg-turbo.tcz
                  liblcms2.tcz
               libwebp.tcz
                  libpng.tcz
                  libtiff.tcz
                     libjpeg-turbo.tcz
                  giflib.tcz
                  freeglut.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        libxshmfence.tcz
                     libXi.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXrandr.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                  bzip2-lib.tcz
            sqlite3.tcz
      qt-5.x-printsupport.tcz
         qt-5.x-base.tcz
            openssl.tcz
            icu.tcz
            pcre2.tcz
            libasound.tcz
            libpulseaudio.tcz
               libSM.tcz
               libICE.tcz
               libXtst.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               json-c.tcz
               libsndfile.tcz
                  flac.tcz
                     libogg.tcz
                  libvorbis.tcz
                     libogg.tcz
               dbus.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               gdbm.tcz
               libcap.tcz
                  attr.tcz
               libltdl.tcz
               speex.tcz
                  libogg.tcz
            libinput.tcz
            libxkbcommon.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            jasper.tcz
               libjpeg-turbo.tcz
            libmng.tcz
               libjpeg-turbo.tcz
               liblcms2.tcz
            libwebp.tcz
               libpng.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
               giflib.tcz
               freeglut.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libxshmfence.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXrandr.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
               bzip2-lib.tcz
         libcups.tcz
            libavahi.tcz
               dbus.tcz
                  expat2.tcz
               gcc_libs.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            openssl.tcz
      qt-5.x-xml.tcz
         qt-5.x-base.tcz
            openssl.tcz
            icu.tcz
            pcre2.tcz
            libasound.tcz
            libpulseaudio.tcz
               libSM.tcz
               libICE.tcz
               libXtst.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               json-c.tcz
               libsndfile.tcz
                  flac.tcz
                     libogg.tcz
                  libvorbis.tcz
                     libogg.tcz
               dbus.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               gdbm.tcz
               libcap.tcz
                  attr.tcz
               libltdl.tcz
               speex.tcz
                  libogg.tcz
            libinput.tcz
            libxkbcommon.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            jasper.tcz
               libjpeg-turbo.tcz
            libmng.tcz
               libjpeg-turbo.tcz
               liblcms2.tcz
            libwebp.tcz
               libpng.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
               giflib.tcz
               freeglut.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libxshmfence.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXrandr.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
               bzip2-lib.tcz
      libbluetooth.tcz
         bluez.tcz
            dbus.tcz
               expat2.tcz
            udev-lib.tcz
            libical.tcz
               icu.tcz
            bluetooth-4.8.17-tinycore64.tcz
            sbc.tcz
            readline.tcz
               ncurses.tcz
   qt-5.x-extended.tcz
      qt-5.x-sql.tcz
         qt-5.x-base.tcz
            openssl.tcz
            icu.tcz
            pcre2.tcz
            libasound.tcz
            libpulseaudio.tcz
               libSM.tcz
               libICE.tcz
               libXtst.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               json-c.tcz
               libsndfile.tcz
                  flac.tcz
                     libogg.tcz
                  libvorbis.tcz
                     libogg.tcz
               dbus.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               gdbm.tcz
               libcap.tcz
                  attr.tcz
               libltdl.tcz
               speex.tcz
                  libogg.tcz
            libinput.tcz
            libxkbcommon.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            jasper.tcz
               libjpeg-turbo.tcz
            libmng.tcz
               libjpeg-turbo.tcz
               liblcms2.tcz
            libwebp.tcz
               libpng.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
               giflib.tcz
               freeglut.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libxshmfence.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXrandr.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
               bzip2-lib.tcz
         sqlite3.tcz
   qt-5.x-script.tcz
      qt-5.x-base.tcz
         openssl.tcz
         icu.tcz
         pcre2.tcz
         libasound.tcz
         libpulseaudio.tcz
            libSM.tcz
            libICE.tcz
            libXtst.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            json-c.tcz
            libsndfile.tcz
               flac.tcz
                  libogg.tcz
               libvorbis.tcz
                  libogg.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            gdbm.tcz
            libcap.tcz
               attr.tcz
            libltdl.tcz
            speex.tcz
               libogg.tcz
         libinput.tcz
         libxkbcommon.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         jasper.tcz
            libjpeg-turbo.tcz
         libmng.tcz
            libjpeg-turbo.tcz
            liblcms2.tcz
         libwebp.tcz
            libpng.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
            giflib.tcz
            freeglut.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXrandr.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            bzip2-lib.tcz
   qt-5.x-webengine.tcz
      qt-5.x-opengl.tcz
         qt-5.x-dbus.tcz
            qt-5.x-xml.tcz
               qt-5.x-base.tcz
                  openssl.tcz
                  icu.tcz
                  pcre2.tcz
                  libasound.tcz
                  libpulseaudio.tcz
                     libSM.tcz
                     libICE.tcz
                     libXtst.tcz
                        libXi.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     json-c.tcz
                     libsndfile.tcz
                        flac.tcz
                           libogg.tcz
                        libvorbis.tcz
                           libogg.tcz
                     dbus.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     gdbm.tcz
                     libcap.tcz
                        attr.tcz
                     libltdl.tcz
                     speex.tcz
                        libogg.tcz
                  libinput.tcz
                  libxkbcommon.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  jasper.tcz
                     libjpeg-turbo.tcz
                  libmng.tcz
                     libjpeg-turbo.tcz
                     liblcms2.tcz
                  libwebp.tcz
                     libpng.tcz
                     libtiff.tcz
                        libjpeg-turbo.tcz
                     giflib.tcz
                     freeglut.tcz
                        libGL.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                           libxshmfence.tcz
                        libXi.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXrandr.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXrender.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                     bzip2-lib.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            libtheora.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
            libasound.tcz
            gtk3.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libxml2.tcz
               libepoxy.tcz
               at-spi2-atk.tcz
                  at-spi2-core.tcz
                     dbus.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     libICE.tcz
                     libSM.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libtiff.tcz
                     libjpeg-turbo.tcz
                  libpng.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXcomposite.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               pango.tcz
                  cairo.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre.tcz
                           bzip2-lib.tcz
                     pixman.tcz
                     libpng.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libEGL.tcz
                        libGL.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                           libxshmfence.tcz
                        wayland.tcz
                           libffi.tcz
                           expat2.tcz
                           libxml2.tcz
                     libGLESv2.tcz
                        libGL.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                           libxshmfence.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre.tcz
                           bzip2-lib.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                        bzip2-lib.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
               libXcursor.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXinerama.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXrandr.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libxkbcommon.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               wayland-protocols.tcz
                  wayland.tcz
                     libffi.tcz
                     expat2.tcz
                     libxml2.tcz
      qt-5.x-sql.tcz
         qt-5.x-base.tcz
            openssl.tcz
            icu.tcz
            pcre2.tcz
            libasound.tcz
            libpulseaudio.tcz
               libSM.tcz
               libICE.tcz
               libXtst.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               json-c.tcz
               libsndfile.tcz
                  flac.tcz
                     libogg.tcz
                  libvorbis.tcz
                     libogg.tcz
               dbus.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               gdbm.tcz
               libcap.tcz
                  attr.tcz
               libltdl.tcz
               speex.tcz
                  libogg.tcz
            libinput.tcz
            libxkbcommon.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            jasper.tcz
               libjpeg-turbo.tcz
            libmng.tcz
               libjpeg-turbo.tcz
               liblcms2.tcz
            libwebp.tcz
               libpng.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
               giflib.tcz
               freeglut.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libxshmfence.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXrandr.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
               bzip2-lib.tcz
         sqlite3.tcz
      qt-5.x-printsupport.tcz
         qt-5.x-base.tcz
            openssl.tcz
            icu.tcz
            pcre2.tcz
            libasound.tcz
            libpulseaudio.tcz
               libSM.tcz
               libICE.tcz
               libXtst.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               json-c.tcz
               libsndfile.tcz
                  flac.tcz
                     libogg.tcz
                  libvorbis.tcz
                     libogg.tcz
               dbus.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               gdbm.tcz
               libcap.tcz
                  attr.tcz
               libltdl.tcz
               speex.tcz
                  libogg.tcz
            libinput.tcz
            libxkbcommon.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            jasper.tcz
               libjpeg-turbo.tcz
            libmng.tcz
               libjpeg-turbo.tcz
               liblcms2.tcz
            libwebp.tcz
               libpng.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
               giflib.tcz
               freeglut.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libxshmfence.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXrandr.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
               bzip2-lib.tcz
         libcups.tcz
            libavahi.tcz
               dbus.tcz
                  expat2.tcz
               gcc_libs.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            openssl.tcz
      nss.tcz
         nspr.tcz
         sqlite3.tcz
      opus.tcz

