qt-5.x-xml.tcz
   qt-5.x-base.tcz
      openssl.tcz
      icu.tcz
      pcre2.tcz
      libasound.tcz
      libpulseaudio.tcz
         libSM.tcz
         libICE.tcz
         libXtst.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         json-c.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         gdbm.tcz
         libcap.tcz
            attr.tcz
         libltdl.tcz
         speex.tcz
            libogg.tcz
      libinput.tcz
      libxkbcommon.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      jasper.tcz
         libjpeg-turbo.tcz
      libmng.tcz
         libjpeg-turbo.tcz
         liblcms2.tcz
      libwebp.tcz
         libpng.tcz
         libtiff.tcz
            libjpeg-turbo.tcz
         giflib.tcz
         freeglut.tcz
            libGL.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
               libxshmfence.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXrandr.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
      freetype.tcz
         libpng.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         bzip2-lib.tcz

