xf86-video-intel.tcz
   graphics-4.2.9-tinycore64.tcz
   libXvmc.tcz
      libXv.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
   libdrm.tcz
      libpciaccess.tcz
      udev-lib.tcz
   pixman.tcz
   libXinerama.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libXrandr.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXrender.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libXdamage.tcz
      libXfixes.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libXcursor.tcz
      libXrender.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXfixes.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libXtst.tcz
      libXi.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
   libxshmfence.tcz

