bluez-alsa.tcz
   glibc_add_lib.tcz
   glib2.tcz
      gamin.tcz
      libelf.tcz
      pcre2.tcz
         bzip2-lib.tcz
   ncurses.tcz
   pcre.tcz
      bzip2-lib.tcz
      gcc_libs.tcz
   libbluetooth.tcz
      bluez.tcz
         dbus.tcz
            expat2.tcz
            libSM.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
               bzip2-lib.tcz
         libasound.tcz
            alsa-modules-6.12.25-piCore-v8.tcz
         udev257-lib.tcz
            libcap.tcz
         libical.tcz
            icu73.tcz
         pcre2.tcz
            bzip2-lib.tcz
         bluetooth-6.12.25-piCore-v8.tcz
            firmware-rpi-bt.tcz
         readline.tcz
            ncurses.tcz
         sbc.tcz
            libasound.tcz
               alsa-modules-6.12.25-piCore-v8.tcz
   sbc.tcz
      libasound.tcz
         alsa-modules-6.12.25-piCore-v8.tcz
   libasound.tcz
      alsa-modules-6.12.25-piCore-v8.tcz
   libopenaptx.tcz
   libfdk-aac.tcz
   libldac.tcz

