dosbox-x.tcz
   mesa.tcz
      libdrm.tcz
         libpciaccess.tcz
         udev-lib.tcz
      llvm19-lib.tcz
         libxml2.tcz
            liblzma.tcz
         libzstd.tcz
         ncurses.tcz
      expat2.tcz
      libzstd.tcz
      libXfixes.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXxf86vm.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libxshmfence.tcz
   libasound.tcz
      alsa-modules-6.12.15-piCore-v8.tcz
   sdl2.tcz
   freetype.tcz
      libpng.tcz
      harfbuzz.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
               bzip2-lib.tcz
         graphite2.tcz
      bzip2-lib.tcz
   libXrandr.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXrender.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libxkbfile.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz

