gst-plugins-good.tcz
   gst-plugins-base.tcz
      gstreamer.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
               bzip2-lib.tcz
         gmp.tcz
      libasound.tcz
         alsa-modules-6.12.25-piCore-v8.tcz
      opus.tcz
      libtheora.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
      gudev-lib.tcz
         udev-lib.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
               bzip2-lib.tcz
   libvpx114.tcz
   libv4l2.tcz
      v4l-dvb-6.12.25-piCore-v8.tcz
         alsa-modules-6.12.25-piCore-v8.tcz
         graphics-6.12.25-piCore-v8.tcz
            alsa-modules-6.12.25-piCore-v8.tcz
      libjpeg-turbo.tcz
      udev-lib.tcz

