libavfilter7.tcz
   libswresample7.tcz
      libavutil7.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
   libavformat7.tcz
      libavcodec7.tcz
         libswresample7.tcz
            libavutil7.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
         x264.tcz
         x265.tcz
         libwebp.tcz
         libvpx114.tcz
         libtheora.tcz
            libogg.tcz
         speex.tcz
            libogg.tcz
         opus.tcz
         lame.tcz
            ncurses.tcz
         librsvg.tcz
            pango.tcz
               cairo.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                        bzip2-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre2.tcz
                                 bzip2-lib.tcz
                           graphite2.tcz
                        bzip2-lib.tcz
                  pixman.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre2.tcz
                                 bzip2-lib.tcz
                           graphite2.tcz
                        bzip2-lib.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               fribidi.tcz
                  glib2.tcz 
            gdk-pixbuf.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               libpng.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
                  libwebp.tcz
                  liblzma.tcz
                  libzstd.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                        bzip2-lib.tcz
                  libxml2.tcz
                     liblzma.tcz
         cairo.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
                  bzip2-lib.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                           bzip2-lib.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
            pixman.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
      bzip2-lib.tcz
      gnutls.tcz
         libidn2.tcz
            libunistring.tcz
         unbound.tcz
            expat2.tcz
            openssl.tcz
               ca-certificates.tcz
         nettle.tcz
            gmp.tcz
         p11-kit.tcz
            libtasn1.tcz
   libpostproc7.tcz
      libavutil7.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
   libswscale7.tcz
      libavutil7.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
   libass.tcz
      fribidi.tcz
         glib2.tcz 
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               graphite2.tcz
            bzip2-lib.tcz

