py3.11cairo.tcz
   python3.11.tcz
      bzip2-lib.tcz
      readline.tcz
         ncurses.tcz
      gdbm.tcz
      liblzma.tcz
      openssl.tcz
         ca-certificates.tcz
      sqlite3.tcz
      ncurses.tcz
   cairo.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre2.tcz
            bzip2-lib.tcz
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               graphite2.tcz
            bzip2-lib.tcz
      pixman.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXrender.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz

