rpi-imager.tcz
   qt-5.x-all.tcz
   curl.tcz
      openssl.tcz
         ca-certificates.tcz
   libarchive.tcz
      openssl.tcz
         ca-certificates.tcz
      zstd.tcz
         libzstd.tcz
         liblzma.tcz
         liblz4.tcz
      bzip2-lib.tcz
      libxml2.tcz
         liblzma.tcz
   util-linux.tcz
      udev-lib.tcz
      readline.tcz
         ncurses.tcz
      file.tcz
         liblzma.tcz
         bzip2-lib.tcz
         libzstd.tcz
   dosfstools.tcz
   parted.tcz
      readline.tcz
         ncurses.tcz
   gnutls.tcz
      libidn2.tcz
         libunistring.tcz
      unbound.tcz
         expat2.tcz
         openssl.tcz
            ca-certificates.tcz
      nettle.tcz
         gmp.tcz
      p11-kit.tcz
         libtasn1.tcz

