rygel-gir.tcz
   rygel.tcz
      gupnp-av.tcz
         gupnp.tcz
            gssdp.tcz
               libsoup.tcz
                  glib-networking.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                           bzip2-lib.tcz
                     gnutls.tcz
                        libidn2.tcz
                           libunistring.tcz
                        unbound.tcz
                           expat2.tcz
                           openssl.tcz
                              ca-certificates.tcz
                        nettle.tcz
                           gmp.tcz
                        p11-kit.tcz
                           libtasn1.tcz
                     openssl.tcz
                        ca-certificates.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
                  libpsl.tcz
                     libidn2.tcz
                        libunistring.tcz
      gupnp-dlna.tcz
         gupnp.tcz
            gssdp.tcz
               libsoup.tcz
                  glib-networking.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                           bzip2-lib.tcz
                     gnutls.tcz
                        libidn2.tcz
                           libunistring.tcz
                        unbound.tcz
                           expat2.tcz
                           openssl.tcz
                              ca-certificates.tcz
                        nettle.tcz
                           gmp.tcz
                        p11-kit.tcz
                           libtasn1.tcz
                     openssl.tcz
                        ca-certificates.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
                  libpsl.tcz
                     libidn2.tcz
                        libunistring.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               gmp.tcz
            libasound.tcz
               alsa-modules-6.12.15-piCore-v8.tcz
            opus.tcz
            libtheora.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
            gudev-lib.tcz
               udev-lib.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
      libgee.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
               bzip2-lib.tcz
      dbus.tcz
         expat2.tcz
         libSM.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      sqlite3.tcz
      libmediaart.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
                  bzip2-lib.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
               libwebp.tcz
               liblzma.tcz
               libzstd.tcz
            shared-mime-info.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               libxml2.tcz
                  liblzma.tcz
      shared-mime-info.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
               bzip2-lib.tcz
         libxml2.tcz
            liblzma.tcz
   libgee-gir.tcz
      libgee.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
               bzip2-lib.tcz
      gobject-introspection.tcz
         python3.11.tcz
            bzip2-lib.tcz
            readline.tcz
               ncurses.tcz
            gdbm.tcz
            liblzma.tcz
            openssl.tcz
               ca-certificates.tcz
            sqlite3.tcz
            ncurses.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
               bzip2-lib.tcz
   gupnp-av-gir.tcz
      gupnp-av.tcz
         gupnp.tcz
            gssdp.tcz
               libsoup.tcz
                  glib-networking.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                           bzip2-lib.tcz
                     gnutls.tcz
                        libidn2.tcz
                           libunistring.tcz
                        unbound.tcz
                           expat2.tcz
                           openssl.tcz
                              ca-certificates.tcz
                        nettle.tcz
                           gmp.tcz
                        p11-kit.tcz
                           libtasn1.tcz
                     openssl.tcz
                        ca-certificates.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
                  libpsl.tcz
                     libidn2.tcz
                        libunistring.tcz
      gupnp-gir.tcz
         gupnp.tcz
            gssdp.tcz
               libsoup.tcz
                  glib-networking.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                           bzip2-lib.tcz
                     gnutls.tcz
                        libidn2.tcz
                           libunistring.tcz
                        unbound.tcz
                           expat2.tcz
                           openssl.tcz
                              ca-certificates.tcz
                        nettle.tcz
                           gmp.tcz
                        p11-kit.tcz
                           libtasn1.tcz
                     openssl.tcz
                        ca-certificates.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
                  libpsl.tcz
                     libidn2.tcz
                        libunistring.tcz
         gssdp-gir.tcz
            gssdp.tcz
               libsoup.tcz
                  glib-networking.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                           bzip2-lib.tcz
                     gnutls.tcz
                        libidn2.tcz
                           libunistring.tcz
                        unbound.tcz
                           expat2.tcz
                           openssl.tcz
                              ca-certificates.tcz
                        nettle.tcz
                           gmp.tcz
                        p11-kit.tcz
                           libtasn1.tcz
                     openssl.tcz
                        ca-certificates.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
                  libpsl.tcz
                     libidn2.tcz
                        libunistring.tcz
            libsoup-gir.tcz
               libsoup.tcz
                  glib-networking.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                           bzip2-lib.tcz
                     gnutls.tcz
                        libidn2.tcz
                           libunistring.tcz
                        unbound.tcz
                           expat2.tcz
                           openssl.tcz
                              ca-certificates.tcz
                        nettle.tcz
                           gmp.tcz
                        p11-kit.tcz
                           libtasn1.tcz
                     openssl.tcz
                        ca-certificates.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
                  libpsl.tcz
                     libidn2.tcz
                        libunistring.tcz
               gobject-introspection.tcz
                  python3.11.tcz
                     bzip2-lib.tcz
                     readline.tcz
                        ncurses.tcz
                     gdbm.tcz
                     liblzma.tcz
                     openssl.tcz
                        ca-certificates.tcz
                     sqlite3.tcz
                     ncurses.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                        bzip2-lib.tcz
   gupnp-dlna-gir.tcz
      gupnp-dlna.tcz
         gupnp.tcz
            gssdp.tcz
               libsoup.tcz
                  glib-networking.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                           bzip2-lib.tcz
                     gnutls.tcz
                        libidn2.tcz
                           libunistring.tcz
                        unbound.tcz
                           expat2.tcz
                           openssl.tcz
                              ca-certificates.tcz
                        nettle.tcz
                           gmp.tcz
                        p11-kit.tcz
                           libtasn1.tcz
                     openssl.tcz
                        ca-certificates.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
                  libpsl.tcz
                     libidn2.tcz
                        libunistring.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               gmp.tcz
            libasound.tcz
               alsa-modules-6.12.15-piCore-v8.tcz
            opus.tcz
            libtheora.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
            gudev-lib.tcz
               udev-lib.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
      gupnp-gir.tcz
         gupnp.tcz
            gssdp.tcz
               libsoup.tcz
                  glib-networking.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                           bzip2-lib.tcz
                     gnutls.tcz
                        libidn2.tcz
                           libunistring.tcz
                        unbound.tcz
                           expat2.tcz
                           openssl.tcz
                              ca-certificates.tcz
                        nettle.tcz
                           gmp.tcz
                        p11-kit.tcz
                           libtasn1.tcz
                     openssl.tcz
                        ca-certificates.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
                  libpsl.tcz
                     libidn2.tcz
                        libunistring.tcz
         gssdp-gir.tcz
            gssdp.tcz
               libsoup.tcz
                  glib-networking.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                           bzip2-lib.tcz
                     gnutls.tcz
                        libidn2.tcz
                           libunistring.tcz
                        unbound.tcz
                           expat2.tcz
                           openssl.tcz
                              ca-certificates.tcz
                        nettle.tcz
                           gmp.tcz
                        p11-kit.tcz
                           libtasn1.tcz
                     openssl.tcz
                        ca-certificates.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
                  libpsl.tcz
                     libidn2.tcz
                        libunistring.tcz
            libsoup-gir.tcz
               libsoup.tcz
                  glib-networking.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                           bzip2-lib.tcz
                     gnutls.tcz
                        libidn2.tcz
                           libunistring.tcz
                        unbound.tcz
                           expat2.tcz
                           openssl.tcz
                              ca-certificates.tcz
                        nettle.tcz
                           gmp.tcz
                        p11-kit.tcz
                           libtasn1.tcz
                     openssl.tcz
                        ca-certificates.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
                  libpsl.tcz
                     libidn2.tcz
                        libunistring.tcz
               gobject-introspection.tcz
                  python3.11.tcz
                     bzip2-lib.tcz
                     readline.tcz
                        ncurses.tcz
                     gdbm.tcz
                     liblzma.tcz
                     openssl.tcz
                        ca-certificates.tcz
                     sqlite3.tcz
                     ncurses.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                        bzip2-lib.tcz
      gst-plugins-base-gir.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               gmp.tcz
            libasound.tcz
               alsa-modules-6.12.15-piCore-v8.tcz
            opus.tcz
            libtheora.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
            gudev-lib.tcz
               udev-lib.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
         gstreamer-gir.tcz
            gstreamer.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               gmp.tcz
            gobject-introspection.tcz
               python3.11.tcz
                  bzip2-lib.tcz
                  readline.tcz
                     ncurses.tcz
                  gdbm.tcz
                  liblzma.tcz
                  openssl.tcz
                     ca-certificates.tcz
                  sqlite3.tcz
                  ncurses.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz

