wlroots.tcz
   wayland-protocols.tcz
      wayland.tcz
         expat2.tcz
         libxml2.tcz
            liblzma.tcz
   libxkbcommon.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
      xkeyboard-config.tcz
   pixman.tcz
   libEGL.tcz
      mesa.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
         llvm19-lib.tcz
            libxml2.tcz
               liblzma.tcz
            libzstd.tcz
            ncurses.tcz
         expat2.tcz
         libzstd.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libxshmfence.tcz
      wayland.tcz
         expat2.tcz
         libxml2.tcz
            liblzma.tcz
   libGLES.tcz
      mesa.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
         llvm19-lib.tcz
            libxml2.tcz
               liblzma.tcz
            libzstd.tcz
            ncurses.tcz
         expat2.tcz
         libzstd.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libxshmfence.tcz
      libdrm.tcz
         libpciaccess.tcz
         udev-lib.tcz
   libvulkan.tcz
   liblcms2.tcz
   libdisplay-info.tcz
   libinput.tcz
      mtdev.tcz
      libevdev.tcz
      udev-lib.tcz
   seatd.tcz

