libwebp1-bin.tcz
   libwebp1.tcz
   libtiff.tcz
      liblzma.tcz
      libjpeg-turbo.tcz
   libpng.tcz
   giflib7.tcz
   freeglut.tcz
      libGL.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
               glib2.tcz
                  libffi.tcz
         libxshmfence.tcz
      libXi.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXrandr.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      expat2.tcz

