original-modules-5.10.3-tinycore.tcz
   alsa-modules-5.10.3-tinycore.tcz
      input-joystick-5.10.3-tinycore.tcz
   ax25-5.10.3-tinycore.tcz
   bluetooth-5.10.3-tinycore.tcz
   filesystems-5.10.3-tinycore.tcz
      mtd-5.10.3-tinycore.tcz
   firewire-5.10.3-tinycore.tcz
   graphics-5.10.3-tinycore.tcz
      i2c-5.10.3-tinycore.tcz
   hwmon-5.10.3-tinycore.tcz
   i2c-5.10.3-tinycore.tcz
   input-joystick-5.10.3-tinycore.tcz
   input-tablet-touchscreen-5.10.3-tinycore.tcz
      alsa-modules-5.10.3-tinycore.tcz
         input-joystick-5.10.3-tinycore.tcz
      i2c-5.10.3-tinycore.tcz
   ipv6-netfilter-5.10.3-tinycore.tcz
   kvm-5.10.3-tinycore.tcz
   l2tp-5.10.3-tinycore.tcz
      ipv6-netfilter-5.10.3-tinycore.tcz
   leds-5.10.3-tinycore.tcz
   mtd-5.10.3-tinycore.tcz
   net-bridging-5.10.3-tinycore.tcz
      ipv6-netfilter-5.10.3-tinycore.tcz
   net-sched-5.10.3-tinycore.tcz
      ipv6-netfilter-5.10.3-tinycore.tcz
   nouveau-5.10.3-tinycore.tcz
      graphics-5.10.3-tinycore.tcz
         i2c-5.10.3-tinycore.tcz
   pci-hotplug-5.10.3-tinycore.tcz
   raid-dm-5.10.3-tinycore.tcz
   scsi-5.10.3-tinycore.tcz
   sctp-5.10.3-tinycore.tcz
      ipv6-netfilter-5.10.3-tinycore.tcz
   thinkpad-acpi-5.10.3-tinycore.tcz
      alsa-modules-5.10.3-tinycore.tcz
         input-joystick-5.10.3-tinycore.tcz
   usb-serial-5.10.3-tinycore.tcz
   v4l-dvb-5.10.3-tinycore.tcz
      i2c-5.10.3-tinycore.tcz
      alsa-modules-5.10.3-tinycore.tcz
         input-joystick-5.10.3-tinycore.tcz
   watchdog-5.10.3-tinycore.tcz
   wireless-5.10.3-tinycore.tcz

