python-cryptography.tcz
   python-asn1crypto.tcz
      python.tcz
         bzip2-lib.tcz
         gdbm.tcz
         openssl-1.1.1.tcz
         readline.tcz
            ncursesw.tcz
         sqlite3.tcz
   python-six.tcz
      python.tcz
         bzip2-lib.tcz
         gdbm.tcz
         openssl-1.1.1.tcz
         readline.tcz
            ncursesw.tcz
         sqlite3.tcz
   python-cffi.tcz
      libffi6.tcz
      python.tcz
         bzip2-lib.tcz
         gdbm.tcz
         openssl-1.1.1.tcz
         readline.tcz
            ncursesw.tcz
         sqlite3.tcz
   python-enum34.tcz
      python.tcz
         bzip2-lib.tcz
         gdbm.tcz
         openssl-1.1.1.tcz
         readline.tcz
            ncursesw.tcz
         sqlite3.tcz
   python-ipaddress.tcz
      python.tcz
         bzip2-lib.tcz
         gdbm.tcz
         openssl-1.1.1.tcz
         readline.tcz
            ncursesw.tcz
         sqlite3.tcz

