cython.tcz
   python3.8-dev.tcz
      python3.8.tcz
         bzip2-lib.tcz
         gdbm.tcz
         liblzma.tcz
         openssl-1.1.1.tcz
         readline.tcz
            ncurses.tcz
         sqlite3.tcz
      bzip2-dev.tcz
         bzip2.tcz
            bzip2-lib.tcz
      gdbm-dev.tcz
         gdbm.tcz
      liblzma-dev.tcz
         liblzma.tcz
      openssl-dev.tcz
         openssl.tcz
            ca-certificates.tcz
      readline-dev.tcz
         readline.tcz
            ncurses.tcz
         ncurses-dev.tcz
            ncurses.tcz
      sqlite3-dev.tcz
         sqlite3.tcz

