freerdp.tcz
   libcups.tcz
      libavahi.tcz
         dbus.tcz
            expat2.tcz
            libSM.tcz
               libICE.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         gcc_libs.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
      openssl.tcz
         ca-certificates.tcz
      libusb.tcz    
   libpulseaudio.tcz
      dbus.tcz
         expat2.tcz
         libSM.tcz
            libICE.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libcap.tcz
      libICE.tcz
      libSM.tcz
         libICE.tcz
      libXtst.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libasound.tcz
            alsa-modules-6.1.68-piCore-v7.tcz
         libvorbis.tcz
            libogg.tcz
         sqlite3.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre2.tcz
      speexdsp.tcz
         speex.tcz
            libogg.tcz
   libavcodec.tcz
      libswresample.tcz
         libavutil.tcz
      x264.tcz
      x265.tcz
      libwebp.tcz
         libtiff.tcz
            libjpeg-turbo.tcz
            liblzma.tcz  
         libpng.tcz
         giflib.tcz 
      libvpx6.tcz
      libtheora.tcz
         libogg.tcz
      speex.tcz
         libogg.tcz
      libopus.tcz
      lame.tcz
         ncurses.tcz
      librsvg.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libEGL.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     llvm15-lib.tcz
                        gcc_libs.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                        zstd.tcz
                           libzstd.tcz
                           liblzma.tcz
                           liblz4.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
                     libffi6.tcz
               libGLES.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     llvm15-lib.tcz
                        gcc_libs.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                        zstd.tcz
                           libzstd.tcz
                           liblzma.tcz
                           liblz4.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
         libcroco.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
            libxml2.tcz 
         gdk-pixbuf.tcz 
      cairo.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  graphite2.tcz
               bzip2-lib.tcz
         pixman.tcz
         libpng.tcz
         libEGL.tcz
            mesa.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               expat2.tcz
               libxshmfence.tcz
               llvm15-lib.tcz
                  gcc_libs.tcz
                  libxml2.tcz
                     liblzma.tcz
                  ncurses.tcz
                  zstd.tcz
                     libzstd.tcz
                     liblzma.tcz
                     liblz4.tcz
            wayland.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
               libffi6.tcz
         libGLES.tcz
            mesa.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               expat2.tcz
               libxshmfence.tcz
               llvm15-lib.tcz
                  gcc_libs.tcz
                  libxml2.tcz
                     liblzma.tcz
                  ncurses.tcz
                  zstd.tcz
                     libzstd.tcz
                     liblzma.tcz
                     liblz4.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
   wayland-protocols.tcz
      wayland.tcz
         expat2.tcz
         libxml2.tcz
            liblzma.tcz
         libffi6.tcz
   libXinerama.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libXv.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libXrandr.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXrender.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libXcursor.tcz
      libXrender.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXfixes.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libusb.tcz
      udev-lib.tcz
   libswscale.tcz
      libavutil.tcz
   libxkbfile.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   libICE.tcz

