gst-plugins-base-gir.tcz
   gst-plugins-base.tcz
      gstreamer.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
         gmp.tcz
      libasound.tcz
         alsa-modules-6.1.25-piCore-v7.tcz
      libopus.tcz
      libtheora.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
   gstreamer-gir.tcz
      gstreamer.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
         gmp.tcz
      gobject-introspection.tcz
         python3.11.tcz
            bzip2-lib.tcz
            readline.tcz
               ncurses.tcz
            gdbm.tcz
            liblzma.tcz
            openssl.tcz
               ca-certificates.tcz
            sqlite3.tcz
            ncurses.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz

