v4l2-utils.tcz
   libv4l2.tcz
      v4l-dvb-6.1.25-piCore-v7.tcz
         alsa-modules-6.1.25-piCore-v7.tcz
         graphics-6.1.25-piCore-v7.tcz
            alsa-modules-6.1.25-piCore-v7.tcz
      libjpeg-turbo.tcz
      udev-lib.tcz
   libasound.tcz
      alsa-modules-6.1.25-piCore-v7.tcz
   SDL2_image.tcz
      SDL2.tcz
   mesa.tcz
      libdrm.tcz
         libpciaccess.tcz
         udev-lib.tcz
      libXdamage.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXxf86vm.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      expat2.tcz
      libxshmfence.tcz
      llvm15-lib.tcz
         gcc_libs.tcz
         libxml2.tcz
            liblzma.tcz
         ncurses.tcz
         zstd.tcz
            libzstd.tcz
            liblzma.tcz
            liblz4.tcz

