avahi-gir.tcz
   avahi.tcz
      libavahi.tcz
         dbus.tcz
            expat2.tcz
         gcc_libs.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
      libdaemon.tcz
      nss-mdns.tcz
      expat2.tcz
   gobject-introspection.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz
         openssl.tcz
         gdbm.tcz
         ncurses.tcz
         readline.tcz
            ncurses.tcz
         libffi.tcz

