echievements-locale.tcz
   echievements.tcz
      enlightenment.tcz
         elementary.tcz
         librsvg.tcz
            pango.tcz
               cairo.tcz
                  pixman.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                  libpng.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libEGL.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                              glib2.tcz
                                 gamin.tcz
                                 libffi.tcz
                        libxshmfence.tcz
                  glib2.tcz
                     gamin.tcz
                     libffi.tcz
                  freetype.tcz
               harfbuzz.tcz
                  glib2.tcz
                     gamin.tcz
                     libffi.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                  freetype.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
               libpng.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libcroco.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
         libspectre.tcz
            libgs.tcz
               libpaper.tcz
         libraw.tcz
            jasper.tcz
            lcms2.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
            libjpeg-turbo.tcz
         poppler.tcz
            lcms2.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libEGL.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                           glib2.tcz
                              gamin.tcz
                              libffi.tcz
                     libxshmfence.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
               freetype.tcz
         libxcb-util.tcz
         desktop-file-utils.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
         hicolor-icon-theme.tcz
         dejavu-fonts-ttf.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
         liberation-fonts-ttf.tcz
      etrophy.tcz
         elementary.tcz

