eeze.tcz
   ecore.tcz
      evas.tcz
         eet.tcz
            eina.tcz
            openssl.tcz
            libjpeg-turbo.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
         harfbuzz.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
         fribidi.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
         giflib.tcz
         libpng.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
      curl.tcz
         libidn.tcz
         libssh2.tcz
            libgcrypt.tcz
               libgpg-error.tcz
         openssl.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      libssh2.tcz
         libgcrypt.tcz
            libgpg-error.tcz
      libXcomposite.tcz
      libXcursor.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXinerama.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libxp.tcz
      libXrandr.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXss.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXtst.tcz
   util-linux.tcz
      ncurses.tcz
   udev-extra.tcz
      udev-lib.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
      acl.tcz
         libattr.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      libusb.tcz
         udev-lib.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
      usbutils.tcz
         libusb.tcz
            udev-lib.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
      pci-utils.tcz
         libpci.tcz
   eject.tcz

