flaxpdf.tcz
   poppler.tcz
      lcms2.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
      cairo.tcz
         pixman.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
         libpng.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libEGL.tcz
            libGL.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
                     glib2.tcz
                        gamin.tcz
                        libffi.tcz
               libxshmfence.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         freetype.tcz
   gcc_libs.tcz
   lzo.tcz
   fltk-1.3.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libjpeg-turbo.tcz
      libpng.tcz

