gupnp-av-gir.tcz
   gupnp-av.tcz
      gupnp.tcz
         gssdp.tcz
            libsoup.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
   gobject-introspection.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz
         openssl.tcz
         gdbm.tcz
         ncurses.tcz
         readline.tcz
            ncurses.tcz
         libffi.tcz
   gupnp-gir.tcz
      gupnp.tcz
         gssdp.tcz
            libsoup.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
      gobject-introspection.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
            openssl.tcz
            gdbm.tcz
            ncurses.tcz
            readline.tcz
               ncurses.tcz
            libffi.tcz
      gssdp-gir.tcz
         gssdp.tcz
            libsoup.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
         gobject-introspection.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
               openssl.tcz
               gdbm.tcz
               ncurses.tcz
               readline.tcz
                  ncurses.tcz
               libffi.tcz
         libsoup-gir.tcz
            libsoup.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
            gobject-introspection.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
               python.tcz
                  sqlite3.tcz
                  bzip2-lib.tcz
                  openssl.tcz
                  gdbm.tcz
                  ncurses.tcz
                  readline.tcz
                     ncurses.tcz
                  libffi.tcz

