inxi.tcz
   bash.tcz
      readline.tcz
         ncurses.tcz
   coreutils.tcz
      acl.tcz
         libattr.tcz
      attr.tcz
         libattr.tcz
      gmp.tcz
      libcap.tcz
         libattr.tcz
   gawk.tcz
      mpfr.tcz
         gmp.tcz
      readline.tcz
         ncurses.tcz
   grep.tcz
   pci-utils.tcz
      libpci.tcz
   procps.tcz
      ncurses.tcz
   udev-extra.tcz
      udev-lib.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
      acl.tcz
         libattr.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      libusb.tcz
         udev-lib.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
      usbutils.tcz
         libusb.tcz
            udev-lib.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
      pci-utils.tcz
         libpci.tcz

