libdmapsharing.tcz
   gdk-pixbuf2.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      libpng.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   libavahi.tcz
      dbus.tcz
         expat2.tcz
      gcc_libs.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
   gst-plugins-base.tcz
      gstreamer.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
      liborc.tcz
      libffi5.tcz
   libsoup.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      libxml2.tcz
         liblzma.tcz
      sqlite3.tcz
   libpng.tcz
   libsecret.tcz
      libgcrypt.tcz
         libgpg-error.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz

