libunique-gir.tcz
   atk-gir.tcz
      atk.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
      gobject-introspection.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
            openssl.tcz
            gdbm.tcz
            ncurses.tcz
            readline.tcz
               ncurses.tcz
            libffi.tcz
   gdk-pixbuf2-gir.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         libpng.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      gobject-introspection.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
            openssl.tcz
            gdbm.tcz
            ncurses.tcz
            readline.tcz
               ncurses.tcz
            libffi.tcz
   gobject-introspection-dev.tcz
      gobject-introspection.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
            openssl.tcz
            gdbm.tcz
            ncurses.tcz
            readline.tcz
               ncurses.tcz
            libffi.tcz
      glib2-dev.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         gamin-dev.tcz
            gamin.tcz
         libffi-dev.tcz
            libffi.tcz
      python-dev.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
            openssl.tcz
            gdbm.tcz
            ncurses.tcz
            readline.tcz
               ncurses.tcz
            libffi.tcz
         sqlite3-dev.tcz
            sqlite3.tcz
         bzip2-dev.tcz
            bzip2.tcz
               bzip2-lib.tcz
         openssl-dev.tcz
            openssl.tcz
         gdbm-dev.tcz
            gdbm.tcz
         ncurses-dev.tcz
            ncurses.tcz
         readline-dev.tcz
            readline.tcz
               ncurses.tcz
         libffi-dev.tcz
            libffi.tcz
         tk-dev.tcz
            libXft-dev.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                  freetype.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               fontconfig-dev.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                  expat2-dev.tcz
                     expat2.tcz
                  freetype-dev.tcz
                     freetype.tcz
               freetype-dev.tcz
                  freetype.tcz
               libXrender-dev.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libX11-dev.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                     libxcb-dev.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            tcl-dev.tcz
               tcl.tcz
            tk.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                  freetype.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXss.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               tcl.tcz
   gtk2-gir.tcz
      gobject-introspection.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
            openssl.tcz
            gdbm.tcz
            ncurses.tcz
            readline.tcz
               ncurses.tcz
            libffi.tcz
      atk-gir.tcz
         atk.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
         gobject-introspection.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
               openssl.tcz
               gdbm.tcz
               ncurses.tcz
               readline.tcz
                  ncurses.tcz
               libffi.tcz
      gdk-pixbuf2-gir.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         gobject-introspection.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
               openssl.tcz
               gdbm.tcz
               ncurses.tcz
               readline.tcz
                  ncurses.tcz
               libffi.tcz
      pango-gir.tcz
         pango.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libEGL.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                           glib2.tcz
                              gamin.tcz
                              libffi.tcz
                     libxshmfence.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
               freetype.tcz
            harfbuzz.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
               freetype.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         gobject-introspection.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
               openssl.tcz
               gdbm.tcz
               ncurses.tcz
               readline.tcz
                  ncurses.tcz
               libffi.tcz
   pango-gir.tcz
      pango.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
            libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libEGL.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                        glib2.tcz
                           gamin.tcz
                           libffi.tcz
                  libxshmfence.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
            freetype.tcz
         harfbuzz.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
         libXft.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
            freetype.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
      gobject-introspection.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
            openssl.tcz
            gdbm.tcz
            ncurses.tcz
            readline.tcz
               ncurses.tcz
            libffi.tcz

