pygame.tcz
   python.tcz
      sqlite3.tcz
      bzip2-lib.tcz
      openssl.tcz
      gdbm.tcz
      ncurses.tcz
      readline.tcz
         ncurses.tcz
      libffi.tcz
   SDL.tcz
      libmad.tcz
   smpeg.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXcomposite.tcz
         libXcursor.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         pango.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libEGL.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                           glib2.tcz
                              gamin.tcz
                              libffi.tcz
                     libxshmfence.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
               freetype.tcz
            harfbuzz.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
               freetype.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz

