python-edje.tcz
   edje.tcz
      embryo.tcz
         eina.tcz
      eio.tcz
         ecore.tcz
            evas.tcz
               eet.tcz
                  eina.tcz
                  openssl.tcz
                  libjpeg-turbo.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
               harfbuzz.tcz
                  glib2.tcz
                     gamin.tcz
                     libffi.tcz
               fribidi.tcz
                  glib2.tcz
                     gamin.tcz
                     libffi.tcz
               giflib.tcz
               libpng.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
            curl.tcz
               libidn.tcz
               libssh2.tcz
                  libgcrypt.tcz
                     libgpg-error.tcz
               openssl.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
            libssh2.tcz
               libgcrypt.tcz
                  libgpg-error.tcz
            libXcomposite.tcz
            libXcursor.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXinerama.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libxp.tcz
            libXrandr.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXss.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXtst.tcz
      shared-mime-info.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
   python.tcz
      sqlite3.tcz
      bzip2-lib.tcz
      openssl.tcz
      gdbm.tcz
      ncurses.tcz
      readline.tcz
         ncurses.tcz
      libffi.tcz

