python-evas.tcz
   python.tcz
      sqlite3.tcz
      bzip2-lib.tcz
      openssl.tcz
      gdbm.tcz
      ncurses.tcz
      readline.tcz
         ncurses.tcz
      libffi.tcz
   evas.tcz
      eet.tcz
         eina.tcz
         openssl.tcz
         libjpeg-turbo.tcz
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
      harfbuzz.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
      fribidi.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
      giflib.tcz
      libpng.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz

