ruby-2.2.tcz
   gdbm.tcz
   gmp.tcz
   harfbuzz.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
   openssl.tcz
   readline.tcz
      ncurses.tcz
   tk.tcz
      libXft.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
         freetype.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXss.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      tcl.tcz

