usb-modeswitch.tcz
   tcl.tcz
   tk.tcz
      libXft.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
         freetype.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXss.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      tcl.tcz
   usb-serial-3.16.6-tinycore.tcz
   usbutils.tcz
      libusb.tcz
         udev-lib.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz

