distcc-doc.tcz
   compiletc.tcz
      bison.tcz
      diffutils.tcz
      file.tcz
      findutils.tcz
      flex.tcz
      gawk.tcz
         mpfr.tcz
            gmp.tcz
         readline.tcz
            ncurses.tcz
      gcc.tcz
         gcc_base-dev.tcz
         gcc_libs-dev.tcz
            gcc_libs.tcz
         binutils.tcz
         cloog.tcz
            isl.tcz
               gmp.tcz
         mpc.tcz
            mpfr.tcz
               gmp.tcz
      grep.tcz
      m4.tcz
      make.tcz
      patch.tcz
         attr.tcz
      pkg-config.tcz
      sed.tcz
         acl.tcz
            attr.tcz
      e2fsprogs_base-dev.tcz
      glibc_base-dev.tcz
      linux-4.2.1_api_headers.tcz
      util-linux_base-dev.tcz
      zlib_base-dev.tcz
      glibc_add_lib.tcz
   coreutils.tcz
      acl.tcz
         attr.tcz
      gmp.tcz
      libcap.tcz
         attr.tcz
   distcc.tcz
      compiletc.tcz
         bison.tcz
         diffutils.tcz
         file.tcz
         findutils.tcz
         flex.tcz
         gawk.tcz
            mpfr.tcz
               gmp.tcz
            readline.tcz
               ncurses.tcz
         gcc.tcz
            gcc_base-dev.tcz
            gcc_libs-dev.tcz
               gcc_libs.tcz
            binutils.tcz
            cloog.tcz
               isl.tcz
                  gmp.tcz
            mpc.tcz
               mpfr.tcz
                  gmp.tcz
         grep.tcz
         m4.tcz
         make.tcz
         patch.tcz
            attr.tcz
         pkg-config.tcz
         sed.tcz
            acl.tcz
               attr.tcz
         e2fsprogs_base-dev.tcz
         glibc_base-dev.tcz
         linux-4.2.1_api_headers.tcz
         util-linux_base-dev.tcz
         zlib_base-dev.tcz
         glibc_add_lib.tcz
      coreutils.tcz
         acl.tcz
            attr.tcz
         gmp.tcz
         libcap.tcz
            attr.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz
         openssl.tcz
         tk.tcz
            tcl.tcz
         gdbm.tcz
         readline.tcz
            ncurses.tcz
         expat2.tcz
         libffi.tcz
   python.tcz
      sqlite3.tcz
      bzip2-lib.tcz
      openssl.tcz
      tk.tcz
         tcl.tcz
      gdbm.tcz
      readline.tcz
         ncurses.tcz
      expat2.tcz
      libffi.tcz

