gst-python3.tcz
   gstreamer.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
   py3gobject.tcz
      gobject-introspection.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         python.tcz
            sqlite3.tcz
            bzip2-lib.tcz
            openssl.tcz
            tk.tcz
               tcl.tcz
            gdbm.tcz
            readline.tcz
               ncurses.tcz
            expat2.tcz
            libffi.tcz
      py3cairo.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
               openssl.tcz
               tk.tcz
                  tcl.tcz
               gdbm.tcz
               readline.tcz
                  ncurses.tcz
               expat2.tcz
               libffi.tcz
         python3.tcz
            expat2.tcz
            libffi.tcz
            openssl.tcz
            sqlite3.tcz
            tk.tcz
               tcl.tcz
         cairo.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
            pixman.tcz
            libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libEGL.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
            libGLESv2.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz

