i-nex.tcz
   gambas3.tcz
      qt-4.x-qt3support.tcz
         qt-4.x-sql.tcz
            qt-4.x-base.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               openssl.tcz
               libasound.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
               libSM.tcz
               libICE.tcz
            sqlite3.tcz
         qt-4.x-xml.tcz
            qt-4.x-base.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               openssl.tcz
               libasound.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
               libSM.tcz
               libICE.tcz
      qt-4.x-extended.tcz
         qt-4.x-base.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            openssl.tcz
            libasound.tcz
            libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libGL.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
               libxshmfence.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
            libSM.tcz
            libICE.tcz
      qt-4.x-webkit.tcz
         qt-4.x-base.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            openssl.tcz
            libasound.tcz
            libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libGL.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
               libxshmfence.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
            libSM.tcz
            libICE.tcz
         sqlite3.tcz
         gst-plugins-base-0.10.tcz
            gstreamer-0.10.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libxml2.tcz
            libvorbis.tcz
               libogg.tcz
            libtheora.tcz
               libogg.tcz
            libasound.tcz
            gudev-lib.tcz
               udev-lib.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
      qt-4.x-dbus.tcz
         qt-4.x-xml.tcz
            qt-4.x-base.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               openssl.tcz
               libasound.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
               libSM.tcz
               libICE.tcz
         dbus.tcz
            expat2.tcz
      gtk3.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            libxml2.tcz
         libepoxy.tcz
         at-spi2-atk.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libICE.tcz
               libSM.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
               pixman.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libEGL.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libxshmfence.tcz
               libGLESv2.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libxshmfence.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         libXcursor.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libxkbcommon.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      curl.tcz
         openssl.tcz
      libv4l2.tcz
         libjpeg-turbo.tcz
         v4l-dvb-4.2.9-tinycore64.tcz
            i2c-4.2.9-tinycore64.tcz
            alsa-modules-4.2.9-tinycore64.tcz
               input-joystick-4.2.9-tinycore64.tcz
      libgcrypt.tcz
         libgpg-error.tcz
      libpoppler.tcz
         liblcms2.tcz
         cairo.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
            pixman.tcz
            libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libEGL.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
            libGLESv2.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
         libjpeg-turbo.tcz
         libtiff.tcz
            libjpeg-turbo.tcz
      gsl.tcz
      gmp.tcz
      libxslt.tcz
         libxml2.tcz
      xdg-utils.tcz
         xmlto.tcz
            docbook_xsl.tcz
               docbook_xml_dtd.tcz
               libxml2-bin.tcz
                  libxml2.tcz
               libxslt.tcz
                  libxml2.tcz
            links.tcz
               bzip2-lib.tcz
               openssl.tcz
            bash.tcz
               readline.tcz
                  ncurses.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         libasound.tcz
         gtk3.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libxml2.tcz
            libepoxy.tcz
            at-spi2-atk.tcz
               at-spi2-core.tcz
                  dbus.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libICE.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXcomposite.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            pango.tcz
               cairo.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                  pixman.tcz
                  libpng.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libEGL.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        libxshmfence.tcz
                  libGLESv2.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        libxshmfence.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            libXcursor.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXinerama.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXrandr.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libxkbcommon.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
      gmime.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      imlib2.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
         libjpeg-turbo.tcz
         libpng.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      librsvg.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
               pixman.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libEGL.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libxshmfence.tcz
               libGLESv2.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libxshmfence.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libcroco.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            libxml2.tcz
      glew.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
            libxshmfence.tcz
      icu.tcz
      gnome-icon-theme.tcz
         gtk3.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libxml2.tcz
            libepoxy.tcz
            at-spi2-atk.tcz
               at-spi2-core.tcz
                  dbus.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libICE.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXcomposite.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            pango.tcz
               cairo.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                  pixman.tcz
                  libpng.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libEGL.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        libxshmfence.tcz
                  libGLESv2.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        libxshmfence.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            libXcursor.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXinerama.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXrandr.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libxkbcommon.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         hicolor-icon-theme.tcz
   procps.tcz
   bash.tcz
      readline.tcz
         ncurses.tcz
   pciutils.tcz
      libpci.tcz
   usb-utils.tcz
      libusb.tcz
         udev-lib.tcz
   i2c-4.2.9-tinycore64.tcz
   Xorg-7.7-3d.tcz
      Xorg-7.7.tcz
         Xprogs.tcz
            Xlibs.tcz
               libjpeg-turbo.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
               imlib2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                  libjpeg-turbo.tcz
                  libpng.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXfont.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                  libfontenc.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXmu.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXt.tcz
                     libICE.tcz
                     libSM.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXpm.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrandr.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            fltk-1.3.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libjpeg-turbo.tcz
               libpng.tcz
            imlib2-bin.tcz
               imlib2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                  libjpeg-turbo.tcz
                  libpng.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
         Xorg-7.7-bin.tcz
            libXaw.tcz
               libXmu.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXt.tcz
                     libICE.tcz
                     libSM.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXpm.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXrandr.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXv.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libxkbfile.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXfont.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
               libfontenc.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
            libXcursor.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXtst.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            libXxf86dga.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXcomposite.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXinerama.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdmx.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libGL.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
               libxshmfence.tcz
         Xorg-7.7-lib.tcz
            libFS.tcz
            libXaw.tcz
               libXmu.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXt.tcz
                     libICE.tcz
                     libSM.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXpm.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXcomposite.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXcursor.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXfont.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
               libfontenc.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXinerama.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXrandr.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXres.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXss.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXtst.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            libXvmc.tcz
               libXv.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            libXxf86dga.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libxkbfile.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         Xorg-fonts.tcz
         xcursor-themes.tcz
         xf86-input-evdev.tcz
            mtdev.tcz
            udev-lib.tcz
            libevdev.tcz
         xf86-video-vesa.tcz
         xkeyboard-config.tcz
         xorg-server.tcz
            libEGL.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
            libXfont.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
               libfontenc.tcz
            libepoxy.tcz
            expat2.tcz
            openssl.tcz
            pixman.tcz
      llvm-lib.tcz
         libffi.tcz
      libvdpau.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      elfutils.tcz
         liblzma.tcz
         bzip2-lib.tcz
      libGLESv2.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
            libxshmfence.tcz
      ncurses.tcz
      libgcrypt.tcz
         libgpg-error.tcz
   glew.tcz
      libGL.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
         libxshmfence.tcz

