obex-data-server.tcz
   openobex.tcz
      libbluetooth.tcz
         bluez.tcz
            dbus-glib.tcz
               dbus.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            udev-lib.tcz
            libical.tcz
            bluetooth-4.2.7-tinycore64.tcz
            sbc.tcz
            readline.tcz
               ncurses.tcz
      libusb.tcz
         udev-lib.tcz
   libusb-compat.tcz
      libusb.tcz
         udev-lib.tcz
   dbus-glib.tcz
      dbus.tcz
         expat2.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
   gdk-pixbuf2.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      libtiff.tcz
         libjpeg-turbo.tcz
      libpng.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz

