qemu.tcz
   kvm-4.2.9-tinycore64.tcz
   curl.tcz
      openssl.tcz
   libssh2.tcz
      libgcrypt.tcz
         libgpg-error.tcz
   bzip2-lib.tcz
   libnfs.tcz
   gnutls.tcz
      p11-kit.tcz
         libffi.tcz
         libtasn1.tcz
      nettle.tcz
         gmp.tcz
   libasound.tcz
   sdl.tcz
   spice.tcz
      celt.tcz
         libogg.tcz
      cyrus-sasl.tcz
         gdbm.tcz
         openssl.tcz
   libcacard.tcz
      nss.tcz
         nspr.tcz
         sqlite3.tcz
      pcsc-lite.tcz
         udev-lib.tcz
   usbredir.tcz
      libusb.tcz
         udev-lib.tcz
   libpulseaudio.tcz
      json-c.tcz
      libSM.tcz
      libICE.tcz
      libXtst.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libsamplerate.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
      dbus.tcz
         expat2.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      libltdl.tcz
      libavahi.tcz
         dbus.tcz
            expat2.tcz
         gcc_libs.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      libcap.tcz
         attr.tcz
   libbluetooth.tcz
      bluez.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         udev-lib.tcz
         libical.tcz
            icu.tcz
         bluetooth-4.2.9-tinycore64.tcz
         sbc.tcz
         readline.tcz
            ncurses.tcz

