telepathy-mission-control.tcz
   telepathy-glib.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
   networkmanager.tcz
      nss.tcz
         nspr.tcz
         sqlite3.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      gudev-lib.tcz
         udev-lib.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      libnl.tcz
      polkit.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         expat2.tcz
         js-17.tcz
            nspr.tcz
            readline.tcz
               ncurses.tcz
            libffi.tcz
         dbus.tcz
            expat2.tcz
         linux-pam.tcz
      libsoup.tcz
         glib-networking.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            gnutls.tcz
               p11-kit.tcz
                  libffi.tcz
                  libtasn1.tcz
               nettle.tcz
                  gmp.tcz
         libxml2.tcz
         sqlite3.tcz
      wpa_supplicant-dbus.tcz
         libnl.tcz
         dbus.tcz
            expat2.tcz
         openssl.tcz
         readline.tcz
            ncurses.tcz
         wireless_tools.tcz
            wireless-4.2.9-tinycore64.tcz
            libiw.tcz
      dhcpcd.tcz
      modemmanager.tcz
         gudev-lib.tcz
            udev-lib.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         polkit.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            expat2.tcz
            js-17.tcz
               nspr.tcz
               readline.tcz
                  ncurses.tcz
               libffi.tcz
            dbus.tcz
               expat2.tcz
            linux-pam.tcz
      libndp.tcz
      libbluetooth.tcz
         bluez.tcz
            dbus-glib.tcz
               dbus.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            udev-lib.tcz
            libical.tcz
               icu.tcz
            bluetooth-4.2.9-tinycore64.tcz
            sbc.tcz
            readline.tcz
               ncurses.tcz
   upower.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      libimobiledevice.tcz
         libusbmuxd.tcz
            libplist.tcz
               libxml2.tcz
         openssl.tcz
      gudev-lib.tcz
         udev-lib.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      libusb.tcz
         udev-lib.tcz

