cifs-utils.tcz
   krb5.tcz
      keyutils.tcz
      openssl.tcz
         ca-certificates.tcz
   libcap-ng.tcz
   samba4-lib.tcz
      gamin.tcz
      gnutls.tcz
         libidn2.tcz
            libunistring.tcz
         unbound.tcz
            expat2.tcz
            openssl.tcz
               ca-certificates.tcz
         nettle.tcz
            gmp.tcz
         p11-kit.tcz
            libtasn1.tcz
      libacl.tcz
         libattr.tcz
      libcap.tcz
      jansson.tcz
      icu.tcz
      talloc.tcz
   talloc.tcz

