gexiv2-gir.tcz
   gexiv2.tcz
      exiv2.tcz
         curl.tcz
            openssl.tcz
               ca-certificates.tcz
         expat2.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
   gobject-introspection.tcz
      python3.8.tcz
         bzip2-lib.tcz
         gdbm.tcz
         liblzma.tcz
         openssl.tcz
            ca-certificates.tcz
         readline.tcz
            ncurses.tcz
         sqlite3.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz

