grilo.tcz
   totem-pl-parser.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
      libgcrypt.tcz
         libgpg-error.tcz
      libarchive.tcz
         openssl.tcz
            ca-certificates.tcz
         zstd.tcz
            liblzma.tcz
            liblz4.tcz
         bzip2-lib.tcz
         libxml2.tcz
            liblzma.tcz
   libsoup.tcz
      glib-networking.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
         openssl.tcz
            ca-certificates.tcz
      libxml2.tcz
         liblzma.tcz
      sqlite3.tcz
      libpsl.tcz
         libidn2.tcz
            libunistring.tcz
   liboauth.tcz
      curl.tcz
         openssl.tcz
            ca-certificates.tcz

