gst-plugins-bad-gir.tcz
   gst-plugins-bad.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            gmp.tcz
         libasound.tcz
            alsa-modules-5.4.51-piCore-v8.tcz
         opus.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
      libGLES.tcz
         mesa.tcz
            libdrm.tcz
               libpciaccess.tcz
               libudev.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            expat2.tcz
            libxshmfence.tcz
            zstd.tcz
               liblzma.tcz
               liblz4.tcz
            llvm-lib.tcz
               libxml2.tcz
                  liblzma.tcz
               ncurses.tcz
         libdrm.tcz
            libpciaccess.tcz
            libudev.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
      libwebp.tcz
   gst-plugins-base-gir.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            gmp.tcz
         libasound.tcz
            alsa-modules-5.4.51-piCore-v8.tcz
         opus.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
      gstreamer-gir.tcz
         gstreamer.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            gmp.tcz
         gobject-introspection.tcz
            python3.8.tcz
               bzip2-lib.tcz
               gdbm.tcz
               liblzma.tcz
               openssl.tcz
                  ca-certificates.tcz
               readline.tcz
                  ncurses.tcz
               sqlite3.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz

