nautilus.tcz
   gnome-desktop.tcz
      gsettings-desktop-schemas.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
      iso-codes.tcz
      gtk3.tcz
         libepoxy.tcz
         at-spi2-atk.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libICE.tcz
               libSM.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            atk.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               zstd.tcz
                  liblzma.tcz
                  liblz4.tcz
            shared-mime-info.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libxml2.tcz
                  liblzma.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libEGL.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libGLES.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     libudev.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz 
         libXcursor.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libxkbcommon.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            xkeyboard-config.tcz
         wayland-protocols.tcz
            wayland.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
      libseccomp.tcz
      bubblewrap.tcz
         libcap.tcz
   tracker-miners.tcz
      tracker.tcz
         json-glib.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
         libsoup.tcz
            glib-networking.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               openssl.tcz
                  ca-certificates.tcz
            libxml2.tcz
               liblzma.tcz
            sqlite3.tcz
            libpsl.tcz
               libidn2.tcz
                  libunistring.tcz
         icu.tcz
      gexiv2.tcz
         exiv2.tcz
            curl.tcz
               openssl.tcz
                  ca-certificates.tcz
            expat2.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
      libexif.tcz
      libseccomp.tcz
      giflib.tcz
      flac.tcz
         libogg.tcz
   adwaita-icon-theme.tcz
      gtk3.tcz
         libepoxy.tcz
         at-spi2-atk.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libICE.tcz
               libSM.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            atk.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               zstd.tcz
                  liblzma.tcz
                  liblz4.tcz
            shared-mime-info.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libxml2.tcz
                  liblzma.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libEGL.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libGLES.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     libudev.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz 
         libXcursor.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libxkbcommon.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            xkeyboard-config.tcz
         wayland-protocols.tcz
            wayland.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
      librsvg.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libEGL.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libGLES.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     libudev.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz 
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               zstd.tcz
                  liblzma.tcz
                  liblz4.tcz
            shared-mime-info.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libxml2.tcz
                  liblzma.tcz
      hicolor-icon-theme.tcz
   gnome-autoar.tcz
      gtk3.tcz
         libepoxy.tcz
         at-spi2-atk.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libICE.tcz
               libSM.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            atk.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               zstd.tcz
                  liblzma.tcz
                  liblz4.tcz
            shared-mime-info.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libxml2.tcz
                  liblzma.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libEGL.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libGLES.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     libudev.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz 
         libXcursor.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libxkbcommon.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            xkeyboard-config.tcz
         wayland-protocols.tcz
            wayland.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
      libarchive.tcz
         openssl.tcz
            ca-certificates.tcz
         zstd.tcz
            liblzma.tcz
            liblz4.tcz
         bzip2-lib.tcz
         libxml2.tcz
            liblzma.tcz
   gexiv2.tcz
      exiv2.tcz
         curl.tcz
            openssl.tcz
               ca-certificates.tcz
         expat2.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
   dconf.tcz
      gtk3.tcz
         libepoxy.tcz
         at-spi2-atk.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libICE.tcz
               libSM.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            atk.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               zstd.tcz
                  liblzma.tcz
                  liblz4.tcz
            shared-mime-info.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libxml2.tcz
                  liblzma.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libEGL.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libGLES.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     libudev.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz 
         libXcursor.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libxkbcommon.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            xkeyboard-config.tcz
         wayland-protocols.tcz
            wayland.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
   gst-plugins-base.tcz
      gstreamer.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
         gmp.tcz
      libasound.tcz
         alsa-modules-5.4.51-piCore-v8.tcz
      opus.tcz
      libtheora.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz

