rhythmbox.tcz
   adwaita-icon-theme.tcz
      gtk3.tcz
         libepoxy.tcz
         at-spi2-atk.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libICE.tcz
               libSM.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            atk.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               zstd.tcz
                  liblzma.tcz
                  liblz4.tcz
            shared-mime-info.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libxml2.tcz
                  liblzma.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libEGL.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libGLES.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     libudev.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz 
         libXcursor.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libxkbcommon.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            xkeyboard-config.tcz
         wayland-protocols.tcz
            wayland.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
      librsvg.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libEGL.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libGLES.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     libudev.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz 
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               zstd.tcz
                  liblzma.tcz
                  liblz4.tcz
            shared-mime-info.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libxml2.tcz
                  liblzma.tcz
      hicolor-icon-theme.tcz
   gst-plugins-good.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            gmp.tcz
         libasound.tcz
            alsa-modules-5.4.51-piCore-v8.tcz
         opus.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
      libvpx.tcz
   gst-plugins-bad.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            gmp.tcz
         libasound.tcz
            alsa-modules-5.4.51-piCore-v8.tcz
         opus.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
      libGLES.tcz
         mesa.tcz
            libdrm.tcz
               libpciaccess.tcz
               libudev.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            expat2.tcz
            libxshmfence.tcz
            zstd.tcz
               liblzma.tcz
               liblz4.tcz
            llvm-lib.tcz
               libxml2.tcz
                  liblzma.tcz
               ncurses.tcz
         libdrm.tcz
            libpciaccess.tcz
            libudev.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
      libwebp.tcz
   gst-plugins-ugly.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            gmp.tcz
         libasound.tcz
            alsa-modules-5.4.51-piCore-v8.tcz
         opus.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
      x264.tcz
   totem-pl-parser.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
      libgcrypt.tcz
         libgpg-error.tcz
      libarchive.tcz
         openssl.tcz
            ca-certificates.tcz
         zstd.tcz
            liblzma.tcz
            liblz4.tcz
         bzip2-lib.tcz
         libxml2.tcz
            liblzma.tcz
   libpeas-gir.tcz
      libpeas.tcz
         gtk3.tcz
            libepoxy.tcz
            at-spi2-atk.tcz
               at-spi2-core.tcz
                  dbus.tcz
                     expat2.tcz
                     libSM.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                  libICE.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               atk.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
            gdk-pixbuf.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               libpng.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
                  zstd.tcz
                     liblzma.tcz
                     liblz4.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                  libxml2.tcz
                     liblzma.tcz
            libXcomposite.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            pango.tcz
               cairo.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                           graphite2.tcz
                        bzip2-lib.tcz
                  pixman.tcz
                  libpng.tcz
                  libEGL.tcz
                     mesa.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           libudev.tcz
                              glib2.tcz
                                 gamin.tcz
                                 libelf.tcz
                                 pcre.tcz
                                    bzip2-lib.tcz
                                    gcc_libs.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        expat2.tcz
                        libxshmfence.tcz
                        zstd.tcz
                           liblzma.tcz
                           liblz4.tcz
                        llvm-lib.tcz
                           libxml2.tcz
                              liblzma.tcz
                           ncurses.tcz
                     wayland.tcz
                        expat2.tcz
                        libxml2.tcz
                           liblzma.tcz
                  libGLES.tcz
                     mesa.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           libudev.tcz
                              glib2.tcz
                                 gamin.tcz
                                 libelf.tcz
                                 pcre.tcz
                                    bzip2-lib.tcz
                                    gcc_libs.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        expat2.tcz
                        libxshmfence.tcz
                        zstd.tcz
                           liblzma.tcz
                           liblz4.tcz
                        llvm-lib.tcz
                           libxml2.tcz
                              liblzma.tcz
                           ncurses.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                           graphite2.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               fribidi.tcz
                  glib2.tcz 
            libXcursor.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXinerama.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXrandr.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXcomposite.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libxkbcommon.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               xkeyboard-config.tcz
            wayland-protocols.tcz
               wayland.tcz
                  expat2.tcz
                  libxml2.tcz
                     liblzma.tcz
         gobject-introspection.tcz
            python3.8.tcz
               bzip2-lib.tcz
               gdbm.tcz
               liblzma.tcz
               openssl.tcz
                  ca-certificates.tcz
               readline.tcz
                  ncurses.tcz
               sqlite3.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
      gtk3-gir.tcz
         gtk3.tcz
            libepoxy.tcz
            at-spi2-atk.tcz
               at-spi2-core.tcz
                  dbus.tcz
                     expat2.tcz
                     libSM.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                  libICE.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               atk.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
            gdk-pixbuf.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               libpng.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
                  zstd.tcz
                     liblzma.tcz
                     liblz4.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                  libxml2.tcz
                     liblzma.tcz
            libXcomposite.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            pango.tcz
               cairo.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                           graphite2.tcz
                        bzip2-lib.tcz
                  pixman.tcz
                  libpng.tcz
                  libEGL.tcz
                     mesa.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           libudev.tcz
                              glib2.tcz
                                 gamin.tcz
                                 libelf.tcz
                                 pcre.tcz
                                    bzip2-lib.tcz
                                    gcc_libs.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        expat2.tcz
                        libxshmfence.tcz
                        zstd.tcz
                           liblzma.tcz
                           liblz4.tcz
                        llvm-lib.tcz
                           libxml2.tcz
                              liblzma.tcz
                           ncurses.tcz
                     wayland.tcz
                        expat2.tcz
                        libxml2.tcz
                           liblzma.tcz
                  libGLES.tcz
                     mesa.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           libudev.tcz
                              glib2.tcz
                                 gamin.tcz
                                 libelf.tcz
                                 pcre.tcz
                                    bzip2-lib.tcz
                                    gcc_libs.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        expat2.tcz
                        libxshmfence.tcz
                        zstd.tcz
                           liblzma.tcz
                           liblz4.tcz
                        llvm-lib.tcz
                           libxml2.tcz
                              liblzma.tcz
                           ncurses.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                           graphite2.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               fribidi.tcz
                  glib2.tcz 
            libXcursor.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXinerama.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXrandr.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXcomposite.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libxkbcommon.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               xkeyboard-config.tcz
            wayland-protocols.tcz
               wayland.tcz
                  expat2.tcz
                  libxml2.tcz
                     liblzma.tcz
         gdk-pixbuf-gir.tcz
            gdk-pixbuf.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               libpng.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
                  zstd.tcz
                     liblzma.tcz
                     liblz4.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                  libxml2.tcz
                     liblzma.tcz
            gobject-introspection.tcz
               python3.8.tcz
                  bzip2-lib.tcz
                  gdbm.tcz
                  liblzma.tcz
                  openssl.tcz
                     ca-certificates.tcz
                  readline.tcz
                     ncurses.tcz
                  sqlite3.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
         at-spi2-core-gir.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libICE.tcz
               libSM.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            gobject-introspection.tcz
               python3.8.tcz
                  bzip2-lib.tcz
                  gdbm.tcz
                  liblzma.tcz
                  openssl.tcz
                     ca-certificates.tcz
                  readline.tcz
                     ncurses.tcz
                  sqlite3.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
         atk-gir.tcz
            gobject-introspection.tcz
               python3.8.tcz
                  bzip2-lib.tcz
                  gdbm.tcz
                  liblzma.tcz
                  openssl.tcz
                     ca-certificates.tcz
                  readline.tcz
                     ncurses.tcz
                  sqlite3.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
            atk.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
         pango-gir.tcz
            pango.tcz
               cairo.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                           graphite2.tcz
                        bzip2-lib.tcz
                  pixman.tcz
                  libpng.tcz
                  libEGL.tcz
                     mesa.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           libudev.tcz
                              glib2.tcz
                                 gamin.tcz
                                 libelf.tcz
                                 pcre.tcz
                                    bzip2-lib.tcz
                                    gcc_libs.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        expat2.tcz
                        libxshmfence.tcz
                        zstd.tcz
                           liblzma.tcz
                           liblz4.tcz
                        llvm-lib.tcz
                           libxml2.tcz
                              liblzma.tcz
                           ncurses.tcz
                     wayland.tcz
                        expat2.tcz
                        libxml2.tcz
                           liblzma.tcz
                  libGLES.tcz
                     mesa.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           libudev.tcz
                              glib2.tcz
                                 gamin.tcz
                                 libelf.tcz
                                 pcre.tcz
                                    bzip2-lib.tcz
                                    gcc_libs.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        expat2.tcz
                        libxshmfence.tcz
                        zstd.tcz
                           liblzma.tcz
                           liblz4.tcz
                        llvm-lib.tcz
                           libxml2.tcz
                              liblzma.tcz
                           ncurses.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                           graphite2.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               fribidi.tcz
                  glib2.tcz 
            harfbuzz-gir.tcz
               harfbuzz.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                  graphite2.tcz
               gobject-introspection.tcz
                  python3.8.tcz
                     bzip2-lib.tcz
                     gdbm.tcz
                     liblzma.tcz
                     openssl.tcz
                        ca-certificates.tcz
                     readline.tcz
                        ncurses.tcz
                     sqlite3.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
   tdb.tcz
   gsettings-desktop-schemas.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
   grilo-plugins.tcz
      grilo.tcz
         totem-pl-parser.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            libgcrypt.tcz
               libgpg-error.tcz
            libarchive.tcz
               openssl.tcz
                  ca-certificates.tcz
               zstd.tcz
                  liblzma.tcz
                  liblz4.tcz
               bzip2-lib.tcz
               libxml2.tcz
                  liblzma.tcz
         libsoup.tcz
            glib-networking.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               openssl.tcz
                  ca-certificates.tcz
            libxml2.tcz
               liblzma.tcz
            sqlite3.tcz
            libpsl.tcz
               libidn2.tcz
                  libunistring.tcz
         liboauth.tcz
            curl.tcz
               openssl.tcz
                  ca-certificates.tcz
      lua-lib.tcz
      libarchive.tcz
         openssl.tcz
            ca-certificates.tcz
         zstd.tcz
            liblzma.tcz
            liblz4.tcz
         bzip2-lib.tcz
         libxml2.tcz
            liblzma.tcz
      gom.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
         sqlite3.tcz
      libmediaart.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               zstd.tcz
                  liblzma.tcz
                  liblz4.tcz
            shared-mime-info.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libxml2.tcz
                  liblzma.tcz
      libavahi.tcz
         dbus.tcz
            expat2.tcz
            libSM.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         gcc_libs.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
      libgdata.tcz
         liboauth.tcz
            curl.tcz
               openssl.tcz
                  ca-certificates.tcz
         gcr.tcz
            gtk3.tcz
               libepoxy.tcz
               at-spi2-atk.tcz
                  at-spi2-core.tcz
                     dbus.tcz
                        expat2.tcz
                        libSM.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     libICE.tcz
                     libSM.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  atk.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
               gdk-pixbuf.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
                  libpng.tcz
                  libtiff.tcz
                     liblzma.tcz
                     libjpeg-turbo.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     libxml2.tcz
                        liblzma.tcz
               libXcomposite.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               pango.tcz
                  cairo.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 gamin.tcz
                                 libelf.tcz
                                 pcre.tcz
                                    bzip2-lib.tcz
                                    gcc_libs.tcz
                              graphite2.tcz
                           bzip2-lib.tcz
                     pixman.tcz
                     libpng.tcz
                     libEGL.tcz
                        mesa.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              libudev.tcz
                                 glib2.tcz
                                    gamin.tcz
                                    libelf.tcz
                                    pcre.tcz
                                       bzip2-lib.tcz
                                       gcc_libs.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           expat2.tcz
                           libxshmfence.tcz
                           zstd.tcz
                              liblzma.tcz
                              liblz4.tcz
                           llvm-lib.tcz
                              libxml2.tcz
                                 liblzma.tcz
                              ncurses.tcz
                        wayland.tcz
                           expat2.tcz
                           libxml2.tcz
                              liblzma.tcz
                     libGLES.tcz
                        mesa.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              libudev.tcz
                                 glib2.tcz
                                    gamin.tcz
                                    libelf.tcz
                                    pcre.tcz
                                       bzip2-lib.tcz
                                       gcc_libs.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           expat2.tcz
                           libxshmfence.tcz
                           zstd.tcz
                              liblzma.tcz
                              liblz4.tcz
                           llvm-lib.tcz
                              libxml2.tcz
                                 liblzma.tcz
                              ncurses.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           libudev.tcz
                              glib2.tcz
                                 gamin.tcz
                                 libelf.tcz
                                 pcre.tcz
                                    bzip2-lib.tcz
                                    gcc_libs.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 gamin.tcz
                                 libelf.tcz
                                 pcre.tcz
                                    bzip2-lib.tcz
                                    gcc_libs.tcz
                              graphite2.tcz
                           bzip2-lib.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                           graphite2.tcz
                        bzip2-lib.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  fribidi.tcz
                     glib2.tcz 
               libXcursor.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXinerama.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXrandr.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXcomposite.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libxkbcommon.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
                  xkeyboard-config.tcz
               wayland-protocols.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
            p11-kit.tcz
               libtasn1.tcz
            gnupg.tcz
               libassuan.tcz
                  libgpg-error.tcz
               libgcrypt.tcz
                  libgpg-error.tcz
               libksba.tcz
                  libgpg-error.tcz
               libusb.tcz
                  libudev.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
               gnutls.tcz
                  libidn2.tcz
                     libunistring.tcz
                  unbound.tcz
                     expat2.tcz
                     openssl.tcz
                        ca-certificates.tcz
                  nettle.tcz
                     gmp.tcz
                  p11-kit.tcz
                     libtasn1.tcz
               npth.tcz
         gnome-online-accounts.tcz
            webkitgtk4.tcz
               gst-plugins-bad.tcz
                  gst-plugins-base.tcz
                     gstreamer.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        gmp.tcz
                     libasound.tcz
                        alsa-modules-5.4.51-piCore-v8.tcz
                     opus.tcz
                     libtheora.tcz
                        libogg.tcz
                     libvorbis.tcz
                        libogg.tcz
                  libGLES.tcz
                     mesa.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           libudev.tcz
                              glib2.tcz
                                 gamin.tcz
                                 libelf.tcz
                                 pcre.tcz
                                    bzip2-lib.tcz
                                    gcc_libs.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        expat2.tcz
                        libxshmfence.tcz
                        zstd.tcz
                           liblzma.tcz
                           liblz4.tcz
                        llvm-lib.tcz
                           libxml2.tcz
                              liblzma.tcz
                           ncurses.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                  libwebp.tcz
               gtk3.tcz
                  libepoxy.tcz
                  at-spi2-atk.tcz
                     at-spi2-core.tcz
                        dbus.tcz
                           expat2.tcz
                           libSM.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        libICE.tcz
                        libSM.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     atk.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                  gdk-pixbuf.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                     libpng.tcz
                     libtiff.tcz
                        liblzma.tcz
                        libjpeg-turbo.tcz
                        zstd.tcz
                           liblzma.tcz
                           liblz4.tcz
                     shared-mime-info.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        libxml2.tcz
                           liblzma.tcz
                  libXcomposite.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  pango.tcz
                     cairo.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                              libpng.tcz
                              harfbuzz.tcz
                                 glib2.tcz
                                    gamin.tcz
                                    libelf.tcz
                                    pcre.tcz
                                       bzip2-lib.tcz
                                       gcc_libs.tcz
                                 graphite2.tcz
                              bzip2-lib.tcz
                        pixman.tcz
                        libpng.tcz
                        libEGL.tcz
                           mesa.tcz
                              libdrm.tcz
                                 libpciaccess.tcz
                                 libudev.tcz
                                    glib2.tcz
                                       gamin.tcz
                                       libelf.tcz
                                       pcre.tcz
                                          bzip2-lib.tcz
                                          gcc_libs.tcz
                              libXdamage.tcz
                                 libXfixes.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libXxf86vm.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              expat2.tcz
                              libxshmfence.tcz
                              zstd.tcz
                                 liblzma.tcz
                                 liblz4.tcz
                              llvm-lib.tcz
                                 libxml2.tcz
                                    liblzma.tcz
                                 ncurses.tcz
                           wayland.tcz
                              expat2.tcz
                              libxml2.tcz
                                 liblzma.tcz
                        libGLES.tcz
                           mesa.tcz
                              libdrm.tcz
                                 libpciaccess.tcz
                                 libudev.tcz
                                    glib2.tcz
                                       gamin.tcz
                                       libelf.tcz
                                       pcre.tcz
                                          bzip2-lib.tcz
                                          gcc_libs.tcz
                              libXdamage.tcz
                                 libXfixes.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libXxf86vm.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              expat2.tcz
                              libxshmfence.tcz
                              zstd.tcz
                                 liblzma.tcz
                                 liblz4.tcz
                              llvm-lib.tcz
                                 libxml2.tcz
                                    liblzma.tcz
                                 ncurses.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              libudev.tcz
                                 glib2.tcz
                                    gamin.tcz
                                    libelf.tcz
                                    pcre.tcz
                                       bzip2-lib.tcz
                                       gcc_libs.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXft.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                              libpng.tcz
                              harfbuzz.tcz
                                 glib2.tcz
                                    gamin.tcz
                                    libelf.tcz
                                    pcre.tcz
                                       bzip2-lib.tcz
                                       gcc_libs.tcz
                                 graphite2.tcz
                              bzip2-lib.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 gamin.tcz
                                 libelf.tcz
                                 pcre.tcz
                                    bzip2-lib.tcz
                                    gcc_libs.tcz
                              graphite2.tcz
                           bzip2-lib.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     fribidi.tcz
                        glib2.tcz 
                  libXcursor.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXinerama.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXrandr.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXcomposite.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libxkbcommon.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                     xkeyboard-config.tcz
                  wayland-protocols.tcz
                     wayland.tcz
                        expat2.tcz
                        libxml2.tcz
                           liblzma.tcz
               libsecret.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                  libgcrypt.tcz
                     libgpg-error.tcz
               libsoup.tcz
                  glib-networking.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     openssl.tcz
                        ca-certificates.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
                  libpsl.tcz
                     libidn2.tcz
                        libunistring.tcz
               enchant.tcz
                  aspell.tcz
                     ncurses.tcz
                     aspell-en.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
                  hunspell.tcz
                     perl5.tcz
                     hunspell-en_US.tcz
               geoclue.tcz
                  json-glib.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                  libsoup.tcz
                     glib-networking.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        openssl.tcz
                           ca-certificates.tcz
                     libxml2.tcz
                        liblzma.tcz
                     sqlite3.tcz
                     libpsl.tcz
                        libidn2.tcz
                           libunistring.tcz
                  libavahi.tcz
                     dbus.tcz
                        expat2.tcz
                        libSM.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     gcc_libs.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                  libnotify.tcz
                     gdk-pixbuf.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                        libpng.tcz
                        libtiff.tcz
                           liblzma.tcz
                           libjpeg-turbo.tcz
                           zstd.tcz
                              liblzma.tcz
                              liblz4.tcz
                        shared-mime-info.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                           libxml2.tcz
                              liblzma.tcz
               libxslt.tcz
                  libgcrypt.tcz
                     libgpg-error.tcz
               libnotify.tcz
                  gdk-pixbuf.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                     libpng.tcz
                     libtiff.tcz
                        liblzma.tcz
                        libjpeg-turbo.tcz
                        zstd.tcz
                           liblzma.tcz
                           liblz4.tcz
                     shared-mime-info.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        libxml2.tcz
                           liblzma.tcz
               harfbuzz-icu.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     graphite2.tcz
                  icu.tcz
               openjpeg.tcz
                  liblcms2.tcz
                     libtiff.tcz
                        liblzma.tcz
                        libjpeg-turbo.tcz
                        zstd.tcz
                           liblzma.tcz
                           liblz4.tcz
                  libpng.tcz
               gsettings-desktop-schemas.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
            rest.tcz
               libsoup.tcz
                  glib-networking.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     openssl.tcz
                        ca-certificates.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
                  libpsl.tcz
                     libidn2.tcz
                        libunistring.tcz
            telepathy-glib.tcz
               dbus-glib.tcz
                  dbus.tcz
                     expat2.tcz
                     libSM.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                        gcc_libs.tcz
         json-glib.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
      libdmapsharing.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               zstd.tcz
                  liblzma.tcz
                  liblz4.tcz
            shared-mime-info.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libxml2.tcz
                  liblzma.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
               libSM.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            gcc_libs.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               gmp.tcz
            libasound.tcz
               alsa-modules-5.4.51-piCore-v8.tcz
            opus.tcz
            libtheora.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
         libsoup.tcz
            glib-networking.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               openssl.tcz
                  ca-certificates.tcz
            libxml2.tcz
               liblzma.tcz
            sqlite3.tcz
            libpsl.tcz
               libidn2.tcz
                  libunistring.tcz
         libpng.tcz
   dconf.tcz
      gtk3.tcz
         libepoxy.tcz
         at-spi2-atk.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libICE.tcz
               libSM.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            atk.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
         gdk-pixbuf.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               zstd.tcz
                  liblzma.tcz
                  liblz4.tcz
            shared-mime-info.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               libxml2.tcz
                  liblzma.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
                     gcc_libs.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libEGL.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libGLES.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        libudev.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                                 gcc_libs.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     zstd.tcz
                        liblzma.tcz
                        liblz4.tcz
                     llvm-lib.tcz
                        libxml2.tcz
                           liblzma.tcz
                        ncurses.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     libudev.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                              gcc_libs.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                           gcc_libs.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz 
         libXcursor.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libxkbcommon.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            xkeyboard-config.tcz
         wayland-protocols.tcz
            wayland.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
   libnotify.tcz
      gdk-pixbuf.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
         libpng.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
            zstd.tcz
               liblzma.tcz
               liblz4.tcz
         shared-mime-info.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            libxml2.tcz
               liblzma.tcz
   json-glib.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
   libdmapsharing.tcz
      gdk-pixbuf.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
         libpng.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
            zstd.tcz
               liblzma.tcz
               liblz4.tcz
         shared-mime-info.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            libxml2.tcz
               liblzma.tcz
      libavahi.tcz
         dbus.tcz
            expat2.tcz
            libSM.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         gcc_libs.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            gmp.tcz
         libasound.tcz
            alsa-modules-5.4.51-piCore-v8.tcz
         opus.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
      libsoup.tcz
         glib-networking.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
            openssl.tcz
               ca-certificates.tcz
         libxml2.tcz
            liblzma.tcz
         sqlite3.tcz
         libpsl.tcz
            libidn2.tcz
               libunistring.tcz
      libpng.tcz

