totem-pl-parser-gir.tcz
   totem-pl-parser.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz
      libgcrypt.tcz
         libgpg-error.tcz
      libarchive.tcz
         openssl.tcz
            ca-certificates.tcz
         zstd.tcz
            liblzma.tcz
            liblz4.tcz
         bzip2-lib.tcz
         libxml2.tcz
            liblzma.tcz
   gobject-introspection.tcz
      python3.8.tcz
         bzip2-lib.tcz
         gdbm.tcz
         liblzma.tcz
         openssl.tcz
            ca-certificates.tcz
         readline.tcz
            ncurses.tcz
         sqlite3.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
            gcc_libs.tcz

