v4l2-utils.tcz
   libv4l2.tcz
      v4l-dvb-5.4.51-piCore-v8.tcz
         alsa-modules-5.4.51-piCore-v8.tcz
      libjpeg-turbo.tcz
      libudev.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
   libasound.tcz
      alsa-modules-5.4.51-piCore-v8.tcz
   mesa.tcz
      libdrm.tcz
         libpciaccess.tcz
         libudev.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
      libXdamage.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXxf86vm.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      expat2.tcz
      libxshmfence.tcz
      zstd.tcz
         liblzma.tcz
         liblz4.tcz
      llvm-lib.tcz
         libxml2.tcz
            liblzma.tcz
         ncurses.tcz

