claws-mail-locale.tcz
   claws-mail.tcz
      curl.tcz
         libidn.tcz
         libssh2.tcz
            libgcrypt.tcz
               libgpg-error.tcz
         openssl.tcz
      enchant.tcz
         aspell.tcz
            ncurses.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
         hunspell.tcz
            perl5.tcz
      gnutls.tcz
         libidn.tcz
         nettle.tcz
            gmp.tcz
         p11-kit.tcz
            libtasn1.tcz
         carootcerts.tcz
      libetpan.tcz
         db.tcz
         openssl.tcz
      libnotify-gtk2.tcz
         dbus-glib.tcz
            dbus.tcz
               Xorg-7.7-lib.tcz
                  fontconfig.tcz
                     bzip2-lib.tcz
                     expat2.tcz
                     freetype.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     graphite2.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  libpng.tcz
                  libxcb.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               pcre.tcz
                  bzip2-lib.tcz
            gdk-pixbuf2.tcz
               Xorg-7.7-lib.tcz
                  fontconfig.tcz
                     bzip2-lib.tcz
                     expat2.tcz
                     freetype.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     graphite2.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  libpng.tcz
                  libxcb.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
            pango.tcz
               cairo.tcz
                  Xorg-7.7-lib.tcz
                     fontconfig.tcz
                        bzip2-lib.tcz
                        expat2.tcz
                        freetype.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                           harfbuzz.tcz
                              icu.tcz
                           libpng.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        graphite2.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     freetype.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                     libpng.tcz
                     libxcb.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  pixman.tcz
               harfbuzz.tcz
                  icu.tcz
      libstartup-notification.tcz
         Xorg-7.7-lib.tcz
            fontconfig.tcz
               bzip2-lib.tcz
               expat2.tcz
               freetype.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               graphite2.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
               pcre.tcz
                  bzip2-lib.tcz
            freetype.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
            libpng.tcz
            libxcb.tcz

