cmus.tcz
   faad2.tcz
   jack.tcz
      celt.tcz
         libogg.tcz
      libopus.tcz
      libsamplerate.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libasound.tcz
               alsa-modules-4.1.13-piCore+.tcz
            libvorbis.tcz
               libogg.tcz
            sqlite3.tcz
         libogg.tcz
         libvorbis.tcz
            libogg.tcz
         flac.tcz
            libogg.tcz
   libao.tcz
      libasound.tcz
         alsa-modules-4.1.13-piCore+.tcz
   libavformat.tcz
      bzip2-lib.tcz
      gnutls.tcz
         libidn.tcz
         nettle.tcz
            gmp.tcz
         p11-kit.tcz
            libtasn1.tcz
         carootcerts.tcz
      libavcodec.tcz
         celt.tcz
            libogg.tcz
         fdk-aac.tcz
         lame.tcz
         libopus.tcz
         libswresample.tcz
            libavutil.tcz
         libtheora.tcz
            libogg.tcz
         libvpx.tcz
         libwebp.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
            libpng.tcz
            giflib.tcz
         opencore-amr.tcz
         openh264.tcz
         schroedinger.tcz
            liborc.tcz
         speex.tcz
            libogg.tcz
         twolame.tcz
            libsndfile.tcz
               flac.tcz
                  libogg.tcz
               libasound.tcz
                  alsa-modules-4.1.13-piCore+.tcz
               libvorbis.tcz
                  libogg.tcz
               sqlite3.tcz
         wavpack.tcz
         x264-lib.tcz
         xvid.tcz
   libcue.tcz
   libmad.tcz
   ncurses.tcz
   opusfile.tcz
      libogg.tcz
      libopus.tcz
      openssl.tcz

