pcmanfm.tcz
   libfm.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
            pcre.tcz
               bzip2-lib.tcz
         gdk-pixbuf2.tcz
            Xorg-7.7-lib.tcz
               fontconfig.tcz
                  bzip2-lib.tcz
                  expat2.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  graphite2.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
               libpng.tcz
               libxcb.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         pango.tcz
            cairo.tcz
               Xorg-7.7-lib.tcz
                  fontconfig.tcz
                     bzip2-lib.tcz
                     expat2.tcz
                     freetype.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     graphite2.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  libpng.tcz
                  libxcb.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               pixman.tcz
            harfbuzz.tcz
               icu.tcz
      libexif.tcz
      menu-cache.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
   lxde-icon-theme.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
            pcre.tcz
               bzip2-lib.tcz
         gdk-pixbuf2.tcz
            Xorg-7.7-lib.tcz
               fontconfig.tcz
                  bzip2-lib.tcz
                  expat2.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  graphite2.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
               libpng.tcz
               libxcb.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         pango.tcz
            cairo.tcz
               Xorg-7.7-lib.tcz
                  fontconfig.tcz
                     bzip2-lib.tcz
                     expat2.tcz
                     freetype.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     graphite2.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  libpng.tcz
                  libxcb.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               pixman.tcz
            harfbuzz.tcz
               icu.tcz
   hicolor-icon-theme.tcz
   shared-mime-info.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
      libxml2.tcz
         liblzma.tcz

