vlc-locale.tcz
   vlc.tcz
      SDL_image.tcz
         SDL.tcz
            libasound.tcz
               alsa-modules-4.1.13-piCore+.tcz
            pulseaudio.tcz
               attr.tcz
               dbus.tcz
                  Xorg-7.7-lib.tcz
                     fontconfig.tcz
                        bzip2-lib.tcz
                        expat2.tcz
                        freetype.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                           harfbuzz.tcz
                              icu.tcz
                           libpng.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        graphite2.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     freetype.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                     libpng.tcz
                     libxcb.tcz
               fftw.tcz
               gdbm.tcz
               jack.tcz
                  celt.tcz
                     libogg.tcz
                  libopus.tcz
                  libsamplerate.tcz
                     libsndfile.tcz
                        flac.tcz
                           libogg.tcz
                        libasound.tcz
                           alsa-modules-4.1.13-piCore+.tcz
                        libvorbis.tcz
                           libogg.tcz
                        sqlite3.tcz
                     libogg.tcz
                     libvorbis.tcz
                        libogg.tcz
                     flac.tcz
                        libogg.tcz
               json-c.tcz
               libcap.tcz
                  libattr.tcz
               libltdl.tcz
               liborc.tcz
               libudev.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
               openssl.tcz
               speex.tcz
                  libogg.tcz
               tcp_wrappers.tcz
            Xorg-7.7-lib.tcz
               fontconfig.tcz
                  bzip2-lib.tcz
                  expat2.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  graphite2.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
               libpng.tcz
               libxcb.tcz
      faad2.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            attr.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
            libcap.tcz
               libattr.tcz
         libasound.tcz
            alsa-modules-4.1.13-piCore+.tcz
         liborc.tcz
         libvorbis.tcz
            libogg.tcz
         pango.tcz
            cairo.tcz
               Xorg-7.7-lib.tcz
                  fontconfig.tcz
                     bzip2-lib.tcz
                     expat2.tcz
                     freetype.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     graphite2.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  libpng.tcz
                  libxcb.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               pixman.tcz
            harfbuzz.tcz
               icu.tcz
         libtheora.tcz
            libogg.tcz
      liba52.tcz
      libass.tcz
         fontconfig.tcz
            bzip2-lib.tcz
            expat2.tcz
            freetype.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
            graphite2.tcz
            harfbuzz.tcz
               icu.tcz
            libpng.tcz
            pcre.tcz
               bzip2-lib.tcz
         fribidi.tcz
         harfbuzz.tcz
            icu.tcz
      libavformat.tcz
         bzip2-lib.tcz
         gnutls.tcz
            libidn.tcz
            nettle.tcz
               gmp.tcz
            p11-kit.tcz
               libtasn1.tcz
            carootcerts.tcz
         libavcodec.tcz
            celt.tcz
               libogg.tcz
            fdk-aac.tcz
            lame.tcz
            libopus.tcz
            libswresample.tcz
               libavutil.tcz
            libtheora.tcz
               libogg.tcz
            libvpx.tcz
            libwebp.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
               libpng.tcz
               giflib.tcz
            opencore-amr.tcz
            openh264.tcz
            schroedinger.tcz
               liborc.tcz
            speex.tcz
               libogg.tcz
            twolame.tcz
               libsndfile.tcz
                  flac.tcz
                     libogg.tcz
                  libasound.tcz
                     alsa-modules-4.1.13-piCore+.tcz
                  libvorbis.tcz
                     libogg.tcz
                  sqlite3.tcz
            wavpack.tcz
            x264-lib.tcz
            xvid.tcz
      libcaca.tcz
         Xorg-7.7-lib.tcz
            fontconfig.tcz
               bzip2-lib.tcz
               expat2.tcz
               freetype.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               graphite2.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
               pcre.tcz
                  bzip2-lib.tcz
            freetype.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
            libpng.tcz
            libxcb.tcz
         harfbuzz.tcz
            icu.tcz
         imlib2.tcz
            Xorg-7.7-lib.tcz
               fontconfig.tcz
                  bzip2-lib.tcz
                  expat2.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  graphite2.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
               libpng.tcz
               libxcb.tcz
            giflib.tcz
            libid3tag.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         slang.tcz
            pcre.tcz
               bzip2-lib.tcz
      libcddb.tcz
      libmad.tcz
      libnotify-gtk2.tcz
         dbus-glib.tcz
            dbus.tcz
               Xorg-7.7-lib.tcz
                  fontconfig.tcz
                     bzip2-lib.tcz
                     expat2.tcz
                     freetype.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     graphite2.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  libpng.tcz
                  libxcb.tcz
         gtk2.tcz
            atk.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               pcre.tcz
                  bzip2-lib.tcz
            gdk-pixbuf2.tcz
               Xorg-7.7-lib.tcz
                  fontconfig.tcz
                     bzip2-lib.tcz
                     expat2.tcz
                     freetype.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     graphite2.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  libpng.tcz
                  libxcb.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
            pango.tcz
               cairo.tcz
                  Xorg-7.7-lib.tcz
                     fontconfig.tcz
                        bzip2-lib.tcz
                        expat2.tcz
                        freetype.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                           harfbuzz.tcz
                              icu.tcz
                           libpng.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        graphite2.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     freetype.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                     libpng.tcz
                     libxcb.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  pixman.tcz
               harfbuzz.tcz
                  icu.tcz
      libpostproc.tcz
         libavutil.tcz
      librsvg.tcz
         gdk-pixbuf2.tcz
            Xorg-7.7-lib.tcz
               fontconfig.tcz
                  bzip2-lib.tcz
                  expat2.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  graphite2.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
               libpng.tcz
               libxcb.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         libcroco.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
            libxml2.tcz
               liblzma.tcz
         pango.tcz
            cairo.tcz
               Xorg-7.7-lib.tcz
                  fontconfig.tcz
                     bzip2-lib.tcz
                     expat2.tcz
                     freetype.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     graphite2.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  libpng.tcz
                  libxcb.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               pixman.tcz
            harfbuzz.tcz
               icu.tcz
      libssh2.tcz
         libgcrypt.tcz
            libgpg-error.tcz
      libswscale.tcz
         libavutil.tcz
      lua-lib.tcz
      ncurses.tcz
      qt4-base.tcz
         Xorg-7.7-lib.tcz
            fontconfig.tcz
               bzip2-lib.tcz
               expat2.tcz
               freetype.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               graphite2.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
               pcre.tcz
                  bzip2-lib.tcz
            freetype.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
            libpng.tcz
            libxcb.tcz
         libasound.tcz
            alsa-modules-4.1.13-piCore+.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
         openssl-1.0.1.tcz
      x265.tcz
      zvbi.tcz
         Xorg-7.7-lib.tcz
            fontconfig.tcz
               bzip2-lib.tcz
               expat2.tcz
               freetype.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               graphite2.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
               pcre.tcz
                  bzip2-lib.tcz
            freetype.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
            libpng.tcz
            libxcb.tcz

