distcc.tcz
   compiletc.tcz
      bison.tcz
      diffutils.tcz
      file.tcz
         liblzma.tcz
         bzip2-lib.tcz
      findutils.tcz
      flex.tcz
      gawk.tcz
         mpfr.tcz
            gmp.tcz
         readline.tcz
            ncursesw.tcz
      gcc.tcz
         gcc_base-dev.tcz
         gcc_libs-dev.tcz
            gcc_libs.tcz
         binutils.tcz
         mpc.tcz
            mpfr.tcz
               gmp.tcz
         isl.tcz
            gmp.tcz
         libzstd.tcz
      grep.tcz
      m4.tcz
      make.tcz
      patch.tcz
         attr.tcz
      pkg-config.tcz
      sed.tcz
      e2fsprogs_base-dev.tcz
      glibc_base-dev.tcz
      linux-5.10_api_headers.tcz
      util-linux_base-dev.tcz
      zlib_base-dev.tcz
      glibc_add_lib.tcz
   coreutils.tcz
      acl.tcz
         attr.tcz
      gmp.tcz
      libcap.tcz
         attr.tcz
   python.tcz
      sqlite3.tcz
      bzip2-lib.tcz
      openssl-1.1.1.tcz
      gdbm.tcz
      readline.tcz
         ncursesw.tcz
      expat2.tcz
      libffi.tcz

