fwupd.tcz
   libxmlb.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
   libgusb.tcz
      libusb.tcz
         udev-lib.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
   libarchive.tcz
      nettle3.tcz
         gmp.tcz
      acl.tcz
         attr.tcz
      lzo.tcz
      liblzma.tcz
      bzip2-lib.tcz
      libxml2.tcz
         liblzma.tcz
      libzstd.tcz
      liblz4.tcz
   json-glib.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
   libsoup.tcz
      glib-networking.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         gnutls35.tcz
            p11-kit.tcz
               libffi.tcz
               libtasn1-4.tcz
            nettle3.tcz
               gmp.tcz
            libidn2.tcz
               libunistring.tcz
               ncursesw.tcz
      libxml2.tcz
         liblzma.tcz
      sqlite3.tcz
      libpsl.tcz
         libidn2.tcz
            libunistring.tcz
            ncursesw.tcz
   polkit.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      expat2.tcz
      js78.tcz
         readline.tcz
            ncursesw.tcz
         icu67.tcz
      dbus.tcz
         expat2.tcz
         elogind.tcz
            acl.tcz
               attr.tcz
            libcap.tcz
               attr.tcz
      linux-pam.tcz
   gpgme.tcz
      libassuan.tcz
         libgpg-error.tcz
   gcab.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
   efivar.tcz
   elfutils.tcz
      liblzma.tcz
      bzip2-lib.tcz
   cairo.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               graphite.tcz
            bzip2-lib.tcz
      pixman.tcz
      libpng.tcz
      libXrender.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libEGL.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
            libxshmfence.tcz
         wayland.tcz
            libffi.tcz
            expat2.tcz
            libxml2.tcz
               liblzma.tcz
      libGLESv2.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
            libxshmfence.tcz
   libsmbios.tcz
      libxml2-python.tcz
         libxml2.tcz
            liblzma.tcz
         python3.6.tcz
            openssl-1.1.1.tcz
            sqlite3.tcz
            gdbm.tcz
            bzip2-lib.tcz
            liblzma.tcz
            readline.tcz
               ncursesw.tcz
            libffi.tcz
   efitools.tcz
      openssl-1.1.1.tcz
   gsettings-desktop-schemas.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
   gnupg.tcz
      libassuan.tcz
         libgpg-error.tcz
      libgcrypt.tcz
         libgpg-error.tcz
      libksba.tcz
         libgpg-error.tcz
      libusb.tcz
         udev-lib.tcz
      gnutls35.tcz
         p11-kit.tcz
            libffi.tcz
            libtasn1-4.tcz
         nettle3.tcz
            gmp.tcz
         libidn2.tcz
            libunistring.tcz
            ncursesw.tcz
      npth.tcz
      sqlite3.tcz
   tpm2-tss.tcz
      openssl-1.1.1.tcz
   ca-certificates.tcz
      openssl-1.1.1.tcz

