libavfilter4.tcz
   libswresample4.tcz
      libavutil4.tcz
         libva2.tcz
            libGL.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
               libxshmfence.tcz
            wayland.tcz
               libffi.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
         libvdpau.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
   libavformat4.tcz
      libavcodec4.tcz
         libswresample4.tcz
            libavutil4.tcz
               libva2.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libxshmfence.tcz
                  wayland.tcz
                     libffi.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libvdpau.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
         xvid.tcz
         x265.tcz
         x264_148.tcz
         libwebp1.tcz
         libvpx18.tcz
         libtheora.tcz
            libogg.tcz
         speex.tcz
            libogg.tcz
         opus.tcz
         lame.tcz
         librsvg.tcz
            pango.tcz
               cairo.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                           graphite.tcz
                        bzip2-lib.tcz
                  pixman.tcz
                  libpng.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libEGL.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        libxshmfence.tcz
                     wayland.tcz
                        libffi.tcz
                        expat2.tcz
                        libxml2.tcz
                           liblzma.tcz
                  libGLESv2.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        libxshmfence.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                           graphite.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        graphite.tcz
                     bzip2-lib.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               fribidi.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
                  liblzma.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         cairo.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     graphite.tcz
                  bzip2-lib.tcz
            pixman.tcz
            libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libEGL.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
               wayland.tcz
                  libffi.tcz
                  expat2.tcz
                  libxml2.tcz
                     liblzma.tcz
            libGLESv2.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
      bzip2-lib.tcz
      libbluray.tcz
         libxml2.tcz
            liblzma.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  graphite.tcz
               bzip2-lib.tcz
      gnutls35.tcz
         p11-kit.tcz
            libffi.tcz
            libtasn1-4.tcz
         nettle3.tcz
            gmp.tcz
         libidn2.tcz
            libunistring.tcz
            ncursesw.tcz
   libavresample4.tcz
      libavutil4.tcz
         libva2.tcz
            libGL.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
               libxshmfence.tcz
            wayland.tcz
               libffi.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
         libvdpau.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
   libpostproc4.tcz
      libavutil4.tcz
         libva2.tcz
            libGL.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
               libxshmfence.tcz
            wayland.tcz
               libffi.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
         libvdpau.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
   libswscale4.tcz
      libavutil4.tcz
         libva2.tcz
            libGL.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
               libxshmfence.tcz
            wayland.tcz
               libffi.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
         libvdpau.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
   libass.tcz
      fribidi.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      harfbuzz.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         graphite.tcz
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               graphite.tcz
            bzip2-lib.tcz

