libblockdev.tcz
   libbytesize.tcz
      mpfr.tcz
         gmp.tcz
      pcre.tcz
   volume_key.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      pcre.tcz
      gpgme.tcz
         libassuan.tcz
            libgpg-error.tcz
      cryptsetup.tcz
         liblvm2.tcz
            udev-lib.tcz
         openssl-1.1.1.tcz
      nss.tcz
         nspr.tcz
         sqlite3.tcz
   mdadm.tcz
      raid-dm-5.10.3-tinycore64.tcz
   parted.tcz
      liblvm2.tcz
         udev-lib.tcz
      readline.tcz
         ncursesw.tcz
   util-linux.tcz
      readline.tcz
         ncursesw.tcz
      udev-lib.tcz
   btrfs-progs.tcz
      lzo.tcz
      libzstd.tcz
      filesystems-5.10.3-tinycore64.tcz
         mtd-5.10.3-tinycore64.tcz
   ndctl.tcz
      kmod.tcz
         liblzma.tcz
      json-c.tcz
   yaml.tcz

