R-x.tcz
   R.tcz
      bzip2-lib.tcz
      curl.tcz
         ca-certificates.tcz
            openssl-1.1.1.tcz
      gfortran-lib.tcz
         gcc_libs.tcz
      icu67.tcz
      liblzma.tcz
      libtirpc.tcz
      pcre2.tcz
      readline.tcz
         ncursesw.tcz
   libXmu.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXt.tcz
         libICE.tcz
         libSM.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libtiff.tcz
      libjpeg-turbo.tcz
      liblzma.tcz
   tk8.6.tcz
      libXft.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  graphite.tcz
               bzip2-lib.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               graphite.tcz
            bzip2-lib.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXss.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      tcl8.6.tcz
         tzdata.tcz

