v4l2-utils.tcz
   libv4l2.tcz
      libjpeg-turbo.tcz
      v4l-dvb-5.10.3-tinycore64.tcz
         i2c-5.10.3-tinycore64.tcz
         alsa-modules-5.10.3-tinycore64.tcz
            input-joystick-5.10.3-tinycore64.tcz
   glu.tcz
      libGL.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
         libxshmfence.tcz
   libasound.tcz
   sdl2_image.tcz
      sdl2.tcz

