vlc.tcz
   qt-5.x-opengl.tcz
      qt-5.x-dbus.tcz
         qt-5.x-xml.tcz
            qt-5.x-base.tcz
               openssl-1.1.1.tcz
               icu61.tcz
               pcre2.tcz
               libasound.tcz
               libpulseaudio.tcz
                  dbus.tcz
                     expat2.tcz
                     elogind.tcz
                        acl.tcz
                           attr.tcz
                        libcap.tcz
                           attr.tcz
                  libcap.tcz
                     attr.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libsndfile.tcz
                     flac.tcz
                        libogg.tcz
                     libvorbis.tcz
                        libogg.tcz
                  libXtst.tcz
                     libXi.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                  libICE.tcz
                  libSM.tcz
               libinput.tcz
                  mtdev.tcz
                  libevdev.tcz
                  libwacom.tcz
                     gudev-lib.tcz
                        udev-lib.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
               libxkbcommon.tcz
                  xkeyboard-config.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               jasper.tcz
                  libjpeg-turbo.tcz
               libmng.tcz
                  libjpeg-turbo.tcz
                  liblcms2.tcz
               libwebp1.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     graphite.tcz
                  bzip2-lib.tcz
               libzstd.tcz
               gcc_libs.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         libasound.tcz
         opus.tcz
   libavdevice4.tcz
      libavfilter4.tcz
         libswresample4.tcz
            libavutil4.tcz
               libva2.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libxshmfence.tcz
                  wayland.tcz
                     libffi.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libvdpau.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
         libavformat4.tcz
            libavcodec4.tcz
               libswresample4.tcz
                  libavutil4.tcz
                     libva2.tcz
                        libGL.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                           libxshmfence.tcz
                        wayland.tcz
                           libffi.tcz
                           expat2.tcz
                           libxml2.tcz
                              liblzma.tcz
                     libvdpau.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
               xvid.tcz
               x265.tcz
               x264_148.tcz
               libwebp1.tcz
               libvpx18.tcz
               libtheora.tcz
                  libogg.tcz
               speex.tcz
                  libogg.tcz
               opus.tcz
               lame.tcz
               librsvg.tcz
                  pango.tcz
                     cairo.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                              libpng.tcz
                              harfbuzz.tcz
                                 glib2.tcz
                                    libffi.tcz
                                    pcre.tcz
                                 graphite.tcz
                              bzip2-lib.tcz
                        pixman.tcz
                        libpng.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libEGL.tcz
                           libGL.tcz
                              libXdamage.tcz
                                 libXfixes.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libXxf86vm.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libdrm.tcz
                                 libpciaccess.tcz
                                 udev-lib.tcz
                              libxshmfence.tcz
                           wayland.tcz
                              libffi.tcz
                              expat2.tcz
                              libxml2.tcz
                                 liblzma.tcz
                        libGLESv2.tcz
                           libGL.tcz
                              libXdamage.tcz
                                 libXfixes.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libXxf86vm.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libdrm.tcz
                                 libpciaccess.tcz
                                 udev-lib.tcz
                              libxshmfence.tcz
                     libXft.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                              libpng.tcz
                              harfbuzz.tcz
                                 glib2.tcz
                                    libffi.tcz
                                    pcre.tcz
                                 graphite.tcz
                              bzip2-lib.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre.tcz
                              graphite.tcz
                           bzip2-lib.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     fribidi.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                  gdk-pixbuf2.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     libtiff.tcz
                        libjpeg-turbo.tcz
                        liblzma.tcz
                     libpng.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               cairo.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                           graphite.tcz
                        bzip2-lib.tcz
                  pixman.tcz
                  libpng.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libEGL.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        libxshmfence.tcz
                     wayland.tcz
                        libffi.tcz
                        expat2.tcz
                        libxml2.tcz
                           liblzma.tcz
                  libGLESv2.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        libxshmfence.tcz
            bzip2-lib.tcz
            libbluray.tcz
               libxml2.tcz
                  liblzma.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        graphite.tcz
                     bzip2-lib.tcz
            gnutls35.tcz
               p11-kit.tcz
                  libffi.tcz
                  libtasn1-4.tcz
               nettle3.tcz
                  gmp.tcz
               libidn2.tcz
                  libunistring.tcz
                  ncursesw.tcz
         libavresample4.tcz
            libavutil4.tcz
               libva2.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libxshmfence.tcz
                  wayland.tcz
                     libffi.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libvdpau.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
         libpostproc4.tcz
            libavutil4.tcz
               libva2.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libxshmfence.tcz
                  wayland.tcz
                     libffi.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libvdpau.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
         libswscale4.tcz
            libavutil4.tcz
               libva2.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libxshmfence.tcz
                  wayland.tcz
                     libffi.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libvdpau.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
         libass.tcz
            fribidi.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               graphite.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     graphite.tcz
                  bzip2-lib.tcz
      libXv.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXfixes.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libcdio-paranoia.tcz
         libcdio.tcz
            libcddb.tcz
            ncursesw.tcz
      libasound.tcz
      sdl2.tcz
      openal.tcz
      libv4l2.tcz
         libjpeg-turbo.tcz
         v4l-dvb-5.10.3-tinycore64.tcz
            i2c-5.10.3-tinycore64.tcz
            alsa-modules-5.10.3-tinycore64.tcz
               input-joystick-5.10.3-tinycore64.tcz
      libpulseaudio.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
               libcap.tcz
                  attr.tcz
         libcap.tcz
            attr.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
         libXtst.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         libICE.tcz
         libSM.tcz
   lua-5.3-lib.tcz

