appstream-gir.tcz
   appstream.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
      curl.tcz
         ca-certificates.tcz
            openssl-1.1.1.tcz
      libxml2.tcz
         liblzma.tcz
      yaml.tcz
      lmdb.tcz
      libstemmer.tcz
   gobject-introspection.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
      python3.9.tcz
         openssl-1.1.1.tcz
         sqlite3.tcz
         gdbm.tcz
         bzip2-lib.tcz
         liblzma.tcz
         readline.tcz
            ncursesw.tcz
         libffi.tcz

