feh.tcz
   curl.tcz
      ca-certificates.tcz
         openssl-1.1.1.tcz
   file.tcz
      liblzma.tcz
      bzip2-lib.tcz
   libXinerama.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libexif.tcz
   imlib2.tcz
      freetype.tcz
         libpng.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            graphite.tcz
         bzip2-lib.tcz
      libjpeg-turbo.tcz
      libpng.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   hicolor-icon-theme.tcz
   libjpeg-turbo-bin.tcz
      libjpeg-turbo.tcz
   jpegexiforient.tcz

