gnome-music.tcz
   grilo-plugins.tcz
      grilo.tcz
         totem-pl-parser.tcz
            libsoup.tcz
               glib-networking.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  gnutls35.tcz
                     p11-kit.tcz
                        libffi.tcz
                        libtasn1-4.tcz
                     nettle3.tcz
                        gmp.tcz
                     libidn2.tcz
                        libunistring.tcz
                        ncursesw.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
               libpsl.tcz
                  libidn2.tcz
                     libunistring.tcz
                     ncursesw.tcz
            libgcrypt.tcz
               libgpg-error.tcz
            libarchive.tcz
               nettle3.tcz
                  gmp.tcz
               acl.tcz
                  attr.tcz
               lzo.tcz
               liblzma.tcz
               bzip2-lib.tcz
               libxml2.tcz
                  liblzma.tcz
               libzstd.tcz
               liblz4.tcz
            uchardet.tcz
      gom.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         sqlite3.tcz
      libmediaart.tcz
         gdk-pixbuf2.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
               liblzma.tcz
               libzstd.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libxml2.tcz
                  liblzma.tcz
      lua-5.3-lib.tcz
      libgdata.tcz
         uhttpmock.tcz
            libsoup.tcz
               glib-networking.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  gnutls35.tcz
                     p11-kit.tcz
                        libffi.tcz
                        libtasn1-4.tcz
                     nettle3.tcz
                        gmp.tcz
                     libidn2.tcz
                        libunistring.tcz
                        ncursesw.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
               libpsl.tcz
                  libidn2.tcz
                     libunistring.tcz
                     ncursesw.tcz
         gcr.tcz
            gtk3.tcz
               libepoxy.tcz
               at-spi2-atk.tcz
                  at-spi2-core.tcz
                     dbus.tcz
                        expat2.tcz
                        elogind.tcz
                           acl.tcz
                              attr.tcz
                           libcap.tcz
                              attr.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     libICE.tcz
                     libSM.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
               gdk-pixbuf2.tcz
                  libtiff.tcz
                     libjpeg-turbo.tcz
                     liblzma.tcz
                     libzstd.tcz
                  libpng.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     libxml2.tcz
                        liblzma.tcz
               libXcomposite.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               pango.tcz
                  cairo.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre.tcz
                              graphite.tcz
                           bzip2-lib.tcz
                     pixman.tcz
                     libpng.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libEGL.tcz
                        libGL.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                           libxshmfence.tcz
                        wayland.tcz
                           libffi.tcz
                           expat2.tcz
                           libxml2.tcz
                              liblzma.tcz
                     libGLESv2.tcz
                        libGL.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                           libxshmfence.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre.tcz
                              graphite.tcz
                           bzip2-lib.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                           graphite.tcz
                        bzip2-lib.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  fribidi.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
               libXcursor.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXinerama.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXrandr.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libxkbcommon.tcz
                  xkeyboard-config.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               wayland-protocols.tcz
                  wayland.tcz
                     libffi.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
            p11-kit.tcz
               libffi.tcz
               libtasn1-4.tcz
            gnupg.tcz
               libassuan.tcz
                  libgpg-error.tcz
               libgcrypt.tcz
                  libgpg-error.tcz
               libksba.tcz
                  libgpg-error.tcz
               libusb.tcz
                  udev-lib.tcz
               gnutls35.tcz
                  p11-kit.tcz
                     libffi.tcz
                     libtasn1-4.tcz
                  nettle3.tcz
                     gmp.tcz
                  libidn2.tcz
                     libunistring.tcz
                     ncursesw.tcz
               npth.tcz
               sqlite3.tcz
            gtk-update-icon-cache.tcz
               gdk-pixbuf2.tcz
                  libtiff.tcz
                     libjpeg-turbo.tcz
                     liblzma.tcz
                     libzstd.tcz
                  libpng.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     libxml2.tcz
                        liblzma.tcz
               librsvg.tcz
                  pango.tcz
                     cairo.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                              libpng.tcz
                              harfbuzz.tcz
                                 glib2.tcz
                                    libffi.tcz
                                    pcre.tcz
                                 graphite.tcz
                              bzip2-lib.tcz
                        pixman.tcz
                        libpng.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libEGL.tcz
                           libGL.tcz
                              libXdamage.tcz
                                 libXfixes.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libXxf86vm.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libdrm.tcz
                                 libpciaccess.tcz
                                 udev-lib.tcz
                              libxshmfence.tcz
                           wayland.tcz
                              libffi.tcz
                              expat2.tcz
                              libxml2.tcz
                                 liblzma.tcz
                        libGLESv2.tcz
                           libGL.tcz
                              libXdamage.tcz
                                 libXfixes.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libXxf86vm.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libdrm.tcz
                                 libpciaccess.tcz
                                 udev-lib.tcz
                              libxshmfence.tcz
                     libXft.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                              libpng.tcz
                              harfbuzz.tcz
                                 glib2.tcz
                                    libffi.tcz
                                    pcre.tcz
                                 graphite.tcz
                              bzip2-lib.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre.tcz
                              graphite.tcz
                           bzip2-lib.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     fribidi.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                  gdk-pixbuf2.tcz
                     libtiff.tcz
                        libjpeg-turbo.tcz
                        liblzma.tcz
                        libzstd.tcz
                     libpng.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                     shared-mime-info.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        libxml2.tcz
                           liblzma.tcz
               hicolor-icon-theme.tcz
         gnome-online-accounts.tcz
            webkitgtk4.tcz
               gst-plugins-bad.tcz
                  gst-plugins-base.tcz
                     gstreamer.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                     libtheora.tcz
                        libogg.tcz
                     libvorbis.tcz
                        libogg.tcz
                     libasound.tcz
                     opus.tcz
                  libdvdnav.tcz
                     libdvdread.tcz
                  libGLESv2.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        libxshmfence.tcz
                  libwebp1.tcz
               libsecret.tcz
                  libgcrypt.tcz
                     libgpg-error.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
               gudev-lib.tcz
                  udev-lib.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
               enchant2.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  aspell.tcz
                     aspell-en.tcz
                     ncursesw.tcz
                  hunspell.tcz
                     readline.tcz
                        ncursesw.tcz
                     hunspell-en_US.tcz
               geoclue.tcz
                  json-glib.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                  libsoup.tcz
                     glib-networking.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        gnutls35.tcz
                           p11-kit.tcz
                              libffi.tcz
                              libtasn1-4.tcz
                           nettle3.tcz
                              gmp.tcz
                           libidn2.tcz
                              libunistring.tcz
                              ncursesw.tcz
                     libxml2.tcz
                        liblzma.tcz
                     sqlite3.tcz
                     libpsl.tcz
                        libidn2.tcz
                           libunistring.tcz
                           ncursesw.tcz
                  libavahi.tcz
                     dbus.tcz
                        expat2.tcz
                        elogind.tcz
                           acl.tcz
                              attr.tcz
                           libcap.tcz
                              attr.tcz
                     gcc_libs.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                  modemmanager.tcz
                     polkit.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        expat2.tcz
                        js78.tcz
                           readline.tcz
                              ncursesw.tcz
                           icu67.tcz
                        dbus.tcz
                           expat2.tcz
                           elogind.tcz
                              acl.tcz
                                 attr.tcz
                              libcap.tcz
                                 attr.tcz
                        linux-pam.tcz
                     libqmi.tcz
                        libmbim.tcz
                           gudev-lib.tcz
                              udev-lib.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre.tcz
                  libnotify.tcz
                     notification-daemon.tcz
                        gtk3.tcz
                           libepoxy.tcz
                           at-spi2-atk.tcz
                              at-spi2-core.tcz
                                 dbus.tcz
                                    expat2.tcz
                                    elogind.tcz
                                       acl.tcz
                                          attr.tcz
                                       libcap.tcz
                                          attr.tcz
                                 glib2.tcz
                                    libffi.tcz
                                    pcre.tcz
                                 libICE.tcz
                                 libSM.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                              atk.tcz
                                 glib2.tcz
                                    libffi.tcz
                                    pcre.tcz
                           gdk-pixbuf2.tcz
                              libtiff.tcz
                                 libjpeg-turbo.tcz
                                 liblzma.tcz
                                 libzstd.tcz
                              libpng.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                              shared-mime-info.tcz
                                 glib2.tcz
                                    libffi.tcz
                                    pcre.tcz
                                 libxml2.tcz
                                    liblzma.tcz
                           libXcomposite.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           pango.tcz
                              cairo.tcz
                                 glib2.tcz
                                    libffi.tcz
                                    pcre.tcz
                                 fontconfig.tcz
                                    expat2.tcz
                                    freetype.tcz
                                       libpng.tcz
                                       harfbuzz.tcz
                                          glib2.tcz
                                             libffi.tcz
                                             pcre.tcz
                                          graphite.tcz
                                       bzip2-lib.tcz
                                 pixman.tcz
                                 libpng.tcz
                                 libXrender.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                                 libEGL.tcz
                                    libGL.tcz
                                       libXdamage.tcz
                                          libXfixes.tcz
                                             libX11.tcz
                                                libxcb.tcz
                                                   libXau.tcz
                                                   libXdmcp.tcz
                                       libXxf86vm.tcz
                                          libXext.tcz
                                             libX11.tcz
                                                libxcb.tcz
                                                   libXau.tcz
                                                   libXdmcp.tcz
                                       libdrm.tcz
                                          libpciaccess.tcz
                                          udev-lib.tcz
                                       libxshmfence.tcz
                                    wayland.tcz
                                       libffi.tcz
                                       expat2.tcz
                                       libxml2.tcz
                                          liblzma.tcz
                                 libGLESv2.tcz
                                    libGL.tcz
                                       libXdamage.tcz
                                          libXfixes.tcz
                                             libX11.tcz
                                                libxcb.tcz
                                                   libXau.tcz
                                                   libXdmcp.tcz
                                       libXxf86vm.tcz
                                          libXext.tcz
                                             libX11.tcz
                                                libxcb.tcz
                                                   libXau.tcz
                                                   libXdmcp.tcz
                                       libdrm.tcz
                                          libpciaccess.tcz
                                          udev-lib.tcz
                                       libxshmfence.tcz
                              libXft.tcz
                                 fontconfig.tcz
                                    expat2.tcz
                                    freetype.tcz
                                       libpng.tcz
                                       harfbuzz.tcz
                                          glib2.tcz
                                             libffi.tcz
                                             pcre.tcz
                                          graphite.tcz
                                       bzip2-lib.tcz
                                 freetype.tcz
                                    libpng.tcz
                                    harfbuzz.tcz
                                       glib2.tcz
                                          libffi.tcz
                                          pcre.tcz
                                       graphite.tcz
                                    bzip2-lib.tcz
                                 libXrender.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              fribidi.tcz
                                 glib2.tcz
                                    libffi.tcz
                                    pcre.tcz
                           libXcursor.tcz
                              libXrender.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXinerama.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXrandr.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                              libXrender.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXi.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libxkbcommon.tcz
                              xkeyboard-config.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                           wayland-protocols.tcz
                              wayland.tcz
                                 libffi.tcz
                                 expat2.tcz
                                 libxml2.tcz
                                    liblzma.tcz
                        libcanberra.tcz
                           libltdl.tcz
                           libvorbis.tcz
                              libogg.tcz
                           gtk3.tcz
                              libepoxy.tcz
                              at-spi2-atk.tcz
                                 at-spi2-core.tcz
                                    dbus.tcz
                                       expat2.tcz
                                       elogind.tcz
                                          acl.tcz
                                             attr.tcz
                                          libcap.tcz
                                             attr.tcz
                                    glib2.tcz
                                       libffi.tcz
                                       pcre.tcz
                                    libICE.tcz
                                    libSM.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                                 atk.tcz
                                    glib2.tcz
                                       libffi.tcz
                                       pcre.tcz
                              gdk-pixbuf2.tcz
                                 libtiff.tcz
                                    libjpeg-turbo.tcz
                                    liblzma.tcz
                                    libzstd.tcz
                                 libpng.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                                 shared-mime-info.tcz
                                    glib2.tcz
                                       libffi.tcz
                                       pcre.tcz
                                    libxml2.tcz
                                       liblzma.tcz
                              libXcomposite.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                              pango.tcz
                                 cairo.tcz
                                    glib2.tcz
                                       libffi.tcz
                                       pcre.tcz
                                    fontconfig.tcz
                                       expat2.tcz
                                       freetype.tcz
                                          libpng.tcz
                                          harfbuzz.tcz
                                             glib2.tcz
                                                libffi.tcz
                                                pcre.tcz
                                             graphite.tcz
                                          bzip2-lib.tcz
                                    pixman.tcz
                                    libpng.tcz
                                    libXrender.tcz
                                       libX11.tcz
                                          libxcb.tcz
                                             libXau.tcz
                                             libXdmcp.tcz
                                    libXext.tcz
                                       libX11.tcz
                                          libxcb.tcz
                                             libXau.tcz
                                             libXdmcp.tcz
                                    libEGL.tcz
                                       libGL.tcz
                                          libXdamage.tcz
                                             libXfixes.tcz
                                                libX11.tcz
                                                   libxcb.tcz
                                                      libXau.tcz
                                                      libXdmcp.tcz
                                          libXxf86vm.tcz
                                             libXext.tcz
                                                libX11.tcz
                                                   libxcb.tcz
                                                      libXau.tcz
                                                      libXdmcp.tcz
                                          libdrm.tcz
                                             libpciaccess.tcz
                                             udev-lib.tcz
                                          libxshmfence.tcz
                                       wayland.tcz
                                          libffi.tcz
                                          expat2.tcz
                                          libxml2.tcz
                                             liblzma.tcz
                                    libGLESv2.tcz
                                       libGL.tcz
                                          libXdamage.tcz
                                             libXfixes.tcz
                                                libX11.tcz
                                                   libxcb.tcz
                                                      libXau.tcz
                                                      libXdmcp.tcz
                                          libXxf86vm.tcz
                                             libXext.tcz
                                                libX11.tcz
                                                   libxcb.tcz
                                                      libXau.tcz
                                                      libXdmcp.tcz
                                          libdrm.tcz
                                             libpciaccess.tcz
                                             udev-lib.tcz
                                          libxshmfence.tcz
                                 libXft.tcz
                                    fontconfig.tcz
                                       expat2.tcz
                                       freetype.tcz
                                          libpng.tcz
                                          harfbuzz.tcz
                                             glib2.tcz
                                                libffi.tcz
                                                pcre.tcz
                                             graphite.tcz
                                          bzip2-lib.tcz
                                    freetype.tcz
                                       libpng.tcz
                                       harfbuzz.tcz
                                          glib2.tcz
                                             libffi.tcz
                                             pcre.tcz
                                          graphite.tcz
                                       bzip2-lib.tcz
                                    libXrender.tcz
                                       libX11.tcz
                                          libxcb.tcz
                                             libXau.tcz
                                             libXdmcp.tcz
                                 fribidi.tcz
                                    glib2.tcz
                                       libffi.tcz
                                       pcre.tcz
                              libXcursor.tcz
                                 libXrender.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                                 libXfixes.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libXinerama.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libXrandr.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                                 libXrender.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libXi.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libxkbcommon.tcz
                                 xkeyboard-config.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                              wayland-protocols.tcz
                                 wayland.tcz
                                    libffi.tcz
                                    expat2.tcz
                                    libxml2.tcz
                                       liblzma.tcz
               libxslt.tcz
                  libxml2.tcz
                     liblzma.tcz
               harfbuzz-icu.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     graphite.tcz
                  icu70.tcz
               openjpeg.tcz
               gsettings-desktop-schemas.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
               ca-certificates.tcz
                  openssl-1.1.1.tcz
               liblcms2.tcz
            rest.tcz
               libsoup.tcz
                  glib-networking.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     gnutls35.tcz
                        p11-kit.tcz
                           libffi.tcz
                           libtasn1-4.tcz
                        nettle3.tcz
                           gmp.tcz
                        libidn2.tcz
                           libunistring.tcz
                           ncursesw.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
                  libpsl.tcz
                     libidn2.tcz
                        libunistring.tcz
                        ncursesw.tcz
            telepathy-glib.tcz
               dbus-glib.tcz
                  dbus.tcz
                     expat2.tcz
                     elogind.tcz
                        acl.tcz
                           attr.tcz
                        libcap.tcz
                           attr.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
            gtk-update-icon-cache.tcz
               gdk-pixbuf2.tcz
                  libtiff.tcz
                     libjpeg-turbo.tcz
                     liblzma.tcz
                     libzstd.tcz
                  libpng.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     libxml2.tcz
                        liblzma.tcz
               librsvg.tcz
                  pango.tcz
                     cairo.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                              libpng.tcz
                              harfbuzz.tcz
                                 glib2.tcz
                                    libffi.tcz
                                    pcre.tcz
                                 graphite.tcz
                              bzip2-lib.tcz
                        pixman.tcz
                        libpng.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libEGL.tcz
                           libGL.tcz
                              libXdamage.tcz
                                 libXfixes.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libXxf86vm.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libdrm.tcz
                                 libpciaccess.tcz
                                 udev-lib.tcz
                              libxshmfence.tcz
                           wayland.tcz
                              libffi.tcz
                              expat2.tcz
                              libxml2.tcz
                                 liblzma.tcz
                        libGLESv2.tcz
                           libGL.tcz
                              libXdamage.tcz
                                 libXfixes.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libXxf86vm.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libdrm.tcz
                                 libpciaccess.tcz
                                 udev-lib.tcz
                              libxshmfence.tcz
                     libXft.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                              libpng.tcz
                              harfbuzz.tcz
                                 glib2.tcz
                                    libffi.tcz
                                    pcre.tcz
                                 graphite.tcz
                              bzip2-lib.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre.tcz
                              graphite.tcz
                           bzip2-lib.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     fribidi.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                  gdk-pixbuf2.tcz
                     libtiff.tcz
                        libjpeg-turbo.tcz
                        liblzma.tcz
                        libzstd.tcz
                     libpng.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                     shared-mime-info.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        libxml2.tcz
                           liblzma.tcz
               hicolor-icon-theme.tcz
      libdmapsharing.tcz
         gdk-pixbuf2.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
               liblzma.tcz
               libzstd.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libxml2.tcz
                  liblzma.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
            gcc_libs.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            libtheora.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
            libasound.tcz
            opus.tcz
         libsoup.tcz
            glib-networking.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               gnutls35.tcz
                  p11-kit.tcz
                     libffi.tcz
                     libtasn1-4.tcz
                  nettle3.tcz
                     gmp.tcz
                  libidn2.tcz
                     libunistring.tcz
                     ncursesw.tcz
            libxml2.tcz
               liblzma.tcz
            sqlite3.tcz
            libpsl.tcz
               libidn2.tcz
                  libunistring.tcz
                  ncursesw.tcz
         libpng.tcz
      liboauth.tcz
         curl.tcz
            ca-certificates.tcz
               openssl-1.1.1.tcz
   tracker-miners3.tcz
      tracker3.tcz
         json-glib.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         icu70.tcz
         libstemmer.tcz
         libxml2.tcz
            liblzma.tcz
         sqlite3.tcz
      exempi.tcz
         expat2.tcz
      libcue.tcz
      gexiv2.tcz
         exiv227.tcz
            expat2.tcz
            curl.tcz
               ca-certificates.tcz
                  openssl-1.1.1.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      libexif.tcz
      libgsf.tcz
         libxml2.tcz
            liblzma.tcz
         bzip2-lib.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      libgxps.tcz
         libarchive.tcz
            nettle3.tcz
               gmp.tcz
            acl.tcz
               attr.tcz
            lzo.tcz
            liblzma.tcz
            bzip2-lib.tcz
            libxml2.tcz
               liblzma.tcz
            libzstd.tcz
            liblz4.tcz
         cairo.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     graphite.tcz
                  bzip2-lib.tcz
            pixman.tcz
            libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libEGL.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
               wayland.tcz
                  libffi.tcz
                  expat2.tcz
                  libxml2.tcz
                     liblzma.tcz
            libGLESv2.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
         liblcms2.tcz
      libosinfo.tcz
         libxslt.tcz
            libxml2.tcz
               liblzma.tcz
         osinfo-db.tcz
         pciutils.tcz
            libpci.tcz
         usb-utils.tcz
            libusb.tcz
               udev-lib.tcz
      libseccomp.tcz
      libpoppler21.tcz
         liblcms2.tcz
         cairo.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     graphite.tcz
                  bzip2-lib.tcz
            pixman.tcz
            libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libEGL.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
               wayland.tcz
                  libffi.tcz
                  expat2.tcz
                  libxml2.tcz
                     liblzma.tcz
            libGLESv2.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
         libtiff.tcz
            libjpeg-turbo.tcz
            liblzma.tcz
            libzstd.tcz
         curl.tcz
            ca-certificates.tcz
               openssl-1.1.1.tcz
         openjpeg.tcz
         nss.tcz
            nspr.tcz
            sqlite3.tcz
      totem-pl-parser.tcz
         libsoup.tcz
            glib-networking.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               gnutls35.tcz
                  p11-kit.tcz
                     libffi.tcz
                     libtasn1-4.tcz
                  nettle3.tcz
                     gmp.tcz
                  libidn2.tcz
                     libunistring.tcz
                     ncursesw.tcz
            libxml2.tcz
               liblzma.tcz
            sqlite3.tcz
            libpsl.tcz
               libidn2.tcz
                  libunistring.tcz
                  ncursesw.tcz
         libgcrypt.tcz
            libgpg-error.tcz
         libarchive.tcz
            nettle3.tcz
               gmp.tcz
            acl.tcz
               attr.tcz
            lzo.tcz
            liblzma.tcz
            bzip2-lib.tcz
            libxml2.tcz
               liblzma.tcz
            libzstd.tcz
            liblz4.tcz
         uchardet.tcz
      gupnp-dlna.tcz
         gupnp.tcz
            gssdp.tcz
               libsoup.tcz
                  glib-networking.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     gnutls35.tcz
                        p11-kit.tcz
                           libffi.tcz
                           libtasn1-4.tcz
                        nettle3.tcz
                           gmp.tcz
                        libidn2.tcz
                           libunistring.tcz
                           ncursesw.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
                  libpsl.tcz
                     libidn2.tcz
                        libunistring.tcz
                        ncursesw.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            libtheora.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
            libasound.tcz
            opus.tcz
      libiptcdata.tcz
      networkmanager.tcz
         nss.tcz
            nspr.tcz
            sqlite3.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         polkit.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            expat2.tcz
            js78.tcz
               readline.tcz
                  ncursesw.tcz
               icu67.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
            linux-pam.tcz
         libsoup.tcz
            glib-networking.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               gnutls35.tcz
                  p11-kit.tcz
                     libffi.tcz
                     libtasn1-4.tcz
                  nettle3.tcz
                     gmp.tcz
                  libidn2.tcz
                     libunistring.tcz
                     ncursesw.tcz
            libxml2.tcz
               liblzma.tcz
            sqlite3.tcz
            libpsl.tcz
               libidn2.tcz
                  libunistring.tcz
                  ncursesw.tcz
         wpa_supplicant-dbus.tcz
            libnl.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
            openssl-1.1.1.tcz
            readline.tcz
               ncursesw.tcz
            wireless_tools.tcz
               wireless-6.1.2-tinycore64.tcz
               libiw.tcz
         dhcpcd.tcz
         modemmanager.tcz
            polkit.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               expat2.tcz
               js78.tcz
                  readline.tcz
                     ncursesw.tcz
                  icu67.tcz
               dbus.tcz
                  expat2.tcz
                  elogind.tcz
                     acl.tcz
                        attr.tcz
                     libcap.tcz
                        attr.tcz
               linux-pam.tcz
            libqmi.tcz
               libmbim.tcz
                  gudev-lib.tcz
                     udev-lib.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
         libndp.tcz
         libbluetooth.tcz
            bluez.tcz
               dbus.tcz
                  expat2.tcz
                  elogind.tcz
                     acl.tcz
                        attr.tcz
                     libcap.tcz
                        attr.tcz
               udev-lib.tcz
               libical3.tcz
                  icu70.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
               bluetooth-6.1.2-tinycore64.tcz
               sbc.tcz
               readline.tcz
                  ncursesw.tcz
               libasound.tcz
         pppd.tcz
         jansson.tcz
         curl.tcz
            ca-certificates.tcz
               openssl-1.1.1.tcz
         upower.tcz
            dbus-glib.tcz
               dbus.tcz
                  expat2.tcz
                  elogind.tcz
                     acl.tcz
                        attr.tcz
                     libcap.tcz
                        attr.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            gudev-lib.tcz
               udev-lib.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            libusb.tcz
               udev-lib.tcz
            libimobiledevice.tcz
               libusbmuxd.tcz
                  libplist.tcz
                     libxml2.tcz
                        liblzma.tcz
               openssl-1.1.1.tcz
   gsettings-desktop-schemas.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
   adwaita-icon-theme.tcz
      gtk-update-icon-cache.tcz
         gdk-pixbuf2.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
               liblzma.tcz
               libzstd.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libxml2.tcz
                  liblzma.tcz
         librsvg.tcz
            pango.tcz
               cairo.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                           graphite.tcz
                        bzip2-lib.tcz
                  pixman.tcz
                  libpng.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libEGL.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        libxshmfence.tcz
                     wayland.tcz
                        libffi.tcz
                        expat2.tcz
                        libxml2.tcz
                           liblzma.tcz
                  libGLESv2.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        libxshmfence.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                           graphite.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        graphite.tcz
                     bzip2-lib.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               fribidi.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
            gdk-pixbuf2.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
                  liblzma.tcz
                  libzstd.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libxml2.tcz
                     liblzma.tcz
         hicolor-icon-theme.tcz
   dconf.tcz
      gtk3.tcz
         libepoxy.tcz
         at-spi2-atk.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
                  elogind.tcz
                     acl.tcz
                        attr.tcz
                     libcap.tcz
                        attr.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libICE.tcz
               libSM.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
         gdk-pixbuf2.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
               liblzma.tcz
               libzstd.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libxml2.tcz
                  liblzma.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        graphite.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libEGL.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libxshmfence.tcz
                  wayland.tcz
                     libffi.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libGLESv2.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libxshmfence.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        graphite.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     graphite.tcz
                  bzip2-lib.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
         libXcursor.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libxkbcommon.tcz
            xkeyboard-config.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
         wayland-protocols.tcz
            wayland.tcz
               libffi.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
   python3.6-requests.tcz
      python3.6-certifi.tcz
         python3.6.tcz
            openssl-1.1.1.tcz
            sqlite3.tcz
            gdbm.tcz
            bzip2-lib.tcz
            liblzma.tcz
            readline.tcz
               ncursesw.tcz
            libffi.tcz
      python3.6-chardet.tcz
         python3.6.tcz
            openssl-1.1.1.tcz
            sqlite3.tcz
            gdbm.tcz
            bzip2-lib.tcz
            liblzma.tcz
            readline.tcz
               ncursesw.tcz
            libffi.tcz
      python3.6-idna.tcz
         python3.6.tcz
            openssl-1.1.1.tcz
            sqlite3.tcz
            gdbm.tcz
            bzip2-lib.tcz
            liblzma.tcz
            readline.tcz
               ncursesw.tcz
            libffi.tcz
      python3.6-urllib3.tcz
         python3.6.tcz
            openssl-1.1.1.tcz
            sqlite3.tcz
            gdbm.tcz
            bzip2-lib.tcz
            liblzma.tcz
            readline.tcz
               ncursesw.tcz
            libffi.tcz
   dleyna-renderer.tcz
      dleyna-connector-dbus.tcz
         dleyna-core.tcz
            gupnp.tcz
               gssdp.tcz
                  libsoup.tcz
                     glib-networking.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        gnutls35.tcz
                           p11-kit.tcz
                              libffi.tcz
                              libtasn1-4.tcz
                           nettle3.tcz
                              gmp.tcz
                           libidn2.tcz
                              libunistring.tcz
                              ncursesw.tcz
                     libxml2.tcz
                        liblzma.tcz
                     sqlite3.tcz
                     libpsl.tcz
                        libidn2.tcz
                           libunistring.tcz
                           ncursesw.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
               libcap.tcz
                  attr.tcz
      gupnp-av.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         libxml2.tcz
            liblzma.tcz
      gupnp-dlna.tcz
         gupnp.tcz
            gssdp.tcz
               libsoup.tcz
                  glib-networking.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     gnutls35.tcz
                        p11-kit.tcz
                           libffi.tcz
                           libtasn1-4.tcz
                        nettle3.tcz
                           gmp.tcz
                        libidn2.tcz
                           libunistring.tcz
                           ncursesw.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
                  libpsl.tcz
                     libidn2.tcz
                        libunistring.tcz
                        ncursesw.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            libtheora.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
            libasound.tcz
            opus.tcz
   dleyna-server.tcz
      dleyna-connector-dbus.tcz
         dleyna-core.tcz
            gupnp.tcz
               gssdp.tcz
                  libsoup.tcz
                     glib-networking.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        gnutls35.tcz
                           p11-kit.tcz
                              libffi.tcz
                              libtasn1-4.tcz
                           nettle3.tcz
                              gmp.tcz
                           libidn2.tcz
                              libunistring.tcz
                              ncursesw.tcz
                     libxml2.tcz
                        liblzma.tcz
                     sqlite3.tcz
                     libpsl.tcz
                        libidn2.tcz
                           libunistring.tcz
                           ncursesw.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
               libcap.tcz
                  attr.tcz
      gupnp-dlna.tcz
         gupnp.tcz
            gssdp.tcz
               libsoup.tcz
                  glib-networking.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     gnutls35.tcz
                        p11-kit.tcz
                           libffi.tcz
                           libtasn1-4.tcz
                        nettle3.tcz
                           gmp.tcz
                        libidn2.tcz
                           libunistring.tcz
                           ncursesw.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
                  libpsl.tcz
                     libidn2.tcz
                        libunistring.tcz
                        ncursesw.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            libtheora.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
            libasound.tcz
            opus.tcz
   py3.6gobject.tcz
      py3.6cairo.tcz
         python3.6.tcz
            openssl-1.1.1.tcz
            sqlite3.tcz
            gdbm.tcz
            bzip2-lib.tcz
            liblzma.tcz
            readline.tcz
               ncursesw.tcz
            libffi.tcz
         cairo.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     graphite.tcz
                  bzip2-lib.tcz
            pixman.tcz
            libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libEGL.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
               wayland.tcz
                  libffi.tcz
                  expat2.tcz
                  libxml2.tcz
                     liblzma.tcz
            libGLESv2.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
      gobject-introspection.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         python3.6.tcz
            openssl-1.1.1.tcz
            sqlite3.tcz
            gdbm.tcz
            bzip2-lib.tcz
            liblzma.tcz
            readline.tcz
               ncursesw.tcz
            libffi.tcz
   gst-plugins-good.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         libasound.tcz
         opus.tcz
      libvpx18.tcz

