gv.tcz
   ghostscript.tcz
      libcups.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
            gcc_libs.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         gnutls35.tcz
            p11-kit.tcz
               libffi.tcz
               libtasn1-4.tcz
            nettle3.tcz
               gmp.tcz
            libidn2.tcz
               libunistring.tcz
               ncursesw.tcz
      liblcms2.tcz
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               graphite.tcz
            bzip2-lib.tcz
      libtiff.tcz
         libjpeg-turbo.tcz
         liblzma.tcz
         libzstd.tcz
      libpng.tcz
   libXinerama.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libXaw3d.tcz
      libXmu.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXt.tcz
            libICE.tcz
            libSM.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
   libXt.tcz
      libICE.tcz
      libSM.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   libXpm.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   libSM.tcz
   libICE.tcz

