ibus-chewing-locale.tcz
   ibus-chewing.tcz
      ibus-python3.6.tcz
         ibus-gir.tcz
            gsettings-desktop-schemas-gir.tcz
               gsettings-desktop-schemas.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
               gobject-introspection.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  python3.6.tcz
                     openssl-1.1.1.tcz
                     sqlite3.tcz
                     gdbm.tcz
                     bzip2-lib.tcz
                     liblzma.tcz
                     readline.tcz
                        ncursesw.tcz
                     libffi.tcz
            gtk3-gir.tcz
               gtk3.tcz
                  libepoxy.tcz
                  at-spi2-atk.tcz
                     at-spi2-core.tcz
                        dbus.tcz
                           expat2.tcz
                           elogind.tcz
                              acl.tcz
                                 attr.tcz
                              libcap.tcz
                                 attr.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        libICE.tcz
                        libSM.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     atk.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                  gdk-pixbuf2.tcz
                     libtiff.tcz
                        libjpeg-turbo.tcz
                        liblzma.tcz
                        libzstd.tcz
                     libpng.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                     shared-mime-info.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        libxml2.tcz
                           liblzma.tcz
                  libXcomposite.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  pango.tcz
                     cairo.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                              libpng.tcz
                              harfbuzz.tcz
                                 glib2.tcz
                                    libffi.tcz
                                    pcre.tcz
                                 graphite.tcz
                              bzip2-lib.tcz
                        pixman.tcz
                        libpng.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libEGL.tcz
                           libGL.tcz
                              libXdamage.tcz
                                 libXfixes.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libXxf86vm.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libdrm.tcz
                                 libpciaccess.tcz
                                 udev-lib.tcz
                              libxshmfence.tcz
                           wayland.tcz
                              libffi.tcz
                              expat2.tcz
                              libxml2.tcz
                                 liblzma.tcz
                        libGLESv2.tcz
                           libGL.tcz
                              libXdamage.tcz
                                 libXfixes.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libXxf86vm.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libdrm.tcz
                                 libpciaccess.tcz
                                 udev-lib.tcz
                              libxshmfence.tcz
                     libXft.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                              libpng.tcz
                              harfbuzz.tcz
                                 glib2.tcz
                                    libffi.tcz
                                    pcre.tcz
                                 graphite.tcz
                              bzip2-lib.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre.tcz
                              graphite.tcz
                           bzip2-lib.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     fribidi.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                  libXcursor.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXinerama.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXrandr.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libxkbcommon.tcz
                     xkeyboard-config.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
                  wayland-protocols.tcz
                     wayland.tcz
                        libffi.tcz
                        expat2.tcz
                        libxml2.tcz
                           liblzma.tcz
               gdk-pixbuf2-gir.tcz
                  gdk-pixbuf2.tcz
                     libtiff.tcz
                        libjpeg-turbo.tcz
                        liblzma.tcz
                        libzstd.tcz
                     libpng.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                     shared-mime-info.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        libxml2.tcz
                           liblzma.tcz
                  gobject-introspection.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     python3.6.tcz
                        openssl-1.1.1.tcz
                        sqlite3.tcz
                        gdbm.tcz
                        bzip2-lib.tcz
                        liblzma.tcz
                        readline.tcz
                           ncursesw.tcz
                        libffi.tcz
               at-spi2-core-gir.tcz
                  gobject-introspection.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     python3.6.tcz
                        openssl-1.1.1.tcz
                        sqlite3.tcz
                        gdbm.tcz
                        bzip2-lib.tcz
                        liblzma.tcz
                        readline.tcz
                           ncursesw.tcz
                        libffi.tcz
                  at-spi2-core.tcz
                     dbus.tcz
                        expat2.tcz
                        elogind.tcz
                           acl.tcz
                              attr.tcz
                           libcap.tcz
                              attr.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     libICE.tcz
                     libSM.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               atk-gir.tcz
                  gobject-introspection.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     python3.6.tcz
                        openssl-1.1.1.tcz
                        sqlite3.tcz
                        gdbm.tcz
                        bzip2-lib.tcz
                        liblzma.tcz
                        readline.tcz
                           ncursesw.tcz
                        libffi.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
               pango-gir.tcz
                  pango.tcz
                     cairo.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                              libpng.tcz
                              harfbuzz.tcz
                                 glib2.tcz
                                    libffi.tcz
                                    pcre.tcz
                                 graphite.tcz
                              bzip2-lib.tcz
                        pixman.tcz
                        libpng.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libEGL.tcz
                           libGL.tcz
                              libXdamage.tcz
                                 libXfixes.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libXxf86vm.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libdrm.tcz
                                 libpciaccess.tcz
                                 udev-lib.tcz
                              libxshmfence.tcz
                           wayland.tcz
                              libffi.tcz
                              expat2.tcz
                              libxml2.tcz
                                 liblzma.tcz
                        libGLESv2.tcz
                           libGL.tcz
                              libXdamage.tcz
                                 libXfixes.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libXxf86vm.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libdrm.tcz
                                 libpciaccess.tcz
                                 udev-lib.tcz
                              libxshmfence.tcz
                     libXft.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                              libpng.tcz
                              harfbuzz.tcz
                                 glib2.tcz
                                    libffi.tcz
                                    pcre.tcz
                                 graphite.tcz
                              bzip2-lib.tcz
                        freetype.tcz
                           libpng.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre.tcz
                              graphite.tcz
                           bzip2-lib.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     fribidi.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                  harfbuzz-gir.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        graphite.tcz
                     gobject-introspection.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        python3.6.tcz
                           openssl-1.1.1.tcz
                           sqlite3.tcz
                           gdbm.tcz
                           bzip2-lib.tcz
                           liblzma.tcz
                           readline.tcz
                              ncursesw.tcz
                           libffi.tcz
            ibus.tcz
               dconf.tcz
                  gtk3.tcz
                     libepoxy.tcz
                     at-spi2-atk.tcz
                        at-spi2-core.tcz
                           dbus.tcz
                              expat2.tcz
                              elogind.tcz
                                 acl.tcz
                                    attr.tcz
                                 libcap.tcz
                                    attr.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                           libICE.tcz
                           libSM.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        atk.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                     gdk-pixbuf2.tcz
                        libtiff.tcz
                           libjpeg-turbo.tcz
                           liblzma.tcz
                           libzstd.tcz
                        libpng.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                        shared-mime-info.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                           libxml2.tcz
                              liblzma.tcz
                     libXcomposite.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     pango.tcz
                        cairo.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                           fontconfig.tcz
                              expat2.tcz
                              freetype.tcz
                                 libpng.tcz
                                 harfbuzz.tcz
                                    glib2.tcz
                                       libffi.tcz
                                       pcre.tcz
                                    graphite.tcz
                                 bzip2-lib.tcz
                           pixman.tcz
                           libpng.tcz
                           libXrender.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libEGL.tcz
                              libGL.tcz
                                 libXdamage.tcz
                                    libXfixes.tcz
                                       libX11.tcz
                                          libxcb.tcz
                                             libXau.tcz
                                             libXdmcp.tcz
                                 libXxf86vm.tcz
                                    libXext.tcz
                                       libX11.tcz
                                          libxcb.tcz
                                             libXau.tcz
                                             libXdmcp.tcz
                                 libdrm.tcz
                                    libpciaccess.tcz
                                    udev-lib.tcz
                                 libxshmfence.tcz
                              wayland.tcz
                                 libffi.tcz
                                 expat2.tcz
                                 libxml2.tcz
                                    liblzma.tcz
                           libGLESv2.tcz
                              libGL.tcz
                                 libXdamage.tcz
                                    libXfixes.tcz
                                       libX11.tcz
                                          libxcb.tcz
                                             libXau.tcz
                                             libXdmcp.tcz
                                 libXxf86vm.tcz
                                    libXext.tcz
                                       libX11.tcz
                                          libxcb.tcz
                                             libXau.tcz
                                             libXdmcp.tcz
                                 libdrm.tcz
                                    libpciaccess.tcz
                                    udev-lib.tcz
                                 libxshmfence.tcz
                        libXft.tcz
                           fontconfig.tcz
                              expat2.tcz
                              freetype.tcz
                                 libpng.tcz
                                 harfbuzz.tcz
                                    glib2.tcz
                                       libffi.tcz
                                       pcre.tcz
                                    graphite.tcz
                                 bzip2-lib.tcz
                           freetype.tcz
                              libpng.tcz
                              harfbuzz.tcz
                                 glib2.tcz
                                    libffi.tcz
                                    pcre.tcz
                                 graphite.tcz
                              bzip2-lib.tcz
                           libXrender.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        fribidi.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                     libXcursor.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXinerama.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXrandr.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXi.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libxkbcommon.tcz
                        xkeyboard-config.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                     wayland-protocols.tcz
                        wayland.tcz
                           libffi.tcz
                           expat2.tcz
                           libxml2.tcz
                              liblzma.tcz
               hicolor-icon-theme.tcz
               gtk-update-icon-cache.tcz
                  gdk-pixbuf2.tcz
                     libtiff.tcz
                        libjpeg-turbo.tcz
                        liblzma.tcz
                        libzstd.tcz
                     libpng.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                     shared-mime-info.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        libxml2.tcz
                           liblzma.tcz
                  librsvg.tcz
                     pango.tcz
                        cairo.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                           fontconfig.tcz
                              expat2.tcz
                              freetype.tcz
                                 libpng.tcz
                                 harfbuzz.tcz
                                    glib2.tcz
                                       libffi.tcz
                                       pcre.tcz
                                    graphite.tcz
                                 bzip2-lib.tcz
                           pixman.tcz
                           libpng.tcz
                           libXrender.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libEGL.tcz
                              libGL.tcz
                                 libXdamage.tcz
                                    libXfixes.tcz
                                       libX11.tcz
                                          libxcb.tcz
                                             libXau.tcz
                                             libXdmcp.tcz
                                 libXxf86vm.tcz
                                    libXext.tcz
                                       libX11.tcz
                                          libxcb.tcz
                                             libXau.tcz
                                             libXdmcp.tcz
                                 libdrm.tcz
                                    libpciaccess.tcz
                                    udev-lib.tcz
                                 libxshmfence.tcz
                              wayland.tcz
                                 libffi.tcz
                                 expat2.tcz
                                 libxml2.tcz
                                    liblzma.tcz
                           libGLESv2.tcz
                              libGL.tcz
                                 libXdamage.tcz
                                    libXfixes.tcz
                                       libX11.tcz
                                          libxcb.tcz
                                             libXau.tcz
                                             libXdmcp.tcz
                                 libXxf86vm.tcz
                                    libXext.tcz
                                       libX11.tcz
                                          libxcb.tcz
                                             libXau.tcz
                                             libXdmcp.tcz
                                 libdrm.tcz
                                    libpciaccess.tcz
                                    udev-lib.tcz
                                 libxshmfence.tcz
                        libXft.tcz
                           fontconfig.tcz
                              expat2.tcz
                              freetype.tcz
                                 libpng.tcz
                                 harfbuzz.tcz
                                    glib2.tcz
                                       libffi.tcz
                                       pcre.tcz
                                    graphite.tcz
                                 bzip2-lib.tcz
                           freetype.tcz
                              libpng.tcz
                              harfbuzz.tcz
                                 glib2.tcz
                                    libffi.tcz
                                    pcre.tcz
                                 graphite.tcz
                              bzip2-lib.tcz
                           libXrender.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        fribidi.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                     gdk-pixbuf2.tcz
                        libtiff.tcz
                           libjpeg-turbo.tcz
                           liblzma.tcz
                           libzstd.tcz
                        libpng.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                        shared-mime-info.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                           libxml2.tcz
                              liblzma.tcz
                  hicolor-icon-theme.tcz
         py3.6gobject.tcz
            py3.6cairo.tcz
               python3.6.tcz
                  openssl-1.1.1.tcz
                  sqlite3.tcz
                  gdbm.tcz
                  bzip2-lib.tcz
                  liblzma.tcz
                  readline.tcz
                     ncursesw.tcz
                  libffi.tcz
               cairo.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                           graphite.tcz
                        bzip2-lib.tcz
                  pixman.tcz
                  libpng.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libEGL.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        libxshmfence.tcz
                     wayland.tcz
                        libffi.tcz
                        expat2.tcz
                        libxml2.tcz
                           liblzma.tcz
                  libGLESv2.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        libxshmfence.tcz
            gobject-introspection.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               python3.6.tcz
                  openssl-1.1.1.tcz
                  sqlite3.tcz
                  gdbm.tcz
                  bzip2-lib.tcz
                  liblzma.tcz
                  readline.tcz
                     ncursesw.tcz
                  libffi.tcz
      libchewing.tcz
         sqlite3.tcz

