libgit2-glib-gir.tcz
   libgit2-glib.tcz
      libgit2.tcz
         curl.tcz
            ca-certificates.tcz
               openssl-1.1.1.tcz
         libssh2.tcz
            openssl-1.1.1.tcz
         http-parser.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
   gobject-introspection.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
      python3.9.tcz
         openssl-1.1.1.tcz
         sqlite3.tcz
         gdbm.tcz
         bzip2-lib.tcz
         liblzma.tcz
         readline.tcz
            ncursesw.tcz
         libffi.tcz

