libosinfo-gir.tcz
   libosinfo.tcz
      libxslt.tcz
         libxml2.tcz
            liblzma.tcz
      osinfo-db.tcz
      pciutils.tcz
         libpci.tcz
      usb-utils.tcz
         libusb.tcz
            udev-lib.tcz
   gobject-introspection.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      python3.6.tcz
         openssl-1.1.1.tcz
         sqlite3.tcz
         gdbm.tcz
         bzip2-lib.tcz
         liblzma.tcz
         readline.tcz
            ncursesw.tcz
         libffi.tcz

