links-full.tcz
   gpm.tcz
      ncursesw.tcz
   fontconfig.tcz
      expat2.tcz
      freetype.tcz
         libpng.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            graphite.tcz
         bzip2-lib.tcz
   libtiff.tcz
      libjpeg-turbo.tcz
      liblzma.tcz
      libzstd.tcz
   libX11.tcz
      libxcb.tcz
         libXau.tcz
         libXdmcp.tcz
   ca-certificates.tcz
      openssl.tcz
   gcc_libs.tcz
   libwebp1.tcz
   brotli.tcz
   libevent.tcz
      openssl.tcz
   libavif.tcz
      libaom.tcz

