pinentry-fltk.tcz
   libsecret.tcz
      libgcrypt.tcz
         libgpg-error.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
   libassuan.tcz
      libgpg-error.tcz
   libcap.tcz
      attr.tcz
   ncursesw.tcz
   fltk-1.3.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libjpeg-turbo.tcz
      libpng.tcz
      libXcursor.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz

