py3.6game.tcz
   python3.6.tcz
      openssl-1.1.1.tcz
      sqlite3.tcz
      gdbm.tcz
      bzip2-lib.tcz
      liblzma.tcz
      readline.tcz
         ncursesw.tcz
      libffi.tcz
   sdl2_ttf.tcz
      sdl2.tcz
      freetype.tcz
         libpng.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            graphite.tcz
         bzip2-lib.tcz
   sdl2_image.tcz
      sdl2.tcz
   sdl2_mixer.tcz
      sdl2.tcz
   portmidi.tcz
      libasound.tcz

