samba-python3.6.tcz
   samba.tcz
      samba-libs.tcz
      libcups.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
            gcc_libs.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         gnutls35.tcz
            p11-kit.tcz
               libffi.tcz
               libtasn1-4.tcz
            nettle3.tcz
               gmp.tcz
            libidn2.tcz
               libunistring.tcz
               ncursesw.tcz
      acl.tcz
         attr.tcz
   python3.6.tcz
      openssl-1.1.1.tcz
      sqlite3.tcz
      gdbm.tcz
      bzip2-lib.tcz
      liblzma.tcz
      readline.tcz
         ncursesw.tcz
      libffi.tcz

