telepathy-farstream-gir.tcz
   telepathy-farstream.tcz
      farstream.tcz
         libnice.tcz
            gupnp-igd.tcz
               gupnp12.tcz
                  gssdp12.tcz
                     libsoup.tcz
                        glib-networking.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                           gnutls35.tcz
                              p11-kit.tcz
                                 libffi.tcz
                                 libtasn1-4.tcz
                              nettle3.tcz
                                 gmp.tcz
                              libidn2.tcz
                                 libunistring.tcz
                                 ncursesw.tcz
                        libxml2.tcz
                           liblzma.tcz
                        sqlite3.tcz
                        libpsl.tcz
                           libidn2.tcz
                              libunistring.tcz
                              ncursesw.tcz
            gst-plugins-base.tcz
               gstreamer.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
               libtheora.tcz
                  libogg.tcz
               libvorbis.tcz
                  libogg.tcz
               libasound.tcz
               opus.tcz
      telepathy-glib.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
   farstream-gir.tcz
      farstream.tcz
         libnice.tcz
            gupnp-igd.tcz
               gupnp12.tcz
                  gssdp12.tcz
                     libsoup.tcz
                        glib-networking.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                           gnutls35.tcz
                              p11-kit.tcz
                                 libffi.tcz
                                 libtasn1-4.tcz
                              nettle3.tcz
                                 gmp.tcz
                              libidn2.tcz
                                 libunistring.tcz
                                 ncursesw.tcz
                        libxml2.tcz
                           liblzma.tcz
                        sqlite3.tcz
                        libpsl.tcz
                           libidn2.tcz
                              libunistring.tcz
                              ncursesw.tcz
            gst-plugins-base.tcz
               gstreamer.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
               libtheora.tcz
                  libogg.tcz
               libvorbis.tcz
                  libogg.tcz
               libasound.tcz
               opus.tcz
      gstreamer-gir.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            python3.9.tcz
               openssl-1.1.1.tcz
               sqlite3.tcz
               gdbm.tcz
               bzip2-lib.tcz
               liblzma.tcz
               readline.tcz
                  ncursesw.tcz
               libffi.tcz
   telepathy-glib-gir.tcz
      telepathy-glib.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
                  libcap.tcz
                     attr.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
      gobject-introspection.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         python3.9.tcz
            openssl-1.1.1.tcz
            sqlite3.tcz
            gdbm.tcz
            bzip2-lib.tcz
            liblzma.tcz
            readline.tcz
               ncursesw.tcz
            libffi.tcz

