tracker3-gir.tcz
   tracker3.tcz
      json-glib.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
      icu70.tcz
      libstemmer.tcz
      libxml2.tcz
         liblzma.tcz
      sqlite3.tcz
   gobject-introspection.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
      python3.9.tcz
         openssl-1.1.1.tcz
         sqlite3.tcz
         gdbm.tcz
         bzip2-lib.tcz
         liblzma.tcz
         readline.tcz
            ncursesw.tcz
         libffi.tcz

