upower-gir.tcz
   upower.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
               libcap.tcz
                  attr.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      gudev-lib.tcz
         udev-lib.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      libusb.tcz
         udev-lib.tcz
      libimobiledevice.tcz
         libusbmuxd.tcz
            libplist.tcz
               libxml2.tcz
                  liblzma.tcz
         openssl-1.1.1.tcz
   gobject-introspection.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      python3.6.tcz
         openssl-1.1.1.tcz
         sqlite3.tcz
         gdbm.tcz
         bzip2-lib.tcz
         liblzma.tcz
         readline.tcz
            ncursesw.tcz
         libffi.tcz

