gtk-doc.tcz
   itstool.tcz
      libxml2-python.tcz
         libxml2.tcz
            liblzma.tcz
         python3.11.tcz
            bzip2-lib.tcz
            readline.tcz
               ncurses.tcz
            gdbm.tcz
            liblzma.tcz
            openssl.tcz
               ca-certificates.tcz
            sqlite3.tcz
            ncurses.tcz
   docbook_xsl.tcz
      docbook_xml_dtd.tcz
      libxml2-bin.tcz
         libxml2.tcz
            liblzma.tcz
      libxslt.tcz
         libgcrypt.tcz
            libgpg-error.tcz
   perl5.tcz

