rygel.tcz
   gupnp-av.tcz
      gupnp.tcz
         gssdp.tcz
            libsoup.tcz
               glib-networking.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  gnutls.tcz
                     libidn2.tcz
                        libunistring.tcz
                     openssl.tcz
                        ca-certificates.tcz
                     unbound.tcz
                        expat2.tcz
                        openssl.tcz
                           ca-certificates.tcz
                     nettle.tcz
                        gmp.tcz
                     p11-kit.tcz
                        libtasn1.tcz
                  openssl.tcz
                     ca-certificates.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
               libpsl.tcz
                  libidn2.tcz
                     libunistring.tcz
   gupnp-dlna.tcz
      gupnp.tcz
         gssdp.tcz
            libsoup.tcz
               glib-networking.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  gnutls.tcz
                     libidn2.tcz
                        libunistring.tcz
                     openssl.tcz
                        ca-certificates.tcz
                     unbound.tcz
                        expat2.tcz
                        openssl.tcz
                           ca-certificates.tcz
                     nettle.tcz
                        gmp.tcz
                     p11-kit.tcz
                        libtasn1.tcz
                  openssl.tcz
                     ca-certificates.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
               libpsl.tcz
                  libidn2.tcz
                     libunistring.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
            gmp.tcz
         libasound.tcz
            alsa-modules-6.1.25-piCore.tcz
         libopus.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
   libgee.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre2.tcz
   dbus.tcz
      expat2.tcz
      libSM.tcz
         libICE.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   sqlite3.tcz
   libmediaart.tcz
      gdk-pixbuf.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
         libpng.tcz
         libjpeg-turbo.tcz 
   shared-mime-info.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre2.tcz
      libxml2.tcz
         liblzma.tcz

