asterisk.tcz
   SDL.tcz
      libasound.tcz
      pulseaudio.tcz
         attr.tcz
         gdbm.tcz
         jack.tcz
            celt.tcz
               libogg.tcz
            libopus.tcz
            libsamplerate.tcz
               libsndfile.tcz
                  flac.tcz
                     libogg.tcz
                  libasound.tcz
                  libvorbis.tcz
                     libogg.tcz
                  sqlite3.tcz
               libogg.tcz
               libvorbis.tcz
                  libogg.tcz
               flac.tcz
                  libogg.tcz
         json-c.tcz
         libcap.tcz
            libattr.tcz
         libltdl.tcz
         liborc.tcz
         libudev.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               libffi.tcz
               pcre.tcz
                  bzip2-lib.tcz
         openssl-1.0.1.tcz
         speex.tcz
            libogg.tcz
      Xorg-7.7-lib.tcz
         fontconfig.tcz
            bzip2-lib.tcz
            expat2.tcz
            freetype.tcz
               bzip2-lib.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               libffi.tcz
               pcre.tcz
                  bzip2-lib.tcz
            graphite2.tcz
            harfbuzz.tcz
               icu.tcz
            libpng.tcz
            pcre.tcz
               bzip2-lib.tcz
         freetype.tcz
            bzip2-lib.tcz
         libpng.tcz
         libxcb.tcz
   curl.tcz
      libidn.tcz
      libssh2.tcz
         libgcrypt.tcz
            libgpg-error.tcz
      openssl-1.0.1.tcz
   jansson.tcz
   libedit.tcz
      ncurses.tcz
   libxml2.tcz
      liblzma.tcz
   portaudio.tcz
      jack.tcz
         celt.tcz
            libogg.tcz
         libopus.tcz
         libsamplerate.tcz
            libsndfile.tcz
               flac.tcz
                  libogg.tcz
               libasound.tcz
               libvorbis.tcz
                  libogg.tcz
               sqlite3.tcz
            libogg.tcz
            libvorbis.tcz
               libogg.tcz
            flac.tcz
               libogg.tcz
   unixODBC.tcz
      libltdl.tcz
      ncurses.tcz

