qt4-dbus.tcz
   dbus.tcz
      Xorg-7.7-lib.tcz
         fontconfig.tcz
            bzip2-lib.tcz
            expat2.tcz
            freetype.tcz
               bzip2-lib.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               libffi.tcz
               pcre.tcz
                  bzip2-lib.tcz
            graphite2.tcz
            harfbuzz.tcz
               icu.tcz
            libpng.tcz
            pcre.tcz
               bzip2-lib.tcz
         freetype.tcz
            bzip2-lib.tcz
         libpng.tcz
         libxcb.tcz
   qt4-xml.tcz
      qt4-base.tcz
         Xorg-7.7-lib.tcz
            fontconfig.tcz
               bzip2-lib.tcz
               expat2.tcz
               freetype.tcz
                  bzip2-lib.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  libffi.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               graphite2.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
               pcre.tcz
                  bzip2-lib.tcz
            freetype.tcz
               bzip2-lib.tcz
            libpng.tcz
            libxcb.tcz
         libasound.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
         openssl-1.0.1.tcz

