darkplaces-quake.tcz
   alsa.tcz
      alsa-modules-5.10.3-tinycore.tcz
         input-joystick-5.10.3-tinycore.tcz
      libasound.tcz
      ncursesw.tcz
   libasound.tcz
   libjpeg-turbo.tcz
   libX11.tcz
      libxcb.tcz
         libXau.tcz
         libXdmcp.tcz
   libXau.tcz
   libxcb.tcz
      libXau.tcz
      libXdmcp.tcz
   libXdmcp.tcz
   libXext.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   libXpm.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   libXxf86vm.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   quake.tcz

