gdk-pixbuf2-gir.tcz
   gdk-pixbuf2.tcz
      glib2.tcz
         libffi.tcz
      libpng.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
         libzstd.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   gobject-introspection.tcz
      glib2.tcz
         libffi.tcz
      python3.6.tcz
         openssl-1.1.1.tcz
         sqlite3.tcz
         gdbm.tcz
         bzip2-lib.tcz
         liblzma.tcz
         readline.tcz
            ncursesw.tcz
         libffi.tcz

