grilo-gir.tcz
   grilo.tcz
      totem-pl-parser.tcz
         gmime.tcz
            glib2.tcz
               libffi.tcz
         libsoup-gnome.tcz
            libsoup.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
               libpsl.tcz
                  libidn2.tcz
                     libunistring.tcz
                     ncursesw.tcz
            glib-networking.tcz
               glib2.tcz
                  libffi.tcz
               gnutls3.6.tcz
                  nettle3.tcz
                     gmp.tcz
                  p11-kit.tcz
                     libffi.tcz
                     libtasn1.tcz
                  libidn2.tcz
                     libunistring.tcz
                     ncursesw.tcz
         libarchive3.tcz
            nettle3.tcz
               gmp.tcz
            acl.tcz
               attr.tcz
            lzo.tcz
            liblzma.tcz
            bzip2-lib.tcz
            libxml2.tcz
               liblzma.tcz
            libzstd.tcz
            liblz4.tcz
         libgcrypt.tcz
            libgpg-error.tcz
   totem-pl-parser-gir
   libsoup-gir.tcz
      libsoup.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
         sqlite3.tcz
         libpsl.tcz
            libidn2.tcz
               libunistring.tcz
               ncursesw.tcz
      gobject-introspection.tcz
         glib2.tcz
            libffi.tcz
         python3.6.tcz
            openssl-1.1.1.tcz
            sqlite3.tcz
            gdbm.tcz
            bzip2-lib.tcz
            liblzma.tcz
            readline.tcz
               ncursesw.tcz
            libffi.tcz

