links-full.tcz
   bzip2-lib.tcz
   expat2.tcz
   fontconfig.tcz
      expat2.tcz
      freetype.tcz
         libpng.tcz
   freetype.tcz
      libpng.tcz
   gpm.tcz
      ncursesw.tcz
   libX11.tcz
      libxcb.tcz
         libXau.tcz
         libXdmcp.tcz
   libXau.tcz
   libXdmcp.tcz
   libjpeg-turbo.tcz
   liblzma.tcz
   libpng.tcz
   libtiff.tcz
      liblzma.tcz
      libjpeg-turbo.tcz
      libzstd.tcz
   libxcb.tcz
      libXau.tcz
      libXdmcp.tcz
   libzstd.tcz
   ncursesw.tcz
   openssl-1.1.1.tcz

