mpd-minimal.tcz
   alsa.tcz
      alsa-modules-5.10.3-tinycore.tcz
         input-joystick-5.10.3-tinycore.tcz
      libasound.tcz
      ncursesw.tcz
   audiofile.tcz
   curl.tcz
      ca-certificates.tcz
         openssl-1.1.1.tcz
   dbus.tcz
      expat2.tcz
   faad.tcz
   lame.tcz
   mpg123.tcz
      libltdl.tcz
   sqlite3.tcz
   wavpack.tcz
   libmpdclient.tcz
   libao.tcz
      libasound.tcz
   libmad.tcz
   libcdio-paranoia.tcz
      libcdio.tcz
         libcddb.tcz
         ncursesw.tcz
   libid3tag.tcz
   libsamplerate.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
      fftw.tcz
   libcue.tcz

