xmms-pulse.tcz
   xmms.tcz
      gtk1.tcz
         glib1.tcz
      libasound.tcz
      libvorbis.tcz
         libogg.tcz
   pulseaudio.tcz
      libpulseaudio.tcz
         dbus.tcz
            expat2.tcz
         libcap.tcz
            attr.tcz
         glib2.tcz
            libffi.tcz
         libsndfile.tcz
         libXtst.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         libICE.tcz
         libSM.tcz
      alsa.tcz
         alsa-modules-5.10.3-tinycore.tcz
            input-joystick-5.10.3-tinycore.tcz
         libasound.tcz
         ncursesw.tcz
      udev-lib.tcz
         glib2.tcz
            libffi.tcz
      speex.tcz
         libogg.tcz
      libltdl.tcz
      libavahi.tcz
         dbus.tcz
            expat2.tcz
         gcc_libs.tcz
         glib2.tcz
            libffi.tcz

