non-timeline.tcz
   alsa.tcz
      alsa-modules-5.4.3-tinycore.tcz
         input-joystick-5.4.3-tinycore.tcz
      libasound.tcz
      ncursesw.tcz
   jack.tcz
      jack-lib.tcz
      celt.tcz
         libogg.tcz
      libasound.tcz
      libffado.tcz
         expat2.tcz
         libiec61883.tcz
         libraw1394.tcz
            firewire-5.4.3-tinycore.tcz
         libxml++.tcz
            libxml2.tcz
               liblzma.tcz
            glibmm.tcz
               glib2.tcz
                  libffi.tcz
               libsigc++.tcz
      libsamplerate.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
         fftw.tcz
   libsndfile.tcz
      flac.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
   liblo.tcz
   ntk.tcz
      cairo.tcz
         glib2.tcz
            libffi.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
         pixman.tcz
         libpng.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libEGL.tcz
            libGL.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
                     glib2.tcz
                        libffi.tcz
               libxshmfence.tcz
         libGLESv2.tcz
            libGL.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
                     glib2.tcz
                        libffi.tcz
               libxshmfence.tcz
      libGL.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
               glib2.tcz
                  libffi.tcz
         libxshmfence.tcz

