qt-5.x-all.tcz
   qt-5.x-bin.tcz
      qt-5.x-extended.tcz
         qt-5.x-sql.tcz
            qt-5.x-base.tcz
               openssl-1.1.1.tcz
               icu62.tcz
               pcre2.tcz
               libasound.tcz
               libpulseaudio.tcz
                  dbus.tcz
                     expat2.tcz
                  libcap.tcz
                     attr.tcz
                  glib2.tcz
                     libffi.tcz
                  libsndfile.tcz
                     flac.tcz
                        libogg.tcz
                     libvorbis.tcz
                        libogg.tcz
                  libXtst.tcz
                     libXi.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                  libICE.tcz
                  libSM.tcz
               libinput.tcz
                  mtdev.tcz
                  libevdev.tcz
                  udev-lib.tcz
                     glib2.tcz
                        libffi.tcz
                  libwacom.tcz
                     udev-lib.tcz
                        glib2.tcz
                           libffi.tcz
               libxkbcommon.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               jasper.tcz
               libmng.tcz
                  lcms2.tcz
                     libtiff.tcz
                        liblzma.tcz
                        libjpeg-turbo.tcz
               libwebp1.tcz
               freetype.tcz
                  libpng.tcz
            sqlite3.tcz
      qt-5.x-printsupport.tcz
         qt-5.x-base.tcz
            openssl-1.1.1.tcz
            icu62.tcz
            pcre2.tcz
            libasound.tcz
            libpulseaudio.tcz
               dbus.tcz
                  expat2.tcz
               libcap.tcz
                  attr.tcz
               glib2.tcz
                  libffi.tcz
               libsndfile.tcz
                  flac.tcz
                     libogg.tcz
                  libvorbis.tcz
                     libogg.tcz
               libXtst.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
               libICE.tcz
               libSM.tcz
            libinput.tcz
               mtdev.tcz
               libevdev.tcz
               udev-lib.tcz
                  glib2.tcz
                     libffi.tcz
               libwacom.tcz
                  udev-lib.tcz
                     glib2.tcz
                        libffi.tcz
            libxkbcommon.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            jasper.tcz
            libmng.tcz
               lcms2.tcz
                  libtiff.tcz
                     liblzma.tcz
                     libjpeg-turbo.tcz
            libwebp1.tcz
            freetype.tcz
               libpng.tcz
         libcups.tcz
            libavahi.tcz
               dbus.tcz
                  expat2.tcz
               gcc_libs.tcz
               glib2.tcz
                  libffi.tcz
            gnutls3.6.tcz
               nettle3.tcz
                  gmp.tcz
               p11-kit.tcz
                  libffi.tcz
                  libtasn1.tcz
               libidn2.tcz
                  libunistring.tcz
                  ncursesw.tcz
      qt-5.x-xml.tcz
         qt-5.x-base.tcz
            openssl-1.1.1.tcz
            icu62.tcz
            pcre2.tcz
            libasound.tcz
            libpulseaudio.tcz
               dbus.tcz
                  expat2.tcz
               libcap.tcz
                  attr.tcz
               glib2.tcz
                  libffi.tcz
               libsndfile.tcz
                  flac.tcz
                     libogg.tcz
                  libvorbis.tcz
                     libogg.tcz
               libXtst.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
               libICE.tcz
               libSM.tcz
            libinput.tcz
               mtdev.tcz
               libevdev.tcz
               udev-lib.tcz
                  glib2.tcz
                     libffi.tcz
               libwacom.tcz
                  udev-lib.tcz
                     glib2.tcz
                        libffi.tcz
            libxkbcommon.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            jasper.tcz
            libmng.tcz
               lcms2.tcz
                  libtiff.tcz
                     liblzma.tcz
                     libjpeg-turbo.tcz
            libwebp1.tcz
            freetype.tcz
               libpng.tcz
      libbluetooth5.tcz
         bluez5.tcz
            dbus.tcz
               expat2.tcz
            udev-lib.tcz
               glib2.tcz
                  libffi.tcz
            libical3.tcz
               icu62.tcz
            bluetooth-5.4.3-tinycore.tcz
            sbc.tcz
            readline.tcz
               ncursesw.tcz
   qt-5.x-script.tcz
      qt-5.x-base.tcz
         openssl-1.1.1.tcz
         icu62.tcz
         pcre2.tcz
         libasound.tcz
         libpulseaudio.tcz
            dbus.tcz
               expat2.tcz
            libcap.tcz
               attr.tcz
            glib2.tcz
               libffi.tcz
            libsndfile.tcz
               flac.tcz
                  libogg.tcz
               libvorbis.tcz
                  libogg.tcz
            libXtst.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            libICE.tcz
            libSM.tcz
         libinput.tcz
            mtdev.tcz
            libevdev.tcz
            udev-lib.tcz
               glib2.tcz
                  libffi.tcz
            libwacom.tcz
               udev-lib.tcz
                  glib2.tcz
                     libffi.tcz
         libxkbcommon.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         jasper.tcz
         libmng.tcz
            lcms2.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
         libwebp1.tcz
         freetype.tcz
            libpng.tcz
   qt-5.x-opengl.tcz
      qt-5.x-dbus.tcz
         qt-5.x-xml.tcz
            qt-5.x-base.tcz
               openssl-1.1.1.tcz
               icu62.tcz
               pcre2.tcz
               libasound.tcz
               libpulseaudio.tcz
                  dbus.tcz
                     expat2.tcz
                  libcap.tcz
                     attr.tcz
                  glib2.tcz
                     libffi.tcz
                  libsndfile.tcz
                     flac.tcz
                        libogg.tcz
                     libvorbis.tcz
                        libogg.tcz
                  libXtst.tcz
                     libXi.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                  libICE.tcz
                  libSM.tcz
               libinput.tcz
                  mtdev.tcz
                  libevdev.tcz
                  udev-lib.tcz
                     glib2.tcz
                        libffi.tcz
                  libwacom.tcz
                     udev-lib.tcz
                        glib2.tcz
                           libffi.tcz
               libxkbcommon.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               jasper.tcz
               libmng.tcz
                  lcms2.tcz
                     libtiff.tcz
                        liblzma.tcz
                        libjpeg-turbo.tcz
               libwebp1.tcz
               freetype.tcz
                  libpng.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         libasound.tcz
         libopus.tcz

