qt-5.x-printsupport.tcz
   qt-5.x-base.tcz
      openssl-1.1.1.tcz
      icu62.tcz
      pcre2.tcz
      libasound.tcz
      libpulseaudio.tcz
         dbus.tcz
            expat2.tcz
         libcap.tcz
            attr.tcz
         glib2.tcz
            libffi.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
         libXtst.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         libICE.tcz
         libSM.tcz
      libinput.tcz
         mtdev.tcz
         libevdev.tcz
         udev-lib.tcz
            glib2.tcz
               libffi.tcz
         libwacom.tcz
            udev-lib.tcz
               glib2.tcz
                  libffi.tcz
      libxkbcommon.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      jasper.tcz
      libmng.tcz
         lcms2.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
      libwebp1.tcz
      freetype.tcz
         libpng.tcz
   libcups.tcz
      libavahi.tcz
         dbus.tcz
            expat2.tcz
         gcc_libs.tcz
         glib2.tcz
            libffi.tcz
      gnutls3.6.tcz
         nettle3.tcz
            gmp.tcz
         p11-kit.tcz
            libffi.tcz
            libtasn1.tcz
         libidn2.tcz
            libunistring.tcz
            ncursesw.tcz

