abiword.tcz
   fribidi.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
   librsvg.tcz
      pango.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            freetype.tcz
         cairo.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
            pixman.tcz
            libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libGL.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
         libXft.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
            freetype.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         libtiff.tcz
            libjpeg-turbo.tcz
         libpng.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libcroco.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         libxml2.tcz
      cairo.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
         pixman.tcz
         libpng.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
   wv.tcz
      libgsf.tcz
         libxml2.tcz
         bzip2-lib.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      libpng.tcz
   libxslt.tcz
      libxml2.tcz
   gtk3.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         libtiff.tcz
            libjpeg-turbo.tcz
         libpng.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      at-spi2-atk.tcz
         at-spi2-core.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            libICE.tcz
            libSM.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
      pango.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            freetype.tcz
         cairo.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
            pixman.tcz
            libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libGL.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
         libXft.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
            freetype.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         libxml2.tcz

