cmake.tcz
   libarchive.tcz
      expat2.tcz
      openssl-1.0.0.tcz
      bzip2-lib.tcz
   curl.tcz
      openssl-1.0.0.tcz
   compiletc.tcz
      bison.tcz
      diffutils.tcz
      file.tcz
      findutils.tcz
      flex.tcz
      gawk.tcz
      gcc.tcz
         binutils.tcz
         cloog.tcz
            ppl.tcz
               gmp.tcz
         gcc_libs-dev.tcz
            gcc_libs.tcz
         mpc.tcz
            mpfr.tcz
               gmp.tcz
      grep.tcz
      m4.tcz
      make.tcz
      patch.tcz
      pkg-config.tcz
      sed.tcz
      e2fsprogs_base-dev.tcz
      glibc_base-dev.tcz
      gcc_base-dev.tcz
      linux-3.8.10_api_headers.tcz
      util-linux_base-dev.tcz
      zlib_base-dev.tcz

