colord-gir.tcz
   colord.tcz
      liblcms2.tcz
      libgusb.tcz
         libusb.tcz
            udev-lib.tcz
         gudev-lib.tcz
            udev-lib.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
      sqlite3.tcz
      libsane.tcz
         libjpeg-turbo.tcz
         libusb.tcz
            udev-lib.tcz
         libcups.tcz
            libavahi.tcz
               dbus.tcz
                  expat2.tcz
               gcc_libs.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            openssl-1.0.0.tcz
         libtiff.tcz
            libjpeg-turbo.tcz
      polkit.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         expat2.tcz
         js.tcz
            nspr.tcz
         dbus.tcz
            expat2.tcz
         linux-pam.tcz
   libgusb-gir.tcz
      libgusb.tcz
         libusb.tcz
            udev-lib.tcz
         gudev-lib.tcz
            udev-lib.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
      gobject-introspection-dev.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
               openssl-1.0.0.tcz
               tk.tcz
                  tcl.tcz
               gdbm.tcz
               ncurses.tcz
                  ncurses-common.tcz
               readline.tcz
                  ncurses.tcz
                     ncurses-common.tcz
         glib2-dev.tcz
            glib2-python.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               python.tcz
                  sqlite3.tcz
                  bzip2-lib.tcz
                  openssl-1.0.0.tcz
                  tk.tcz
                     tcl.tcz
                  gdbm.tcz
                  ncurses.tcz
                     ncurses-common.tcz
                  readline.tcz
                     ncurses.tcz
                        ncurses-common.tcz
            python-dev.tcz
               python.tcz
                  sqlite3.tcz
                  bzip2-lib.tcz
                  openssl-1.0.0.tcz
                  tk.tcz
                     tcl.tcz
                  gdbm.tcz
                  ncurses.tcz
                     ncurses-common.tcz
                  readline.tcz
                     ncurses.tcz
                        ncurses-common.tcz
            pcre-dev.tcz
               pcre.tcz

