empathy.tcz
   enchant.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      aspell-en.tcz
         aspell.tcz
   cheese.tcz
      gudev-lib.tcz
         udev-lib.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      clutter-gst.tcz
         clutter.tcz
            cogl.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libtiff.tcz
                     libjpeg-turbo.tcz
                  libpng.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               pango.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     freetype.tcz
                  cairo.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                     pixman.tcz
                     libpng.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                     freetype.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
               gst-plugins-base.tcz
                  gstreamer.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                  libtheora.tcz
                     libogg.tcz
                  libvorbis.tcz
                     libogg.tcz
                  libasound.tcz
                  gtk3.tcz
                     gdk-pixbuf2.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        libtiff.tcz
                           libjpeg-turbo.tcz
                        libpng.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     at-spi2-atk.tcz
                        at-spi2-core.tcz
                           dbus.tcz
                              expat2.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                           libICE.tcz
                           libSM.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        atk.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                     pango.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                           freetype.tcz
                        cairo.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                           fontconfig.tcz
                              expat2.tcz
                              freetype.tcz
                           pixman.tcz
                           libpng.tcz
                           libXrender.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libGL.tcz
                              libXdamage.tcz
                                 libXfixes.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libXxf86vm.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libdrm.tcz
                                 libpciaccess.tcz
                                 udev-lib.tcz
                        libXft.tcz
                           fontconfig.tcz
                              expat2.tcz
                              freetype.tcz
                           freetype.tcz
                           libXrender.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                     shared-mime-info.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        libxml2.tcz
               Xorg-7.7-3d.tcz
                  Xorg-7.7.tcz
                     Xorg-7.7-bin.tcz
                        libpng.tcz
                     Xorg-7.7-lib.tcz
                        libFS.tcz
                        libXaw.tcz
                           libXmu.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                              libXt.tcz
                                 libICE.tcz
                                 libSM.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXpm.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXcomposite.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXcursor.tcz
                           libXrender.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXfont.tcz
                           freetype.tcz
                           libfontenc.tcz
                        libXft.tcz
                           fontconfig.tcz
                              expat2.tcz
                              freetype.tcz
                           freetype.tcz
                           libXrender.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXinerama.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXrandr.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXrender.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXres.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXss.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXtst.tcz
                           libXi.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                        libXvmc.tcz
                           libXv.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                        libXxf86dga.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libxkbfile.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     Xorg-fonts.tcz
                     glu.tcz
                        libGL.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                     libdmx.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     xcursor-themes.tcz
                     xf86-input-evdev.tcz
                        mtdev.tcz
                        udev-lib.tcz
                     xf86-video-vesa.tcz
                     xf86-video-fbdev.tcz
                     xkeyboard-config.tcz
                     xorg-server.tcz
                        libXau.tcz
                        libXdmcp.tcz
                        libXfont.tcz
                           freetype.tcz
                           libfontenc.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        openssl-1.0.0.tcz
                        pixman.tcz
                  llvm-lib.tcz
                     libffi.tcz
                  libvdpau.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  elfutils.tcz
                  libEGL.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
            json-glib.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            gtk3.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libtiff.tcz
                     libjpeg-turbo.tcz
                  libpng.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               at-spi2-atk.tcz
                  at-spi2-core.tcz
                     dbus.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     libICE.tcz
                     libSM.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
               pango.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     freetype.tcz
                  cairo.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                     pixman.tcz
                     libpng.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                     freetype.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libxml2.tcz
         gst-plugins-bad.tcz
            gst-plugins-base.tcz
               gstreamer.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
               libtheora.tcz
                  libogg.tcz
               libvorbis.tcz
                  libogg.tcz
               libasound.tcz
               gtk3.tcz
                  gdk-pixbuf2.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     libtiff.tcz
                        libjpeg-turbo.tcz
                     libpng.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  at-spi2-atk.tcz
                     at-spi2-core.tcz
                        dbus.tcz
                           expat2.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        libICE.tcz
                        libSM.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     atk.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                  pango.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        freetype.tcz
                     cairo.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                        pixman.tcz
                        libpng.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libGL.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                     libXft.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                        freetype.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     libxml2.tcz
            libdvdnav.tcz
               libdvdread.tcz
      clutter-gtk.tcz
         clutter.tcz
            cogl.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libtiff.tcz
                     libjpeg-turbo.tcz
                  libpng.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               pango.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     freetype.tcz
                  cairo.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                     pixman.tcz
                     libpng.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                     freetype.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
               gst-plugins-base.tcz
                  gstreamer.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                  libtheora.tcz
                     libogg.tcz
                  libvorbis.tcz
                     libogg.tcz
                  libasound.tcz
                  gtk3.tcz
                     gdk-pixbuf2.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        libtiff.tcz
                           libjpeg-turbo.tcz
                        libpng.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     at-spi2-atk.tcz
                        at-spi2-core.tcz
                           dbus.tcz
                              expat2.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                           libICE.tcz
                           libSM.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        atk.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                     pango.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                           freetype.tcz
                        cairo.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                           fontconfig.tcz
                              expat2.tcz
                              freetype.tcz
                           pixman.tcz
                           libpng.tcz
                           libXrender.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libGL.tcz
                              libXdamage.tcz
                                 libXfixes.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libXxf86vm.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libdrm.tcz
                                 libpciaccess.tcz
                                 udev-lib.tcz
                        libXft.tcz
                           fontconfig.tcz
                              expat2.tcz
                              freetype.tcz
                           freetype.tcz
                           libXrender.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                     shared-mime-info.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        libxml2.tcz
               Xorg-7.7-3d.tcz
                  Xorg-7.7.tcz
                     Xorg-7.7-bin.tcz
                        libpng.tcz
                     Xorg-7.7-lib.tcz
                        libFS.tcz
                        libXaw.tcz
                           libXmu.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                              libXt.tcz
                                 libICE.tcz
                                 libSM.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXpm.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXcomposite.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXcursor.tcz
                           libXrender.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXfont.tcz
                           freetype.tcz
                           libfontenc.tcz
                        libXft.tcz
                           fontconfig.tcz
                              expat2.tcz
                              freetype.tcz
                           freetype.tcz
                           libXrender.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXinerama.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXrandr.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXrender.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXres.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXss.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXtst.tcz
                           libXi.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                        libXvmc.tcz
                           libXv.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                        libXxf86dga.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libxkbfile.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     Xorg-fonts.tcz
                     glu.tcz
                        libGL.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                     libdmx.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     xcursor-themes.tcz
                     xf86-input-evdev.tcz
                        mtdev.tcz
                        udev-lib.tcz
                     xf86-video-vesa.tcz
                     xf86-video-fbdev.tcz
                     xkeyboard-config.tcz
                     xorg-server.tcz
                        libXau.tcz
                        libXdmcp.tcz
                        libXfont.tcz
                           freetype.tcz
                           libfontenc.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                        openssl-1.0.0.tcz
                        pixman.tcz
                  llvm-lib.tcz
                     libffi.tcz
                  libvdpau.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  elfutils.tcz
                  libEGL.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
            json-glib.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            gtk3.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libtiff.tcz
                     libjpeg-turbo.tcz
                  libpng.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               at-spi2-atk.tcz
                  at-spi2-core.tcz
                     dbus.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     libICE.tcz
                     libSM.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
               pango.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     freetype.tcz
                  cairo.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                     pixman.tcz
                     libpng.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                     freetype.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libxml2.tcz
      gnome-desktop.tcz
         gsettings-desktop-schemas.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         iso-codes.tcz
      libcanberra.tcz
         libltdl.tcz
         libvorbis.tcz
            libogg.tcz
         gtk3.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            at-spi2-atk.tcz
               at-spi2-core.tcz
                  dbus.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libICE.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
            pango.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  freetype.tcz
               cairo.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                  pixman.tcz
                  libpng.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                  freetype.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libxml2.tcz
      gnome-video-effects.tcz
      gst-plugins-good.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            libtheora.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
            libasound.tcz
            gtk3.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libtiff.tcz
                     libjpeg-turbo.tcz
                  libpng.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               at-spi2-atk.tcz
                  at-spi2-core.tcz
                     dbus.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     libICE.tcz
                     libSM.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
               pango.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     freetype.tcz
                  cairo.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                     pixman.tcz
                     libpng.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                     freetype.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libxml2.tcz
      libvpx.tcz
      libwebp.tcz
         libpng.tcz
         libtiff.tcz
            libjpeg-turbo.tcz
      v4l-dvb-3.8.13-tinycore64.tcz
         i2c-3.8.13-tinycore64.tcz
         alsa-modules-3.8.13-tinycore64.tcz
            input-joystick-3.8.13-tinycore64.tcz
      dconf.tcz
         gtk3.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            at-spi2-atk.tcz
               at-spi2-core.tcz
                  dbus.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libICE.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
            pango.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  freetype.tcz
               cairo.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                  pixman.tcz
                  libpng.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                  freetype.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libxml2.tcz
      gnome-icon-theme-symbolic.tcz
         gnome-icon-theme.tcz
            gtk3.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libtiff.tcz
                     libjpeg-turbo.tcz
                  libpng.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               at-spi2-atk.tcz
                  at-spi2-core.tcz
                     dbus.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     libICE.tcz
                     libSM.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
               pango.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     freetype.tcz
                  cairo.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                     pixman.tcz
                     libpng.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                     freetype.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libxml2.tcz
            hicolor-icon-theme.tcz
         librsvg.tcz
            pango.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  freetype.tcz
               cairo.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                  pixman.tcz
                  libpng.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                  freetype.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libcroco.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libxml2.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
               pixman.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
      frei0r-plugins.tcz
      udev_extras_v4l.tcz
      libv4l2.tcz
         libjpeg-turbo.tcz
         v4l-dvb-3.8.13-tinycore64.tcz
            i2c-3.8.13-tinycore64.tcz
            alsa-modules-3.8.13-tinycore64.tcz
               input-joystick-3.8.13-tinycore64.tcz
   geocode-glib.tcz
      json-glib.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      libsoup.tcz
         glib-networking.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            gnutls.tcz
               p11-kit.tcz
                  libffi.tcz
                  libtasn1.tcz
               nettle.tcz
                  gmp.tcz
         libxml2.tcz
         sqlite3.tcz
   geoclue.tcz
      json-glib.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      libsoup.tcz
         glib-networking.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            gnutls.tcz
               p11-kit.tcz
                  libffi.tcz
                  libtasn1.tcz
               nettle.tcz
                  gmp.tcz
         libxml2.tcz
         sqlite3.tcz
      dbus.tcz
         expat2.tcz
   telepathy-mission-control.tcz
      telepathy-glib.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
      networkmanager.tcz
         nss.tcz
            nspr.tcz
            sqlite3.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         gudev-lib.tcz
            udev-lib.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         libnl.tcz
         polkit.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            expat2.tcz
            js.tcz
               nspr.tcz
            dbus.tcz
               expat2.tcz
            linux-pam.tcz
         libsoup.tcz
            glib-networking.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               gnutls.tcz
                  p11-kit.tcz
                     libffi.tcz
                     libtasn1.tcz
                  nettle.tcz
                     gmp.tcz
            libxml2.tcz
            sqlite3.tcz
         wpa_supplicant-dbus.tcz
            libnl.tcz
            dbus.tcz
               expat2.tcz
            openssl-1.0.0.tcz
            readline.tcz
               ncurses.tcz
                  ncurses-common.tcz
            wireless_tools.tcz
               wireless-3.8.13-tinycore64.tcz
               libiw.tcz
         dhcpcd.tcz
         modemmanager.tcz
            gudev-lib.tcz
               udev-lib.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            polkit.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               expat2.tcz
               js.tcz
                  nspr.tcz
               dbus.tcz
                  expat2.tcz
               linux-pam.tcz
      upower.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         libimobiledevice.tcz
            libusbmuxd.tcz
               libplist.tcz
                  libxml2.tcz
            openssl-1.0.0.tcz
         gudev-lib.tcz
            udev-lib.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
   folks.tcz
      libgee.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      evolution-data-server.tcz
         libical.tcz
         libsoup.tcz
            glib-networking.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               gnutls.tcz
                  p11-kit.tcz
                     libffi.tcz
                     libtasn1.tcz
                  nettle.tcz
                     gmp.tcz
            libxml2.tcz
            sqlite3.tcz
         gnutls.tcz
            p11-kit.tcz
               libffi.tcz
               libtasn1.tcz
            nettle.tcz
               gmp.tcz
         libsecret.tcz
            libgcrypt.tcz
               libgpg-error.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         nss.tcz
            nspr.tcz
            sqlite3.tcz
         libgdata.tcz
            libsoup.tcz
               glib-networking.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  gnutls.tcz
                     p11-kit.tcz
                        libffi.tcz
                        libtasn1.tcz
                     nettle.tcz
                        gmp.tcz
               libxml2.tcz
               sqlite3.tcz
            liboauth.tcz
               curl.tcz
                  openssl-1.0.0.tcz
            gcr.tcz
               gtk3.tcz
                  gdk-pixbuf2.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     libtiff.tcz
                        libjpeg-turbo.tcz
                     libpng.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  at-spi2-atk.tcz
                     at-spi2-core.tcz
                        dbus.tcz
                           expat2.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        libICE.tcz
                        libSM.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     atk.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                  pango.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        freetype.tcz
                     cairo.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                        pixman.tcz
                        libpng.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libGL.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                     libXft.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                        freetype.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     libxml2.tcz
               p11-kit.tcz
                  libffi.tcz
                  libtasn1.tcz
               gnupg.tcz
                  libassuan.tcz
                     libgpg-error.tcz
                  libgcrypt.tcz
                     libgpg-error.tcz
                  libksba.tcz
                     libgpg-error.tcz
                  pth.tcz
            gnome-online-accounts.tcz
               webkitgtk.tcz
                  harfbuzz-icu.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        freetype.tcz
                     icu.tcz
                  gst-plugins-base.tcz
                     gstreamer.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                     libtheora.tcz
                        libogg.tcz
                     libvorbis.tcz
                        libogg.tcz
                     libasound.tcz
                     gtk3.tcz
                        gdk-pixbuf2.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                           libtiff.tcz
                              libjpeg-turbo.tcz
                           libpng.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        at-spi2-atk.tcz
                           at-spi2-core.tcz
                              dbus.tcz
                                 expat2.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre.tcz
                              libICE.tcz
                              libSM.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           atk.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre.tcz
                        pango.tcz
                           harfbuzz.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre.tcz
                              freetype.tcz
                           cairo.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre.tcz
                              fontconfig.tcz
                                 expat2.tcz
                                 freetype.tcz
                              pixman.tcz
                              libpng.tcz
                              libXrender.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                              libGL.tcz
                                 libXdamage.tcz
                                    libXfixes.tcz
                                       libX11.tcz
                                          libxcb.tcz
                                             libXau.tcz
                                             libXdmcp.tcz
                                 libXxf86vm.tcz
                                    libXext.tcz
                                       libX11.tcz
                                          libxcb.tcz
                                             libXau.tcz
                                             libXdmcp.tcz
                                 libdrm.tcz
                                    libpciaccess.tcz
                                    udev-lib.tcz
                           libXft.tcz
                              fontconfig.tcz
                                 expat2.tcz
                                 freetype.tcz
                              freetype.tcz
                              libXrender.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                        shared-mime-info.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                           libxml2.tcz
                  libxslt.tcz
                     libxml2.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                  Xorg-7.7-3d.tcz
                     Xorg-7.7.tcz
                        Xorg-7.7-bin.tcz
                           libpng.tcz
                        Xorg-7.7-lib.tcz
                           libFS.tcz
                           libXaw.tcz
                              libXmu.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                                 libXt.tcz
                                    libICE.tcz
                                    libSM.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libXpm.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXcomposite.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXcursor.tcz
                              libXrender.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXfont.tcz
                              freetype.tcz
                              libfontenc.tcz
                           libXft.tcz
                              fontconfig.tcz
                                 expat2.tcz
                                 freetype.tcz
                              freetype.tcz
                              libXrender.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXinerama.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXrandr.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                              libXrender.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXres.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXss.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXtst.tcz
                              libXi.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                           libXvmc.tcz
                              libXv.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                           libXxf86dga.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libxkbfile.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        Xorg-fonts.tcz
                        glu.tcz
                           libGL.tcz
                              libXdamage.tcz
                                 libXfixes.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libXxf86vm.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libdrm.tcz
                                 libpciaccess.tcz
                                 udev-lib.tcz
                        libdmx.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        xcursor-themes.tcz
                        xf86-input-evdev.tcz
                           mtdev.tcz
                           udev-lib.tcz
                        xf86-video-vesa.tcz
                        xf86-video-fbdev.tcz
                        xkeyboard-config.tcz
                        xorg-server.tcz
                           libXau.tcz
                           libXdmcp.tcz
                           libXfont.tcz
                              freetype.tcz
                              libfontenc.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                           openssl-1.0.0.tcz
                           pixman.tcz
                     llvm-lib.tcz
                        libffi.tcz
                     libvdpau.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     elfutils.tcz
                     libEGL.tcz
                        libGL.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                  libwebp.tcz
                     libpng.tcz
                     libtiff.tcz
                        libjpeg-turbo.tcz
                  libsoup.tcz
                     glib-networking.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        gnutls.tcz
                           p11-kit.tcz
                              libffi.tcz
                              libtasn1.tcz
                           nettle.tcz
                              gmp.tcz
                     libxml2.tcz
                     sqlite3.tcz
                  libsecret.tcz
                     libgcrypt.tcz
                        libgpg-error.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                  gtk3.tcz
                     gdk-pixbuf2.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        libtiff.tcz
                           libjpeg-turbo.tcz
                        libpng.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     at-spi2-atk.tcz
                        at-spi2-core.tcz
                           dbus.tcz
                              expat2.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                           libICE.tcz
                           libSM.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        atk.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                     pango.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                           freetype.tcz
                        cairo.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre.tcz
                           fontconfig.tcz
                              expat2.tcz
                              freetype.tcz
                           pixman.tcz
                           libpng.tcz
                           libXrender.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libGL.tcz
                              libXdamage.tcz
                                 libXfixes.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libXxf86vm.tcz
                                 libXext.tcz
                                    libX11.tcz
                                       libxcb.tcz
                                          libXau.tcz
                                          libXdmcp.tcz
                              libdrm.tcz
                                 libpciaccess.tcz
                                 udev-lib.tcz
                        libXft.tcz
                           fontconfig.tcz
                              expat2.tcz
                              freetype.tcz
                           freetype.tcz
                           libXrender.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                     shared-mime-info.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        libxml2.tcz
               rest.tcz
                  libsoup.tcz
                     glib-networking.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        gnutls.tcz
                           p11-kit.tcz
                              libffi.tcz
                              libtasn1.tcz
                           nettle.tcz
                              gmp.tcz
                     libxml2.tcz
                     sqlite3.tcz
               telepathy-glib.tcz
                  dbus-glib.tcz
                     dbus.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
      tracker.tcz
         icu.tcz
         libxml2.tcz
         taglib.tcz
         libsecret.tcz
            libgcrypt.tcz
               libgpg-error.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            libtheora.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
            libasound.tcz
            gtk3.tcz
               gdk-pixbuf2.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libtiff.tcz
                     libjpeg-turbo.tcz
                  libpng.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               at-spi2-atk.tcz
                  at-spi2-core.tcz
                     dbus.tcz
                        expat2.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     libICE.tcz
                     libSM.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  atk.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
               pango.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     freetype.tcz
                  cairo.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                     pixman.tcz
                     libpng.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                     freetype.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libxml2.tcz
         totem-pl-parser.tcz
            libsoup.tcz
               glib-networking.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  gnutls.tcz
                     p11-kit.tcz
                        libffi.tcz
                        libtasn1.tcz
                     nettle.tcz
                        gmp.tcz
               libxml2.tcz
               sqlite3.tcz
            gmime.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            libgcrypt.tcz
               libgpg-error.tcz
         libpoppler.tcz
            liblcms2.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
               pixman.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
         libgsf.tcz
            libxml2.tcz
            bzip2-lib.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         flac.tcz
            libogg.tcz
         giflib.tcz
         gtk3.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            at-spi2-atk.tcz
               at-spi2-core.tcz
                  dbus.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libICE.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
            pango.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  freetype.tcz
               cairo.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                  pixman.tcz
                  libpng.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                  freetype.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libxml2.tcz
         libexif.tcz
      readline.tcz
         ncurses.tcz
            ncurses-common.tcz
   telepathy-logger.tcz
      telepathy-glib.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
      sqlite3.tcz
   telepathy-idle.tcz
      telepathy-glib.tcz
         dbus-glib.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz

