fltk-1.3.x.tcz
   cairo.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
            bzip2.tcz
               bzip2-lib.tcz
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
      pixman.tcz
      libpng.tcz
      libXrender.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libGL.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
   libjpeg-turbo.tcz
   libpng.tcz
   libXft.tcz
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
      freetype.tcz
      libXrender.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz

