grilo.tcz
   libsoup.tcz
      glib-networking.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
               bzip2.tcz
                  bzip2-lib.tcz
         gnutls.tcz
            p11-kit.tcz
               libffi.tcz
               libtasn1.tcz
            nettle.tcz
               gmp.tcz
      libxml2.tcz
      sqlite3.tcz
   totem-pl-parser.tcz
      libsoup.tcz
         glib-networking.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
                  bzip2.tcz
                     bzip2-lib.tcz
            gnutls.tcz
               p11-kit.tcz
                  libffi.tcz
                  libtasn1.tcz
               nettle.tcz
                  gmp.tcz
         libxml2.tcz
         sqlite3.tcz
      gmime.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
               bzip2.tcz
                  bzip2-lib.tcz
      libgcrypt.tcz
         libgpg-error.tcz

