gupnp-gir.tcz
   gupnp.tcz
      gssdp.tcz
         libsoup.tcz
            glib-networking.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               gnutls.tcz
                  p11-kit.tcz
                     libffi.tcz
                     libtasn1.tcz
                  nettle.tcz
                     gmp.tcz
            libxml2.tcz
            sqlite3.tcz
   gssdp-gir.tcz
      gssdp.tcz
         libsoup.tcz
            glib-networking.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               gnutls.tcz
                  p11-kit.tcz
                     libffi.tcz
                     libtasn1.tcz
                  nettle.tcz
                     gmp.tcz
            libxml2.tcz
            sqlite3.tcz
      libsoup-gir.tcz
         libsoup.tcz
            glib-networking.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               gnutls.tcz
                  p11-kit.tcz
                     libffi.tcz
                     libtasn1.tcz
                  nettle.tcz
                     gmp.tcz
            libxml2.tcz
            sqlite3.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
               openssl-1.0.0.tcz
               tk.tcz
                  tcl.tcz
               gdbm.tcz
               ncurses.tcz
                  ncurses-common.tcz
               readline.tcz
                  ncurses.tcz
                     ncurses-common.tcz

