mutter.tcz
   clutter-gtk.tcz
      clutter.tcz
         cogl.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            pango.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  freetype.tcz
               cairo.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                  pixman.tcz
                  libpng.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                  freetype.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            gst-plugins-base.tcz
               gstreamer.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
               libtheora.tcz
                  libogg.tcz
               libvorbis.tcz
                  libogg.tcz
               libasound.tcz
               gtk3.tcz
                  gdk-pixbuf2.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     libtiff.tcz
                        libjpeg-turbo.tcz
                     libpng.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  at-spi2-atk.tcz
                     at-spi2-core.tcz
                        dbus.tcz
                           expat2.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        libICE.tcz
                        libSM.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     atk.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                  pango.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        freetype.tcz
                     cairo.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                        pixman.tcz
                        libpng.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libGL.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                     libXft.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                        freetype.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     libxml2.tcz
            Xorg-7.7-3d.tcz
               Xorg-7.7.tcz
                  Xorg-7.7-bin.tcz
                     libpng.tcz
                  Xorg-7.7-lib.tcz
                     libFS.tcz
                     libXaw.tcz
                        libXmu.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXt.tcz
                              libICE.tcz
                              libSM.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXpm.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXcomposite.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXcursor.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXfont.tcz
                        freetype.tcz
                        libfontenc.tcz
                     libXft.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                        freetype.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXinerama.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXrandr.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXres.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXss.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXtst.tcz
                        libXi.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                     libXvmc.tcz
                        libXv.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                     libXxf86dga.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libxkbfile.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  Xorg-fonts.tcz
                  glu.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                  libdmx.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  xcursor-themes.tcz
                  xf86-input-evdev.tcz
                     mtdev.tcz
                     udev-lib.tcz
                  xf86-video-vesa.tcz
                  xf86-video-fbdev.tcz
                  xkeyboard-config.tcz
                  xorg-server.tcz
                     libXau.tcz
                     libXdmcp.tcz
                     libXfont.tcz
                        freetype.tcz
                        libfontenc.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     openssl-1.0.0.tcz
                     pixman.tcz
               llvm-lib.tcz
                  libffi.tcz
               libvdpau.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               elfutils.tcz
               libEGL.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
         json-glib.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         gtk3.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            at-spi2-atk.tcz
               at-spi2-core.tcz
                  dbus.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libICE.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
            pango.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  freetype.tcz
               cairo.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                  pixman.tcz
                  libpng.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                  freetype.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libxml2.tcz
   upower.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      libimobiledevice.tcz
         libusbmuxd.tcz
            libplist.tcz
               libxml2.tcz
         openssl-1.0.0.tcz
      gudev-lib.tcz
         udev-lib.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
   gnome-desktop.tcz
      gsettings-desktop-schemas.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      iso-codes.tcz
   startup-notification.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   libcanberra.tcz
      libltdl.tcz
      libvorbis.tcz
         libogg.tcz
      gtk3.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         at-spi2-atk.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libICE.tcz
               libSM.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
         pango.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               freetype.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
               pixman.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
               freetype.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            libxml2.tcz
   gobject-introspection.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz
         openssl-1.0.0.tcz
         tk.tcz
            tcl.tcz
         gdbm.tcz
         ncurses.tcz
            ncurses-common.tcz
         readline.tcz
            ncurses.tcz
               ncurses-common.tcz
   zenity.tcz
      gtk3.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         at-spi2-atk.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libICE.tcz
               libSM.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
         pango.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               freetype.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
               pixman.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
               freetype.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            libxml2.tcz
      libnotify.tcz
         gtk3.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            at-spi2-atk.tcz
               at-spi2-core.tcz
                  dbus.tcz
                     expat2.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  libICE.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               atk.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
            pango.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  freetype.tcz
               cairo.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                  pixman.tcz
                  libpng.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
               libXft.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                  freetype.tcz
                  libXrender.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               libxml2.tcz

