original-modules-3.8.13-tinycore64.tcz
   alsa-modules-3.8.13-tinycore64.tcz
      input-joystick-3.8.13-tinycore64.tcz
   ax25-3.8.13-tinycore64.tcz
   bluetooth-3.8.13-tinycore64.tcz
   filesystems-3.8.13-tinycore64.tcz
      mtd-3.8.13-tinycore64.tcz
   firewire-3.8.13-tinycore64.tcz
   graphics-3.8.13-tinycore64.tcz
      i2c-3.8.13-tinycore64.tcz
   hwmon-3.8.13-tinycore64.tcz
   i2c-3.8.13-tinycore64.tcz
   input-joystick-3.8.13-tinycore64.tcz
   input-tablet-touchscreen-3.8.13-tinycore64.tcz
      alsa-modules-3.8.13-tinycore64.tcz
      i2c-3.8.13-tinycore64.tcz
   ipv6-3.8.13-tinycore64.tcz
      netfilter-3.8.13-tinycore64.tcz
   irda-3.8.13-tinycore64.tcz
      usb-serial-3.8.13-tinycore64.tcz
   kvm-3.8.13-tinycore64.tcz
   leds-3.8.13-tinycore64.tcz
   mtd-3.8.13-tinycore64.tcz
   net-bridging-3.8.13-tinycore64.tcz
      ipv6-3.8.13-tinycore64.tcz
   net-sched-3.8.13-tinycore64.tcz
      netfilter-3.8.13-tinycore64.tcz
   netfilter-3.8.13-tinycore64.tcz
   pci-hotplug-3.8.13-tinycore64.tcz
   raid-dm-3.8.13-tinycore64.tcz
   scsi-3.8.13-tinycore64.tcz
   thinkpad-acpi-3.8.13-tinycore64.tcz
      alsa-modules-3.8.13-tinycore64.tcz
   usb-serial-3.8.13-tinycore64.tcz
   v4l-dvb-3.8.13-tinycore64.tcz
      i2c-3.8.13-tinycore64.tcz
      alsa-modules-3.8.13-tinycore64.tcz
   watchdog-3.8.13-tinycore64.tcz
   wimax-3.8.13-tinycore64.tcz
   wireless-3.8.13-tinycore64.tcz

