perl_io_socket_ssl.tcz
   Title:
   perl_io_socket.tcz
      perl5.tcz
   Description:
   perl
   io::socket
   module
   Version:
   1.25
   Author:
   see
   list
   of
   sites
   below
   Original-site:
   see
   list
   of
   sites
   below
   Copying-policy:
   see
   list
   of
   sites
   below
   Size:
   120KB
   Extension_by:
   juanito
   Tags:
   perl
   io
   socket
   Comments:
   object
   interface
   to
   socket
   communications
   ----------
   This
   extension
   contains:
   IO-1.25
   -
   GPLv2
   -
   http://search.cpan.org/CPAN/authors/id/G/GB/GBARR/IO-1.25.tar.gz
   ----------
   Change-log:
   first
   version
   Current:
   2014/07/14

