poppler-bin.tcz
   libpoppler.tcz
      liblcms2.tcz
      libtiff.tcz
         libjpeg-turbo.tcz
      cairo.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
         pixman.tcz
         libpng.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz

