Xprogs.tcz
   Xlibs.tcz
      libjpeg-turbo.tcz
      freetype.tcz
      imlib2.tcz
         freetype.tcz
         libjpeg-turbo.tcz
         libpng.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXfont.tcz
         freetype.tcz
         libfontenc.tcz
      libXi.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXmu.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXt.tcz
            libICE.tcz
            libSM.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXpm.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXrandr.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
   fltk-1.1.10.tcz
      libjpeg-turbo.tcz
      libpng.tcz
   imlib2-bin.tcz
      imlib2.tcz
         freetype.tcz
         libjpeg-turbo.tcz
         libpng.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz

