alsa-plugins.tcz
   pulseaudio.tcz
      Xorg-7.7-lib.tcz
         libxcb.tcz
      celt.tcz
         libogg.tcz
      dbus.tcz
         Xorg-7.7-lib.tcz
            libxcb.tcz
         expat2.tcz
         libxcb.tcz
      fftw.tcz
      flac.tcz
         libogg.tcz
      gdbm.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      jack2.tcz
         celt.tcz
            libogg.tcz
         flac.tcz
            libogg.tcz
         libasound.tcz
         libogg.tcz
         libopus.tcz
         libsamplerate.tcz
            libsndfile.tcz
               flac.tcz
                  libogg.tcz
               libvorbis.tcz
                  libogg.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
         libvorbis.tcz
            libogg.tcz
      json-c.tcz
      libasound.tcz
      libattr.tcz
      libcap.tcz
         libattr.tcz
      libltdl.tcz
      libogg.tcz
      libopus.tcz
      liborc.tcz
      libsamplerate.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
      libudev.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
      libvorbis.tcz
         libogg.tcz
      libxcb.tcz
      openssl-1.0.0.tcz
      speex.tcz
         libogg.tcz
      tcp_wrappers.tcz

