gparted-locale.tcz
   gparted.tcz
      Xorg-7.7-lib.tcz
         libxcb.tcz
      atk.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
      atkmm.tcz
         atk.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
         glibmm.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
            libsigc++.tcz
      bzip2-lib.tcz
      cairo.tcz
         Xorg-7.7-lib.tcz
            libxcb.tcz
         lzo.tcz
      cairomm.tcz
         cairo.tcz
            Xorg-7.7-lib.tcz
               libxcb.tcz
            lzo.tcz
         fontconfig.tcz
            expat2.tcz
         freetype.tcz
            bzip2-lib.tcz
         libpng.tcz
         libsigc++.tcz
         pixman.tcz
      dosfstools.tcz
      e2fsprogs.tcz
      expat2.tcz
      fontconfig.tcz
         expat2.tcz
      freetype.tcz
         bzip2-lib.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         libpng.tcz
         libjpeg-turbo.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      glibmm.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         libsigc++.tcz
      graphite2.tcz
      gtk2.tcz
         Xorg-7.7.tcz
            Xorg-7.7-bin.tcz
            Xorg-7.7-lib.tcz
               libxcb.tcz
            xorg-drivers.tcz
               mtdev.tcz
               libudev.tcz
                  glib2.tcz
                     gamin.tcz
                     libffi.tcz
            xorg-server.tcz
               nettle.tcz
                  gmp.tcz
               pixman.tcz
               libgcrypt.tcz
                  libgpg-error.tcz
               libudev.tcz
                  glib2.tcz
                     gamin.tcz
                     libffi.tcz
         atk.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
         pango.tcz
            fontconfig.tcz
               expat2.tcz
            freetype.tcz
               bzip2-lib.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
            harfbuzz.tcz
               cairo.tcz
                  Xorg-7.7-lib.tcz
                     libxcb.tcz
                  lzo.tcz
               graphite2.tcz
               icu.tcz
            libpng.tcz
            pixman.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
            libpng.tcz
            libjpeg-turbo.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         shared-mime-info.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
      gtkmm.tcz
         Xorg-7.7-lib.tcz
            libxcb.tcz
         atk.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
         atkmm.tcz
            atk.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
            glibmm.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
               libsigc++.tcz
         bzip2-lib.tcz
         cairo.tcz
            Xorg-7.7-lib.tcz
               libxcb.tcz
            lzo.tcz
         cairomm.tcz
            cairo.tcz
               Xorg-7.7-lib.tcz
                  libxcb.tcz
               lzo.tcz
            fontconfig.tcz
               expat2.tcz
            freetype.tcz
               bzip2-lib.tcz
            libpng.tcz
            libsigc++.tcz
            pixman.tcz
         expat2.tcz
         fontconfig.tcz
            expat2.tcz
         freetype.tcz
            bzip2-lib.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
            libpng.tcz
            libjpeg-turbo.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         glibmm.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
            libsigc++.tcz
         graphite2.tcz
         gtk2.tcz
            Xorg-7.7.tcz
               Xorg-7.7-bin.tcz
               Xorg-7.7-lib.tcz
                  libxcb.tcz
               xorg-drivers.tcz
                  mtdev.tcz
                  libudev.tcz
                     glib2.tcz
                        gamin.tcz
                        libffi.tcz
               xorg-server.tcz
                  nettle.tcz
                     gmp.tcz
                  pixman.tcz
                  libgcrypt.tcz
                     libgpg-error.tcz
                  libudev.tcz
                     glib2.tcz
                        gamin.tcz
                        libffi.tcz
            atk.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
            pango.tcz
               fontconfig.tcz
                  expat2.tcz
               freetype.tcz
                  bzip2-lib.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
               harfbuzz.tcz
                  cairo.tcz
                     Xorg-7.7-lib.tcz
                        libxcb.tcz
                     lzo.tcz
                  graphite2.tcz
                  icu.tcz
               libpng.tcz
               pixman.tcz
            gdk-pixbuf2.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
               libpng.tcz
               libjpeg-turbo.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
            shared-mime-info.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
         harfbuzz.tcz
            cairo.tcz
               Xorg-7.7-lib.tcz
                  libxcb.tcz
               lzo.tcz
            graphite2.tcz
            icu.tcz
         libffi.tcz
         libpng.tcz
         libsigc++.tcz
         libxcb.tcz
         pango.tcz
            fontconfig.tcz
               expat2.tcz
            freetype.tcz
               bzip2-lib.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
            harfbuzz.tcz
               cairo.tcz
                  Xorg-7.7-lib.tcz
                     libxcb.tcz
                  lzo.tcz
               graphite2.tcz
               icu.tcz
            libpng.tcz
            pixman.tcz
         pangomm.tcz
            pango.tcz
               fontconfig.tcz
                  expat2.tcz
               freetype.tcz
                  bzip2-lib.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
               harfbuzz.tcz
                  cairo.tcz
                     Xorg-7.7-lib.tcz
                        libxcb.tcz
                     lzo.tcz
                  graphite2.tcz
                  icu.tcz
               libpng.tcz
               pixman.tcz
            glibmm.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
               libsigc++.tcz
            cairomm.tcz
               cairo.tcz
                  Xorg-7.7-lib.tcz
                     libxcb.tcz
                  lzo.tcz
               fontconfig.tcz
                  expat2.tcz
               freetype.tcz
                  bzip2-lib.tcz
               libpng.tcz
               libsigc++.tcz
               pixman.tcz
         pixman.tcz
      harfbuzz.tcz
         cairo.tcz
            Xorg-7.7-lib.tcz
               libxcb.tcz
            lzo.tcz
         graphite2.tcz
         icu.tcz
      libdevmapper.tcz
         libudev.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
         raid-dm-3.14.4-piCore+.tcz
      libffi.tcz
      libpng.tcz
      libsigc++.tcz
      libudev.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
      libxcb.tcz
      pango.tcz
         fontconfig.tcz
            expat2.tcz
         freetype.tcz
            bzip2-lib.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         harfbuzz.tcz
            cairo.tcz
               Xorg-7.7-lib.tcz
                  libxcb.tcz
               lzo.tcz
            graphite2.tcz
            icu.tcz
         libpng.tcz
         pixman.tcz
      pangomm.tcz
         pango.tcz
            fontconfig.tcz
               expat2.tcz
            freetype.tcz
               bzip2-lib.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
            harfbuzz.tcz
               cairo.tcz
                  Xorg-7.7-lib.tcz
                     libxcb.tcz
                  lzo.tcz
               graphite2.tcz
               icu.tcz
            libpng.tcz
            pixman.tcz
         glibmm.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
            libsigc++.tcz
         cairomm.tcz
            cairo.tcz
               Xorg-7.7-lib.tcz
                  libxcb.tcz
               lzo.tcz
            fontconfig.tcz
               expat2.tcz
            freetype.tcz
               bzip2-lib.tcz
            libpng.tcz
            libsigc++.tcz
            pixman.tcz
      parted.tcz
         libdevmapper.tcz
            libudev.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
            raid-dm-3.14.4-piCore+.tcz
         ncurses.tcz
            ncurses-common.tcz
         readline.tcz
            ncurses.tcz
               ncurses-common.tcz
      pixman.tcz
      util-linux.tcz
         libcap-ng.tcz
         libudev.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
         ncurses.tcz
            ncurses-common.tcz
         slang.tcz

