GraphicsMagick.tcz
   libjpeg-turbo.tcz
   libpng.tcz
   libtiff.tcz
      liblzma.tcz
      libjpeg-turbo.tcz
   lcms2.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
   libxml2.tcz
      liblzma.tcz
   gcc_libs.tcz
   bzip2-lib.tcz
   libltdl.tcz
   jasper.tcz
      gcc_libs.tcz
      libjpeg-turbo.tcz
   libwmf.tcz
      libjpeg-turbo.tcz
      libpng.tcz
      bzip2-lib.tcz
      freetype.tcz
         bzip2-lib.tcz
      expat2.tcz
   libwebp.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
      libpng.tcz
      giflib.tcz

