gst-plugins-base0.10.tcz
   gstreamer0.10.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      libxml2.tcz
         liblzma.tcz
   libasound.tcz
   liborc.tcz
   libtheora.tcz
      libogg.tcz
   libvorbis.tcz
      libogg.tcz
   pango.tcz
      fontconfig.tcz
         expat2.tcz
      freetype.tcz
         bzip2-lib.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      harfbuzz.tcz
         cairo.tcz
            Xorg-7.7-lib.tcz
               libxcb.tcz
            lzo.tcz
         graphite2.tcz
         icu.tcz
      libpng.tcz
      pixman.tcz

