gst-plugins-base-locale.tcz
   gst-plugins-base.tcz
      Xorg-7.7-lib.tcz
         libxcb.tcz
      bzip2-lib.tcz
      cairo.tcz
         Xorg-7.7-lib.tcz
            libxcb.tcz
         lzo.tcz
      expat2.tcz
      fontconfig.tcz
         expat2.tcz
      freetype.tcz
         bzip2-lib.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      graphite2.tcz
      gstreamer.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
      harfbuzz.tcz
         cairo.tcz
            Xorg-7.7-lib.tcz
               libxcb.tcz
            lzo.tcz
         graphite2.tcz
         icu.tcz
      libasound.tcz
      libffi.tcz
      libogg.tcz
      liborc.tcz
      libpng.tcz
      libtheora.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
      libxcb.tcz
      pango.tcz
         fontconfig.tcz
            expat2.tcz
         freetype.tcz
            bzip2-lib.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         harfbuzz.tcz
            cairo.tcz
               Xorg-7.7-lib.tcz
                  libxcb.tcz
               lzo.tcz
            graphite2.tcz
            icu.tcz
         libpng.tcz
         pixman.tcz
      pixman.tcz

