gst-plugins-good.tcz
   Xorg-7.7-lib.tcz
      libxcb.tcz
   bzip2-lib.tcz
   cairo.tcz
      Xorg-7.7-lib.tcz
         libxcb.tcz
      lzo.tcz
   celt.tcz
      libogg.tcz
   expat2.tcz
   flac.tcz
      libogg.tcz
   fontconfig.tcz
      expat2.tcz
   freetype.tcz
      bzip2-lib.tcz
   gdk-pixbuf2.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      libpng.tcz
      libjpeg-turbo.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
   glib2.tcz
      gamin.tcz
      libffi.tcz
   gst-plugins-base.tcz
      Xorg-7.7-lib.tcz
         libxcb.tcz
      bzip2-lib.tcz
      cairo.tcz
         Xorg-7.7-lib.tcz
            libxcb.tcz
         lzo.tcz
      expat2.tcz
      fontconfig.tcz
         expat2.tcz
      freetype.tcz
         bzip2-lib.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      graphite2.tcz
      gstreamer.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
      harfbuzz.tcz
         cairo.tcz
            Xorg-7.7-lib.tcz
               libxcb.tcz
            lzo.tcz
         graphite2.tcz
         icu.tcz
      libasound.tcz
      libffi.tcz
      libogg.tcz
      liborc.tcz
      libpng.tcz
      libtheora.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
      libxcb.tcz
      pango.tcz
         fontconfig.tcz
            expat2.tcz
         freetype.tcz
            bzip2-lib.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         harfbuzz.tcz
            cairo.tcz
               Xorg-7.7-lib.tcz
                  libxcb.tcz
               lzo.tcz
            graphite2.tcz
            icu.tcz
         libpng.tcz
         pixman.tcz
      pixman.tcz
   gstreamer.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
   jack2.tcz
      celt.tcz
         libogg.tcz
      flac.tcz
         libogg.tcz
      libasound.tcz
      libogg.tcz
      libopus.tcz
      libsamplerate.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
      libvorbis.tcz
         libogg.tcz
   libffi.tcz
   libjpeg-turbo.tcz
   libogg.tcz
   libopus.tcz
   liborc.tcz
   libpng.tcz
   libudev.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
   libxcb.tcz
   pixman.tcz
   speex.tcz
      libogg.tcz
   taglib.tcz
   wavpack.tcz

