icecast.tcz
   curl.tcz
      libgcrypt.tcz
         libgpg-error.tcz
      libgpg-error.tcz
      libidn.tcz
      libssh2.tcz
         libgcrypt.tcz
            libgpg-error.tcz
      openssl-1.0.0.tcz
   libgcrypt.tcz
      libgpg-error.tcz
   libgpg-error.tcz
   libidn.tcz
   liblzma.tcz
   libogg.tcz
   libssh2.tcz
      libgcrypt.tcz
         libgpg-error.tcz
   libtheora.tcz
      libogg.tcz
   libvorbis.tcz
      libogg.tcz
   libxml2.tcz
      liblzma.tcz
   libxslt.tcz
      libxml2.tcz
         liblzma.tcz
   openssl-1.0.0.tcz
   speex.tcz
      libogg.tcz

