ImageMagick.tcz
   libjpeg-turbo.tcz
   libpng.tcz
   libtiff.tcz
      liblzma.tcz
      libjpeg-turbo.tcz
   lcms2.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
   libxml2.tcz
      liblzma.tcz
   gcc_libs.tcz
   bzip2-lib.tcz
   libltdl.tcz
   jasper.tcz
      gcc_libs.tcz
      libjpeg-turbo.tcz
   libwmf.tcz
      libjpeg-turbo.tcz
      libpng.tcz
      bzip2-lib.tcz
      freetype.tcz
         bzip2-lib.tcz
      expat2.tcz
   fftw.tcz
   librsvg.tcz
      Xorg-7.7-lib.tcz
         libxcb.tcz
      bzip2-lib.tcz
      cairo.tcz
         Xorg-7.7-lib.tcz
            libxcb.tcz
         lzo.tcz
      expat2.tcz
      fontconfig.tcz
         expat2.tcz
      freetype.tcz
         bzip2-lib.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         libpng.tcz
         libjpeg-turbo.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      graphite2.tcz
      harfbuzz.tcz
         cairo.tcz
            Xorg-7.7-lib.tcz
               libxcb.tcz
            lzo.tcz
         graphite2.tcz
         icu.tcz
      libcroco.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
      libffi.tcz
      liblzma.tcz
      libpng.tcz
      libxcb.tcz
      libxml2.tcz
         liblzma.tcz
      pango.tcz
         fontconfig.tcz
            expat2.tcz
         freetype.tcz
            bzip2-lib.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         harfbuzz.tcz
            cairo.tcz
               Xorg-7.7-lib.tcz
                  libxcb.tcz
               lzo.tcz
            graphite2.tcz
            icu.tcz
         libpng.tcz
         pixman.tcz
      pixman.tcz

