lasem-locale.tcz
   lasem.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         libpng.tcz
         libjpeg-turbo.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
      libxml2.tcz
         liblzma.tcz
      pango.tcz
         fontconfig.tcz
            expat2.tcz
         freetype.tcz
            bzip2-lib.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         harfbuzz.tcz
            cairo.tcz
               Xorg-7.7-lib.tcz
                  libxcb.tcz
               lzo.tcz
            graphite2.tcz
            icu.tcz
         libpng.tcz
         pixman.tcz

