libavcodec.tcz
   SDL.tcz
      Xorg-7.7-lib.tcz
         libxcb.tcz
      glu.tcz
         Xorg-7.7-lib.tcz
            libxcb.tcz
         libxcb.tcz
         libGL.tcz
            Xorg-7.7-lib.tcz
               libxcb.tcz
            libudev.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
            libxcb.tcz
            expat2.tcz
      alsa.tcz
         alsa-modules-3.14.4-piCore+.tcz
         libasound.tcz
         libasound-bin.tcz
            libasound.tcz
         alsa-utils.tcz
            libasound.tcz
            ncurses.tcz
               ncurses-common.tcz
         alsa-plugins.tcz
            pulseaudio.tcz
               Xorg-7.7-lib.tcz
                  libxcb.tcz
               celt.tcz
                  libogg.tcz
               dbus.tcz
                  Xorg-7.7-lib.tcz
                     libxcb.tcz
                  expat2.tcz
                  libxcb.tcz
               fftw.tcz
               flac.tcz
                  libogg.tcz
               gdbm.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
               jack2.tcz
                  celt.tcz
                     libogg.tcz
                  flac.tcz
                     libogg.tcz
                  libasound.tcz
                  libogg.tcz
                  libopus.tcz
                  libsamplerate.tcz
                     libsndfile.tcz
                        flac.tcz
                           libogg.tcz
                        libvorbis.tcz
                           libogg.tcz
                  libsndfile.tcz
                     flac.tcz
                        libogg.tcz
                     libvorbis.tcz
                        libogg.tcz
                  libvorbis.tcz
                     libogg.tcz
               json-c.tcz
               libasound.tcz
               libattr.tcz
               libcap.tcz
                  libattr.tcz
               libltdl.tcz
               libogg.tcz
               libopus.tcz
               liborc.tcz
               libsamplerate.tcz
                  libsndfile.tcz
                     flac.tcz
                        libogg.tcz
                     libvorbis.tcz
                        libogg.tcz
               libsndfile.tcz
                  flac.tcz
                     libogg.tcz
                  libvorbis.tcz
                     libogg.tcz
               libudev.tcz
                  glib2.tcz
                     gamin.tcz
                     libffi.tcz
               libvorbis.tcz
                  libogg.tcz
               libxcb.tcz
               openssl-1.0.0.tcz
               speex.tcz
                  libogg.tcz
               tcp_wrappers.tcz
   Xorg-7.7-lib.tcz
      libxcb.tcz
   bzip2-lib.tcz
   celt.tcz
      libogg.tcz
   dbus.tcz
      Xorg-7.7-lib.tcz
         libxcb.tcz
      expat2.tcz
      libxcb.tcz
   expat2.tcz
   flac.tcz
      libogg.tcz
   fontconfig.tcz
      expat2.tcz
   freetype.tcz
      bzip2-lib.tcz
   fribidi.tcz
   gdbm.tcz
   glib2.tcz
      gamin.tcz
      libffi.tcz
   gmp.tcz
   gnutls.tcz
      libidn.tcz
      nettle.tcz
         gmp.tcz
      p11-kit.tcz
         libtasn1.tcz
      carootcerts.tcz
   graphite2.tcz
   harfbuzz.tcz
      cairo.tcz
         Xorg-7.7-lib.tcz
            libxcb.tcz
         lzo.tcz
      graphite2.tcz
      icu.tcz
   jack-lib.tcz
   json-c.tcz
   lame.tcz
   libasound.tcz
   libass.tcz
      bzip2-lib.tcz
      expat2.tcz
      fontconfig.tcz
         expat2.tcz
      freetype.tcz
         bzip2-lib.tcz
      fribidi.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      graphite2.tcz
      harfbuzz.tcz
         cairo.tcz
            Xorg-7.7-lib.tcz
               libxcb.tcz
            lzo.tcz
         graphite2.tcz
         icu.tcz
   libattr.tcz
   libcaca.tcz
      Xorg-7.7-lib.tcz
         libxcb.tcz
      bzip2-lib.tcz
      freetype.tcz
         bzip2-lib.tcz
      imlib2.tcz
         freetype.tcz
            bzip2-lib.tcz
         libjpeg-turbo.tcz
         libpng.tcz
      libxcb.tcz
      ncurses.tcz
         ncurses-common.tcz
      slang.tcz
   libcap.tcz
      libattr.tcz
   libiconv.tcz
   libogg.tcz
   libopus.tcz
   liborc.tcz
   libsndfile.tcz
      flac.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
   libtasn1.tcz
   libtheora.tcz
      libogg.tcz
   libvorbis.tcz
      libogg.tcz
   libxcb.tcz
   ncurses.tcz
      ncurses-common.tcz
   nettle.tcz
      gmp.tcz
   opencore-amr.tcz
   p11-kit.tcz
      libtasn1.tcz
   pulseaudio.tcz
      Xorg-7.7-lib.tcz
         libxcb.tcz
      celt.tcz
         libogg.tcz
      dbus.tcz
         Xorg-7.7-lib.tcz
            libxcb.tcz
         expat2.tcz
         libxcb.tcz
      fftw.tcz
      flac.tcz
         libogg.tcz
      gdbm.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      jack2.tcz
         celt.tcz
            libogg.tcz
         flac.tcz
            libogg.tcz
         libasound.tcz
         libogg.tcz
         libopus.tcz
         libsamplerate.tcz
            libsndfile.tcz
               flac.tcz
                  libogg.tcz
               libvorbis.tcz
                  libogg.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
         libvorbis.tcz
            libogg.tcz
      json-c.tcz
      libasound.tcz
      libattr.tcz
      libcap.tcz
         libattr.tcz
      libltdl.tcz
      libogg.tcz
      libopus.tcz
      liborc.tcz
      libsamplerate.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
      libudev.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
      libvorbis.tcz
         libogg.tcz
      libxcb.tcz
      openssl-1.0.0.tcz
      speex.tcz
         libogg.tcz
      tcp_wrappers.tcz
   schroedinger.tcz
      liborc.tcz
   slang.tcz
   speex.tcz
      libogg.tcz
   tcp_wrappers.tcz
   twolame.tcz
      flac.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
   wavpack.tcz
   xvid.tcz

