libavformat.tcz
   bzip2-lib.tcz
   celt.tcz
      libogg.tcz
   gmp.tcz
   gnutls.tcz
      libidn.tcz
      nettle.tcz
         gmp.tcz
      p11-kit.tcz
         libtasn1.tcz
      carootcerts.tcz
   lame.tcz
   libogg.tcz
   libopus.tcz
   liborc.tcz
   libtasn1.tcz
   libtheora.tcz
      libogg.tcz
   libvorbis.tcz
      libogg.tcz
   nettle.tcz
      gmp.tcz
   opencore-amr.tcz
   p11-kit.tcz
      libtasn1.tcz
   schroedinger.tcz
      liborc.tcz
   speex.tcz
      libogg.tcz
   twolame.tcz
      flac.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
   xvid.tcz

