libavformat1.tcz
   bzip2-lib.tcz
   gnutls.tcz
      libidn.tcz
      nettle.tcz
         gmp.tcz
      p11-kit.tcz
         libtasn1.tcz
      carootcerts.tcz
   libavcodec1.tcz
      celt.tcz
         libogg.tcz
      fdk-aac.tcz
      lame.tcz
      libavutil1.tcz
      libopus.tcz
      libtheora.tcz
         libogg.tcz
      opencore-amr.tcz
      schroedinger.tcz
         liborc.tcz
      speex.tcz
         libogg.tcz
      twolame.tcz
         flac.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
      xvid.tcz
   openssl-1.0.0.tcz

