mpd.tcz
   Xorg-7.7-lib.tcz
      libxcb.tcz
   audiofile.tcz
      flac.tcz
         libogg.tcz
   bzip2-lib.tcz
   celt.tcz
      libogg.tcz
   curl.tcz
      libgcrypt.tcz
         libgpg-error.tcz
      libgpg-error.tcz
      libidn.tcz
      libssh2.tcz
         libgcrypt.tcz
            libgpg-error.tcz
      openssl-1.0.0.tcz
   dbus.tcz
      Xorg-7.7-lib.tcz
         libxcb.tcz
      expat2.tcz
      libxcb.tcz
   faad2.tcz
   fdk-aac.tcz
   flac.tcz
      libogg.tcz
   gdbm.tcz
   glib2.tcz
      gamin.tcz
      libffi.tcz
   gmp.tcz
   gnutls.tcz
      libidn.tcz
      nettle.tcz
         gmp.tcz
      p11-kit.tcz
         libtasn1.tcz
      carootcerts.tcz
   jack2.tcz
      celt.tcz
         libogg.tcz
      flac.tcz
         libogg.tcz
      libasound.tcz
      libogg.tcz
      libopus.tcz
      libsamplerate.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
      libvorbis.tcz
         libogg.tcz
   json-c.tcz
   lame.tcz
   libao.tcz
   libasound.tcz
   libattr.tcz
   libavcodec2.tcz
      celt.tcz
         libogg.tcz
      fdk-aac.tcz
      lame.tcz
      libavutil2.tcz
      libopus.tcz
      libtheora.tcz
         libogg.tcz
      opencore-amr.tcz
      schroedinger.tcz
         liborc.tcz
      speex.tcz
         libogg.tcz
      twolame.tcz
         flac.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
      wavpack.tcz
      xvid.tcz
   libavformat2.tcz
      bzip2-lib.tcz
      gnutls.tcz
         libidn.tcz
         nettle.tcz
            gmp.tcz
         p11-kit.tcz
            libtasn1.tcz
         carootcerts.tcz
      libavcodec2.tcz
         celt.tcz
            libogg.tcz
         fdk-aac.tcz
         lame.tcz
         libavutil2.tcz
         libopus.tcz
         libtheora.tcz
            libogg.tcz
         opencore-amr.tcz
         schroedinger.tcz
            liborc.tcz
         speex.tcz
            libogg.tcz
         twolame.tcz
            flac.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
            libsndfile.tcz
               flac.tcz
                  libogg.tcz
               libvorbis.tcz
                  libogg.tcz
         wavpack.tcz
         xvid.tcz
      openssl-1.0.0.tcz
   libavutil2.tcz
   libcap.tcz
      libattr.tcz
   libgcrypt.tcz
      libgpg-error.tcz
   libgpg-error.tcz
   libid3tag.tcz
   libidn.tcz
   libmad.tcz
   libmpdclient.tcz
   libogg.tcz
   libopus.tcz
   liborc.tcz
   libsamplerate.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
   libsndfile.tcz
      flac.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
   libssh2.tcz
      libgcrypt.tcz
         libgpg-error.tcz
   libtasn1.tcz
   libtheora.tcz
      libogg.tcz
   libvorbis.tcz
      libogg.tcz
   libxcb.tcz
   mpg123.tcz
      libasound.tcz
   nettle.tcz
      gmp.tcz
   opencore-amr.tcz
   openssl-1.0.0.tcz
   p11-kit.tcz
      libtasn1.tcz
   pulseaudio.tcz
      Xorg-7.7-lib.tcz
         libxcb.tcz
      celt.tcz
         libogg.tcz
      dbus.tcz
         Xorg-7.7-lib.tcz
            libxcb.tcz
         expat2.tcz
         libxcb.tcz
      fftw.tcz
      flac.tcz
         libogg.tcz
      gdbm.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      jack2.tcz
         celt.tcz
            libogg.tcz
         flac.tcz
            libogg.tcz
         libasound.tcz
         libogg.tcz
         libopus.tcz
         libsamplerate.tcz
            libsndfile.tcz
               flac.tcz
                  libogg.tcz
               libvorbis.tcz
                  libogg.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
         libvorbis.tcz
            libogg.tcz
      json-c.tcz
      libasound.tcz
      libattr.tcz
      libcap.tcz
         libattr.tcz
      libltdl.tcz
      libogg.tcz
      libopus.tcz
      liborc.tcz
      libsamplerate.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
      libudev.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
      libvorbis.tcz
         libogg.tcz
      libxcb.tcz
      openssl-1.0.0.tcz
      speex.tcz
         libogg.tcz
      tcp_wrappers.tcz
   schroedinger.tcz
      liborc.tcz
   speex.tcz
      libogg.tcz
   sqlite3.tcz
   tcp_wrappers.tcz
   twolame.tcz
      flac.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
   wavpack.tcz
   xvid.tcz

