pcmanfm.tcz
   fontconfig.tcz
      expat2.tcz
   freetype.tcz
      bzip2-lib.tcz
   libfm.tcz
      gtk2.tcz
         Xorg-7.7.tcz
            Xorg-7.7-bin.tcz
            Xorg-7.7-lib.tcz
               libxcb.tcz
            xorg-drivers.tcz
               mtdev.tcz
               libudev.tcz
                  glib2.tcz
                     gamin.tcz
                     libffi.tcz
            xorg-server.tcz
               nettle.tcz
                  gmp.tcz
               pixman.tcz
               libgcrypt.tcz
                  libgpg-error.tcz
               libudev.tcz
                  glib2.tcz
                     gamin.tcz
                     libffi.tcz
         atk.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
         pango.tcz
            fontconfig.tcz
               expat2.tcz
            freetype.tcz
               bzip2-lib.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
            harfbuzz.tcz
               cairo.tcz
                  Xorg-7.7-lib.tcz
                     libxcb.tcz
                  lzo.tcz
               graphite2.tcz
               icu.tcz
            libpng.tcz
            pixman.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
            libpng.tcz
            libjpeg-turbo.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         shared-mime-info.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
      menu-cache.tcz
      gamin.tcz
      libexif.tcz
   lxde-icon-theme.tcz
      gtk2.tcz
         Xorg-7.7.tcz
            Xorg-7.7-bin.tcz
            Xorg-7.7-lib.tcz
               libxcb.tcz
            xorg-drivers.tcz
               mtdev.tcz
               libudev.tcz
                  glib2.tcz
                     gamin.tcz
                     libffi.tcz
            xorg-server.tcz
               nettle.tcz
                  gmp.tcz
               pixman.tcz
               libgcrypt.tcz
                  libgpg-error.tcz
               libudev.tcz
                  glib2.tcz
                     gamin.tcz
                     libffi.tcz
         atk.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
         pango.tcz
            fontconfig.tcz
               expat2.tcz
            freetype.tcz
               bzip2-lib.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
            harfbuzz.tcz
               cairo.tcz
                  Xorg-7.7-lib.tcz
                     libxcb.tcz
                  lzo.tcz
               graphite2.tcz
               icu.tcz
            libpng.tcz
            pixman.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
            libpng.tcz
            libjpeg-turbo.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         shared-mime-info.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
   hicolor-icon-theme.tcz
   shared-mime-info.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      libxml2.tcz
         liblzma.tcz

