poppler.tcz
   cairo.tcz
      Xorg-7.7-lib.tcz
         libxcb.tcz
      lzo.tcz
   curl.tcz
      libgcrypt.tcz
         libgpg-error.tcz
      libgpg-error.tcz
      libidn.tcz
      libssh2.tcz
         libgcrypt.tcz
            libgpg-error.tcz
      openssl-1.0.0.tcz
   fontconfig.tcz
      expat2.tcz
   freetype.tcz
      bzip2-lib.tcz
   glib2.tcz
      gamin.tcz
      libffi.tcz
   lcms2.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
   libpng.tcz
   pixman.tcz
   poppler-data.tcz

