Qt5.tcz
   Xorg-7.7-lib.tcz
      libxcb.tcz
   atk.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
   bzip2-lib.tcz
   cairo.tcz
      Xorg-7.7-lib.tcz
         libxcb.tcz
      lzo.tcz
   dbus.tcz
      Xorg-7.7-lib.tcz
         libxcb.tcz
      expat2.tcz
      libxcb.tcz
   expat2.tcz
   flac.tcz
      libogg.tcz
   fontconfig.tcz
      expat2.tcz
   freetype.tcz
      bzip2-lib.tcz
   gdbm.tcz
   gdk-pixbuf2.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      libpng.tcz
      libjpeg-turbo.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
   glib2.tcz
      gamin.tcz
      libffi.tcz
   graphite2.tcz
   gst-plugins-base.tcz
      Xorg-7.7-lib.tcz
         libxcb.tcz
      bzip2-lib.tcz
      cairo.tcz
         Xorg-7.7-lib.tcz
            libxcb.tcz
         lzo.tcz
      expat2.tcz
      fontconfig.tcz
         expat2.tcz
      freetype.tcz
         bzip2-lib.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      graphite2.tcz
      gstreamer.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
      harfbuzz.tcz
         cairo.tcz
            Xorg-7.7-lib.tcz
               libxcb.tcz
            lzo.tcz
         graphite2.tcz
         icu.tcz
      libasound.tcz
      libffi.tcz
      libogg.tcz
      liborc.tcz
      libpng.tcz
      libtheora.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
      libxcb.tcz
      pango.tcz
         fontconfig.tcz
            expat2.tcz
         freetype.tcz
            bzip2-lib.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         harfbuzz.tcz
            cairo.tcz
               Xorg-7.7-lib.tcz
                  libxcb.tcz
               lzo.tcz
            graphite2.tcz
            icu.tcz
         libpng.tcz
         pixman.tcz
      pixman.tcz
   gstreamer.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
   gtk2.tcz
      Xorg-7.7.tcz
         Xorg-7.7-bin.tcz
         Xorg-7.7-lib.tcz
            libxcb.tcz
         xorg-drivers.tcz
            mtdev.tcz
            libudev.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
         xorg-server.tcz
            nettle.tcz
               gmp.tcz
            pixman.tcz
            libgcrypt.tcz
               libgpg-error.tcz
            libudev.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
      atk.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
      pango.tcz
         fontconfig.tcz
            expat2.tcz
         freetype.tcz
            bzip2-lib.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         harfbuzz.tcz
            cairo.tcz
               Xorg-7.7-lib.tcz
                  libxcb.tcz
               lzo.tcz
            graphite2.tcz
            icu.tcz
         libpng.tcz
         pixman.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         libpng.tcz
         libjpeg-turbo.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
      shared-mime-info.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
   harfbuzz.tcz
      cairo.tcz
         Xorg-7.7-lib.tcz
            libxcb.tcz
         lzo.tcz
      graphite2.tcz
      icu.tcz
   json-c.tcz
   libGL.tcz
      Xorg-7.7-lib.tcz
         libxcb.tcz
      libudev.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
      libxcb.tcz
      expat2.tcz
   libasound.tcz
   libattr.tcz
   libcap.tcz
      libattr.tcz
   libffi.tcz
   libiconv.tcz
   libjpeg-turbo.tcz
   liblzma.tcz
   libogg.tcz
   liborc.tcz
   libpng.tcz
   libsndfile.tcz
      flac.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
   libtiff.tcz
      liblzma.tcz
      libjpeg-turbo.tcz
   libudev.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
   libvorbis.tcz
      libogg.tcz
   libxcb.tcz
   libxml2.tcz
      liblzma.tcz
   pango.tcz
      fontconfig.tcz
         expat2.tcz
      freetype.tcz
         bzip2-lib.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      harfbuzz.tcz
         cairo.tcz
            Xorg-7.7-lib.tcz
               libxcb.tcz
            lzo.tcz
         graphite2.tcz
         icu.tcz
      libpng.tcz
      pixman.tcz
   pixman.tcz
   pulseaudio.tcz
      Xorg-7.7-lib.tcz
         libxcb.tcz
      celt.tcz
         libogg.tcz
      dbus.tcz
         Xorg-7.7-lib.tcz
            libxcb.tcz
         expat2.tcz
         libxcb.tcz
      fftw.tcz
      flac.tcz
         libogg.tcz
      gdbm.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      jack2.tcz
         celt.tcz
            libogg.tcz
         flac.tcz
            libogg.tcz
         libasound.tcz
         libogg.tcz
         libopus.tcz
         libsamplerate.tcz
            libsndfile.tcz
               flac.tcz
                  libogg.tcz
               libvorbis.tcz
                  libogg.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
         libvorbis.tcz
            libogg.tcz
      json-c.tcz
      libasound.tcz
      libattr.tcz
      libcap.tcz
         libattr.tcz
      libltdl.tcz
      libogg.tcz
      libopus.tcz
      liborc.tcz
      libsamplerate.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
      libudev.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
      libvorbis.tcz
         libogg.tcz
      libxcb.tcz
      openssl-1.0.0.tcz
      speex.tcz
         libogg.tcz
      tcp_wrappers.tcz
   sqlite3.tcz
   tcp_wrappers.tcz

