samba-lib.tcz
   acl.tcz
      libattr.tcz
   gamin.tcz
   gmp.tcz
   gnutls.tcz
      libidn.tcz
      nettle.tcz
         gmp.tcz
      p11-kit.tcz
         libtasn1.tcz
      carootcerts.tcz
   libattr.tcz
   libcap.tcz
      libattr.tcz
   libgcrypt.tcz
      libgpg-error.tcz
   libgpg-error.tcz
   libtasn1.tcz
   ncurses.tcz
      ncurses-common.tcz
   nettle.tcz
      gmp.tcz
   p11-kit.tcz
      libtasn1.tcz
   popt.tcz
   python.tcz
      sqlite3.tcz
      bzip2-lib.tcz
      openssl-1.0.0.tcz
      gdbm.tcz
      ncurses.tcz
         ncurses-common.tcz
      readline.tcz
         ncurses.tcz
            ncurses-common.tcz
   talloc.tcz

