TC.tcz
   Xorg-7.7.tcz
      Xorg-7.7-bin.tcz
      Xorg-7.7-lib.tcz
         libxcb.tcz
      xorg-drivers.tcz
         mtdev.tcz
         libudev.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
      xorg-server.tcz
         nettle.tcz
            gmp.tcz
         pixman.tcz
         libgcrypt.tcz
            libgpg-error.tcz
         libudev.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
   Xprogs.tcz
      Xlibs.tcz
      fltk-1.1.10.tcz
         Xlibs.tcz
      imlib2-bin.tcz
         imlib2.tcz
            freetype.tcz
               bzip2-lib.tcz
            libjpeg-turbo.tcz
            libpng.tcz
   flwm_topside.tcz
      fltk-1.1.10.tcz
         Xlibs.tcz
   wbar.tcz
      fltk-1.1.10.tcz
         Xlibs.tcz
      imlib2.tcz
         freetype.tcz
            bzip2-lib.tcz
         libjpeg-turbo.tcz
         libpng.tcz
   aterm.tcz

