xastir.tcz
   curl.tcz
      libgcrypt.tcz
         libgpg-error.tcz
      libgpg-error.tcz
      libidn.tcz
      libssh2.tcz
         libgcrypt.tcz
            libgpg-error.tcz
      openssl-1.0.0.tcz
   openmotif-lib.tcz
      Xorg-7.7-lib.tcz
         libxcb.tcz
      bzip2-lib.tcz
      expat2.tcz
      fontconfig.tcz
         expat2.tcz
      freetype.tcz
         bzip2-lib.tcz
      libjpeg-turbo.tcz
      libpng.tcz
      libxcb.tcz
   GraphicsMagick.tcz
      libjpeg-turbo.tcz
      libpng.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
      lcms2.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
      libxml2.tcz
         liblzma.tcz
      gcc_libs.tcz
      bzip2-lib.tcz
      libltdl.tcz
      jasper.tcz
         gcc_libs.tcz
         libjpeg-turbo.tcz
      libwmf.tcz
         libjpeg-turbo.tcz
         libpng.tcz
         bzip2-lib.tcz
         freetype.tcz
            bzip2-lib.tcz
         expat2.tcz
      libwebp.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
         libpng.tcz
         giflib.tcz
   pcre.tcz
      bzip2-lib.tcz
   proj.tcz
   perl5.tcz
   libgeotiff.tcz
      proj.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
      libjpeg-turbo.tcz
      liblzma.tcz
   bsddb.tcz
   libax25.tcz
      ax25-3.14.4-piCore+.tcz

