xfe-locale.tcz
   xfe.tcz
      fox.tcz
         freetype.tcz
            bzip2-lib.tcz
         libpng.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
         fontconfig.tcz
            expat2.tcz
         glu.tcz
            Xorg-7.7-lib.tcz
               libxcb.tcz
            libxcb.tcz
            libGL.tcz
               Xorg-7.7-lib.tcz
                  libxcb.tcz
               libudev.tcz
                  glib2.tcz
                     gamin.tcz
                     libffi.tcz
               libxcb.tcz
               expat2.tcz

