git-gui.tcz
   git.tcz
      curl.tcz
         libidn.tcz
         libssh2.tcz
            libgcrypt.tcz
               libgpg-error.tcz
         openssl.tcz
      expat2.tcz
      pcre.tcz
         bzip2-lib.tcz
   tk.tcz
      Xorg-7.7-lib.tcz
         fontconfig.tcz
            bzip2-lib.tcz
            expat2.tcz
            freetype.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
            graphite2.tcz
            harfbuzz.tcz
               icu.tcz
            libpng.tcz
            pcre.tcz
               bzip2-lib.tcz
         freetype.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
            harfbuzz.tcz
               icu.tcz
            libpng.tcz
         libpng.tcz
         libxcb.tcz
      tcl.tcz

