gst-plugins-base-gir.tcz
   gst-plugins-base.tcz
      gstreamer.tcz
         attr.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
         libcap.tcz
            libattr.tcz
      libasound.tcz
         alsa-modules-4.1.13-piCore_v7+.tcz
      liborc.tcz
      libvorbis.tcz
         libogg.tcz
      pango.tcz
         cairo.tcz
            Xorg-7.7-lib.tcz
               fontconfig.tcz
                  bzip2-lib.tcz
                  expat2.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  graphite2.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
               libpng.tcz
               libxcb.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
            pixman.tcz
         harfbuzz.tcz
            icu.tcz
      libtheora.tcz
         libogg.tcz
   gobject-introspection.tcz
      python.tcz
         gdbm.tcz
         openssl.tcz
         readline.tcz
            ncurses.tcz
         sqlite3.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz

