midori.tcz
   enchant.tcz
      aspell.tcz
         ncurses.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
      hunspell.tcz
   gcr.tcz
      gtk3.tcz
         at-spi2-atk.tcz
            at-spi2-core.tcz
               dbus.tcz
                  Xorg-7.7-lib.tcz
                     fontconfig.tcz
                        bzip2-lib.tcz
                        expat2.tcz
                        freetype.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                           harfbuzz.tcz
                              icu.tcz
                           libpng.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        graphite2.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     freetype.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                     libpng.tcz
                     libxcb.tcz
            atk.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               pcre.tcz
                  bzip2-lib.tcz
         gdk-pixbuf2.tcz
            Xorg-7.7-lib.tcz
               fontconfig.tcz
                  bzip2-lib.tcz
                  expat2.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  graphite2.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
               libpng.tcz
               libxcb.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         pango.tcz
            cairo.tcz
               Xorg-7.7-lib.tcz
                  fontconfig.tcz
                     bzip2-lib.tcz
                     expat2.tcz
                     freetype.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     graphite2.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  libpng.tcz
                  libxcb.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               pixman.tcz
            harfbuzz.tcz
               icu.tcz
      libgcrypt.tcz
         libgpg-error.tcz
      p11-kit.tcz
         libtasn1.tcz
   gst-plugins-good.tcz
      gdk-pixbuf2.tcz
         Xorg-7.7-lib.tcz
            fontconfig.tcz
               bzip2-lib.tcz
               expat2.tcz
               freetype.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               graphite2.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
               pcre.tcz
                  bzip2-lib.tcz
            freetype.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
            libpng.tcz
            libxcb.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            attr.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
            libcap.tcz
               libattr.tcz
         libasound.tcz
            alsa-modules-4.1.13-piCore_v7+.tcz
         liborc.tcz
         libvorbis.tcz
            libogg.tcz
         pango.tcz
            cairo.tcz
               Xorg-7.7-lib.tcz
                  fontconfig.tcz
                     bzip2-lib.tcz
                     expat2.tcz
                     freetype.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     graphite2.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  libpng.tcz
                  libxcb.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               pixman.tcz
            harfbuzz.tcz
               icu.tcz
         libtheora.tcz
            libogg.tcz
      libcaca.tcz
         Xorg-7.7-lib.tcz
            fontconfig.tcz
               bzip2-lib.tcz
               expat2.tcz
               freetype.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               graphite2.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
               pcre.tcz
                  bzip2-lib.tcz
            freetype.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
            libpng.tcz
            libxcb.tcz
         harfbuzz.tcz
            icu.tcz
         imlib2.tcz
            Xorg-7.7-lib.tcz
               fontconfig.tcz
                  bzip2-lib.tcz
                  expat2.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  graphite2.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
               libpng.tcz
               libxcb.tcz
            giflib.tcz
            libid3tag.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         slang.tcz
            pcre.tcz
               bzip2-lib.tcz
      libsoup.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
         libxml2.tcz
            liblzma.tcz
         sqlite3.tcz
      libvpx.tcz
      ncurses.tcz
      pulseaudio.tcz
         attr.tcz
         dbus.tcz
            Xorg-7.7-lib.tcz
               fontconfig.tcz
                  bzip2-lib.tcz
                  expat2.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  graphite2.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
               libpng.tcz
               libxcb.tcz
         fftw.tcz
         gdbm.tcz
         jack.tcz
            celt.tcz
               libogg.tcz
            libopus.tcz
            libsamplerate.tcz
               libsndfile.tcz
                  flac.tcz
                     libogg.tcz
                  libasound.tcz
                     alsa-modules-4.1.13-piCore_v7+.tcz
                  libvorbis.tcz
                     libogg.tcz
                  sqlite3.tcz
               libogg.tcz
               libvorbis.tcz
                  libogg.tcz
               flac.tcz
                  libogg.tcz
         json-c.tcz
         libcap.tcz
            libattr.tcz
         libltdl.tcz
         liborc.tcz
         libudev.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
         openssl.tcz
         speex.tcz
            libogg.tcz
         tcp_wrappers.tcz
   gst-plugins-ugly.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            attr.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
            libcap.tcz
               libattr.tcz
         libasound.tcz
            alsa-modules-4.1.13-piCore_v7+.tcz
         liborc.tcz
         libvorbis.tcz
            libogg.tcz
         pango.tcz
            cairo.tcz
               Xorg-7.7-lib.tcz
                  fontconfig.tcz
                     bzip2-lib.tcz
                     expat2.tcz
                     freetype.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     graphite2.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  libpng.tcz
                  libxcb.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               pixman.tcz
            harfbuzz.tcz
               icu.tcz
         libtheora.tcz
            libogg.tcz
      lame.tcz
      libmad.tcz
      opencore-amr.tcz
      twolame.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libasound.tcz
               alsa-modules-4.1.13-piCore_v7+.tcz
            libvorbis.tcz
               libogg.tcz
            sqlite3.tcz
      x264-lib.tcz
   gst-plugins-bad.tcz
      curl.tcz
         libidn.tcz
         libssh2.tcz
            libgcrypt.tcz
               libgpg-error.tcz
         openssl.tcz
      faad2.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            attr.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
            libcap.tcz
               libattr.tcz
         libasound.tcz
            alsa-modules-4.1.13-piCore_v7+.tcz
         liborc.tcz
         libvorbis.tcz
            libogg.tcz
         pango.tcz
            cairo.tcz
               Xorg-7.7-lib.tcz
                  fontconfig.tcz
                     bzip2-lib.tcz
                     expat2.tcz
                     freetype.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     graphite2.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  libpng.tcz
                  libxcb.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               pixman.tcz
            harfbuzz.tcz
               icu.tcz
         libtheora.tcz
            libogg.tcz
      libass.tcz
         fontconfig.tcz
            bzip2-lib.tcz
            expat2.tcz
            freetype.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
            graphite2.tcz
            harfbuzz.tcz
               icu.tcz
            libpng.tcz
            pcre.tcz
               bzip2-lib.tcz
         fribidi.tcz
         harfbuzz.tcz
            icu.tcz
      libopus.tcz
      librsvg.tcz
         gdk-pixbuf2.tcz
            Xorg-7.7-lib.tcz
               fontconfig.tcz
                  bzip2-lib.tcz
                  expat2.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  graphite2.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
               libpng.tcz
               libxcb.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         libcroco.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
            libxml2.tcz
               liblzma.tcz
         pango.tcz
            cairo.tcz
               Xorg-7.7-lib.tcz
                  fontconfig.tcz
                     bzip2-lib.tcz
                     expat2.tcz
                     freetype.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     graphite2.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  libpng.tcz
                  libxcb.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               pixman.tcz
            harfbuzz.tcz
               icu.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libasound.tcz
            alsa-modules-4.1.13-piCore_v7+.tcz
         libvorbis.tcz
            libogg.tcz
         sqlite3.tcz
      libusb.tcz
         libudev.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
      libwebp.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
         libpng.tcz
         giflib.tcz
      mpg123.tcz
         libasound.tcz
            alsa-modules-4.1.13-piCore_v7+.tcz
      neon.tcz
         expat2.tcz
         krb5.tcz
            keyutils.tcz
            openssl.tcz
         libproxy.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
      nettle.tcz
         gmp.tcz
      openh264.tcz
      schroedinger.tcz
         liborc.tcz
   gtk2.tcz
      atk.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
         pcre.tcz
            bzip2-lib.tcz
      gdk-pixbuf2.tcz
         Xorg-7.7-lib.tcz
            fontconfig.tcz
               bzip2-lib.tcz
               expat2.tcz
               freetype.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               graphite2.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
               pcre.tcz
                  bzip2-lib.tcz
            freetype.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
            libpng.tcz
            libxcb.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
      pango.tcz
         cairo.tcz
            Xorg-7.7-lib.tcz
               fontconfig.tcz
                  bzip2-lib.tcz
                  expat2.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  graphite2.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
               libpng.tcz
               libxcb.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
            pixman.tcz
         harfbuzz.tcz
            icu.tcz
   libsecret.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
      libgcrypt.tcz
         libgpg-error.tcz
   libsoup.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
      libxml2.tcz
         liblzma.tcz
      sqlite3.tcz
   libwebp.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
      libpng.tcz
      giflib.tcz
   libxslt.tcz
      libgcrypt.tcz
         libgpg-error.tcz
      libxml2.tcz
         liblzma.tcz
   libzeitgeist.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre.tcz
            bzip2-lib.tcz
   webkitgtk.tcz
      enchant.tcz
         aspell.tcz
            ncurses.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
         hunspell.tcz
      gst-plugins-good.tcz
         gdk-pixbuf2.tcz
            Xorg-7.7-lib.tcz
               fontconfig.tcz
                  bzip2-lib.tcz
                  expat2.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  graphite2.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
               libpng.tcz
               libxcb.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               attr.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               libcap.tcz
                  libattr.tcz
            libasound.tcz
               alsa-modules-4.1.13-piCore_v7+.tcz
            liborc.tcz
            libvorbis.tcz
               libogg.tcz
            pango.tcz
               cairo.tcz
                  Xorg-7.7-lib.tcz
                     fontconfig.tcz
                        bzip2-lib.tcz
                        expat2.tcz
                        freetype.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                           harfbuzz.tcz
                              icu.tcz
                           libpng.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        graphite2.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     freetype.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                     libpng.tcz
                     libxcb.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  pixman.tcz
               harfbuzz.tcz
                  icu.tcz
            libtheora.tcz
               libogg.tcz
         libcaca.tcz
            Xorg-7.7-lib.tcz
               fontconfig.tcz
                  bzip2-lib.tcz
                  expat2.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  graphite2.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
               libpng.tcz
               libxcb.tcz
            harfbuzz.tcz
               icu.tcz
            imlib2.tcz
               Xorg-7.7-lib.tcz
                  fontconfig.tcz
                     bzip2-lib.tcz
                     expat2.tcz
                     freetype.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     graphite2.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  libpng.tcz
                  libxcb.tcz
               giflib.tcz
               libid3tag.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
            slang.tcz
               pcre.tcz
                  bzip2-lib.tcz
         libsoup.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
            libxml2.tcz
               liblzma.tcz
            sqlite3.tcz
         libvpx.tcz
         ncurses.tcz
         pulseaudio.tcz
            attr.tcz
            dbus.tcz
               Xorg-7.7-lib.tcz
                  fontconfig.tcz
                     bzip2-lib.tcz
                     expat2.tcz
                     freetype.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     graphite2.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  libpng.tcz
                  libxcb.tcz
            fftw.tcz
            gdbm.tcz
            jack.tcz
               celt.tcz
                  libogg.tcz
               libopus.tcz
               libsamplerate.tcz
                  libsndfile.tcz
                     flac.tcz
                        libogg.tcz
                     libasound.tcz
                        alsa-modules-4.1.13-piCore_v7+.tcz
                     libvorbis.tcz
                        libogg.tcz
                     sqlite3.tcz
                  libogg.tcz
                  libvorbis.tcz
                     libogg.tcz
                  flac.tcz
                     libogg.tcz
            json-c.tcz
            libcap.tcz
               libattr.tcz
            libltdl.tcz
            liborc.tcz
            libudev.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
            openssl.tcz
            speex.tcz
               libogg.tcz
            tcp_wrappers.tcz
      gst-plugins-bad.tcz
         curl.tcz
            libidn.tcz
            libssh2.tcz
               libgcrypt.tcz
                  libgpg-error.tcz
            openssl.tcz
         faad2.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               attr.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               libcap.tcz
                  libattr.tcz
            libasound.tcz
               alsa-modules-4.1.13-piCore_v7+.tcz
            liborc.tcz
            libvorbis.tcz
               libogg.tcz
            pango.tcz
               cairo.tcz
                  Xorg-7.7-lib.tcz
                     fontconfig.tcz
                        bzip2-lib.tcz
                        expat2.tcz
                        freetype.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                           harfbuzz.tcz
                              icu.tcz
                           libpng.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        graphite2.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     freetype.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                     libpng.tcz
                     libxcb.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  pixman.tcz
               harfbuzz.tcz
                  icu.tcz
            libtheora.tcz
               libogg.tcz
         libass.tcz
            fontconfig.tcz
               bzip2-lib.tcz
               expat2.tcz
               freetype.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               graphite2.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
               pcre.tcz
                  bzip2-lib.tcz
            fribidi.tcz
            harfbuzz.tcz
               icu.tcz
         libopus.tcz
         librsvg.tcz
            gdk-pixbuf2.tcz
               Xorg-7.7-lib.tcz
                  fontconfig.tcz
                     bzip2-lib.tcz
                     expat2.tcz
                     freetype.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     graphite2.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  libpng.tcz
                  libxcb.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
            libcroco.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               libxml2.tcz
                  liblzma.tcz
            pango.tcz
               cairo.tcz
                  Xorg-7.7-lib.tcz
                     fontconfig.tcz
                        bzip2-lib.tcz
                        expat2.tcz
                        freetype.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                           harfbuzz.tcz
                              icu.tcz
                           libpng.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        graphite2.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     freetype.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                     libpng.tcz
                     libxcb.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  pixman.tcz
               harfbuzz.tcz
                  icu.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libasound.tcz
               alsa-modules-4.1.13-piCore_v7+.tcz
            libvorbis.tcz
               libogg.tcz
            sqlite3.tcz
         libusb.tcz
            libudev.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
         libwebp.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
            libpng.tcz
            giflib.tcz
         mpg123.tcz
            libasound.tcz
               alsa-modules-4.1.13-piCore_v7+.tcz
         neon.tcz
            expat2.tcz
            krb5.tcz
               keyutils.tcz
               openssl.tcz
            libproxy.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
         nettle.tcz
            gmp.tcz
         openh264.tcz
         schroedinger.tcz
            liborc.tcz
      gst-plugins-ugly.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               attr.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               libcap.tcz
                  libattr.tcz
            libasound.tcz
               alsa-modules-4.1.13-piCore_v7+.tcz
            liborc.tcz
            libvorbis.tcz
               libogg.tcz
            pango.tcz
               cairo.tcz
                  Xorg-7.7-lib.tcz
                     fontconfig.tcz
                        bzip2-lib.tcz
                        expat2.tcz
                        freetype.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre.tcz
                                 bzip2-lib.tcz
                           harfbuzz.tcz
                              icu.tcz
                           libpng.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        graphite2.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     freetype.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                     libpng.tcz
                     libxcb.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  pixman.tcz
               harfbuzz.tcz
                  icu.tcz
            libtheora.tcz
               libogg.tcz
         lame.tcz
         libmad.tcz
         opencore-amr.tcz
         twolame.tcz
            libsndfile.tcz
               flac.tcz
                  libogg.tcz
               libasound.tcz
                  alsa-modules-4.1.13-piCore_v7+.tcz
               libvorbis.tcz
                  libogg.tcz
               sqlite3.tcz
         x264-lib.tcz
      gtk2.tcz
         atk.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
            pcre.tcz
               bzip2-lib.tcz
         gdk-pixbuf2.tcz
            Xorg-7.7-lib.tcz
               fontconfig.tcz
                  bzip2-lib.tcz
                  expat2.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  graphite2.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               freetype.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
               libpng.tcz
               libxcb.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         pango.tcz
            cairo.tcz
               Xorg-7.7-lib.tcz
                  fontconfig.tcz
                     bzip2-lib.tcz
                     expat2.tcz
                     freetype.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre.tcz
                              bzip2-lib.tcz
                        harfbuzz.tcz
                           icu.tcz
                        libpng.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     graphite2.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  freetype.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre.tcz
                           bzip2-lib.tcz
                     harfbuzz.tcz
                        icu.tcz
                     libpng.tcz
                  libpng.tcz
                  libxcb.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               pixman.tcz
            harfbuzz.tcz
               icu.tcz
      libsecret.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
         libgcrypt.tcz
            libgpg-error.tcz
      libsoup.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
         libxml2.tcz
            liblzma.tcz
         sqlite3.tcz
      libwebp.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
         libpng.tcz
         giflib.tcz
      libxslt.tcz
         libgcrypt.tcz
            libgpg-error.tcz
         libxml2.tcz
            liblzma.tcz
   glib-networking.tcz
      gnutls.tcz
         libidn.tcz
         nettle.tcz
            gmp.tcz
         p11-kit.tcz
            libtasn1.tcz
         carootcerts.tcz

