mpd.tcz
   curl.tcz
      libidn.tcz
      libssh2.tcz
         libgcrypt.tcz
            libgpg-error.tcz
      openssl.tcz
   expat2.tcz
   faad2.tcz
   icu.tcz
   libao.tcz
      libasound.tcz
         alsa-modules-4.1.13-piCore_v7+.tcz
   libavformat.tcz
      bzip2-lib.tcz
      gnutls.tcz
         libidn.tcz
         nettle.tcz
            gmp.tcz
         p11-kit.tcz
            libtasn1.tcz
         carootcerts.tcz
      libavcodec.tcz
         celt.tcz
            libogg.tcz
         fdk-aac.tcz
         lame.tcz
         libopus.tcz
         libswresample.tcz
            libavutil.tcz
         libtheora.tcz
            libogg.tcz
         libvpx.tcz
         libwebp.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
            libpng.tcz
            giflib.tcz
         opencore-amr.tcz
         openh264.tcz
         schroedinger.tcz
            liborc.tcz
         speex.tcz
            libogg.tcz
         twolame.tcz
            libsndfile.tcz
               flac.tcz
                  libogg.tcz
               libasound.tcz
                  alsa-modules-4.1.13-piCore_v7+.tcz
               libvorbis.tcz
                  libogg.tcz
               sqlite3.tcz
         wavpack.tcz
         x264-lib.tcz
         xvid.tcz
   libid3tag.tcz
   libmad.tcz
   libmpdclient.tcz
   mpg123.tcz
      libasound.tcz
         alsa-modules-4.1.13-piCore_v7+.tcz
   pulseaudio.tcz
      attr.tcz
      dbus.tcz
         Xorg-7.7-lib.tcz
            fontconfig.tcz
               bzip2-lib.tcz
               expat2.tcz
               freetype.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               graphite2.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
               pcre.tcz
                  bzip2-lib.tcz
            freetype.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
            libpng.tcz
            libxcb.tcz
      fftw.tcz
      gdbm.tcz
      jack.tcz
         celt.tcz
            libogg.tcz
         libopus.tcz
         libsamplerate.tcz
            libsndfile.tcz
               flac.tcz
                  libogg.tcz
               libasound.tcz
                  alsa-modules-4.1.13-piCore_v7+.tcz
               libvorbis.tcz
                  libogg.tcz
               sqlite3.tcz
            libogg.tcz
            libvorbis.tcz
               libogg.tcz
            flac.tcz
               libogg.tcz
      json-c.tcz
      libcap.tcz
         libattr.tcz
      libltdl.tcz
      liborc.tcz
      libudev.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
      openssl.tcz
      speex.tcz
         libogg.tcz
      tcp_wrappers.tcz
   samba4-lib.tcz
      acl.tcz
         attr.tcz
      gamin.tcz
      gnutls.tcz
         libidn.tcz
         nettle.tcz
            gmp.tcz
         p11-kit.tcz
            libtasn1.tcz
         carootcerts.tcz
      libcap.tcz
         libattr.tcz
      libgcrypt.tcz
         libgpg-error.tcz
      popt.tcz
      python.tcz
         gdbm.tcz
         openssl.tcz
         readline.tcz
            ncurses.tcz
         sqlite3.tcz
      talloc.tcz
   soxr.tcz
      gcc_libs.tcz

