shairport.tcz
   libao.tcz
      libasound.tcz
         alsa-modules-4.1.13-piCore_v7+.tcz
   pulseaudio.tcz
      attr.tcz
      dbus.tcz
         Xorg-7.7-lib.tcz
            fontconfig.tcz
               bzip2-lib.tcz
               expat2.tcz
               freetype.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  harfbuzz.tcz
                     icu.tcz
                  libpng.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               graphite2.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
               pcre.tcz
                  bzip2-lib.tcz
            freetype.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               harfbuzz.tcz
                  icu.tcz
               libpng.tcz
            libpng.tcz
            libxcb.tcz
      fftw.tcz
      gdbm.tcz
      jack.tcz
         celt.tcz
            libogg.tcz
         libopus.tcz
         libsamplerate.tcz
            libsndfile.tcz
               flac.tcz
                  libogg.tcz
               libasound.tcz
                  alsa-modules-4.1.13-piCore_v7+.tcz
               libvorbis.tcz
                  libogg.tcz
               sqlite3.tcz
            libogg.tcz
            libvorbis.tcz
               libogg.tcz
            flac.tcz
               libogg.tcz
      json-c.tcz
      libcap.tcz
         libattr.tcz
      libltdl.tcz
      liborc.tcz
      libudev.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
      openssl.tcz
      speex.tcz
         libogg.tcz
      tcp_wrappers.tcz

