consolekit.tcz
   acl.tcz
      attr.tcz
   dbus-glib.tcz
      dbus.tcz
         expat2.tcz
         elogind.tcz
            acl.tcz
               attr.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
   polkit.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      expat2.tcz
      js52.tcz
         nspr.tcz
         readline.tcz
            ncursesw.tcz
         icu61.tcz
      dbus.tcz
         expat2.tcz
         elogind.tcz
            acl.tcz
               attr.tcz
      linux-pam.tcz
      elogind.tcz
         acl.tcz
            attr.tcz
   udev-lib.tcz

