cups-pk-helper.tcz
   libcups.tcz
      libavahi.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
         gcc_libs.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      openssl.tcz
   polkit.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      expat2.tcz
      js52.tcz
         nspr.tcz
         readline.tcz
            ncursesw.tcz
         icu61.tcz
      dbus.tcz
         expat2.tcz
         elogind.tcz
            acl.tcz
               attr.tcz
      linux-pam.tcz
      elogind.tcz
         acl.tcz
            attr.tcz

