ghostscript.tcz
   libcups.tcz
      libavahi.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
         gcc_libs.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      openssl.tcz
   liblcms2.tcz
   fontconfig.tcz
      expat2.tcz
      freetype.tcz
         libpng.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            graphite.tcz
         bzip2-lib.tcz
   libtiff.tcz
      libjpeg-turbo.tcz
      liblzma.tcz
   libpng.tcz

