gupnp-dlna-gir.tcz
   gupnp-dlna.tcz
      gupnp.tcz
         gssdp.tcz
            libsoup.tcz
               glib-networking.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  gnutls35.tcz
                     p11-kit.tcz
                        libffi.tcz
                        libtasn1-4.tcz
                     nettle3.tcz
                        gmp.tcz
                     libidn2.tcz
                        libunistring.tcz
                        ncursesw.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         libasound.tcz
   gupnp-gir.tcz
      gupnp.tcz
         gssdp.tcz
            libsoup.tcz
               glib-networking.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  gnutls35.tcz
                     p11-kit.tcz
                        libffi.tcz
                        libtasn1-4.tcz
                     nettle3.tcz
                        gmp.tcz
                     libidn2.tcz
                        libunistring.tcz
                        ncursesw.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
      gssdp-gir.tcz
         gssdp.tcz
            libsoup.tcz
               glib-networking.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  gnutls35.tcz
                     p11-kit.tcz
                        libffi.tcz
                        libtasn1-4.tcz
                     nettle3.tcz
                        gmp.tcz
                     libidn2.tcz
                        libunistring.tcz
                        ncursesw.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
         libsoup-gir.tcz
            libsoup.tcz
               glib-networking.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  gnutls35.tcz
                     p11-kit.tcz
                        libffi.tcz
                        libtasn1-4.tcz
                     nettle3.tcz
                        gmp.tcz
                     libidn2.tcz
                        libunistring.tcz
                        ncursesw.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
            gobject-introspection.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               python3.6.tcz
                  openssl.tcz
                  sqlite3.tcz
                  gdbm.tcz
                  bzip2-lib.tcz
                  liblzma.tcz
                  readline.tcz
                     ncursesw.tcz
   gst-plugins-base-gir.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         libasound.tcz
      gstreamer-gir.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            python3.6.tcz
               openssl.tcz
               sqlite3.tcz
               gdbm.tcz
               bzip2-lib.tcz
               liblzma.tcz
               readline.tcz
                  ncursesw.tcz

