libpoppler06.tcz
   liblcms2.tcz
   cairo.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               graphite.tcz
            bzip2-lib.tcz
      pixman.tcz
      libpng.tcz
      libXrender.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libEGL.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
            libxshmfence.tcz
         wayland.tcz
            libffi.tcz
            expat2.tcz
            libxml2.tcz
               liblzma.tcz
      libGLESv2.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
            libxshmfence.tcz
   libjpeg-turbo.tcz
   libtiff.tcz
      libjpeg-turbo.tcz
      liblzma.tcz
   curl.tcz
      ca-certificates.tcz
         openssl.tcz
   openjpeg.tcz
   nss.tcz
      nspr.tcz
      sqlite3.tcz

