orca.tcz
   gtk3.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         libxml2.tcz
            liblzma.tcz
      libepoxy.tcz
      at-spi2-atk.tcz
         at-spi2-core.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            libICE.tcz
            libSM.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         atk.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         libtiff.tcz
            libjpeg-turbo.tcz
            liblzma.tcz
         libpng.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXcomposite.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      pango.tcz
         cairo.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     graphite.tcz
                  bzip2-lib.tcz
            pixman.tcz
            libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libEGL.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
               wayland.tcz
                  libffi.tcz
                  expat2.tcz
                  libxml2.tcz
                     liblzma.tcz
            libGLESv2.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
         libXft.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     graphite.tcz
                  bzip2-lib.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  graphite.tcz
               bzip2-lib.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         fribidi.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
      libXcursor.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXinerama.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXrandr.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXi.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libxkbcommon.tcz
         xkeyboard-config.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
      wayland-protocols.tcz
         wayland.tcz
            libffi.tcz
            expat2.tcz
            libxml2.tcz
               liblzma.tcz
   libxml2.tcz
      liblzma.tcz
   py3.6atspi.tcz
      py3.6gobject.tcz
         py3.6cairo.tcz
            python3.6.tcz
               openssl.tcz
               sqlite3.tcz
               gdbm.tcz
               bzip2-lib.tcz
               liblzma.tcz
               readline.tcz
                  ncursesw.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre.tcz
                        graphite.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libEGL.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libxshmfence.tcz
                  wayland.tcz
                     libffi.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
               libGLESv2.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                     libxshmfence.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            python3.6.tcz
               openssl.tcz
               sqlite3.tcz
               gdbm.tcz
               bzip2-lib.tcz
               liblzma.tcz
               readline.tcz
                  ncursesw.tcz
      at-spi2-core-gir.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            python3.6.tcz
               openssl.tcz
               sqlite3.tcz
               gdbm.tcz
               bzip2-lib.tcz
               liblzma.tcz
               readline.tcz
                  ncursesw.tcz
         at-spi2-core.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            libICE.tcz
            libSM.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
   py3.6gobject.tcz
      py3.6cairo.tcz
         python3.6.tcz
            openssl.tcz
            sqlite3.tcz
            gdbm.tcz
            bzip2-lib.tcz
            liblzma.tcz
            readline.tcz
               ncursesw.tcz
         cairo.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     graphite.tcz
                  bzip2-lib.tcz
            pixman.tcz
            libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libEGL.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
               wayland.tcz
                  libffi.tcz
                  expat2.tcz
                  libxml2.tcz
                     liblzma.tcz
            libGLESv2.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  libxshmfence.tcz
      gobject-introspection.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         python3.6.tcz
            openssl.tcz
            sqlite3.tcz
            gdbm.tcz
            bzip2-lib.tcz
            liblzma.tcz
            readline.tcz
               ncursesw.tcz
   speech-dispatcher.tcz
      dotconf.tcz
      libltdl.tcz
      pcre.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
      libao.tcz
      espeak-ng.tcz
         pcaudiolib.tcz
            libasound.tcz
            libpulseaudio.tcz
               libSM.tcz
               libICE.tcz
               libXtst.tcz
                  libXi.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               json-c.tcz
               libsndfile.tcz
                  flac.tcz
                     libogg.tcz
                  libvorbis.tcz
                     libogg.tcz
               dbus.tcz
                  expat2.tcz
                  elogind.tcz
                     acl.tcz
                        attr.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               gdbm.tcz
               libcap.tcz
                  attr.tcz
               libltdl.tcz
               speexdsp.tcz
                  speex.tcz
                     libogg.tcz
   gst-plugins-base-gir.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         libasound.tcz
      gstreamer-gir.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            python3.6.tcz
               openssl.tcz
               sqlite3.tcz
               gdbm.tcz
               bzip2-lib.tcz
               liblzma.tcz
               readline.tcz
                  ncursesw.tcz
   gst-plugins-good.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         libasound.tcz
   procps-ng.tcz
      ncursesw.tcz

