original-modules-4.14.10-tinycore6464.tcz
   alsa-modules-4.14.10-tinycore64.tcz
      input-joystick-4.14.10-tinycore64.tcz
   ax25-4.14.10-tinycore64.tcz
   bluetooth-4.14.10-tinycore64.tcz
   filesystems-4.14.10-tinycore64.tcz
      mtd-4.14.10-tinycore64.tcz
   firewire-4.14.10-tinycore64.tcz
   graphics-4.14.10-tinycore64.tcz
      i2c-4.14.10-tinycore64.tcz
   hwmon-4.14.10-tinycore64.tcz
   i2c-4.14.10-tinycore64.tcz
   input-joystick-4.14.10-tinycore64.tcz
   input-tablet-touchscreen-4.14.10-tinycore64.tcz
      alsa-modules-4.14.10-tinycore64.tcz
         input-joystick-4.14.10-tinycore64.tcz
      i2c-4.14.10-tinycore64.tcz
   ipv6-4.14.10-tinycore64.tcz
      netfilter-4.14.10-tinycore64.tcz
   kvm-4.14.10-tinycore64.tcz
   l2tp-4.14.10-tinycore64.tcz
      ipv6-4.14.10-tinycore64.tcz
         netfilter-4.14.10-tinycore64.tcz
   leds-4.14.10-tinycore64.tcz
   mtd-4.14.10-tinycore64.tcz
   net-bridging-4.14.10-tinycore64.tcz
      ipv6-4.14.10-tinycore64.tcz
         netfilter-4.14.10-tinycore64.tcz
      netfilter-4.14.10-tinycore64.tcz
   net-sched-4.14.10-tinycore64.tcz
      netfilter-4.14.10-tinycore64.tcz
   netfilter-4.14.10-tinycore64.tcz
   pci-hotplug-4.14.10-tinycore64.tcz
   raid-dm-4.14.10-tinycore64.tcz
   scsi-4.14.10-tinycore64.tcz
   sctp-4.14.10-tinycore64.tcz
      ipv6-4.14.10-tinycore64.tcz
         netfilter-4.14.10-tinycore64.tcz
   thinkpad-acpi-4.14.10-tinycore64.tcz
      alsa-modules-4.14.10-tinycore64.tcz
         input-joystick-4.14.10-tinycore64.tcz
   usb-serial-4.14.10-tinycore64.tcz
   v4l-dvb-4.14.10-tinycore64.tcz
      i2c-4.14.10-tinycore64.tcz
      alsa-modules-4.14.10-tinycore64.tcz
         input-joystick-4.14.10-tinycore64.tcz
   watchdog-4.14.10-tinycore64.tcz
   wimax-4.14.10-tinycore64.tcz
   wireless-4.14.10-tinycore64.tcz

