python-duplicity.tcz
   librsync.tcz
      bzip2-lib.tcz
      popt.tcz
   lftp.tcz
      libidn2.tcz
         libunistring.tcz
         ncursesw.tcz
      openssl.tcz
      readline.tcz
         ncursesw.tcz
   gnupg1.tcz
      bzip2-lib.tcz
      readline.tcz
         ncursesw.tcz
   python-lockfile.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz
         openssl.tcz
         gdbm.tcz
         readline.tcz
            ncursesw.tcz
         expat2.tcz
         libffi.tcz
   python-paramiko.tcz
      python-cryptography.tcz
         python-idna.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
               openssl.tcz
               gdbm.tcz
               readline.tcz
                  ncursesw.tcz
               expat2.tcz
               libffi.tcz
         pyasn1.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
               openssl.tcz
               gdbm.tcz
               readline.tcz
                  ncursesw.tcz
               expat2.tcz
               libffi.tcz
         python-cffi.tcz
            python.tcz
               sqlite3.tcz
               bzip2-lib.tcz
               openssl.tcz
               gdbm.tcz
               readline.tcz
                  ncursesw.tcz
               expat2.tcz
               libffi.tcz
         openssl.tcz
   pycryptopp.tcz
      python.tcz
         sqlite3.tcz
         bzip2-lib.tcz
         openssl.tcz
         gdbm.tcz
         readline.tcz
            ncursesw.tcz
         expat2.tcz
         libffi.tcz

