qemu.tcz
   kvm-4.14.10-tinycore64.tcz
   curl.tcz
      ca-certificates.tcz
         openssl.tcz
   libssh2.tcz
      openssl.tcz
   bzip2-lib.tcz
   libnfs.tcz
   gnutls.tcz
      p11-kit.tcz
         libffi.tcz
         libtasn1-4.tcz
      nettle.tcz
         gmp.tcz
   libasound.tcz
   sdl2.tcz
   spice.tcz
      celt.tcz
         libogg.tcz
      cyrus-sasl.tcz
         openssl.tcz
      opus.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         libasound.tcz
      orc.tcz
      libjpeg-turbo.tcz
      pixman.tcz
   libcacard.tcz
      nss.tcz
         nspr.tcz
         sqlite3.tcz
      pcsc-lite.tcz
         udev-lib.tcz
   usbredir.tcz
      libusb.tcz
         udev-lib.tcz
   libpulseaudio.tcz
      libSM.tcz
      libICE.tcz
      libXtst.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      json-c.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
      dbus.tcz
         expat2.tcz
         elogind.tcz
            acl.tcz
               attr.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      gdbm.tcz
      libcap.tcz
         attr.tcz
      libltdl.tcz
      speexdsp.tcz
         speex.tcz
            libogg.tcz
   libbluetooth.tcz
      bluez.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
         udev-lib.tcz
         libical3.tcz
            icu61.tcz
         bluetooth-4.14.10-tinycore64.tcz
         sbc.tcz
         readline.tcz
            ncursesw.tcz
   libepoxy.tcz
   libEGL.tcz
      libGL.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
         libxshmfence.tcz
      wayland.tcz
         libffi.tcz
         expat2.tcz
         libxml2.tcz
            liblzma.tcz
   pixman.tcz
   libjpeg-turbo.tcz
   libpng.tcz
   ncursesw.tcz

