rygel-gir.tcz
   rygel.tcz
      gupnp-av.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         libxml2.tcz
            liblzma.tcz
      gupnp-dlna.tcz
         gupnp.tcz
            gssdp.tcz
               libsoup.tcz
                  glib-networking.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     gnutls35.tcz
                        p11-kit.tcz
                           libffi.tcz
                           libtasn1-4.tcz
                        nettle3.tcz
                           gmp.tcz
                        libidn2.tcz
                           libunistring.tcz
                           ncursesw.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            libtheora.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
            libasound.tcz
      libgee.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      dbus.tcz
         expat2.tcz
         elogind.tcz
            acl.tcz
               attr.tcz
      sqlite3.tcz
      libmediaart.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
               liblzma.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      gsettings-desktop-schemas.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      ca-certificates.tcz
         openssl.tcz
   libgee-gir.tcz
      libgee.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      gobject-introspection.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         python3.6.tcz
            openssl.tcz
            sqlite3.tcz
            gdbm.tcz
            bzip2-lib.tcz
            liblzma.tcz
            readline.tcz
               ncursesw.tcz
   gupnp-av-gir.tcz
      gupnp-av.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         libxml2.tcz
            liblzma.tcz
      libsoup-gir.tcz
         libsoup.tcz
            glib-networking.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               gnutls35.tcz
                  p11-kit.tcz
                     libffi.tcz
                     libtasn1-4.tcz
                  nettle3.tcz
                     gmp.tcz
                  libidn2.tcz
                     libunistring.tcz
                     ncursesw.tcz
            libxml2.tcz
               liblzma.tcz
            sqlite3.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            python3.6.tcz
               openssl.tcz
               sqlite3.tcz
               gdbm.tcz
               bzip2-lib.tcz
               liblzma.tcz
               readline.tcz
                  ncursesw.tcz
   gupnp-dlna-gir.tcz
      gupnp-dlna.tcz
         gupnp.tcz
            gssdp.tcz
               libsoup.tcz
                  glib-networking.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     gnutls35.tcz
                        p11-kit.tcz
                           libffi.tcz
                           libtasn1-4.tcz
                        nettle3.tcz
                           gmp.tcz
                        libidn2.tcz
                           libunistring.tcz
                           ncursesw.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            libtheora.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
            libasound.tcz
      gupnp-gir.tcz
         gupnp.tcz
            gssdp.tcz
               libsoup.tcz
                  glib-networking.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     gnutls35.tcz
                        p11-kit.tcz
                           libffi.tcz
                           libtasn1-4.tcz
                        nettle3.tcz
                           gmp.tcz
                        libidn2.tcz
                           libunistring.tcz
                           ncursesw.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
         gssdp-gir.tcz
            gssdp.tcz
               libsoup.tcz
                  glib-networking.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     gnutls35.tcz
                        p11-kit.tcz
                           libffi.tcz
                           libtasn1-4.tcz
                        nettle3.tcz
                           gmp.tcz
                        libidn2.tcz
                           libunistring.tcz
                           ncursesw.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
            libsoup-gir.tcz
               libsoup.tcz
                  glib-networking.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre.tcz
                     gnutls35.tcz
                        p11-kit.tcz
                           libffi.tcz
                           libtasn1-4.tcz
                        nettle3.tcz
                           gmp.tcz
                        libidn2.tcz
                           libunistring.tcz
                           ncursesw.tcz
                  libxml2.tcz
                     liblzma.tcz
                  sqlite3.tcz
               gobject-introspection.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre.tcz
                  python3.6.tcz
                     openssl.tcz
                     sqlite3.tcz
                     gdbm.tcz
                     bzip2-lib.tcz
                     liblzma.tcz
                     readline.tcz
                        ncursesw.tcz
      gst-plugins-base-gir.tcz
         gst-plugins-base.tcz
            gstreamer.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            libtheora.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
            libasound.tcz
         gstreamer-gir.tcz
            gstreamer.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
            gobject-introspection.tcz
               glib2.tcz
                  libffi.tcz
                  pcre.tcz
               python3.6.tcz
                  openssl.tcz
                  sqlite3.tcz
                  gdbm.tcz
                  bzip2-lib.tcz
                  liblzma.tcz
                  readline.tcz
                     ncursesw.tcz
   libmediaart-gir.tcz
      libmediaart.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
               liblzma.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      gdk-pixbuf2-gir.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
               liblzma.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
            python3.6.tcz
               openssl.tcz
               sqlite3.tcz
               gdbm.tcz
               bzip2-lib.tcz
               liblzma.tcz
               readline.tcz
                  ncursesw.tcz

