spacefm_gtk2.tcz
   gtk2.tcz
      atk.tcz 
      pango.tcz 
      gdk-pixbuf2.tcz 
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         libxml2.tcz
            liblzma.tcz
      Xorg-7.7-lib.tcz 
   glib2.tcz
      libffi.tcz
      pcre.tcz
   acl.tcz
      attr.tcz
   libstartup-notification.tcz
   desktop-file-utils.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
   hicolor-icon-theme.tcz
   shared-mime-info.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      libxml2.tcz
         liblzma.tcz
   bash.tcz
      readline.tcz
         ncursesw.tcz
   udev-lib.tcz
   coreutils.tcz
      acl.tcz
         attr.tcz
      gmp.tcz
      libcap.tcz
         attr.tcz
   xdg-utils.tcz
      xmlto.tcz
         docbook_xsl.tcz
            docbook_xml_dtd.tcz
            libxml2-bin.tcz
               libxml2.tcz
                  liblzma.tcz
            libxslt.tcz
               libxml2.tcz
                  liblzma.tcz
         links.tcz
            bzip2-lib.tcz
            openssl.tcz
         bash.tcz
            readline.tcz
               ncursesw.tcz
   gamin.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz

