webkit.tcz
   gtk2.tcz
      atk.tcz 
      pango.tcz 
      gdk-pixbuf2.tcz 
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         libxml2.tcz
            liblzma.tcz
      Xorg-7.7-lib.tcz 
   icu.tcz
   enchant.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      aspell-en.tcz
         aspell.tcz
   libsoup.tcz
      glib-networking.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         gnutls35.tcz
            p11-kit.tcz
               libffi.tcz
               libtasn1-4.tcz
            nettle3.tcz
               gmp.tcz
            libidn2.tcz
               libunistring.tcz
               ncursesw.tcz
      libxml2.tcz
         liblzma.tcz
      sqlite3.tcz
   gst-plugins-base-0.10.tcz
      gstreamer-0.10.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
         libxml2.tcz
            liblzma.tcz
      libvorbis.tcz
         libogg.tcz
      libtheora.tcz
         libogg.tcz
      libasound.tcz
      gudev-lib.tcz
         udev-lib.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
   libxslt.tcz
      libxml2.tcz
         liblzma.tcz

