wine.tcz
   gst-plugins-base.tcz
      gstreamer.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      libtheora.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
      libasound.tcz
   libasound.tcz
   libpulseaudio.tcz
      libSM.tcz
      libICE.tcz
      libXtst.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      json-c.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
      dbus.tcz
         expat2.tcz
         elogind.tcz
            acl.tcz
               attr.tcz
      glib2.tcz
         libffi.tcz
         pcre.tcz
      gdbm.tcz
      libcap.tcz
         attr.tcz
      libltdl.tcz
      speexdsp.tcz
         speex.tcz
            libogg.tcz
   libxml2.tcz
      liblzma.tcz
   libxslt.tcz
      libxml2.tcz
         liblzma.tcz
   liblcms2.tcz
   libcups.tcz
      libavahi.tcz
         dbus.tcz
            expat2.tcz
            elogind.tcz
               acl.tcz
                  attr.tcz
         gcc_libs.tcz
         glib2.tcz
            libffi.tcz
            pcre.tcz
      openssl.tcz
   gnutls.tcz
      p11-kit.tcz
         libffi.tcz
         libtasn1-4.tcz
      nettle.tcz
         gmp.tcz
   libpcap.tcz
      libusb.tcz
         udev-lib.tcz
      libnl.tcz
   libsane.tcz
      libjpeg-turbo.tcz
      libusb.tcz
         udev-lib.tcz
      libcups.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
            gcc_libs.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         openssl.tcz
      libtiff.tcz
         libjpeg-turbo.tcz
         liblzma.tcz
   libv4l2.tcz
      libjpeg-turbo.tcz
      v4l-dvb-4.14.10-tinycore64.tcz
         i2c-4.14.10-tinycore64.tcz
         alsa-modules-4.14.10-tinycore64.tcz
            input-joystick-4.14.10-tinycore64.tcz
   mpg123.tcz
      libltdl.tcz
   openal.tcz
   libpng.tcz
   glu.tcz
      libGL.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
         libxshmfence.tcz
   samba.tcz
      samba-libs.tcz
      libcups.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
               elogind.tcz
                  acl.tcz
                     attr.tcz
            gcc_libs.tcz
            glib2.tcz
               libffi.tcz
               pcre.tcz
         openssl.tcz
      acl.tcz
         attr.tcz

