firefox.tcz
   gtk3.tcz
      libepoxy.tcz
      at-spi2-atk.tcz
      gdk-pixbuf2.tcz
      pango.tcz
         cairo.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
                  bzip2-lib.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        gamin.tcz
                        libelf.tcz
                        pcre2.tcz
                           bzip2-lib.tcz
                     graphite2.tcz
                  bzip2-lib.tcz
            pixman.tcz
            libpng.tcz
         fribidi.tcz
            glib2.tcz 
      libxkbcommon.tcz
         xkeyboard-config.tcz
         wayland.tcz
            expat2.tcz
            libxml2.tcz
               liblzma.tcz
      wayland-protocols.tcz
         wayland.tcz
            expat2.tcz
            libxml2.tcz
               liblzma.tcz
   libasound.tcz
      alsa-modules-6.6.47-piCore-v8.tcz
   nss.tcz
      gcc_libs.tcz
      nspr.tcz
      sqlite3.tcz
   libevent.tcz
      openssl.tcz
         ca-certificates.tcz
   libvpx114.tcz

