fltk-1.4.tcz
   wayland-protocols.tcz
      wayland.tcz
         expat2.tcz
         libxml2.tcz
            liblzma.tcz
   libxkbcommon.tcz
      xkeyboard-config.tcz
      wayland.tcz
         expat2.tcz
         libxml2.tcz
            liblzma.tcz
   pango.tcz
      cairo.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
               bzip2-lib.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                        bzip2-lib.tcz
                  graphite2.tcz
               bzip2-lib.tcz
         pixman.tcz
         libpng.tcz
      fribidi.tcz
         glib2.tcz 
   libjpeg-turbo.tcz
   libpng.tcz

