tcw.tcz
   labwc-config.tcz
      labwc.tcz
         wlroots.tcz
            wayland-protocols.tcz
               wayland.tcz
                  expat2.tcz
                  libxml2.tcz
                     liblzma.tcz
            libxkbcommon.tcz
               xkeyboard-config.tcz
               wayland.tcz
                  expat2.tcz
                  libxml2.tcz
                     liblzma.tcz
            pixman.tcz
            libEGL.tcz
               mesa.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  expat2.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
                  libelf.tcz
               wayland.tcz
                  expat2.tcz
                  libxml2.tcz
                     liblzma.tcz
            libGLES.tcz
               mesa.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                  expat2.tcz
                  wayland.tcz
                     expat2.tcz
                     libxml2.tcz
                        liblzma.tcz
                  libelf.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
            libvulkan.tcz
            liblcms2.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
                  libwebp.tcz
                  liblzma.tcz
                  libzstd.tcz
            libdisplay-info.tcz
            libinput.tcz
               mtdev.tcz
               libevdev.tcz
               udev-lib.tcz
            seatd.tcz
         pango.tcz 
         librsvg.tcz
            pango.tcz
               cairo.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                        bzip2-lib.tcz
                  fontconfig.tcz
                     expat2.tcz
                     freetype.tcz
                        libpng.tcz
                        harfbuzz.tcz
                           glib2.tcz
                              gamin.tcz
                              libelf.tcz
                              pcre2.tcz
                                 bzip2-lib.tcz
                           graphite2.tcz
                        bzip2-lib.tcz
                  pixman.tcz
                  libpng.tcz
               fribidi.tcz
                  glib2.tcz 
            gdk-pixbuf.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               libtiff.tcz
                  libjpeg-turbo.tcz
                  libwebp.tcz
                  liblzma.tcz
                  libzstd.tcz
               libpng.tcz
               shared-mime-info.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                        bzip2-lib.tcz
                  libxml2.tcz
                     liblzma.tcz
         graphics-6.6.47-piCore-v8.tcz
            alsa-modules-6.6.47-piCore-v8.tcz
         libsfdo.tcz
   wprogs.tcz
      fltk-1.4.tcz
         wayland-protocols.tcz
            wayland.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
         libxkbcommon.tcz
            xkeyboard-config.tcz
            wayland.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
                     bzip2-lib.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           gamin.tcz
                           libelf.tcz
                           pcre2.tcz
                              bzip2-lib.tcz
                        graphite2.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
            fribidi.tcz
               glib2.tcz 
         libjpeg-turbo.tcz
         libpng.tcz
      x11_locale.tcz
   wlibs.tcz
   wlr-randr.tcz
      wayland.tcz
         expat2.tcz
         libxml2.tcz
            liblzma.tcz
   swaybg.tcz
      wayland-protocols.tcz
         wayland.tcz
            expat2.tcz
            libxml2.tcz
               liblzma.tcz
      cairo.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
               bzip2-lib.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                        bzip2-lib.tcz
                  graphite2.tcz
               bzip2-lib.tcz
         pixman.tcz
         libpng.tcz
      gdk-pixbuf.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
               bzip2-lib.tcz
         libtiff.tcz
            libjpeg-turbo.tcz
            libwebp.tcz
            liblzma.tcz
            libzstd.tcz
         libpng.tcz
         shared-mime-info.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
                  bzip2-lib.tcz
            libxml2.tcz
               liblzma.tcz
   havoc.tcz
      wayland-protocols.tcz
         wayland.tcz
            expat2.tcz
            libxml2.tcz
               liblzma.tcz
      libxkbcommon.tcz
         xkeyboard-config.tcz
         wayland.tcz
            expat2.tcz
            libxml2.tcz
               liblzma.tcz
   Xorg-fonts.tcz

