wlroots.tcz
   wayland-protocols.tcz
      wayland.tcz
         expat2.tcz
         libxml2.tcz
            liblzma.tcz
   libxkbcommon.tcz
      xkeyboard-config.tcz
      wayland.tcz
         expat2.tcz
         libxml2.tcz
            liblzma.tcz
   pixman.tcz
   libEGL.tcz
      mesa.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
         expat2.tcz
         wayland.tcz
            expat2.tcz
            libxml2.tcz
               liblzma.tcz
         libelf.tcz
      wayland.tcz
         expat2.tcz
         libxml2.tcz
            liblzma.tcz
   libGLES.tcz
      mesa.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
         expat2.tcz
         wayland.tcz
            expat2.tcz
            libxml2.tcz
               liblzma.tcz
         libelf.tcz
      libdrm.tcz
         libpciaccess.tcz
         udev-lib.tcz
   libvulkan.tcz
   liblcms2.tcz
      libtiff.tcz
         libjpeg-turbo.tcz
         libwebp.tcz
         liblzma.tcz
         libzstd.tcz
   libdisplay-info.tcz
   libinput.tcz
      mtdev.tcz
      libevdev.tcz
      udev-lib.tcz
   seatd.tcz

