ecore-locale.tcz
   ecore.tcz
      evas.tcz
         eet.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
            graphite2.tcz
            pcre.tcz
               bzip2-lib.tcz
         fribidi.tcz
            glib2.tcz
               libffi.tcz
         giflib.tcz
         libpng.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
            libzstd.tcz
      curl.tcz
         ca-certificates.tcz
            openssl-1.1.1.tcz
      glib2.tcz
         libffi.tcz
      libssh2.tcz
         openssl-1.1.1.tcz
      libXcomposite.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXcursor.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXinerama.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libxp.tcz
      libXrandr.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXss.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXtst.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz

