gexiv2-gir.tcz
   gexiv2.tcz
      exiv2.tcz
         expat2.tcz
         curl.tcz
            ca-certificates.tcz
               openssl.tcz
                  gcc_libs.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
   gobject-introspection.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
      python3.9.tcz
         openssl.tcz
            gcc_libs.tcz
         sqlite3.tcz
         gdbm.tcz
         bzip2-lib.tcz
         liblzma.tcz
         readline.tcz
            ncursesw.tcz
         libffi.tcz

