gimp2.tcz
   gtk2.tcz
      atk.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
      gdk-pixbuf2.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            libxml2.tcz
               liblzma.tcz
         libpng.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
            libzstd.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXcomposite.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXcursor.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXinerama.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXrandr.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      pango.tcz
         cairo.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
            pixman.tcz
            libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libEGL.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                  libxshmfence.tcz
            libGLESv2.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                  libxshmfence.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            graphite2.tcz
            pcre.tcz
               bzip2-lib.tcz
         libXft.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
            freetype.tcz
               libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         fribidi.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
      pcre.tcz
         bzip2-lib.tcz
   shared-mime-info.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
      libxml2.tcz
         liblzma.tcz
   mypaint-brushes.tcz
      libmypaint.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         json-c.tcz
         gcc_libs.tcz
   gegl.tcz
      babl.tcz
         lcms2.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               libzstd.tcz
      librsvg.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
               pixman.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libEGL.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                     libxshmfence.tcz
               libGLESv2.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                     libxshmfence.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               graphite2.tcz
               pcre.tcz
                  bzip2-lib.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
               freetype.tcz
                  libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
         gdk-pixbuf2.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               libxml2.tcz
                  liblzma.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               libzstd.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libcroco.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            libxml2.tcz
               liblzma.tcz
      gdk-pixbuf2.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            libxml2.tcz
               liblzma.tcz
         libpng.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
            libzstd.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libwebp1.tcz
      json-glib.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
      SDL2.tcz
      libraw.tcz
         jasper2.tcz
            libjpeg-turbo.tcz
         lcms2.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               libzstd.tcz
      jasper2.tcz
         libjpeg-turbo.tcz
      openexr.tcz
         ilmbase.tcz
      gexiv2.tcz
         exiv2.tcz
            expat2.tcz
            curl.tcz
               ca-certificates.tcz
                  openssl.tcz
                     gcc_libs.tcz
               libzstd.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
   gtk-update-icon-cache.tcz
      gdk-pixbuf2.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            libxml2.tcz
               liblzma.tcz
         libpng.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
            libzstd.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      librsvg.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
               pixman.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libEGL.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                     libxshmfence.tcz
               libGLESv2.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                     libxshmfence.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               graphite2.tcz
               pcre.tcz
                  bzip2-lib.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
               freetype.tcz
                  libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
         gdk-pixbuf2.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               libxml2.tcz
                  liblzma.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               libzstd.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libcroco.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            libxml2.tcz
               liblzma.tcz
      hicolor-icon-theme.tcz

