i3.tcz
   libev.tcz
   yajl2.tcz
   libstartup-notification.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   libxkbcommon.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   pcre.tcz
      bzip2-lib.tcz
   pango.tcz
      cairo.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
         pixman.tcz
         libpng.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libEGL.tcz
            libGL.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
               libxshmfence.tcz
         libGLESv2.tcz
            libGL.tcz
               libXdamage.tcz
                  libXfixes.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXxf86vm.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
               libxshmfence.tcz
      harfbuzz.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         graphite2.tcz
         pcre.tcz
            bzip2-lib.tcz
      libXft.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
         freetype.tcz
            libpng.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      fribidi.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz

