libdmapsharing.tcz
   gdk-pixbuf2.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         libxml2.tcz
            liblzma.tcz
      libpng.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
         libzstd.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   libavahi.tcz
      dbus.tcz
         expat2.tcz
      gcc_libs.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
   gst-plugins-base.tcz
      gstreamer.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
      libtheora.tcz
         libogg.tcz
      libvorbis.tcz
         libogg.tcz
      libasound.tcz
      libopus.tcz
   libsoup.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
      libxml2.tcz
         liblzma.tcz
      sqlite3.tcz
      libpsl.tcz
         libidn2.tcz
            libunistring.tcz
            ncursesw.tcz
   libpng.tcz
   libsecret.tcz
      libgcrypt.tcz
         libgpg-error.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz

