py3.6cairo.tcz
   python3.6.tcz
      openssl.tcz
         gcc_libs.tcz
      sqlite3.tcz
      gdbm.tcz
      bzip2-lib.tcz
      liblzma.tcz
      readline.tcz
         ncursesw.tcz
      libffi.tcz
   cairo.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
            libpng.tcz
      pixman.tcz
      libpng.tcz
      libXrender.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libEGL.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
            libxshmfence.tcz
      libGLESv2.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
            libxshmfence.tcz

