python-evas.tcz
   python.tcz
      bzip2-lib.tcz
      gdbm.tcz
      openssl-1.1.1.tcz
      readline.tcz
         ncursesw.tcz
      sqlite3.tcz
   evas.tcz
      eet.tcz
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
            libpng.tcz
      harfbuzz.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         graphite2.tcz
         pcre.tcz
            bzip2-lib.tcz
      fribidi.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
      giflib.tcz
      libpng.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
         libzstd.tcz

