qemu.tcz
   kvm-6.1.2-tinycore.tcz
   curl.tcz
      ca-certificates.tcz
         openssl-1.1.1.tcz
   libssh2.tcz
      openssl-1.1.1.tcz
   bzip2-lib.tcz
   gnutls3.6.tcz
      nettle3.tcz
         gmp.tcz
      p11-kit.tcz
         libffi.tcz
         libtasn1.tcz
      libidn2.tcz
         libunistring.tcz
         ncursesw.tcz
   libasound.tcz
   SDL2.tcz
   libpulseaudio.tcz
      dbus.tcz
         expat2.tcz
      libcap.tcz
         attr.tcz
      glib2.tcz
         libffi.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
      libXtst.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
      libICE.tcz
      libSM.tcz
   libepoxy.tcz
   libEGL.tcz
      libGL.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
               glib2.tcz
                  libffi.tcz
         libxshmfence.tcz
   pixman.tcz
   libpng.tcz
   ncursesw.tcz
   libusb.tcz
      udev-lib.tcz
         glib2.tcz
            libffi.tcz
   libxml2.tcz
      liblzma.tcz
   libgcrypt.tcz
      libgpg-error.tcz

