v4l2-utils.tcz
   libv4l2.tcz
      v4l-dvb-6.1.2-tinycore.tcz
         i2c-6.1.2-tinycore.tcz
         alsa-modules-6.1.2-tinycore.tcz
            input-joystick-6.1.2-tinycore.tcz
      libjpeg-turbo.tcz
   glu.tcz
      libGL.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
         libxshmfence.tcz
   libasound.tcz
   sdl2_image.tcz
      SDL2.tcz

