winetricks.tcz
   wine.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         libasound.tcz
         libopus.tcz
      libasound.tcz
      libpulseaudio.tcz
         dbus.tcz
            expat2.tcz
         libcap.tcz
            attr.tcz
         glib2.tcz
            libffi.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
         libXtst.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         libICE.tcz
         libSM.tcz
      libxslt.tcz
         libxml2.tcz
            liblzma.tcz
      lcms2.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
            libzstd.tcz
      gnutls3.6.tcz
         nettle3.tcz
            gmp.tcz
         p11-kit.tcz
            libffi.tcz
            libtasn1.tcz
         libidn2.tcz
            libunistring.tcz
            ncursesw.tcz
      libpcap.tcz
         libusb.tcz
            udev-lib.tcz
               glib2.tcz
                  libffi.tcz
         libnl.tcz
         dbus.tcz
            expat2.tcz
      libsane.tcz
         libusb.tcz
            udev-lib.tcz
               glib2.tcz
                  libffi.tcz
      libv4l2.tcz
         v4l-dvb-6.1.2-tinycore.tcz
            i2c-6.1.2-tinycore.tcz
            alsa-modules-6.1.2-tinycore.tcz
               input-joystick-6.1.2-tinycore.tcz
         libjpeg-turbo.tcz
      libgphoto2.tcz
         libexif.tcz
         libltdl.tcz
         libusb.tcz
            udev-lib.tcz
               glib2.tcz
                  libffi.tcz
         libxml2.tcz
            liblzma.tcz
         curl.tcz
            ca-certificates.tcz
               openssl.tcz
                  gcc_libs.tcz
      mpg123.tcz
         libltdl.tcz
      glu.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
                  glib2.tcz
                     libffi.tcz
            libxshmfence.tcz
      vkd3d.tcz
         libvulkan.tcz
            Xorg-7.7-3d.tcz
               Xorg-7.7.tcz
                  Xprogs.tcz
                     Xlibs.tcz
                        imlib2.tcz
                           freetype.tcz
                              libpng.tcz
                           libjpeg-turbo.tcz
                           libpng.tcz
                           bzip2-lib.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXmu.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXt.tcz
                              libICE.tcz
                              libSM.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                     fltk-1.3.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libjpeg-turbo.tcz
                        libpng.tcz
                        libXcursor.tcz
                           libXrender.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                     imlib2-bin.tcz
                        imlib2.tcz
                           freetype.tcz
                              libpng.tcz
                           libjpeg-turbo.tcz
                           libpng.tcz
                           bzip2-lib.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                  Xorg-7.7-bin.tcz
                     libGL.tcz
                        libXdamage.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libdrm.tcz
                           libpciaccess.tcz
                           udev-lib.tcz
                              glib2.tcz
                                 libffi.tcz
                        libxshmfence.tcz
                     libXaw.tcz
                        libXmu.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXt.tcz
                              libICE.tcz
                              libSM.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXpm.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXcomposite.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXcursor.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXft.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                              libpng.tcz
                        freetype.tcz
                           libpng.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXinerama.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXrandr.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXtst.tcz
                        libXi.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                     libXxf86dga.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libxkbfile.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  Xorg-7.7-lib.tcz
                     libFS.tcz
                     libXaw.tcz
                        libXmu.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXt.tcz
                              libICE.tcz
                              libSM.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXpm.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXcomposite.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                     libXcursor.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXfont2.tcz
                        freetype.tcz
                           libpng.tcz
                        libfontenc.tcz
                     libXft.tcz
                        fontconfig.tcz
                           expat2.tcz
                           freetype.tcz
                              libpng.tcz
                        freetype.tcz
                           libpng.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXinerama.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXrandr.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libXrender.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXres.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXss.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXtst.tcz
                        libXi.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                     libXvmc.tcz
                        libXv.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                     libXxf86dga.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libxkbfile.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  Xorg-fonts.tcz
                  xcursor-themes.tcz
                  xf86-input-libinput.tcz
                     libinput.tcz
                        mtdev.tcz
                        libevdev.tcz
                        udev-lib.tcz
                           glib2.tcz
                              libffi.tcz
                        libwacom.tcz
                           udev-lib.tcz
                              glib2.tcz
                                 libffi.tcz
                  xf86-video-fbdev.tcz
                  xf86-video-vesa.tcz
                  xkeyboard-config.tcz
                  xorg-server.tcz
                     libEGL.tcz
                        libGL.tcz
                           libXdamage.tcz
                              libXfixes.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libXxf86vm.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                                 glib2.tcz
                                    libffi.tcz
                           libxshmfence.tcz
                     libXfont2.tcz
                        freetype.tcz
                           libpng.tcz
                        libfontenc.tcz
                     libepoxy.tcz
                     expat2.tcz
                     openssl.tcz
                        gcc_libs.tcz
                     pixman.tcz
                     libxcvt.tcz
               llvm15-lib.tcz
                  libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
                  libzstd.tcz
                  ncursesw.tcz
               libvdpau.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libGLESv2.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                           glib2.tcz
                              libffi.tcz
                     libxshmfence.tcz
               elfutils.tcz
                  bzip2-lib.tcz
                  liblzma.tcz
               gcc_libs.tcz
      SDL2.tcz
      samba3.tcz
         samba3-libs.tcz
         libcups.tcz
            libavahi.tcz
               dbus.tcz
                  expat2.tcz
               gcc_libs.tcz
               glib2.tcz
                  libffi.tcz
            gnutls3.6.tcz
               nettle3.tcz
                  gmp.tcz
               p11-kit.tcz
                  libffi.tcz
                  libtasn1.tcz
               libidn2.tcz
                  libunistring.tcz
                  ncursesw.tcz
         popt.tcz
         acl.tcz
            attr.tcz
   cabextract.tcz
   p7zip.tcz
   coreutils.tcz
      gmp.tcz
   wget.tcz
      ca-certificates.tcz
         openssl.tcz
            gcc_libs.tcz
   curl.tcz
      ca-certificates.tcz
         openssl.tcz
            gcc_libs.tcz
   zenity.tcz
      gtk3.tcz
         libepoxy.tcz
         at-spi2-atk.tcz
            at-spi2-core.tcz
               dbus.tcz
                  expat2.tcz
               glib2.tcz
                  libffi.tcz
               libICE.tcz
               libSM.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            atk.tcz
               glib2.tcz
                  libffi.tcz
         gdk-pixbuf2.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               libzstd.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXcomposite.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
               pixman.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libEGL.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                           glib2.tcz
                              libffi.tcz
                     libxshmfence.tcz
               libGLESv2.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                           glib2.tcz
                              libffi.tcz
                     libxshmfence.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
               graphite2.tcz
               pcre.tcz
                  bzip2-lib.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
               freetype.tcz
                  libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            fribidi.tcz
               glib2.tcz
                  libffi.tcz
         libXcursor.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXinerama.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXrandr.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         pcre.tcz
            bzip2-lib.tcz
      libnotify.tcz
         gdk-pixbuf2.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
            libpng.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               libzstd.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz

