compiletc.tcz
   bison.tcz
   diffutils.tcz
   file.tcz
      liblzma.tcz
      bzip2-lib.tcz
      libzstd.tcz
   findutils.tcz
   gawk.tcz
      mpfr.tcz
         gmp.tcz
      readline.tcz
         ncurses.tcz
   gcc.tcz
      gcc_base-dev.tcz
      gcc_libs-dev.tcz
         gcc_libs.tcz
      binutils.tcz
         flex.tcz
      mpc.tcz
         mpfr.tcz
            gmp.tcz
      isl.tcz
         gmp.tcz
      libzstd.tcz
   grep.tcz
   m4.tcz
   make.tcz
   patch.tcz
   pkg-config.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre2.tcz
   sed.tcz
   e2fsprogs_base-dev.tcz
   libffi_base-dev.tcz
   glibc_base-dev.tcz
   util-linux_base-dev.tcz
   zlib_base-dev.tcz
   libxcrypt_base-dev.tcz
   linux-6.12.y_api_headers.tcz

