gdk-pixbuf-gir.tcz
   gdk-pixbuf.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre2.tcz
      libpng.tcz
      libtiff.tcz
         libjpeg-turbo.tcz
         liblzma.tcz  
      shared-mime-info.tcz 
   gobject-introspection.tcz
      python3.11.tcz
         bzip2-lib.tcz
         readline.tcz
            ncurses.tcz
         gdbm.tcz
         liblzma.tcz
         openssl.tcz
            ca-certificates.tcz
         sqlite3.tcz
         ncurses.tcz
      glib2.tcz
         gamin.tcz
         libelf.tcz
         pcre2.tcz

