gupnp-dlna-gir.tcz
   gupnp-dlna.tcz
      gupnp.tcz
         gssdp.tcz
            libsoup.tcz
               glib-networking.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  gnutls.tcz
                     libidn2.tcz
                        libunistring.tcz
                     openssl.tcz
                        ca-certificates.tcz
                     unbound.tcz
                        expat2.tcz
                        openssl.tcz
                           ca-certificates.tcz
                     nettle.tcz
                        gmp.tcz
                     p11-kit.tcz
                        libtasn1.tcz
                  openssl.tcz
                     ca-certificates.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
               libpsl.tcz
                  libidn2.tcz
                     libunistring.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
            gmp.tcz
         libasound.tcz
            alsa-modules-6.12.15-piCore-v7.tcz
         libopus.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         gudev-lib.tcz
            udev-lib.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
   gupnp-gir.tcz
      gupnp.tcz
         gssdp.tcz
            libsoup.tcz
               glib-networking.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  gnutls.tcz
                     libidn2.tcz
                        libunistring.tcz
                     openssl.tcz
                        ca-certificates.tcz
                     unbound.tcz
                        expat2.tcz
                        openssl.tcz
                           ca-certificates.tcz
                     nettle.tcz
                        gmp.tcz
                     p11-kit.tcz
                        libtasn1.tcz
                  openssl.tcz
                     ca-certificates.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
               libpsl.tcz
                  libidn2.tcz
                     libunistring.tcz
      gssdp-gir.tcz
         gssdp.tcz
            libsoup.tcz
               glib-networking.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  gnutls.tcz
                     libidn2.tcz
                        libunistring.tcz
                     openssl.tcz
                        ca-certificates.tcz
                     unbound.tcz
                        expat2.tcz
                        openssl.tcz
                           ca-certificates.tcz
                     nettle.tcz
                        gmp.tcz
                     p11-kit.tcz
                        libtasn1.tcz
                  openssl.tcz
                     ca-certificates.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
               libpsl.tcz
                  libidn2.tcz
                     libunistring.tcz
         libsoup-gir.tcz
            libsoup.tcz
               glib-networking.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  gnutls.tcz
                     libidn2.tcz
                        libunistring.tcz
                     openssl.tcz
                        ca-certificates.tcz
                     unbound.tcz
                        expat2.tcz
                        openssl.tcz
                           ca-certificates.tcz
                     nettle.tcz
                        gmp.tcz
                     p11-kit.tcz
                        libtasn1.tcz
                  openssl.tcz
                     ca-certificates.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
               libpsl.tcz
                  libidn2.tcz
                     libunistring.tcz
            gobject-introspection.tcz
               python3.11.tcz
                  bzip2-lib.tcz
                  readline.tcz
                     ncurses.tcz
                  gdbm.tcz
                  liblzma.tcz
                  openssl.tcz
                     ca-certificates.tcz
                  sqlite3.tcz
                  ncurses.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
   gst-plugins-base-gir.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
            gmp.tcz
         libasound.tcz
            alsa-modules-6.12.15-piCore-v7.tcz
         libopus.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         gudev-lib.tcz
            udev-lib.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
      gstreamer-gir.tcz
         gstreamer.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
            gmp.tcz
         gobject-introspection.tcz
            python3.11.tcz
               bzip2-lib.tcz
               readline.tcz
                  ncurses.tcz
               gdbm.tcz
               liblzma.tcz
               openssl.tcz
                  ca-certificates.tcz
               sqlite3.tcz
               ncurses.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz

