hplip.tcz
   cups.tcz
      libcups.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
               libSM.tcz
                  libICE.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            gcc_libs.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
         openssl.tcz
            ca-certificates.tcz
         libusb.tcz    
      libavahi.tcz
         dbus.tcz
            expat2.tcz
            libSM.tcz
               libICE.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         gcc_libs.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
      libusb.tcz 
      cups-filters.tcz          
   ghostscript.tcz
      libcups.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
               libSM.tcz
                  libICE.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            gcc_libs.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
         openssl.tcz
            ca-certificates.tcz
         libusb.tcz    
      lcms2.tcz
         libtiff.tcz
            libjpeg-turbo.tcz
            liblzma.tcz  
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
               graphite2.tcz
            bzip2-lib.tcz
      libpng.tcz
   libusb.tcz
      udev-lib.tcz
   net-snmp35.tcz
      openssl-1.1.1.tcz
   dbus-python3.8.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
            libSM.tcz
               libICE.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
      python3.8.tcz
         bzip2-lib.tcz
         gdbm.tcz
         liblzma.tcz
         openssl-1.1.1.tcz
         readline.tcz
            ncurses.tcz
         sqlite3.tcz
   libsane.tcz
      libusb.tcz
         udev-lib.tcz
      libcups.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
               libSM.tcz
                  libICE.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            gcc_libs.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre2.tcz
         openssl.tcz
            ca-certificates.tcz
         libusb.tcz    
      libtiff.tcz 
   libtiff5.tcz
      liblzma.tcz
      libjpeg-turbo.tcz

