non-daw.tcz
   ntk.tcz
      cairo.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  graphite2.tcz
               bzip2-lib.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
         pixman.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre2.tcz
      libXft.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     gamin.tcz
                     libelf.tcz
                     pcre2.tcz
                  graphite2.tcz
               bzip2-lib.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  gamin.tcz
                  libelf.tcz
                  pcre2.tcz
               graphite2.tcz
            bzip2-lib.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
   jack.tcz
      libasound.tcz
         alsa-modules-6.12.15-piCore-v7.tcz
      libopus.tcz
      libsamplerate.tcz
         libsndfile.tcz
            flac13.tcz
            libasound.tcz
               alsa-modules-6.12.15-piCore-v7.tcz
            libvorbis.tcz
               libogg.tcz
            sqlite3.tcz
      readline.tcz
         ncurses.tcz
   liblo.tcz
   ladspa.tcz
   lrdf.tcz
      raptor.tcz
         libxml2.tcz
            liblzma.tcz
   libsigc++.tcz
      gcc_libs.tcz

