bluez-alsa.tcz
   glibc_add_lib.tcz
   glib2.tcz
      gamin.tcz
      libelf.tcz
      pcre.tcz
         bzip2-lib.tcz
         gcc_libs.tcz
   ncurses.tcz
   pcre.tcz
      bzip2-lib.tcz
      gcc_libs.tcz
   libbluetooth.tcz
      bluez.tcz
         dbus.tcz
            expat2.tcz
            libSM.tcz
               libICE.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libudev.tcz
            glib2.tcz
               gamin.tcz
               libelf.tcz
               pcre.tcz
                  bzip2-lib.tcz
                  gcc_libs.tcz
         libical.tcz
            icu.tcz
         bluetooth-5.10.16-piCore-v7.tcz
            firmware-rpi-bt.tcz
         sbc.tcz
         readline.tcz
            ncurses.tcz
         ell.tcz
   sbc.tcz
   libasound.tcz
      alsa-modules-5.10.16-piCore-v7.tcz

