labwc.tcz
   wlroots.tcz
      wayland-protocols.tcz
         wayland.tcz
            libffi.tcz
            expat2.tcz
            libxml2.tcz
               liblzma.tcz
      libxkbcommon.tcz
         xkeyboard-config.tcz
         wayland.tcz
            libffi.tcz
            expat2.tcz
            libxml2.tcz
               liblzma.tcz
      pixman.tcz
      libEGL.tcz
         wayland-protocols.tcz
            wayland.tcz
               libffi.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
         mesa.tcz
            llvm19-lib.tcz
               libffi.tcz
               libxml2.tcz
                  liblzma.tcz
               libzstd.tcz
               ncursesw.tcz
            elfutils.tcz
               liblzma.tcz
               bzip2-lib.tcz
            libzstd.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
            expat2.tcz
      libGLESv2.tcz
         mesa.tcz
            llvm19-lib.tcz
               libffi.tcz
               libxml2.tcz
                  liblzma.tcz
               libzstd.tcz
               ncursesw.tcz
            elfutils.tcz
               liblzma.tcz
               bzip2-lib.tcz
            libzstd.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
            expat2.tcz
      libvulkan.tcz
      liblcms2.tcz
      libdisplay-info.tcz
      libinput.tcz
         mtdev.tcz
         libevdev.tcz
         libwacom.tcz
            gudev-lib.tcz
               udev-lib.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
      seatd.tcz
   pango.tcz 
   librsvg.tcz
      pango.tcz
         cairo.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
                     graphite.tcz
                  bzip2-lib.tcz
            pixman.tcz
            libpng.tcz
         fribidi.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         libtiff.tcz
            libjpeg-turbo.tcz
            libwebp1.tcz
            liblzma.tcz
            libzstd.tcz
         libpng.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            libxml2.tcz
               liblzma.tcz
      libGLESv2.tcz
         mesa.tcz
            llvm19-lib.tcz
               libffi.tcz
               libxml2.tcz
                  liblzma.tcz
               libzstd.tcz
               ncursesw.tcz
            elfutils.tcz
               liblzma.tcz
               bzip2-lib.tcz
            libzstd.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
            expat2.tcz
      libEGL.tcz
         wayland-protocols.tcz
            wayland.tcz
               libffi.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
         mesa.tcz
            llvm19-lib.tcz
               libffi.tcz
               libxml2.tcz
                  liblzma.tcz
               libzstd.tcz
               ncursesw.tcz
            elfutils.tcz
               liblzma.tcz
               bzip2-lib.tcz
            libzstd.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
            expat2.tcz
   graphics-6.6.8-tinycore64.tcz
      i2c-6.6.8-tinycore64.tcz
   libsfdo.tcz

