waybar.tcz
   wayland.tcz
      libffi.tcz
      expat2.tcz
      libxml2.tcz
         liblzma.tcz
   spdlog.tcz
      libfmt.tcz
   gtkmm.tcz
      gtk3.tcz
         libepoxy.tcz
         at-spi2-core.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
               libwebp1.tcz
               liblzma.tcz
               libzstd.tcz
            libpng.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               libxml2.tcz
                  liblzma.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                        graphite.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
            fribidi.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
         libxkbcommon.tcz
            xkeyboard-config.tcz
            wayland.tcz
               libffi.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
         wayland-protocols.tcz
            wayland.tcz
               libffi.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
      atkmm.tcz
         at-spi2-core.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         glibmm.tcz
            libsigc++.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
      pangomm.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                        graphite.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
            fribidi.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
         cairomm.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                        graphite.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
            libsigc++.tcz
         glibmm.tcz
            libsigc++.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
   jsoncpp.tcz
   libinput.tcz
      mtdev.tcz
      libevdev.tcz
      libwacom.tcz
         gudev-lib.tcz
            udev-lib.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
   libnl.tcz
   gtk-layer-shell.tcz
   libxkbcommon.tcz
      xkeyboard-config.tcz
      wayland.tcz
         libffi.tcz
         expat2.tcz
         libxml2.tcz
            liblzma.tcz
   awesome-font.tcz
   nerd-font.tcz
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
            libpng.tcz
            harfbuzz.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               graphite.tcz
            bzip2-lib.tcz
   libdbusmenu.tcz
      gtk3.tcz
         libepoxy.tcz
         at-spi2-core.tcz
            dbus.tcz
               expat2.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         gdk-pixbuf2.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            libtiff.tcz
               libjpeg-turbo.tcz
               libwebp1.tcz
               liblzma.tcz
               libzstd.tcz
            libpng.tcz
            shared-mime-info.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               libxml2.tcz
                  liblzma.tcz
         pango.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
                     harfbuzz.tcz
                        glib2.tcz
                           libffi.tcz
                           pcre21042.tcz
                        graphite.tcz
                     bzip2-lib.tcz
               pixman.tcz
               libpng.tcz
            fribidi.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
         libxkbcommon.tcz
            xkeyboard-config.tcz
            wayland.tcz
               libffi.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz
         wayland-protocols.tcz
            wayland.tcz
               libffi.tcz
               expat2.tcz
               libxml2.tcz
                  liblzma.tcz

