flaxpdf.tcz
   poppler07.tcz
      lcms2.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
            libzstd.tcz
      cairo.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
         pixman.tcz
         libpng.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      nss.tcz
         nspr.tcz
         sqlite3.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
         libzstd.tcz
      openjpeg2.tcz
      curl.tcz
         ca-certificates.tcz
            openssl.tcz
               gcc_libs.tcz
         libzstd.tcz
   gcc_libs.tcz
   lzo.tcz
   fltk-1.3.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libjpeg-turbo.tcz
      libpng.tcz
      libXcursor.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz

