gutenprint.tcz
   cups.tcz
      libcups.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
            gcc_libs.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         gnutls3.6.tcz
            nettle3.tcz
               gmp.tcz
            p11-kit.tcz
               libffi.tcz
               libtasn1.tcz
            libidn2.tcz
               libunistring.tcz
               ncursesw.tcz
      dbus.tcz
         expat2.tcz
      cups-filters.tcz
         poppler07.tcz
            lcms2.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
                  libzstd.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
               pixman.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            nss.tcz
               nspr.tcz
               sqlite3.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
               libzstd.tcz
            openjpeg2.tcz
            curl.tcz
               ca-certificates.tcz
                  openssl.tcz
                     gcc_libs.tcz
         qpdf.tcz
            libjpeg-turbo.tcz
            gnutls3.6.tcz
               nettle3.tcz
                  gmp.tcz
               p11-kit.tcz
                  libffi.tcz
                  libtasn1.tcz
               libidn2.tcz
                  libunistring.tcz
                  ncursesw.tcz
         Xorg-fonts.tcz

