jack.tcz
   jack-lib.tcz
   celt.tcz
      libogg.tcz
   libasound.tcz
   libffado.tcz
      expat2.tcz
      libiec61883.tcz
      libraw1394.tcz
         firewire-6.1.2-tinycore.tcz
      libxml++.tcz
         libxml2.tcz
            liblzma.tcz
         glibmm.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            libsigc++.tcz
   libsamplerate.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
      fftw.tcz

