librsvg-gir.tcz
   pango-gir.tcz
      pango.tcz
         cairo.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
            pixman.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            graphite2.tcz
            pcre.tcz
               bzip2-lib.tcz
         libXft.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
            freetype.tcz
               libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         fribidi.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
      harfbuzz-gir.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            graphite2.tcz
            pcre.tcz
               bzip2-lib.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            python3.9.tcz
               openssl.tcz
                  gcc_libs.tcz
               sqlite3.tcz
               gdbm.tcz
               bzip2-lib.tcz
               liblzma.tcz
               readline.tcz
                  ncursesw.tcz
               libffi.tcz
   gdk-pixbuf2-gir.tcz
      gdk-pixbuf2.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            libxml2.tcz
               liblzma.tcz
         libpng.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
            libzstd.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      gobject-introspection.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         python3.9.tcz
            openssl.tcz
               gcc_libs.tcz
            sqlite3.tcz
            gdbm.tcz
            bzip2-lib.tcz
            liblzma.tcz
            readline.tcz
               ncursesw.tcz
            libffi.tcz

