libwnck2.tcz
   gtk2.tcz
      atk.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
      gdk-pixbuf2.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            libxml2.tcz
               liblzma.tcz
         libpng.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
            libzstd.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXcomposite.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXcursor.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXinerama.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXrandr.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      pango.tcz
         cairo.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
            pixman.tcz
            libpng.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            graphite2.tcz
            pcre.tcz
               bzip2-lib.tcz
         libXft.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
            freetype.tcz
               libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         fribidi.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
      pcre.tcz
         bzip2-lib.tcz
   libstartup-notification.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz

