polkit-gir.tcz
   polkit.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
      expat2.tcz
      js52.tcz
         nspr.tcz
         readline.tcz
            ncursesw.tcz
         icu62.tcz
      dbus.tcz
         expat2.tcz
      Linux-PAM.tcz
         cracklib.tcz
         db.tcz
   gobject-introspection.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
      python3.9.tcz
         openssl.tcz
            gcc_libs.tcz
         sqlite3.tcz
         gdbm.tcz
         bzip2-lib.tcz
         liblzma.tcz
         readline.tcz
            ncursesw.tcz
         libffi.tcz

