python-edje.tcz
   edje.tcz
      embryo.tcz
         eina.tcz
      eio.tcz
         ecore.tcz
            evas.tcz
               eet.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
               harfbuzz.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  graphite2.tcz
                  pcre.tcz
                     bzip2-lib.tcz
               fribidi.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
               giflib.tcz
               libpng.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
                  libzstd.tcz
            curl.tcz
               ca-certificates.tcz
                  openssl.tcz
                     gcc_libs.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            libssh2.tcz
               openssl.tcz
                  gcc_libs.tcz
            libXcomposite.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXcursor.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXinerama.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libxp.tcz
            libXrandr.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXss.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXtst.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
      shared-mime-info.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         libxml2.tcz
            liblzma.tcz
   python.tcz
      bzip2-lib.tcz
      gdbm.tcz
      openssl-1.1.1.tcz
      readline.tcz
         ncursesw.tcz
      sqlite3.tcz

