totem-pl-parser.tcz
   gmime.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
   libsoup-gnome.tcz
      libsoup.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         libxml2.tcz
            liblzma.tcz
         sqlite3.tcz
         libpsl.tcz
            libidn2.tcz
               libunistring.tcz
               ncursesw.tcz
      glib-networking.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         gnutls38.tcz
            nettle39.tcz
               gmp.tcz
            p11-kit.tcz
               libffi.tcz
               libtasn1.tcz
            libidn2.tcz
               libunistring.tcz
               ncursesw.tcz
            libzstd.tcz
         openssl.tcz
            gcc_libs.tcz
   libarchive3.tcz
      nettle3.tcz
         gmp.tcz
      acl.tcz
         attr.tcz
      lzo.tcz
      liblzma.tcz
      bzip2-lib.tcz
      libxml2.tcz
         liblzma.tcz
      libzstd.tcz
      liblz4.tcz
   libgcrypt.tcz
      libgpg-error.tcz

