windowmaker.tcz
   pango.tcz
      cairo.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
         pixman.tcz
         libpng.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      harfbuzz.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         graphite2.tcz
         pcre.tcz
            bzip2-lib.tcz
      libXft.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
         freetype.tcz
            libpng.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      fribidi.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
   libXinerama.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libXpm.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   libwebp1.tcz
   libXmu.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXt.tcz
         libICE.tcz
         libSM.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libexif.tcz
   giflib7.tcz
   libtiff.tcz
      liblzma.tcz
      libjpeg-turbo.tcz
      libzstd.tcz

