conky.tcz
   libiw.tcz
   imlib2.tcz
      freetype.tcz
         libpng.tcz
      libjpeg-turbo.tcz
      libpng.tcz
      bzip2-lib.tcz
   glib2.tcz
      libffi.tcz
   libXdamage.tcz
      libXfixes.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libXft.tcz
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
            libpng.tcz
      freetype.tcz
         libpng.tcz
      libXrender.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz

