gegl.tcz
   babl.tcz
   json-glib.tcz
      glib2.tcz
         libffi.tcz
   gexiv2.tcz
      exiv2.tcz
         expat2.tcz
         curl.tcz
            ca-certificates.tcz
               openssl.tcz
         libssh.tcz
            openssl.tcz
      glib2.tcz
         libffi.tcz
   librsvg.tcz
      pango.tcz
         cairo.tcz
            glib2.tcz
               libffi.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
            pixman.tcz
            libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libEGL.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                        glib2.tcz
                           libffi.tcz
                  libxshmfence.tcz
            libGLESv2.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                        glib2.tcz
                           libffi.tcz
                  libxshmfence.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
            graphite2.tcz
         libXft.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
                  libpng.tcz
            freetype.tcz
               libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            libffi.tcz
         libpng.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libcroco.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
   libv4l2.tcz
      v4l-dvb-4.19.10-tinycore.tcz
         i2c-4.19.10-tinycore.tcz
         alsa-modules-4.19.10-tinycore.tcz
            input-joystick-4.19.10-tinycore.tcz
      libjpeg-turbo.tcz
   openexr.tcz
      ilmbase.tcz
   SDL.tcz
      libmad.tcz
   libraw.tcz
      jasper2.tcz
         libjpeg-turbo.tcz
      lcms2.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
   lua-lib.tcz
   libwebp1.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
      libpng.tcz
      giflib.tcz

