grilo-plugins.tcz
   grilo.tcz
      libsoup.tcz
         glib2.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
         sqlite3.tcz
         libpsl.tcz
            libidn2.tcz
               libunistring.tcz
               ncursesw.tcz
   gupnp-av.tcz
      gupnp.tcz
         gssdp.tcz
            libsoup.tcz
               glib2.tcz
                  libffi.tcz
               libxml2.tcz
                  liblzma.tcz
               sqlite3.tcz
               libpsl.tcz
                  libidn2.tcz
                     libunistring.tcz
                     ncursesw.tcz

