gst-plugins-bad-gir.tcz
   gst-plugins-bad.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         libasound.tcz
      libdvdnav.tcz
         libdvdread.tcz
      libGLESv2.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
                  glib2.tcz
                     libffi.tcz
            libxshmfence.tcz
   gst-plugins-base-gir.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         libasound.tcz
      gstreamer-gir.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
         gobject-introspection.tcz
            glib2.tcz
               libffi.tcz
            python3.6.tcz
               openssl.tcz
               sqlite3.tcz
               gdbm.tcz
               bzip2-lib.tcz
               liblzma.tcz
               readline.tcz
                  ncursesw.tcz

