original-modules-4.19.10-tinycore64.tcz
   alsa-modules-4.19.10-tinycore64.tcz
      input-joystick-4.19.10-tinycore.tcz
   ax25-4.19.10-tinycore64.tcz
   bluetooth-4.19.10-tinycore64.tcz
   filesystems-4.19.10-tinycore64.tcz
      mtd-4.19.10-tinycore.tcz
   firewire-4.19.10-tinycore64.tcz
   graphics-4.19.10-tinycore64.tcz
      i2c-4.19.10-tinycore.tcz
   hwmon-4.19.10-tinycore64.tcz
   i2c-4.19.10-tinycore64.tcz
   input-joystick-4.19.10-tinycore64.tcz
   input-tablet-touchscreen-4.19.10-tinycore64.tcz
      alsa-modules-4.19.10-tinycore.tcz
         input-joystick-4.19.10-tinycore.tcz
      i2c-4.19.10-tinycore.tcz
   ipv6-4.19.10-tinycore64.tcz
      netfilter-4.19.10-tinycore.tcz
   kvm-4.19.10-tinycore64.tcz
   l2tp-4.19.10-tinycore64.tcz
      ipv6-4.19.10-tinycore.tcz
         netfilter-4.19.10-tinycore.tcz
   leds-4.19.10-tinycore64.tcz
   mtd-4.19.10-tinycore64.tcz
   net-bridging-4.19.10-tinycore64.tcz
      ipv6-4.19.10-tinycore.tcz
         netfilter-4.19.10-tinycore.tcz
      netfilter-4.19.10-tinycore.tcz
   net-sched-4.19.10-tinycore64.tcz
      netfilter-4.19.10-tinycore.tcz
   netfilter-4.19.10-tinycore64.tcz
   pci-hotplug-4.19.10-tinycore64.tcz
   raid-dm-4.19.10-tinycore64.tcz
   scsi-4.19.10-tinycore64.tcz
   sctp-4.19.10-tinycore64.tcz
      ipv6-4.19.10-tinycore.tcz
         netfilter-4.19.10-tinycore.tcz
   thinkpad-acpi-4.19.10-tinycore64.tcz
      alsa-modules-4.19.10-tinycore.tcz
         input-joystick-4.19.10-tinycore.tcz
   usb-serial-4.19.10-tinycore64.tcz
   v4l-dvb-4.19.10-tinycore64.tcz
      i2c-4.19.10-tinycore.tcz
      alsa-modules-4.19.10-tinycore.tcz
         input-joystick-4.19.10-tinycore.tcz
   watchdog-4.19.10-tinycore64.tcz
   wimax-4.19.10-tinycore64.tcz
   wireless-4.19.10-tinycore64.tcz

