pil.tcz
   python.tcz
      bzip2-lib.tcz
      gdbm.tcz
      openssl.tcz
      readline.tcz
         ncursesw.tcz
      sqlite3.tcz
   tk.tcz
      libXft.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
         freetype.tcz
            libpng.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXss.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      tcl.tcz
   lcms.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz

