qt-5.x-opengl.tcz
   qt-5.x-dbus.tcz
      qt-5.x-base.tcz
         glib2.tcz
            libffi.tcz
         openssl.tcz
         icu62.tcz
         pcre2.tcz
         dbus.tcz
            expat2.tcz
         libasound.tcz
         libpng.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libGL.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
                  glib2.tcz
                     libffi.tcz
            libxshmfence.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
         libSM.tcz
         libICE.tcz
   icu62.tcz
   gcc_libs.tcz
   mtdev.tcz
   libEGL.tcz
      libGL.tcz
         libXdamage.tcz
            libXfixes.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
               glib2.tcz
                  libffi.tcz
         libxshmfence.tcz
   libinput.tcz
      mtdev.tcz
      libevdev.tcz
      udev-lib.tcz
         glib2.tcz
            libffi.tcz
      libwacom.tcz
         udev-lib.tcz
            glib2.tcz
               libffi.tcz
   libxkbcommon.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz

