rdesktop-doc.tcz
   rdesktop.tcz
      openssl.tcz
      pcsc-lite.tcz
         udev-lib.tcz
            glib2.tcz
               libffi.tcz
      libao.tcz
         libasound.tcz
      libXrandr.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXcursor.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
   man.tcz
      less.tcz
         ncurses5.tcz
         pcre.tcz
            bzip2-lib.tcz
      groff.tcz

