sane-backends.tcz
   libsane.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
      libusb.tcz
         udev-lib.tcz
            glib2.tcz
               libffi.tcz
      libcups.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
            gcc_libs.tcz
            glib2.tcz
               libffi.tcz
         openssl.tcz
      libv4l2.tcz
         v4l-dvb-4.19.10-tinycore.tcz
            i2c-4.19.10-tinycore.tcz
            alsa-modules-4.19.10-tinycore.tcz
               input-joystick-4.19.10-tinycore.tcz
         libjpeg-turbo.tcz
      libieee1284.tcz
      net-snmp.tcz
         openssl-1.1.1.tcz
         libpci.tcz
         pcre.tcz
            bzip2-lib.tcz

