xine-lib-locale.tcz
   xine-lib.tcz
      faad.tcz
      liba52.tcz
      libdca.tcz
      libmad.tcz
      libbluray.tcz
         libxml2.tcz
            liblzma.tcz
      libcdio.tcz
         libcddb.tcz
         ncursesw.tcz
      flac.tcz
         libogg.tcz
      libavcodec.tcz
         libavutil.tcz
         xvid.tcz
         libvpx.tcz
         libvorbis.tcz
            libogg.tcz
         twolame.tcz
            libsndfile.tcz
               flac.tcz
                  libogg.tcz
               libvorbis.tcz
                  libogg.tcz
            libvorbis.tcz
               libogg.tcz
         libtheora.tcz
            libogg.tcz
         speex.tcz
            libogg.tcz
         libschroedinger.tcz
            liborc.tcz
         lame.tcz
         libgsm.tcz
         faac.tcz
         celt.tcz
            libogg.tcz
         x264.tcz
      libpostproc.tcz
         libavutil.tcz
      openssl.tcz
      vcdimager.tcz
         libxml2.tcz
            liblzma.tcz
         popt.tcz 

