libcamera-apps.tcz
   libcamera.tcz
      openssl.tcz
         ca-certificates.tcz
      libudev.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
      libyaml.tcz
      v4l-dvb-5.10.77-piCore.tcz
         alsa-modules-5.10.77-piCore.tcz
   boost.tcz
      bzip2-lib.tcz
   libdrm.tcz
      libpciaccess.tcz
      libudev.tcz
         glib2.tcz
            gamin.tcz
            libelf.tcz
            pcre.tcz
               bzip2-lib.tcz
               gcc_libs.tcz
   libexif.tcz
   libtiff.tcz
      liblzma.tcz
      libjpeg-turbo.tcz
   libpng.tcz

