audacious-plugins.tcz
   libavdevice.tcz
      libavfilter.tcz
         libswresample.tcz
            libavutil.tcz
         libavformat.tcz
            libavcodec.tcz
               libavutil.tcz
               xvid.tcz
               libvpx.tcz
               libvorbis.tcz
                  libogg.tcz
               twolame.tcz
                  libsndfile.tcz
                     flac.tcz
                        libogg.tcz
                     libvorbis.tcz
                        libogg.tcz
                  libvorbis.tcz
                     libogg.tcz
               libtheora.tcz
                  libogg.tcz
               speex.tcz
                  libogg.tcz
               libschroedinger.tcz
                  liborc.tcz
               lame.tcz
                  ncurses.tcz
               libgsm.tcz
               faac.tcz
               celt.tcz
                  libogg.tcz
               x264.tcz
            libbluray.tcz
               libxml2.tcz
                  liblzma.tcz
            bzip2-lib.tcz
            gnutls.tcz
               libgcrypt.tcz
                  libgpg-error.tcz
               libtasn1.tcz
               nettle.tcz
                  gmp.tcz
               p11-kit.tcz
                  libffi.tcz
                  libtasn1.tcz
         libpostproc.tcz
            libavutil.tcz
         libswscale.tcz
            libavutil.tcz
         libass.tcz
            fribidi.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
            harfbuzz.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
            enca.tcz
               recode.tcz
      libcdio-paranoia.tcz
         libcdio.tcz
            ncurses.tcz
            vcdimager.tcz
               libxml2.tcz
                  liblzma.tcz
               popt.tcz 
      libasound.tcz
      libpulseaudio.tcz
         Xorg-7.7-lib.tcz
            libFS.tcz
            libXaw.tcz
               libXmu.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  libXt.tcz
                     libICE.tcz
                     libSM.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               libXpm.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXcomposite.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXcursor.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXdamage.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXfont.tcz
               freetype.tcz
               libfontenc.tcz
            libXft.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
               freetype.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXinerama.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXrandr.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXres.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXss.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXtst.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            libXvmc.tcz
               libXv.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            libXxf86dga.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libdmx.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libpciaccess.tcz
            libxkbfile.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         libltdl.tcz
         speex.tcz
            libogg.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
            gcc_libs.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
         json-c.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
         libltdl.tcz
         flac.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
      libdc1394.tcz
         libraw1394.tcz
            firewire-4.2.9-tinycore.tcz
         libusb.tcz
            udev-lib.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
      libavc1394.tcz
         libraw1394.tcz
            firewire-4.2.9-tinycore.tcz
      libiec61883.tcz
      SDL.tcz
         libmad.tcz
      libv4l.tcz
         v4l-dvb-4.2.9-tinycore.tcz
            i2c-4.2.9-tinycore.tcz
            alsa-modules-4.2.9-tinycore.tcz
               input-joystick-4.2.9-tinycore.tcz
         libjpeg-turbo.tcz
      libopenal.tcz
   libxml2.tcz
      liblzma.tcz
   mpg123.tcz
      libltdl.tcz
   libbluray.tcz
      libxml2.tcz
         liblzma.tcz
   libcdio-paranoia.tcz
      libcdio.tcz
         ncurses.tcz
         vcdimager.tcz
            libxml2.tcz
               liblzma.tcz
            popt.tcz 
   libcddb.tcz
      libcdio.tcz 
   nettle.tcz
      gmp.tcz

