ccid-tools.tcz
   ccid.tcz
      libusb.tcz
         udev-lib.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
      pcsc-lite.tcz
         udev-lib.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
      udev-lib.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
   libusb.tcz
      udev-lib.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
   pcsc-lite.tcz
      udev-lib.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
   udev-lib.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz

