gssdp-gir.tcz
   gssdp.tcz
      libsoup.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
         sqlite3.tcz
   gobject-introspection.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      python.tcz
         bzip2-lib.tcz
         gdbm.tcz
         openssl.tcz
         readline.tcz
            ncurses.tcz
         sqlite3.tcz
   libsoup-gir.tcz
      libsoup.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         libxml2.tcz
            liblzma.tcz
         sqlite3.tcz
      gobject-introspection.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         python.tcz
            bzip2-lib.tcz
            gdbm.tcz
            openssl.tcz
            readline.tcz
               ncurses.tcz
            sqlite3.tcz

