gst-plugins-base-gir.tcz
   gst-plugins-base.tcz
      gstreamer.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
      liborc.tcz
      libffi5.tcz
   gstreamer-gir.tcz
      gstreamer.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
      gobject-introspection.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         python.tcz
            bzip2-lib.tcz
            gdbm.tcz
            openssl.tcz
            readline.tcz
               ncurses.tcz
            sqlite3.tcz

