hplip.tcz
   cups.tcz
      libcups.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
            gcc_libs.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
         openssl.tcz
      dbus.tcz
         expat2.tcz
      cups-filters.tcz
         ijs.tcz
         poppler.tcz
            lcms2.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
            cairo.tcz
               pixman.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
               libpng.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libEGL.tcz
                  libGL.tcz
                     libXdamage.tcz
                        libXfixes.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libXxf86vm.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                           glib2.tcz
                              gamin.tcz
                              libffi.tcz
                     libxshmfence.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
               freetype.tcz
         qpdf.tcz
            pcre.tcz
               bzip2-lib.tcz
      ghostscript.tcz
         libcups.tcz
            libavahi.tcz
               dbus.tcz
                  expat2.tcz
               gcc_libs.tcz
               glib2.tcz
                  gamin.tcz
                  libffi.tcz
            openssl.tcz
         lcms2.tcz
            libtiff.tcz
               liblzma.tcz
               libjpeg-turbo.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
         libpng.tcz
   ghostscript.tcz
      libcups.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
            gcc_libs.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
         openssl.tcz
      lcms2.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
      libpng.tcz
   dbus-python.tcz
      dbus-glib.tcz
         dbus.tcz
            expat2.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
      python.tcz
         bzip2-lib.tcz
         gdbm.tcz
         openssl.tcz
         readline.tcz
            ncurses.tcz
         sqlite3.tcz
   libsane.tcz
      libtiff.tcz
         liblzma.tcz
         libjpeg-turbo.tcz
      libusb.tcz
         udev-lib.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
      libcups.tcz
         libavahi.tcz
            dbus.tcz
               expat2.tcz
            gcc_libs.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
         openssl.tcz
      libv4l.tcz
         v4l-dvb-4.2.9-tinycore.tcz
            i2c-4.2.9-tinycore.tcz
            alsa-modules-4.2.9-tinycore.tcz
               input-joystick-4.2.9-tinycore.tcz
         libjpeg-turbo.tcz
      libieee1284.tcz
      net-snmp.tcz
         libnl.tcz
         openssl.tcz
         perl5.tcz
      libnl.tcz

