original-modules-4.2.7-tinycore.tcz
   alsa-modules-4.2.7-tinycore.tcz
      input-joystick-4.2.9-tinycore.tcz
   ax25-4.2.7-tinycore.tcz
   bluetooth-4.2.7-tinycore.tcz
   filesystems-4.2.7-tinycore.tcz
      mtd-4.2.9-tinycore.tcz
   firewire-4.2.7-tinycore.tcz
   graphics-4.2.7-tinycore.tcz
      i2c-4.2.9-tinycore.tcz
   hwmon-4.2.7-tinycore.tcz
   i2c-4.2.7-tinycore.tcz
   input-joystick-4.2.7-tinycore.tcz
   input-tablet-touchscreen-4.2.7-tinycore.tcz
      alsa-modules-4.2.9-tinycore.tcz
         input-joystick-4.2.9-tinycore.tcz
      i2c-4.2.9-tinycore.tcz
   ipv6-4.2.7-tinycore.tcz
      netfilter-4.2.9-tinycore.tcz
   irda-4.2.7-tinycore.tcz
      usb-serial-4.2.9-tinycore.tcz
   kvm-4.2.7-tinycore.tcz
   l2tp-4.2.7-tinycore.tcz
      ipv6-4.2.9-tinycore.tcz
         netfilter-4.2.9-tinycore.tcz
   leds-4.2.7-tinycore.tcz
   mtd-4.2.7-tinycore.tcz
   net-bridging-4.2.7-tinycore.tcz
      ipv6-4.2.9-tinycore.tcz
         netfilter-4.2.9-tinycore.tcz
      netfilter-4.2.9-tinycore.tcz
   net-sched-4.2.7-tinycore.tcz
      netfilter-4.2.9-tinycore.tcz
   netfilter-4.2.7-tinycore.tcz
   pci-hotplug-4.2.7-tinycore.tcz
   raid-dm-4.2.7-tinycore.tcz
   scsi-4.2.7-tinycore.tcz
   sctp-4.2.7-tinycore.tcz
      ipv6-4.2.9-tinycore.tcz
         netfilter-4.2.9-tinycore.tcz
   thinkpad-acpi-4.2.7-tinycore.tcz
      alsa-modules-4.2.9-tinycore.tcz
         input-joystick-4.2.9-tinycore.tcz
   usb-serial-4.2.7-tinycore.tcz
   v4l-dvb-4.2.7-tinycore.tcz
      i2c-4.2.9-tinycore.tcz
      alsa-modules-4.2.9-tinycore.tcz
         input-joystick-4.2.9-tinycore.tcz
   watchdog-4.2.7-tinycore.tcz
   wimax-4.2.7-tinycore.tcz
   wireless-4.2.7-tinycore.tcz

