ruby-2.0.tcz
   tk.tcz
      libXft.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
         freetype.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXss.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      tcl.tcz
   openssl.tcz
   ncurses.tcz
   libedit.tcz
      ncurses.tcz
   gdbm.tcz

