spacefm.tcz
   gtk2.tcz
      atk.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
      gdk-pixbuf2.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
         libpng.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXcomposite.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXcursor.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXfixes.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXinerama.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      libXrandr.tcz
         libXext.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         libXrender.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
      pango.tcz
         cairo.tcz
            pixman.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
            libpng.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libEGL.tcz
               libGL.tcz
                  libXdamage.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libdrm.tcz
                     libpciaccess.tcz
                     udev-lib.tcz
                        glib2.tcz
                           gamin.tcz
                           libffi.tcz
                  libxshmfence.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
            freetype.tcz
         harfbuzz.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
         libXft.tcz
            fontconfig.tcz
               expat2.tcz
               freetype.tcz
            freetype.tcz
            libXrender.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
   glib2.tcz
      gamin.tcz
      libffi.tcz
   acl.tcz
      libattr.tcz
   libstartup-notification.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   desktop-file-utils.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
   hicolor-icon-theme.tcz
   shared-mime-info.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      libxml2.tcz
         liblzma.tcz
   bash.tcz
      readline.tcz
         ncurses.tcz
   udev-lib.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
   coreutils.tcz
      acl.tcz
         libattr.tcz
      attr.tcz
         libattr.tcz
      gmp.tcz
      libcap.tcz
         libattr.tcz
   xdg-utils.tcz
   gamin.tcz
   fakeroot.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      util-linux.tcz
         readline.tcz
            ncurses.tcz
   gnome-icon-theme.tcz
      hicolor-icon-theme.tcz

