submitqc.tcz
   file.tcz
   diffutils.tcz
   wget.tcz
      gnutls.tcz
         libgcrypt.tcz
            libgpg-error.tcz
         libtasn1.tcz
         nettle.tcz
            gmp.tcz
         p11-kit.tcz
            libffi.tcz
            libtasn1.tcz
      libffi.tcz
      libidn.tcz
      pcre.tcz
         bzip2-lib.tcz
   coreutils.tcz
      acl.tcz
         libattr.tcz
      attr.tcz
         libattr.tcz
      gmp.tcz
      libcap.tcz
         libattr.tcz
   grep.tcz
   binutils.tcz
   squashfs-tools.tcz
   zsync.tcz

