totem-pl-parser-gir.tcz
   totem-pl-parser.tcz
      gmime.tcz
         glib2.tcz
            gamin.tcz
            libffi.tcz
      libsoup-gnome.tcz
         libsoup.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
            libxml2.tcz
               liblzma.tcz
            sqlite3.tcz
         glib-networking.tcz
            glib2.tcz
               gamin.tcz
               libffi.tcz
            gnutls.tcz
               libgcrypt.tcz
                  libgpg-error.tcz
               libtasn1.tcz
               nettle.tcz
                  gmp.tcz
               p11-kit.tcz
                  libffi.tcz
                  libtasn1.tcz
      libarchive.tcz
         acl.tcz
            libattr.tcz
         bzip2-lib.tcz
         liblzma.tcz
         expat2.tcz
         openssl.tcz
   gobject-introspection.tcz
      glib2.tcz
         gamin.tcz
         libffi.tcz
      python.tcz
         bzip2-lib.tcz
         gdbm.tcz
         openssl.tcz
         readline.tcz
            ncurses.tcz
         sqlite3.tcz

